;
; SurfaceLightSensor.inf
;
; Copyright (C) 2015 Microsoft Corporation.  All Rights Reserved.

[Version]
Signature="$WINDOWS NT$"
Class=System
ClassGuid={4D36E97D-E325-11CE-BFC1-08002BE10318}
Provider=%VENDOR%
CatalogFile=SurfaceLightSensor.cat
DriverVer = 09/07/2020,2.18.139.0
PnpLockdown=1

[DestinationDirs]
DefaultDestDir = 13

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
SurfaceLightSensor.sys=1,,

[Manufacturer]
%VENDOR%=Surface,NTamd64

[Surface.NTamd64]
%SurfaceLightSensor%=SurfaceLightSensor.Inst, ACPI\MSHW0184

[SurfaceLightSensor.Inst.NT]
CopyFiles = Drivers_Dir

[SurfaceLightSensor.Inst.NT.Services]
AddService = SurfaceLightSensor,%SERVICE_DEMAND_START%,SurfaceLightSensor_Service_Inst

[SurfaceLightSensor.Inst.NT.HW]
AddReg = SurfaceLightSensor.Inst.NT.AddReg

[SurfaceLightSensor.Inst.NT.AddReg]
HKR,,"LowerFilters",0x00010000,"vhf"

[Drivers_Dir]
SurfaceLightSensor.sys

[SurfaceLightSensor_Service_Inst]
DisplayName    = %SurfaceLightSensor%
ServiceType    = %SERVICE_KERNEL_DRIVER% 
StartType      = %SERVICE_DEMAND_START% 
ErrorControl   = %SERVICE_ERROR_NORMAL% 
ServiceBinary  = %13%\SurfaceLightSensor.sys 

[Strings] 
VENDOR="Surface"
SurfaceLightSensor="Surface Light Sensor"
DiskName = "Surface Light Sensor Installation Disk"

SERVICE_BOOT_START     = 0x0 
SERVICE_SYSTEM_START   = 0x1 
SERVICE_AUTO_START     = 0x2 
SERVICE_DEMAND_START   = 0x3 
SERVICE_DISABLED       = 0x4 

SERVICE_KERNEL_DRIVER  = 0x1 
SERVICE_ERROR_IGNORE   = 0x0 
SERVICE_ERROR_NORMAL   = 0x1 
SERVICE_ERROR_SEVERE   = 0x2 
SERVICE_ERROR_CRITICAL = 0x3 

REG_EXPAND_SZ          = 0x00020000 
REG_DWORD              = 0x00010001 
REG_MULTI_SZ           = 0x00010000
REG_BINARY             = 0x00000001
REG_SZ                 = 0x00000000
