{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\froman\fprq2\fcharset0 Tahoma;}{\f1\fnil\fprq2\fcharset0 Times New Roman;}{\f2\fnil\fprq2\fcharset0 Tahoma;}}
{\colortbl ;\red0\green0\blue10;\red0\green0\blue255;}
{\stylesheet{ Normal;}{\s1 heading 1;}{\s2 heading 2;}{\s3 heading 3;}}
{\*\generator Riched20 6.3.9600}\viewkind4\uc1 
\pard\sb120\sa120\b\f0\fs20\lang1033 MICROSOFT SOFTWARE LICENSE TERMS\fs28\par

\pard\brdrb\brdrs\brdrw10\brsp20 \sb120\sa120\fs20 MICROSOFT SURFACE \fs28\par

\pard\sb120\sa120\b0\fs20 These license terms are an agreement between Microsoft Corporation (or based on where you live, one of its affiliates) and you. Please read them. They apply to the software named above, which includes the media on which you received it, if any. The terms also apply to any Microsoft\b\fs19\par

\pard\fi-360\li360\sb120\sa120\tx720\b0\fs20 updates,\fs19\par

\pard\sb120\sa120\fs20 supplements,\fs19\par
\fs20 Internet-based services, and\fs19\par
\fs20 support services\fs19\par
\fs20 for this software, unless other terms accompany those items. If so, those terms apply.\b\fs19\par
\fs20 By using the software, you accept these terms. If you do not accept them, do not use the software.\fs19\par

\pard\brdrt\brdrs\brdrw10\brsp20 \sb120\sa120\fs20 If you comply with these license terms, you have the perpetual rights below.\fs19\par

\pard\sb120\sa120\fs20 INSTALLATION AND USE RIGHTS. \b0 You may install and use one copy of the software on your device.\b\fs19\par
\fs20 ADDITIONAL LICENSING REQUIREMENTS AND/OR USE RIGHTS.\fs19\par

\pard 
{\pntext\f0 1.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pndec{\pntxta.}}
\s2\fi-360\li360\sb120\sa120\fs20 Distributable Code.\b0  The software contains code that you are permitted to distribute in programs you develop if you comply with the terms below.\b\fs19\par

\pard 
{\pntext\f0 2.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pndec{\pntxta.}}
\s3\sb120\sa120\tx1080\fs20 Right to Use and Distribute. The code and text files listed below are \ldblquote Distributable Code.\rdblquote\fs19\par

\pard\sb120\sa120\ul\b0\fs20 Third Party Distribution\ulnone . You may permit distributors of your programs to copy and distribute the Distributable Code as part of those programs.\ul\fs19\par

\pard 
{\pntext\f0 1.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pndec{\pntxta.}}
\s3\sb120\sa120\tx1077\ulnone\b\fs20 Distribution Requirements. For any Distributable Code you distribute, you must\fs19\par

\pard\sb120\sa120\b0\fs20 add significant primary functionality to it in your programs;\fs19\par
\fs20 for any Distributable Code having a filename extension of .lib, distribute only the results of running such Distributable Code through a linker with your program;\fs19\par
\fs20 distribute Distributable Code included in a setup program only as part of that setup program without modification;\fs19\par
\fs20 require distributors and external end users to agree to terms that protect it at least as much as this agreement; \fs19\par
\fs20 display your valid copyright notice on your programs; and\fs19\par
\fs20 indemnify, defend, and hold harmless Microsoft from any claims, including attorneys\rquote  fees, related to the distribution or use of your programs.\fs19\par

\pard 
{\pntext\f0 1.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pndec{\pntxta.}}
\s3\sb120\sa120\tx1077\b\fs20 Distribution Restrictions. You may not\fs19\par

\pard\sb120\sa120\b0\fs20 alter any copyright, trademark or patent notice in the Distributable Code;\fs19\par
\fs20 use Microsoft\rquote s trademarks in your programs\rquote  names or in a way that suggests your programs come from or are endorsed by Microsoft;\fs19\par
\fs20 distribute Distributable Code to run on a platform other than the Windows platform;\fs19\par
\fs20 include Distributable Code in malicious, deceptive or unlawful programs; or\fs19\par
\fs20 modify or distribute the source code of any Distributable Code so that any part of it becomes subject to an Excluded License. An Excluded License is one that requires, as a condition of use, modification or distribution, that\fs19\par
\fs20 the code be disclosed or distributed in source code form; or\fs19\par
\fs20 others have the right to modify it.\fs19\par
\b\fs20 SCOPE OF LICENSE.\b0  The software is licensed, not sold. This agreement only gives you some rights to use the software. Microsoft reserves all other rights. Unless applicable law gives you more rights despite this limitation, you may use the software only as expressly permitted in this agreement. In doing so, you must comply with any technical limitations in the software that only allow you to use it in certain ways. You may not\b\fs19\par
\b0\fs20 work around any technical limitations in the software;\fs19\par
\fs20 reverse engineer, decompile or disassemble the software, except and only to the extent that applicable law expressly permits, despite this limitation;\fs19\par
\fs20 make more copies of the software than specified in this agreement or allowed by applicable law, despite this limitation;\fs19\par
\fs20 publish the software for others to copy;\fs19\par
\fs20 rent, lease or lend the software; or\fs19\par
\fs20 use the software for commercial software hosting services.\fs19\par
\b\fs20 BACKUP COPY.\b0  You may make one backup copy of the software. You may use it only to reinstall the software.\b\fs19\par
\fs20 DOCUMENTATION.\b0  Any person that has valid access to your computer or internal network may copy and use the documentation for your internal, reference purposes.\b\fs19\par
\fs20 TRANSFER TO ANOTHER DEVICE.\b0  You may uninstall the software and install it on another device for your use. You may not do so to share this license between devices.\b\fs19\par
\fs20 TRANSFER TO A THIRD PARTY.\b0  The first user of the software may transfer it and this agreement directly to a third party. Before the transfer, that party must agree that this agreement applies to the transfer and use of the software. The first user must uninstall the software before transferring it separately from the device. The first user may not retain any copies.\b\fs19\par
\fs20 EXPORT RESTRICTIONS.\b0  The software is subject to United States export laws and regulations. You must comply with all domestic and international export laws and regulations that apply to the software. These laws include restrictions on destinations, end users and end use. For additional information, see {\cf1{\field{\*\fldinst{HYPERLINK www.microsoft.com/exporting }}{\fldrslt{www.microsoft.com/exporting\ul0\cf0}}}}\f0\fs20 .\b\fs19\par
\fs20 SUPPORT SERVICES. \b0 Because this software is \ldblquote as is,\rdblquote  we may not provide support services for it.\b\fs19\par
\fs20 ENTIRE AGREEMENT.\b0  This agreement, and the terms for supplements, updates, Internet-based services and support services that you use, are the entire agreement for the software and support services.\b\fs19\par

\pard\fi-360\li360\sb120\sa120\fs20 APPLICABLE LAW.\fs19\par

\pard\s2\fi-360\li360\sb120\sa120\f1 2.\tab\f0\fs20 United States.\b0  If you acquired the software in the United States, Washington state law governs the interpretation of this agreement and applies to claims for breach of it, regardless of conflict of laws principles. The laws of the state where you live govern all other claims, including claims under state consumer protection laws, unfair competition laws, and in tort.\b\fs19\par
\f1 3.\tab\f0\fs20 Outside the United States.\b0  If you acquired the software in any other country, the laws of that country apply.\b\fs19\par

\pard\sb120\sa120\fs20 LEGAL EFFECT.\b0  This agreement describes certain legal rights. You may have other rights under the laws of your country. You may also have rights with respect to the party from whom you acquired the software. This agreement does not change your rights under the laws of your country if the laws of your country do not permit it to do so.\b\fs19\par
\fs20 DISCLAIMER OF WARRANTY. The software is licensed \ldblquote as-is.\rdblquote  You bear the risk of using it. Microsoft gives no express warranties, guarantees or conditions. You may have additional consumer rights or statutory guarantees under your local laws which this agreement cannot change. To the extent permitted under your local laws, Microsoft excludes the implied warranties of merchantability, fitness for a particular purpose and non-infringement.\fs19\par

\pard\li357\sb120\sa120\fs20 FOR AUSTRALIA \endash  You have statutory guarantees under the Australian Consumer Law and nothing in these terms is intended to affect those rights.\b0\fs19\par

\pard\sb120\sa120\b\fs20 LIMITATION ON AND EXCLUSION OF REMEDIES AND DAMAGES. You can recover from Microsoft and its suppliers only direct damages up to U.S. $5.00. You cannot recover any other damages, including consequential, lost profits, special, indirect or incidental damages.\fs19\par

\pard\li357\sb120\sa120\b0\fs20 This limitation applies to\fs19\par

\pard\sb120\sa120\fs20 anything related to the software, services, content (including code) on third party Internet sites, or third party programs; and\fs19\par
\fs20 claims for breach of contract, breach of warranty, guarantee or condition, strict liability, negligence, or other tort to the extent permitted by applicable law.\fs19\par

\pard\li360\sb120\sa120\fs20 It also applies even if Microsoft knew or should have known about the possibility of the damages. The above limitation or exclusion may not apply to you because your country may not allow the exclusion or limitation of incidental, consequential or other damages.\fs19\par

\pard\sb120\sa120\b\fs20 Please note: As this software is distributed in Quebec, Canada, these license terms are provided below in French.\fs19\par

\pard\sb120\sa120\tqc\tx4320\tqr\tx8640\b0\fs20\lang1036 Remarque\~: Ce logiciel \'e9tant distribu\'e9 au Qu\'e9bec, Canada, les termes de cette licence sont fournis ci-dessous en fran\'e7ais.\fs19\lang1033\par
\par

\pard\sb120\sa120\b\fs20\lang1036 TERMES DU CONTRAT DE LICENCE D\rquote UN LOGICIEL MICROSOFT\fs19\lang1033\par

\pard\brdrb\brdrs\brdrw10\brsp20 \sb120\sa120\fs20\lang1036 MICROSOFT SURFACE \fs28\lang1033\par

\pard\sb120\sa120\b0\fs20\lang1036 Les pr\'e9sents termes ont valeur de contrat entre Microsoft Corporation (ou en fonction du lieu o\'f9 vous vivez, l\rquote un de ses affili\'e9s) et vous. Lisez-les attentivement. Ils portent sur le logiciel nomm\'e9 ci-dessus, y compris le support sur lequel vous l\rquote avez re\'e7u le cas \'e9ch\'e9ant. Ce contrat porte \'e9galement sur les produits Microsoft suivants\~:\b\fs19\lang1033\par

\pard\fi-360\li360\sb120\sa120\tx720\b0\fs20\lang1036 les mises \'e0 jour,\fs19\lang1033\par

\pard\sb120\sa120\fs20\lang1036 les suppl\'e9ments,\fs19\lang1033\par
\fs20\lang1036 les services Internet et\fs19\lang1033\par
\fs20\lang1036 les services d\rquote assistance technique\fs19\lang1033\par
\fs20\lang1036 de ce logiciel \'e0 moins que d\rquote autres termes n\rquote accompagnent ces produits, auquel cas, ces derniers pr\'e9valent.\b\fs19\lang1033\par
\fs20\lang1036 En utilisant le logiciel, vous acceptez ces termes. Si vous ne les acceptez pas, n\rquote utilisez pas le logiciel.\fs19\lang1033\par

\pard\brdrt\brdrs\brdrw10\brsp20 \sb120\sa120\fs20\lang1036 Si vous respectez les pr\'e9sentes conditions de licence, vous disposez des droits suivants pour la dur\'e9e des droits de propri\'e9t\'e9 intellectuelle.\fs19\lang1033\par

\pard\fi-357\sb120\sa120\f2\fs20 1.\tab\f0 INSTALLATION ET DROITS D\rquote UTILISATION. \b0 Vous \'eates autoris\'e9 \'e0\~: installer et utiliser une copie du logiciel sur votre dispositif.\b\fs19\par

\pard\sb120\sa120\fs20\lang1036 CONDITIONS DE LICENCE ET/OU DROITS D\rquote UTILISATION SUPPLEMENTAIRES.\fs19\lang1033\par

\pard\s2\fi-360\li360\sb120\sa120\f1 4.\tab\f0\fs20\lang1036 Code distribuable.\b0  Le logiciel contient du code que vous \'eates autoris\'e9 \'e0 distribuer dans des programmes d\'e9velopp\'e9s conform\'e9ment aux conditions ci-apr\'e8s.\b\fs19\lang1033\par

\pard\s3\fi-357\li720\sb120\sa120\tx1080\f2\fs20 a.i.\tab\b0\f0\lang1036 Droit d\rquote utilisation et de distribution. Le code et les fichiers texte r\'e9pertori\'e9s ci-apr\'e8s constituent le \'ab\~Code distribuable\~\'bb.\b\fs19\lang1033\par

\pard\sb120\sa120\ul\b0\fs20\lang1036 Distribution par des tierces parties\ulnone . Vous pouvez autoriser les distributeurs de vos programmes \'e0 copier et \'e0 distribuer le code distribuable en tant que partie int\'e9grante de ces programmes.\ul\fs19\lang1033\par

\pard 
{\pntext\f0 1.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pndec{\pntxta.}}
\s3\sb120\sa120\tx1077\ulnone\b\fs20\lang1036 Conditions de Distribution. Pour tout Code Distribuable que vous distribuez, vous devez\~:\fs19\lang1033\par

\pard\sb120\sa120\b0\fs20\lang1036 y ajouter des fonctionnalit\'e9s importantes et principales au sein de vos programmes,\ul\fs19\lang1033\par
\ulnone\fs20\lang1036 pour tout Code distribuable dont l\rquote extension de nom de fichier est .lib, distribuer seulement les r\'e9sultats de l\rquote ex\'e9cution de ce Code distribuable \'e0 l\rquote aide d\rquote un \'e9diteur de liens avec votre programme\~;\ul\fs19\lang1033\par
\ulnone\fs20\lang1036 distribuer le Code distribuable inclus dans un programme d\rquote installation seulement en tant que partie int\'e9grante de ce programme sans modification\~;\ul\fs19\lang1033\par
\ulnone\fs20\lang1036 exiger des distributeurs et des utilisateurs finaux externes qu\rquote ils acceptent les termes qui prot\'e8gent le Code Dstribuable de mani\'e8re au moins \'e9quivalente \'e0 ceux du pr\'e9sent contrat,\ul\fs19\lang1033\par
\ulnone\fs20\lang1036 afficher votre propre mention de droits d\rquote auteur valable dans vos programmes\~; et\ul\fs19\lang1033\par
\ulnone\fs20\lang1036 indemniser, d\'e9fendre et garantir Microsoft contre toute r\'e9clamation, y compris pour les honoraires d\rquote avocats, qui r\'e9sulterait de la distribution ou l\rquote utilisation de vos programmes.\ul\fs19\lang1033\par

\pard 
{\pntext\f0 1.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pndec{\pntxta.}}
\s3\sb120\sa120\tx1077\ulnone\fs20\lang1036 Restrictions de distribution. Vous n\rquote\'eates pas autoris\'e9 \'e0\~:\b\fs19\lang1033\par

\pard\sb120\sa120\b0\fs20\lang1036 modifier toute mention de droits d\rquote auteur, de marques ou de droits de propri\'e9t\'e9 industrielle pouvant figurer dans le code distribuable,\fs19\lang1033\par
\fs20\lang1036 utiliser les marques de Microsoft dans les noms de vos programmes ou d\rquote une fa\'e7on qui sugg\'e8re que vos programmes sont fournis par Microsoft ou sous la responsabilit\'e9 de Microsoft,\fs19\lang1033\par
\fs20\lang1036 distribuer le Code distribuable en vue de son ex\'e9cution sur une plate-forme autre que la plate-forme\~Windows,\fs19\lang1033\par
\fs20\lang1036 inclure le Code distribuable dans des programmes malveillants, trompeurs ou interdits par la loi, ou\fs19\lang1033\par
\fs20\lang1036 modifier ou distribuer le code source de code distribuable de mani\'e8re \'e0 ce qu\rquote il fasse l\rquote objet, en partie ou dans son int\'e9gralit\'e9, d\rquote une Licence Exclue. Une Licence Exclue implique comme condition d\rquote utilisation, de modification ou de distribution, que\~:\fs19\lang1033\par
\fs20\lang1036 le code soit d\'e9voil\'e9 ou distribu\'e9 dans sa forme de code source, ou\fs19\lang1033\par
\fs20\lang1036 d\rquote autres aient le droit de le modifier.\fs19\lang1033\par
\b\fs20\lang1036 PORTEE DE LA LICENCE.\b0  Le logiciel est conc\'e9d\'e9 sous licence, pas vendu. Ce contrat vous octroie uniquement certains droits d\rquote utilisation du logiciel. Microsoft se r\'e9serve tous les autres droits. \'c0 moins que la loi en vigueur vous conf\'e8re davantage de droits nonobstant cette limitation, vous pouvez utiliser le logiciel uniquement tel qu\rquote explicitement autoris\'e9 dans le pr\'e9sent accord. \'c0 cette fin, vous devez respecter les restrictions techniques du logiciel qui autorisent uniquement son utilisation de certaines fa\'e7ons. Vous n\rquote\'eates pas autoris\'e9 \'e0\~:\b\fs19\lang1033\par
\b0\fs20\lang1036 contourner les limitations techniques du logiciel ;\fs19\lang1033\par
\fs20\lang1036 reconstituer la logique du logiciel, le d\'e9compiler ou le d\'e9sassembler, sauf dans la mesure o\'f9 ces op\'e9rations seraient express\'e9ment autoris\'e9es par la r\'e9glementation applicable nonobstant la pr\'e9sente limitation ;\fs19\lang1033\par
\fs20\lang1036 faire plus de copies du logiciel que sp\'e9cifi\'e9 dans ce contrat ou par la r\'e9glementation applicable, nonobstant la pr\'e9sente limitation ;\fs19\lang1033\par
\fs20\lang1036 publier le logiciel pour que d\rquote autres le copient ;\fs19\lang1033\par
\fs20\lang1036 louer ou pr\'eater le logiciel ; ou\fs19\lang1033\par
\fs20\lang1036 utiliser le logiciel pour des services d\rquote h\'e9bergement commercial.\fs19\lang1033\par
\b\fs20 COPIE DE SAUVEGARDE.\b0  \lang1036 Vous \'eates autoris\'e9 \'e0 effectuer une copie de sauvegarde du logiciel. Vous ne pouvez l\rquote utiliser que dans le but de r\'e9installer le logiciel.\b\fs19\lang1033\par
\fs20\lang1036 DOCUMENTATION.\b0  Tout utilisateur disposant d\rquote un acc\'e8s valide \'e0 votre ordinateur ou \'e0 votre r\'e9seau interne peut copier et utiliser la documentation \'e0 des fins de r\'e9f\'e9rence interne.\b\fs19\lang1033\par
\fs20 TRANSFERT \'c0 UN AUTRE DISPOSITIF.\b0  \lang1036 Vous pouvez d\'e9sinstaller le logiciel puis l\rquote installer sur un autre dispositif pour votre propre usage. Vous n\rquote\'eates pas autoris\'e9 \'e0 proc\'e9der ainsi pour partager cette licence.\b\fs19\lang1033\par
\fs20\lang1036 TRANSFERT \'c0 UN TIERS.\b0  Le premier utilisateur du logiciel doit le transf\'e9rer, ainsi que le pr\'e9sent contrat, directement \'e0 un tiers. Avant le transfert, le tiers doit reconna\'eetre que cet accord s\rquote applique au transfert et \'e0 l\rquote utilisation du logiciel. Le premier utilisateur doit d\'e9sinstaller le logiciel avant de le transf\'e9rer s\'e9par\'e9ment du dispositif. Le premier utilisateur n\rquote est pas autoris\'e9 \'e0 en conserver une copie.\b\fs19\lang1033\par
\fs20\lang1036 RESTRICTIONS \'c0 L\rquote EXPORTATION.\b0  Le logiciel est soumis \'e0 la r\'e9glementation am\'e9ricaine relative \'e0 l\rquote exportation. Vous devez vous conformer \'e0 toutes les r\'e9glementations nationales et internationales relatives aux exportations concernant le logiciel. Ces r\'e9glementations comprennent les restrictions sur les destinations, les utilisateurs finaux et l\rquote utilisation finale. Pour plus d\rquote informations, consultez le site {{\field{\*\fldinst{HYPERLINK www.microsoft.com/exporting }}{\fldrslt{www.microsoft.com/exporting\ul0\cf0}}}}\f0\fs20 .\b\fs19\lang1033\par
\fs20\lang1036 SERVICES D\rquote ASSISTANCE TECHNIQUE.\b0  Comme ce logiciel est fourni \'ab en l'\'e9tat \'bb, nous ne fourniront aucun service d\rquote assistance.\b\fs19\lang1033\par
\fs20\lang1036 INT\'c9GRALIT\'c9 DES ACCORDS.\b0  Le pr\'e9sent contrat ainsi que les termes concernant les suppl\'e9ments, les mises \'e0 jour, les services Internet et d\rquote assistance technique constituent l\rquote int\'e9gralit\'e9 des accords en ce qui concerne le logiciel et les services d\rquote assistance technique.\b\fs19\lang1033\par

\pard\fi-360\li360\sb120\sa120\fs20\lang1036 DROIT APPLICABLE.\fs19\lang1033\par

\pard\s2\fi-360\li360\sb120\sa120\f1 5.\tab\f0\fs20\lang1036\'c9tats-Unis.\b0  Si vous avez acquis le logiciel aux \'c9tats-Unis, les lois de l\rquote\'c9tat de Washington, \'c9tats-Unis d\rquote Am\'e9rique, r\'e9gissent l\rquote interpr\'e9tation de ce contrat et s\rquote appliquent en cas de r\'e9clamation pour violation dudit contrat, nonobstant les conflits de principes juridiques. La r\'e9glementation du pays dans lequel vous vivez r\'e9git toutes les autres r\'e9clamations, notamment, et sans limitation, les r\'e9clamations dans le cadre des lois en faveur de la protection des consommateurs, relatives \'e0 la concurrence et aux d\'e9lits.\b\fs19\lang1033\par
\f1 6.\tab\f0\fs20\lang1036 En dehors des \'c9tats-Unis.\b0  Si vous avez acquis le logiciel dans un autre pays, les lois de ce pays s\rquote appliquent.\b\fs19\lang1033\par

\pard\sb120\sa120\fs20\lang1036 EFFET JURIDIQUE.\b0  Le pr\'e9sent contrat d\'e9crit certains droits juridiques. Vous pourriez avoir d\rquote autres droits pr\'e9vus par les lois de votre pays. Vous pourriez \'e9galement avoir des droits \'e0 l\rquote\'e9gard de la partie de qui vous avez acquis le logiciel. Le pr\'e9sent contrat ne modifie pas les droits que vous conf\'e8rent les lois de votre ou pays si celles-ci ne le permettent pas.\b\fs19\lang1033\par
\lang1036 EXCLUSIONS DE GARANTIE. Le logiciel est conc\'e9d\'e9 sous licence \'ab\~en l\rquote\'e9tat\~\'bb. Vous assumez tous les risques li\'e9s \'e0 son utilisation. \fs24 Microsoft n\rquote accorde aucune garantie\fs19  ou condition\fs24  expresse.\fs19  \fs20 Vous pouvez b\'e9n\'e9ficier de droits des consommateurs suppl\'e9mentaires ou de garanties statutaires dans le cadre du droit local, que ce contrat ne peut modifier\fs19 . Lorsque cela est autoris\'e9 par le droit local, Microsoft exclut les garanties implicites de qualit\'e9, d\rquote ad\'e9quation \'e0 un usage particulier et d\rquote absence de contrefa\'e7on.\lang1033\par

\pard\li357\sb120\sa120\fs20\lang1036 POUR L\rquote AUSTRALIE \endash  La loi australienne sur la consommation (Australian Consumer Law) vous accorde des garanties statutaires qu\rquote aucun \'e9l\'e9ment du pr\'e9sent accord ne peut affecter.\b0\fs19\lang1033\par

\pard\sb120\sa120\b\fs20\lang1036 LIMITATION ET EXCLUSION DE RECOURS ET DE DOMMAGES. Vous pouvez obtenir de Microsoft et de ses fournisseurs une indemnisation en cas de dommages directs limit\'e9e uniquement \'e0 hauteur de 5,00 $ US. Vous ne pouvez pr\'e9tendre \'e0 aucune indemnisation pour les autres dommages, y compris les dommages sp\'e9ciaux, indirects ou accessoires et pertes de b\'e9n\'e9fices.\fs19\lang1033\par

\pard\li357\sb120\sa120\b0\fs20\lang1036 Cette limitation concerne\~:\fs19\lang1033\par

\pard\sb120\sa120\fs20\lang1036 toute affaire li\'e9e au logiciel, aux services ou au contenu (y compris le code) figurant sur des sites Internet tiers ou dans des programmes tiers et\fs19\lang1033\par
\fs20\lang1036 les r\'e9clamations au titre de violation de contrat ou de garantie, ou au titre de responsabilit\'e9 stricte, de n\'e9gligence ou d\rquote une autre faute dans la limite autoris\'e9e par la loi en vigueur.\fs19\lang1033\par

\pard\li360\sb120\sa120\fs20\lang1036 Elle s\rquote applique \'e9galement m\'eame si Microsoft connaissait l'\'e9ventualit\'e9 d'un tel dommage. La limitation ou exclusion ci-dessus peut \'e9galement ne pas vous \'eatre applicable, car votre pays n\rquote autorise pas l\rquote exclusion ou la limitation de responsabilit\'e9 pour les dommages indirects, accessoires ou de quelque nature que ce soit.\fs19\lang1033\par
}
 