;
; SurfaceSmfClient.inf
;
; Copyright (C) 2015 Microsoft Corporation.  All Rights Reserved.

[Version]
Signature="$WINDOWS NT$"
Class=System
ClassGuid={4D36E97D-E325-11CE-BFC1-08002BE10318}
Provider=%VENDOR%
CatalogFile=SurfaceSmfClient.cat
DriverVer = 08/08/2020,8.44.139.0
PnpLockdown=1

[DestinationDirs]
DefaultDestDir = 13

; ================= Class section =====================

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
SurfaceSmfClient.sys=1,,

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%VENDOR%=Vendor,NTamd64

[Vendor.NTamd64]
%SurfaceSmfClient%=SurfaceSmfClient.Inst,  {C65C8174-D19C-444B-95D4-40257DB51D7C}\SurfaceSmfThermalClient
%SurfaceSmfClient%=SurfaceSmfClient.Inst,  {C65C8174-D19C-444B-95D4-40257DB51D7C}\SurfaceSmfSystemClient
%SurfaceTmpSensor%=SurfaceSmfClient.Inst,  ACPI\VEN_MSHW&DEV_0188

[SurfaceSmfClient.Inst.NT]
CopyFiles = Drivers_Dir

[Drivers_Dir]
SurfaceSmfClient.sys

;-------------- Service installation

[SurfaceSmfClient.Inst.NT.Services]
AddService = SurfaceSmfClient,%SERVICE_DEMAND_START%,SurfaceSmfClient_Service_Inst

[SurfaceSmfClient.Inst.NT.Events]
AddEventProvider = {A8D5FCB2-FF94-4166-920D-3338902E77E0},SurfaceSmfClient_EventProviderInstall

[SurfaceSmfClient_Service_Inst]
DisplayName    = %SurfaceSmfClient%
ServiceType    = %SERVICE_KERNEL_DRIVER% 
StartType      = %SERVICE_DEMAND_START% 
ErrorControl   = %SERVICE_ERROR_NORMAL% 
ServiceBinary  = %13%\SurfaceSmfClient.sys

[SurfaceSmfClient_EventProviderInstall]
ProviderName=Microsoft-Surface-SurfaceSmfClient
ResourceFile=%13%\SurfaceSmfClient.sys
MessageFile=%13%\SurfaceSmfClient.sys
AddChannel= Microsoft-Surface-SurfaceSmfClient/Operational,0x2,SurfaceSmfClient_ChannelInstall

[SurfaceSmfClient_ChannelInstall]
Isolation         = 2
Enabled           = 1
ServiceBinary  = %13%\SurfaceSmfClient.sys 

[Strings] 
VENDOR="Surface"
SurfaceSmfClient="Surface SMF Client Driver"
SurfaceTmpSensor="Surface Thermal Zone Sensor Driver"
DiskName = "Surface SMF client Driver Installation Disk"

SERVICE_BOOT_START     = 0x0 
SERVICE_SYSTEM_START   = 0x1 
SERVICE_AUTO_START     = 0x2 
SERVICE_DEMAND_START   = 0x3 
SERVICE_DISABLED       = 0x4 

SERVICE_KERNEL_DRIVER  = 0x1 
SERVICE_ERROR_IGNORE   = 0x0 
SERVICE_ERROR_NORMAL   = 0x1 
SERVICE_ERROR_SEVERE   = 0x2 
SERVICE_ERROR_CRITICAL = 0x3 

REG_EXPAND_SZ          = 0x00020000 
REG_DWORD              = 0x00010001 
REG_MULTI_SZ           = 0x00010000
REG_BINARY             = 0x00000001
REG_SZ                 = 0x00000000
