
7-Zip 26.02 (x64) : Copyright (c) 1999-2026 Igor Pavlov : 2026-06-25
 64-bit locale=it_IT.UTF-8 Threads:12 OPEN_MAX:1048576, ASM

Scanning the drive for archives:
1 file, 9770336 bytes (9542 KiB)

Listing archive: /home/simone/windrivers/TouchPenProcessor0C18.dll

--
Path = /home/simone/windrivers/TouchPenProcessor0C18.dll
Type = PE
Physical Size = 9770336
CPU = x64
64-bit = +
Characteristics = Executable DLL LargeAddress
Created = 2020-09-01 11:35:31
Headers Size = 1024
Checksum = 9792751
Name = TouchPenProcessor.dll
Image Size = 9838592
Section Alignment = 4096
File Alignment = 512
Code Size = 6978560
Initialized Data Size = 2846208
Uninitialized Data Size = 0
Linker Version = 14.20
OS Version = 6.0
Image Version = 0.0
Subsystem Version = 6.0
Subsystem = Windows GUI
DLL Characteristics = HighEntropyVA Relocated NX-Compatible GuardCF
Stack Reserve = 1048576
Stack Commit = 4096
Heap Reserve = 1048576
Heap Commit = 4096
Virtual Address = 0x180000000
Comment = 
{
FileVersion: 0.5.127.137
FileVersion: 5.127.137.0
ProductVersion: 0.5.127.137
ProductVersion: 5.127.137.0
CompanyName: Microsoft
FileDescription: 
InternalName: TouchPenProcessor.dll
LegalCopyright: (C) 2020 Microsoft. All rights reserved.
OriginalFilename: TouchPenProcessor.dll
ProductName: 
Data Directories: 16
{
index=0 name=EXPORT VA=0x856810 Size=1052
index=1 name=IMPORT VA=0x856C2C Size=260
index=2 name=RESOURCE VA=0x960000 Size=1288
index=3 name=EXCEPTION VA=0x958000 Size=26196
index=4 name=SECURITY VA=0x94AC00 Size=26976
index=5 name=BASERELOC VA=0x961000 Size=2848
index=6 name=DEBUG VA=0x7DFE10 Size=112
index=9 name=TLS VA=0x7DFF88 Size=40
index=10 name=LOAD_CONFIG VA=0x7DFE80 Size=264
index=12 name=IAT VA=0x6A9000 Size=1064
}
}

----------
Path = .text
Size = 6978348
Packed Size = 6978560
Virtual Size = 6978348
Characteristics = Code Execute Read
Offset = 1024
Virtual Address = 0x1000

Path = .rdata
Size = 1763904
Packed Size = 1764352
Virtual Size = 1763904
Characteristics = InitializedData Read
Offset = 6979584
Virtual Address = 0x6A9000

Path = .data
Size = 966144
Packed Size = 966144
Virtual Size = 1048136
Characteristics = InitializedData Read Write
Offset = 8743936
Virtual Address = 0x858000

Path = .pdata
Size = 26196
Packed Size = 26624
Virtual Size = 26196
Characteristics = InitializedData Read
Offset = 9710080
Virtual Address = 0x958000

Path = _RDATA
Size = 1968
Packed Size = 2048
Virtual Size = 1968
Characteristics = InitializedData Read
Offset = 9736704
Virtual Address = 0x95F000

Path = .rsrc/version.txt
Size = 1432
Packed Size = 1432
Virtual Size = 
Characteristics = 
Offset = 
Virtual Address = 

Path = .rsrc/MANIFEST/2
Size = 381
Packed Size = 381
Virtual Size = 
Characteristics = 
Offset = 
Virtual Address = 

Path = .reloc
Size = 2848
Packed Size = 3072
Virtual Size = 2848
Characteristics = InitializedData Discardable Read
Offset = 9740288
Virtual Address = 0x961000

Path = CERTIFICATE
Size = 26976
Packed Size = 26976
Virtual Size = 26976
Characteristics = 
Offset = 9743360
Virtual Address = 

