Dialog_	Control	Type	X	Y	Width	Height	Attributes	Property	Text	Control_Next	Help
s72	s50	s20	i2	i2	i2	i2	I4	S72	L0	S50	L50
Control	Dialog_	Control
FatalError	Description	Text	135	70	220	80	196611		[ProductName] Setup Wizard ended prematurely because of an error. Your system has not been modified. To install this program at a later time, run Setup Wizard again. Click the Finish button to exit the Setup Wizard.		
FatalError	Title	Text	135	20	220	60	196611		{\WixUI_Font_Bigger}[ProductName] Setup Wizard ended prematurely		
FatalError	Cancel	PushButton	304	243	56	17	1		Cancel	Bitmap	
FatalError	Bitmap	Bitmap	0	0	370	234	1		WixUI_Bmp_Dialog	Back	
FatalError	BottomLine	Line	0	234	370	0	1				
FatalError	Finish	PushButton	236	243	56	17	3		&Finish	Cancel	
FatalError	Back	PushButton	180	243	56	17	1		&Back	Finish	
UserExit	Description	Text	135	80	220	80	196611		[ProductName] setup was interrupted. Your system has not been modified. To install this program at a later time, please run the installation again. Click the Finish button to exit the Setup Wizard.		
UserExit	Title	Text	135	20	220	60	196611		{\WixUI_Font_Bigger}[ProductName] Setup Wizard was interrupted		
UserExit	Cancel	PushButton	304	243	56	17	1		Cancel	Bitmap	
UserExit	Bitmap	Bitmap	0	0	370	234	1		WixUI_Bmp_Dialog	Back	
UserExit	BottomLine	Line	0	234	370	0	1				
UserExit	Finish	PushButton	236	243	56	17	3		&Finish	Cancel	
UserExit	Back	PushButton	180	243	56	17	1		&Back	Finish	
ExitDialog	Description	Text	135	70	220	40	196611		Click the Finish button to exit the Setup Wizard.		
ExitDialog	Title	Text	135	20	220	60	196611		{\WixUI_Font_Bigger}Completed the [ProductName] Setup Wizard		
ExitDialog	Cancel	PushButton	304	243	56	17	1		Cancel	Bitmap	
ExitDialog	Bitmap	Bitmap	0	0	370	234	1		WixUI_Bmp_Dialog	Back	
ExitDialog	BottomLine	Line	0	234	370	0	1				
ExitDialog	Finish	PushButton	236	243	56	17	3		&Finish	Cancel	
ExitDialog	Back	PushButton	180	243	56	17	1		&Back	OptionalCheckBox	
ExitDialog	OptionalCheckBox	CheckBox	135	190	220	40	2	WIXUI_EXITDIALOGOPTIONALCHECKBOX	[WIXUI_EXITDIALOGOPTIONALCHECKBOXTEXT]	Finish	
ExitDialog	OptionalText	Text	135	110	220	80	196610		[WIXUI_EXITDIALOGOPTIONALTEXT]		
BrowseDlg	Description	Text	25	23	280	15	196611		Browse to the destination folder		
BrowseDlg	Title	Text	15	6	200	15	196611		{\WixUI_Font_Title}Change destination folder		
BrowseDlg	WixUI_Bmp_Up	PushButton	298	55	19	19	3670019		WixUI_Bmp_Up	NewFolder	Up one level|
BrowseDlg	PathEdit	PathEdit	25	202	320	18	11	_BrowseProperty		OK	
BrowseDlg	OK	PushButton	240	243	56	17	3		OK	Cancel	
BrowseDlg	Cancel	PushButton	304	243	56	17	3		Cancel	ComboLabel	
BrowseDlg	ComboLabel	Text	25	58	44	10	3		&Look in:	DirectoryCombo	
BrowseDlg	DirectoryCombo	DirectoryCombo	70	55	220	80	393227	_BrowseProperty		WixUI_Bmp_Up	
BrowseDlg	NewFolder	PushButton	325	55	19	19	3670019		WixUI_Bmp_New	DirectoryList	Create a new folder|
BrowseDlg	DirectoryList	DirectoryList	25	83	320	98	15	_BrowseProperty		PathLabel	
BrowseDlg	PathLabel	Text	25	190	320	10	3		&Folder name:	BannerBitmap	
BrowseDlg	BannerBitmap	Bitmap	0	0	370	44	1		WixUI_Bmp_Banner	PathEdit	
BrowseDlg	BannerLine	Line	0	44	370	0	1				
BrowseDlg	BottomLine	Line	0	234	370	0	1				
DiskCostDlg	Description	Text	20	20	280	20	196611		The disk space required for the installation of the selected features.		
DiskCostDlg	Text	Text	20	53	330	50	3		Highlighted volumes do not have enough disk space available for selected features. You can either remove some files from the highlighted volumes, install fewer features, or select different destination drives.		
DiskCostDlg	Title	Text	15	6	200	15	196611		{\WixUI_Font_Title}Disk Space Requirements		
DiskCostDlg	OK	PushButton	304	243	56	17	3		OK	BannerBitmap	
DiskCostDlg	BannerBitmap	Bitmap	0	0	370	44	1		WixUI_Bmp_Banner	OK	
DiskCostDlg	BannerLine	Line	0	44	370	0	1				
DiskCostDlg	BottomLine	Line	0	234	370	0	1				
DiskCostDlg	VolumeList	VolumeCostList	20	100	330	120	393223		{120}{70}{70}{70}{70}		
ErrorDlg	N	PushButton	100	80	56	17	3		&No		
ErrorDlg	Y	PushButton	100	80	56	17	3		&Yes		
ErrorDlg	ErrorText	Text	48	15	205	60	131075		Information text		
ErrorDlg	A	PushButton	100	80	56	17	3		Cancel		
ErrorDlg	C	PushButton	100	80	56	17	3		Cancel		
ErrorDlg	ErrorIcon	Icon	15	15	24	24	5242881		WixUI_Ico_Info		Information icon|
ErrorDlg	I	PushButton	100	80	56	17	3		&Ignore		
ErrorDlg	O	PushButton	100	80	56	17	3		OK		
ErrorDlg	R	PushButton	100	80	56	17	3		&Retry		
FilesInUse	Description	Text	20	23	280	20	196611		Some files that need to be updated are currently in use.		
FilesInUse	Text	Text	20	55	330	30	3		The following applications are using files that need to be updated by this setup. Close these applications and then click &Retry to continue setup or Exit to exit it.		
FilesInUse	Title	Text	15	6	200	15	196611		{\WixUI_Font_Title}Files in Use		
FilesInUse	BannerBitmap	Bitmap	0	0	370	44	1		WixUI_Bmp_Banner	Retry	
FilesInUse	BannerLine	Line	0	44	370	0	1				
FilesInUse	BottomLine	Line	0	234	370	0	1				
FilesInUse	Retry	PushButton	304	243	56	17	3		&Retry	Ignore	
FilesInUse	Ignore	PushButton	235	243	56	17	3		&Ignore	Exit	
FilesInUse	Exit	PushButton	166	243	56	17	3		E&xit	BannerBitmap	
FilesInUse	List	ListBox	20	87	330	130	7	FileInUseProcess			
MsiRMFilesInUse	Description	Text	20	23	280	20	196611		Some files that need to be updated are currently in use.		
MsiRMFilesInUse	Text	Text	20	55	330	45	3		The following applications are using files that need to be updated by this setup. You can let Setup Wizard close them and attempt to restart them or reboot the machine later.		
MsiRMFilesInUse	Title	Text	15	6	200	15	196611		{\WixUI_Font_Title}Files in Use		
MsiRMFilesInUse	OK	PushButton	240	243	56	17	3		OK	Cancel	
MsiRMFilesInUse	Cancel	PushButton	304	243	56	17	3		Cancel	ShutdownOption	
MsiRMFilesInUse	BannerBitmap	Bitmap	0	0	370	44	1		WixUI_Bmp_Banner	OK	
MsiRMFilesInUse	BannerLine	Line	0	44	370	0	1				
MsiRMFilesInUse	BottomLine	Line	0	234	370	0	1				
MsiRMFilesInUse	List	ListBox	20	100	330	80	7	FileInUseProcess			
MsiRMFilesInUse	ShutdownOption	RadioButtonGroup	26	190	305	45	3	WixUIRMOption		BannerBitmap	
PrepareDlg	Description	Text	135	70	220	20	196611		Please wait while the Setup Wizard prepares to guide you through the installation.		
PrepareDlg	Title	Text	135	20	220	60	196611		{\WixUI_Font_Bigger}Welcome to the [ProductName] Setup Wizard		
PrepareDlg	Cancel	PushButton	304	243	56	17	3		Cancel	Bitmap	
PrepareDlg	Bitmap	Bitmap	0	0	370	234	1		WixUI_Bmp_Dialog	Cancel	
PrepareDlg	BottomLine	Line	0	234	370	0	1				
PrepareDlg	Back	PushButton	180	243	56	17	1		&Back		
PrepareDlg	Next	PushButton	236	243	56	17	1		&Next		
PrepareDlg	ActionData	Text	135	125	220	30	196611				
PrepareDlg	ActionText	Text	135	100	220	20	196611				
CancelDlg	Text	Text	48	15	194	30	131075		Are you sure you want to cancel [ProductName] installation?		
CancelDlg	Icon	Icon	15	15	24	24	5242881		WixUI_Ico_Info		Information icon|
CancelDlg	No	PushButton	132	57	56	17	3		&No	Yes	
CancelDlg	Yes	PushButton	72	57	56	17	3		&Yes	No	
ProgressDlg	Cancel	PushButton	304	243	56	17	3		Cancel	BannerBitmap	
ProgressDlg	BannerBitmap	Bitmap	0	0	370	44	1		WixUI_Bmp_Banner	Back	
ProgressDlg	BannerLine	Line	0	44	370	0	1				
ProgressDlg	BottomLine	Line	0	234	370	0	1				
ProgressDlg	Back	PushButton	180	243	56	17	1		&Back	Next	
ProgressDlg	Next	PushButton	236	243	56	17	1		&Next	Cancel	
ProgressDlg	ActionText	Text	70	100	285	10	3				
ProgressDlg	TextInstalling	Text	20	65	330	35	131074		Please wait while the Setup Wizard installs [ProductName].		
ProgressDlg	TitleInstalling	Text	20	15	330	15	196610		{\WixUI_Font_Title}Installing [ProductName]		
ProgressDlg	TextChanging	Text	20	65	330	35	131074		Please wait while the Setup Wizard changes [ProductName].		
ProgressDlg	TitleChanging	Text	20	15	330	15	196610		{\WixUI_Font_Title}Changing [ProductName]		
ProgressDlg	TextRepairing	Text	20	65	330	35	131074		Please wait while the Setup Wizard repairs [ProductName].		
ProgressDlg	TitleRepairing	Text	20	15	330	15	196610		{\WixUI_Font_Title}Repairing [ProductName]		
ProgressDlg	TextRemoving	Text	20	65	330	35	131074		Please wait while the Setup Wizard removes [ProductName].		
ProgressDlg	TitleRemoving	Text	20	15	330	15	196610		{\WixUI_Font_Title}Removing [ProductName]		
ProgressDlg	TextUpdating	Text	20	65	330	35	131074		Please wait while the Setup Wizard updates [ProductName].		
ProgressDlg	TitleUpdating	Text	20	15	330	15	196610		{\WixUI_Font_Title}Updating [ProductName]		
ProgressDlg	ProgressBar	ProgressBar	20	115	330	10	65537		Progress done		
ProgressDlg	StatusLabel	Text	20	100	50	10	3		Status:		
ResumeDlg	Description	Text	135	80	220	60	196611		The Setup Wizard will complete the installation of [ProductName] on your computer. Click Install to continue or Cancel to exit the Setup Wizard.		
ResumeDlg	Title	Text	135	20	220	60	196611		{\WixUI_Font_Bigger}Resuming the [ProductName] Setup Wizard		
ResumeDlg	Cancel	PushButton	304	243	56	17	3		Cancel	Bitmap	
ResumeDlg	Bitmap	Bitmap	0	0	370	234	1		WixUI_Bmp_Dialog	Back	
ResumeDlg	BottomLine	Line	0	234	370	0	1				
ResumeDlg	Back	PushButton	156	243	56	17	1		&Back	Install	
ResumeDlg	Install	PushButton	212	243	80	17	8388610		&Install	InstallNoShield	
ResumeDlg	InstallNoShield	PushButton	212	243	80	17	2		&Install	Cancel	
WaitForCostingDlg	Text	Text	48	15	194	30	3		Please wait while the installer finishes determining your disk space requirements.		
WaitForCostingDlg	Icon	Icon	15	15	24	24	5242881		WixUI_Ico_Exclam		Exclamation icon|
WaitForCostingDlg	Return	PushButton	102	57	56	17	3		&Return		
OutOfRbDiskDlg	Description	Text	20	20	280	20	196611		Disk space required for the installation exceeds available disk space.		
OutOfRbDiskDlg	Text	Text	20	53	330	90	3		The highlighted volumes do not have enough disk space available for the currently selected features. You can remove some files from the highlighted volumes, install fewer features, or select a different destination drive. Alternatively, you may choose to disable the installer's rollback functionality. Disabling rollback prevents the installer from restoring your computer's original state should the installation be interrupted in any way. Click Yes if you wish to take the risk of disabling rollback.		
OutOfRbDiskDlg	Title	Text	15	6	200	15	196611		{\WixUI_Font_Title}Out of Disk Space		
OutOfRbDiskDlg	BannerBitmap	Bitmap	0	0	370	44	1		WixUI_Bmp_Banner	No	
OutOfRbDiskDlg	BannerLine	Line	0	44	370	0	1				
OutOfRbDiskDlg	BottomLine	Line	0	234	370	0	1				
OutOfRbDiskDlg	VolumeList	VolumeCostList	20	150	330	70	4587527		{120}{70}{70}{70}{70}		
OutOfRbDiskDlg	No	PushButton	304	243	56	17	3		&No	Yes	
OutOfRbDiskDlg	Yes	PushButton	240	243	56	17	3		&Yes	BannerBitmap	
OutOfDiskDlg	Description	Text	20	20	280	20	196611		Disk space required for the installation exceeds available disk space.		
OutOfDiskDlg	Text	Text	20	53	330	60	3		The highlighted volumes do not have enough disk space available for the currently selected features. You can remove some files from the highlighted volumes, install fewer features, or select a different destination drive.		
OutOfDiskDlg	Title	Text	15	6	200	15	196611		{\WixUI_Font_Title}Out of Disk Space		
OutOfDiskDlg	OK	PushButton	304	243	56	17	3		OK	BannerBitmap	
OutOfDiskDlg	BannerBitmap	Bitmap	0	0	370	44	1		WixUI_Bmp_Banner	OK	
OutOfDiskDlg	BannerLine	Line	0	44	370	0	1				
OutOfDiskDlg	BottomLine	Line	0	234	370	0	1				
OutOfDiskDlg	VolumeList	VolumeCostList	20	120	330	100	393223		{120}{70}{70}{70}{70}		
InvalidDirDlg	Text	Text	48	22	194	30	3		Installation directory must be on a local hard drive.		
InvalidDirDlg	OK	PushButton	102	57	56	17	3		OK		
InvalidDirDlg	Icon	Icon	15	15	24	24	5242881		WixUI_Ico_Info		Information icon|
WelcomeDlg	Description	Text	135	80	220	60	196611		The Setup Wizard will install [ProductName] on your computer. Click Next to continue or Cancel to exit the Setup Wizard.		
WelcomeDlg	Title	Text	135	20	220	60	196611		{\WixUI_Font_Bigger}Welcome to the [ProductName] Setup Wizard		
WelcomeDlg	Cancel	PushButton	304	243	56	17	3		Cancel	Bitmap	
WelcomeDlg	Bitmap	Bitmap	0	0	370	234	1		WixUI_Bmp_Dialog	Back	
WelcomeDlg	BottomLine	Line	0	234	370	0	1				
WelcomeDlg	Back	PushButton	180	243	56	17	1		&Back	Next	
WelcomeDlg	Next	PushButton	236	243	56	17	3		&Next	Cancel	
WelcomeDlg	PatchDescription	Text	135	80	220	60	196611		The Setup Wizard will update [ProductName] on your computer. Click Next to continue or Cancel to exit the Setup Wizard.		
LicenseAgreementDlg	Description	Text	25	23	340	15	196611		Please read the following license agreement carefully		
LicenseAgreementDlg	Title	Text	15	6	200	15	196611		{\WixUI_Font_Title}End-User License Agreement		
LicenseAgreementDlg	Cancel	PushButton	304	243	56	17	3		Cancel	LicenseText	
LicenseAgreementDlg	BannerBitmap	Bitmap	0	0	370	44	1		WixUI_Bmp_Banner	LicenseAcceptedCheckBox	
LicenseAgreementDlg	BannerLine	Line	0	44	370	0	1				
LicenseAgreementDlg	BottomLine	Line	0	234	370	0	1				
LicenseAgreementDlg	Back	PushButton	180	243	56	17	3		&Back	Next	
LicenseAgreementDlg	Next	PushButton	236	243	56	17	3		&Next	Cancel	
LicenseAgreementDlg	LicenseAcceptedCheckBox	CheckBox	20	207	330	18	3	LicenseAccepted	I &accept the terms in the License Agreement	Print	
LicenseAgreementDlg	Print	PushButton	112	243	56	17	3		&Print	Back	
LicenseAgreementDlg	LicenseText	ScrollableText	20	60	330	140	7		{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\froman\fprq2\fcharset0 Tahoma;}{\f1\fnil\fprq2\fcharset0 Times New Roman;}{\f2\fnil\fprq2\fcharset0 Tahoma;}}
{\colortbl ;\red0\green0\blue10;\red0\green0\blue255;}
{\stylesheet{ Normal;}{\s1 heading 1;}{\s2 heading 2;}{\s3 heading 3;}}
{\*\generator Riched20 6.3.9600}\viewkind4\uc1 
\pard\sb120\sa120\b\f0\fs20\lang1033 MICROSOFT SOFTWARE LICENSE TERMS\fs28\par

\pard\brdrb\brdrs\brdrw10\brsp20 \sb120\sa120\fs20 MICROSOFT SURFACE \fs28\par

\pard\sb120\sa120\b0\fs20 These license terms are an agreement between Microsoft Corporation (or based on where you live, one of its affiliates) and you. Please read them. They apply to the software named above, which includes the media on which you received it, if any. The terms also apply to any Microsoft\b\fs19\par

\pard\fi-360\li360\sb120\sa120\tx720\b0\fs20 updates,\fs19\par

\pard\sb120\sa120\fs20 supplements,\fs19\par
\fs20 Internet-based services, and\fs19\par
\fs20 support services\fs19\par
\fs20 for this software, unless other terms accompany those items. If so, those terms apply.\b\fs19\par
\fs20 By using the software, you accept these terms. If you do not accept them, do not use the software.\fs19\par

\pard\brdrt\brdrs\brdrw10\brsp20 \sb120\sa120\fs20 If you comply with these license terms, you have the perpetual rights below.\fs19\par

\pard\sb120\sa120\fs20 INSTALLATION AND USE RIGHTS. \b0 You may install and use one copy of the software on your device.\b\fs19\par
\fs20 ADDITIONAL LICENSING REQUIREMENTS AND/OR USE RIGHTS.\fs19\par

\pard 
{\pntext\f0 1.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pndec{\pntxta.}}
\s2\fi-360\li360\sb120\sa120\fs20 Distributable Code.\b0  The software contains code that you are permitted to distribute in programs you develop if you comply with the terms below.\b\fs19\par

\pard 
{\pntext\f0 2.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pndec{\pntxta.}}
\s3\sb120\sa120\tx1080\fs20 Right to Use and Distribute. The code and text files listed below are \ldblquote Distributable Code.\rdblquote\fs19\par

\pard\sb120\sa120\ul\b0\fs20 Third Party Distribution\ulnone . You may permit distributors of your programs to copy and distribute the Distributable Code as part of those programs.\ul\fs19\par

\pard 
{\pntext\f0 1.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pndec{\pntxta.}}
\s3\sb120\sa120\tx1077\ulnone\b\fs20 Distribution Requirements. For any Distributable Code you distribute, you must\fs19\par

\pard\sb120\sa120\b0\fs20 add significant primary functionality to it in your programs;\fs19\par
\fs20 for any Distributable Code having a filename extension of .lib, distribute only the results of running such Distributable Code through a linker with your program;\fs19\par
\fs20 distribute Distributable Code included in a setup program only as part of that setup program without modification;\fs19\par
\fs20 require distributors and external end users to agree to terms that protect it at least as much as this agreement; \fs19\par
\fs20 display your valid copyright notice on your programs; and\fs19\par
\fs20 indemnify, defend, and hold harmless Microsoft from any claims, including attorneys\rquote  fees, related to the distribution or use of your programs.\fs19\par

\pard 
{\pntext\f0 1.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pndec{\pntxta.}}
\s3\sb120\sa120\tx1077\b\fs20 Distribution Restrictions. You may not\fs19\par

\pard\sb120\sa120\b0\fs20 alter any copyright, trademark or patent notice in the Distributable Code;\fs19\par
\fs20 use Microsoft\rquote s trademarks in your programs\rquote  names or in a way that suggests your programs come from or are endorsed by Microsoft;\fs19\par
\fs20 distribute Distributable Code to run on a platform other than the Windows platform;\fs19\par
\fs20 include Distributable Code in malicious, deceptive or unlawful programs; or\fs19\par
\fs20 modify or distribute the source code of any Distributable Code so that any part of it becomes subject to an Excluded License. An Excluded License is one that requires, as a condition of use, modification or distribution, that\fs19\par
\fs20 the code be disclosed or distributed in source code form; or\fs19\par
\fs20 others have the right to modify it.\fs19\par
\b\fs20 SCOPE OF LICENSE.\b0  The software is licensed, not sold. This agreement only gives you some rights to use the software. Microsoft reserves all other rights. Unless applicable law gives you more rights despite this limitation, you may use the software only as expressly permitted in this agreement. In doing so, you must comply with any technical limitations in the software that only allow you to use it in certain ways. You may not\b\fs19\par
\b0\fs20 work around any technical limitations in the software;\fs19\par
\fs20 reverse engineer, decompile or disassemble the software, except and only to the extent that applicable law expressly permits, despite this limitation;\fs19\par
\fs20 make more copies of the software than specified in this agreement or allowed by applicable law, despite this limitation;\fs19\par
\fs20 publish the software for others to copy;\fs19\par
\fs20 rent, lease or lend the software; or\fs19\par
\fs20 use the software for commercial software hosting services.\fs19\par
\b\fs20 BACKUP COPY.\b0  You may make one backup copy of the software. You may use it only to reinstall the software.\b\fs19\par
\fs20 DOCUMENTATION.\b0  Any person that has valid access to your computer or internal network may copy and use the documentation for your internal, reference purposes.\b\fs19\par
\fs20 TRANSFER TO ANOTHER DEVICE.\b0  You may uninstall the software and install it on another device for your use. You may not do so to share this license between devices.\b\fs19\par
\fs20 TRANSFER TO A THIRD PARTY.\b0  The first user of the software may transfer it and this agreement directly to a third party. Before the transfer, that party must agree that this agreement applies to the transfer and use of the software. The first user must uninstall the software before transferring it separately from the device. The first user may not retain any copies.\b\fs19\par
\fs20 EXPORT RESTRICTIONS.\b0  The software is subject to United States export laws and regulations. You must comply with all domestic and international export laws and regulations that apply to the software. These laws include restrictions on destinations, end users and end use. For additional information, see {\cf1{\field{\*\fldinst{HYPERLINK www.microsoft.com/exporting }}{\fldrslt{www.microsoft.com/exporting\ul0\cf0}}}}\f0\fs20 .\b\fs19\par
\fs20 SUPPORT SERVICES. \b0 Because this software is \ldblquote as is,\rdblquote  we may not provide support services for it.\b\fs19\par
\fs20 ENTIRE AGREEMENT.\b0  This agreement, and the terms for supplements, updates, Internet-based services and support services that you use, are the entire agreement for the software and support services.\b\fs19\par

\pard\fi-360\li360\sb120\sa120\fs20 APPLICABLE LAW.\fs19\par

\pard\s2\fi-360\li360\sb120\sa120\f1 2.\tab\f0\fs20 United States.\b0  If you acquired the software in the United States, Washington state law governs the interpretation of this agreement and applies to claims for breach of it, regardless of conflict of laws principles. The laws of the state where you live govern all other claims, including claims under state consumer protection laws, unfair competition laws, and in tort.\b\fs19\par
\f1 3.\tab\f0\fs20 Outside the United States.\b0  If you acquired the software in any other country, the laws of that country apply.\b\fs19\par

\pard\sb120\sa120\fs20 LEGAL EFFECT.\b0  This agreement describes certain legal rights. You may have other rights under the laws of your country. You may also have rights with respect to the party from whom you acquired the software. This agreement does not change your rights under the laws of your country if the laws of your country do not permit it to do so.\b\fs19\par
\fs20 DISCLAIMER OF WARRANTY. The software is licensed \ldblquote as-is.\rdblquote  You bear the risk of using it. Microsoft gives no express warranties, guarantees or conditions. You may have additional consumer rights or statutory guarantees under your local laws which this agreement cannot change. To the extent permitted under your local laws, Microsoft excludes the implied warranties of merchantability, fitness for a particular purpose and non-infringement.\fs19\par

\pard\li357\sb120\sa120\fs20 FOR AUSTRALIA \endash  You have statutory guarantees under the Australian Consumer Law and nothing in these terms is intended to affect those rights.\b0\fs19\par

\pard\sb120\sa120\b\fs20 LIMITATION ON AND EXCLUSION OF REMEDIES AND DAMAGES. You can recover from Microsoft and its suppliers only direct damages up to U.S. $5.00. You cannot recover any other damages, including consequential, lost profits, special, indirect or incidental damages.\fs19\par

\pard\li357\sb120\sa120\b0\fs20 This limitation applies to\fs19\par

\pard\sb120\sa120\fs20 anything related to the software, services, content (including code) on third party Internet sites, or third party programs; and\fs19\par
\fs20 claims for breach of contract, breach of warranty, guarantee or condition, strict liability, negligence, or other tort to the extent permitted by applicable law.\fs19\par

\pard\li360\sb120\sa120\fs20 It also applies even if Microsoft knew or should have known about the possibility of the damages. The above limitation or exclusion may not apply to you because your country may not allow the exclusion or limitation of incidental, consequential or other damages.\fs19\par

\pard\sb120\sa120\b\fs20 Please note: As this software is distributed in Quebec, Canada, these license terms are provided below in French.\fs19\par

\pard\sb120\sa120\tqc\tx4320\tqr\tx8640\b0\fs20\lang1036 Remarque\~: Ce logiciel \'e9tant distribu\'e9 au Qu\'e9bec, Canada, les termes de cette licence sont fournis ci-dessous en fran\'e7ais.\fs19\lang1033\par
\par

\pard\sb120\sa120\b\fs20\lang1036 TERMES DU CONTRAT DE LICENCE D\rquote UN LOGICIEL MICROSOFT\fs19\lang1033\par

\pard\brdrb\brdrs\brdrw10\brsp20 \sb120\sa120\fs20\lang1036 MICROSOFT SURFACE \fs28\lang1033\par

\pard\sb120\sa120\b0\fs20\lang1036 Les pr\'e9sents termes ont valeur de contrat entre Microsoft Corporation (ou en fonction du lieu o\'f9 vous vivez, l\rquote un de ses affili\'e9s) et vous. Lisez-les attentivement. Ils portent sur le logiciel nomm\'e9 ci-dessus, y compris le support sur lequel vous l\rquote avez re\'e7u le cas \'e9ch\'e9ant. Ce contrat porte \'e9galement sur les produits Microsoft suivants\~:\b\fs19\lang1033\par

\pard\fi-360\li360\sb120\sa120\tx720\b0\fs20\lang1036 les mises \'e0 jour,\fs19\lang1033\par

\pard\sb120\sa120\fs20\lang1036 les suppl\'e9ments,\fs19\lang1033\par
\fs20\lang1036 les services Internet et\fs19\lang1033\par
\fs20\lang1036 les services d\rquote assistance technique\fs19\lang1033\par
\fs20\lang1036 de ce logiciel \'e0 moins que d\rquote autres termes n\rquote accompagnent ces produits, auquel cas, ces derniers pr\'e9valent.\b\fs19\lang1033\par
\fs20\lang1036 En utilisant le logiciel, vous acceptez ces termes. Si vous ne les acceptez pas, n\rquote utilisez pas le logiciel.\fs19\lang1033\par

\pard\brdrt\brdrs\brdrw10\brsp20 \sb120\sa120\fs20\lang1036 Si vous respectez les pr\'e9sentes conditions de licence, vous disposez des droits suivants pour la dur\'e9e des droits de propri\'e9t\'e9 intellectuelle.\fs19\lang1033\par

\pard\fi-357\sb120\sa120\f2\fs20 1.\tab\f0 INSTALLATION ET DROITS D\rquote UTILISATION. \b0 Vous \'eates autoris\'e9 \'e0\~: installer et utiliser une copie du logiciel sur votre dispositif.\b\fs19\par

\pard\sb120\sa120\fs20\lang1036 CONDITIONS DE LICENCE ET/OU DROITS D\rquote UTILISATION SUPPLEMENTAIRES.\fs19\lang1033\par

\pard\s2\fi-360\li360\sb120\sa120\f1 4.\tab\f0\fs20\lang1036 Code distribuable.\b0  Le logiciel contient du code que vous \'eates autoris\'e9 \'e0 distribuer dans des programmes d\'e9velopp\'e9s conform\'e9ment aux conditions ci-apr\'e8s.\b\fs19\lang1033\par

\pard\s3\fi-357\li720\sb120\sa120\tx1080\f2\fs20 a.i.\tab\b0\f0\lang1036 Droit d\rquote utilisation et de distribution. Le code et les fichiers texte r\'e9pertori\'e9s ci-apr\'e8s constituent le \'ab\~Code distribuable\~\'bb.\b\fs19\lang1033\par

\pard\sb120\sa120\ul\b0\fs20\lang1036 Distribution par des tierces parties\ulnone . Vous pouvez autoriser les distributeurs de vos programmes \'e0 copier et \'e0 distribuer le code distribuable en tant que partie int\'e9grante de ces programmes.\ul\fs19\lang1033\par

\pard 
{\pntext\f0 1.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pndec{\pntxta.}}
\s3\sb120\sa120\tx1077\ulnone\b\fs20\lang1036 Conditions de Distribution. Pour tout Code Distribuable que vous distribuez, vous devez\~:\fs19\lang1033\par

\pard\sb120\sa120\b0\fs20\lang1036 y ajouter des fonctionnalit\'e9s importantes et principales au sein de vos programmes,\ul\fs19\lang1033\par
\ulnone\fs20\lang1036 pour tout Code distribuable dont l\rquote extension de nom de fichier est .lib, distribuer seulement les r\'e9sultats de l\rquote ex\'e9cution de ce Code distribuable \'e0 l\rquote aide d\rquote un \'e9diteur de liens avec votre programme\~;\ul\fs19\lang1033\par
\ulnone\fs20\lang1036 distribuer le Code distribuable inclus dans un programme d\rquote installation seulement en tant que partie int\'e9grante de ce programme sans modification\~;\ul\fs19\lang1033\par
\ulnone\fs20\lang1036 exiger des distributeurs et des utilisateurs finaux externes qu\rquote ils acceptent les termes qui prot\'e8gent le Code Dstribuable de mani\'e8re au moins \'e9quivalente \'e0 ceux du pr\'e9sent contrat,\ul\fs19\lang1033\par
\ulnone\fs20\lang1036 afficher votre propre mention de droits d\rquote auteur valable dans vos programmes\~; et\ul\fs19\lang1033\par
\ulnone\fs20\lang1036 indemniser, d\'e9fendre et garantir Microsoft contre toute r\'e9clamation, y compris pour les honoraires d\rquote avocats, qui r\'e9sulterait de la distribution ou l\rquote utilisation de vos programmes.\ul\fs19\lang1033\par

\pard 
{\pntext\f0 1.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pndec{\pntxta.}}
\s3\sb120\sa120\tx1077\ulnone\fs20\lang1036 Restrictions de distribution. Vous n\rquote\'eates pas autoris\'e9 \'e0\~:\b\fs19\lang1033\par

\pard\sb120\sa120\b0\fs20\lang1036 modifier toute mention de droits d\rquote auteur, de marques ou de droits de propri\'e9t\'e9 industrielle pouvant figurer dans le code distribuable,\fs19\lang1033\par
\fs20\lang1036 utiliser les marques de Microsoft dans les noms de vos programmes ou d\rquote une fa\'e7on qui sugg\'e8re que vos programmes sont fournis par Microsoft ou sous la responsabilit\'e9 de Microsoft,\fs19\lang1033\par
\fs20\lang1036 distribuer le Code distribuable en vue de son ex\'e9cution sur une plate-forme autre que la plate-forme\~Windows,\fs19\lang1033\par
\fs20\lang1036 inclure le Code distribuable dans des programmes malveillants, trompeurs ou interdits par la loi, ou\fs19\lang1033\par
\fs20\lang1036 modifier ou distribuer le code source de code distribuable de mani\'e8re \'e0 ce qu\rquote il fasse l\rquote objet, en partie ou dans son int\'e9gralit\'e9, d\rquote une Licence Exclue. Une Licence Exclue implique comme condition d\rquote utilisation, de modification ou de distribution, que\~:\fs19\lang1033\par
\fs20\lang1036 le code soit d\'e9voil\'e9 ou distribu\'e9 dans sa forme de code source, ou\fs19\lang1033\par
\fs20\lang1036 d\rquote autres aient le droit de le modifier.\fs19\lang1033\par
\b\fs20\lang1036 PORTEE DE LA LICENCE.\b0  Le logiciel est conc\'e9d\'e9 sous licence, pas vendu. Ce contrat vous octroie uniquement certains droits d\rquote utilisation du logiciel. Microsoft se r\'e9serve tous les autres droits. \'c0 moins que la loi en vigueur vous conf\'e8re davantage de droits nonobstant cette limitation, vous pouvez utiliser le logiciel uniquement tel qu\rquote explicitement autoris\'e9 dans le pr\'e9sent accord. \'c0 cette fin, vous devez respecter les restrictions techniques du logiciel qui autorisent uniquement son utilisation de certaines fa\'e7ons. Vous n\rquote\'eates pas autoris\'e9 \'e0\~:\b\fs19\lang1033\par
\b0\fs20\lang1036 contourner les limitations techniques du logiciel ;\fs19\lang1033\par
\fs20\lang1036 reconstituer la logique du logiciel, le d\'e9compiler ou le d\'e9sassembler, sauf dans la mesure o\'f9 ces op\'e9rations seraient express\'e9ment autoris\'e9es par la r\'e9glementation applicable nonobstant la pr\'e9sente limitation ;\fs19\lang1033\par
\fs20\lang1036 faire plus de copies du logiciel que sp\'e9cifi\'e9 dans ce contrat ou par la r\'e9glementation applicable, nonobstant la pr\'e9sente limitation ;\fs19\lang1033\par
\fs20\lang1036 publier le logiciel pour que d\rquote autres le copient ;\fs19\lang1033\par
\fs20\lang1036 louer ou pr\'eater le logiciel ; ou\fs19\lang1033\par
\fs20\lang1036 utiliser le logiciel pour des services d\rquote h\'e9bergement commercial.\fs19\lang1033\par
\b\fs20 COPIE DE SAUVEGARDE.\b0  \lang1036 Vous \'eates autoris\'e9 \'e0 effectuer une copie de sauvegarde du logiciel. Vous ne pouvez l\rquote utiliser que dans le but de r\'e9installer le logiciel.\b\fs19\lang1033\par
\fs20\lang1036 DOCUMENTATION.\b0  Tout utilisateur disposant d\rquote un acc\'e8s valide \'e0 votre ordinateur ou \'e0 votre r\'e9seau interne peut copier et utiliser la documentation \'e0 des fins de r\'e9f\'e9rence interne.\b\fs19\lang1033\par
\fs20 TRANSFERT \'c0 UN AUTRE DISPOSITIF.\b0  \lang1036 Vous pouvez d\'e9sinstaller le logiciel puis l\rquote installer sur un autre dispositif pour votre propre usage. Vous n\rquote\'eates pas autoris\'e9 \'e0 proc\'e9der ainsi pour partager cette licence.\b\fs19\lang1033\par
\fs20\lang1036 TRANSFERT \'c0 UN TIERS.\b0  Le premier utilisateur du logiciel doit le transf\'e9rer, ainsi que le pr\'e9sent contrat, directement \'e0 un tiers. Avant le transfert, le tiers doit reconna\'eetre que cet accord s\rquote applique au transfert et \'e0 l\rquote utilisation du logiciel. Le premier utilisateur doit d\'e9sinstaller le logiciel avant de le transf\'e9rer s\'e9par\'e9ment du dispositif. Le premier utilisateur n\rquote est pas autoris\'e9 \'e0 en conserver une copie.\b\fs19\lang1033\par
\fs20\lang1036 RESTRICTIONS \'c0 L\rquote EXPORTATION.\b0  Le logiciel est soumis \'e0 la r\'e9glementation am\'e9ricaine relative \'e0 l\rquote exportation. Vous devez vous conformer \'e0 toutes les r\'e9glementations nationales et internationales relatives aux exportations concernant le logiciel. Ces r\'e9glementations comprennent les restrictions sur les destinations, les utilisateurs finaux et l\rquote utilisation finale. Pour plus d\rquote informations, consultez le site {{\field{\*\fldinst{HYPERLINK www.microsoft.com/exporting }}{\fldrslt{www.microsoft.com/exporting\ul0\cf0}}}}\f0\fs20 .\b\fs19\lang1033\par
\fs20\lang1036 SERVICES D\rquote ASSISTANCE TECHNIQUE.\b0  Comme ce logiciel est fourni \'ab en l'\'e9tat \'bb, nous ne fourniront aucun service d\rquote assistance.\b\fs19\lang1033\par
\fs20\lang1036 INT\'c9GRALIT\'c9 DES ACCORDS.\b0  Le pr\'e9sent contrat ainsi que les termes concernant les suppl\'e9ments, les mises \'e0 jour, les services Internet et d\rquote assistance technique constituent l\rquote int\'e9gralit\'e9 des accords en ce qui concerne le logiciel et les services d\rquote assistance technique.\b\fs19\lang1033\par

\pard\fi-360\li360\sb120\sa120\fs20\lang1036 DROIT APPLICABLE.\fs19\lang1033\par

\pard\s2\fi-360\li360\sb120\sa120\f1 5.\tab\f0\fs20\lang1036\'c9tats-Unis.\b0  Si vous avez acquis le logiciel aux \'c9tats-Unis, les lois de l\rquote\'c9tat de Washington, \'c9tats-Unis d\rquote Am\'e9rique, r\'e9gissent l\rquote interpr\'e9tation de ce contrat et s\rquote appliquent en cas de r\'e9clamation pour violation dudit contrat, nonobstant les conflits de principes juridiques. La r\'e9glementation du pays dans lequel vous vivez r\'e9git toutes les autres r\'e9clamations, notamment, et sans limitation, les r\'e9clamations dans le cadre des lois en faveur de la protection des consommateurs, relatives \'e0 la concurrence et aux d\'e9lits.\b\fs19\lang1033\par
\f1 6.\tab\f0\fs20\lang1036 En dehors des \'c9tats-Unis.\b0  Si vous avez acquis le logiciel dans un autre pays, les lois de ce pays s\rquote appliquent.\b\fs19\lang1033\par

\pard\sb120\sa120\fs20\lang1036 EFFET JURIDIQUE.\b0  Le pr\'e9sent contrat d\'e9crit certains droits juridiques. Vous pourriez avoir d\rquote autres droits pr\'e9vus par les lois de votre pays. Vous pourriez \'e9galement avoir des droits \'e0 l\rquote\'e9gard de la partie de qui vous avez acquis le logiciel. Le pr\'e9sent contrat ne modifie pas les droits que vous conf\'e8rent les lois de votre ou pays si celles-ci ne le permettent pas.\b\fs19\lang1033\par
\lang1036 EXCLUSIONS DE GARANTIE. Le logiciel est conc\'e9d\'e9 sous licence \'ab\~en l\rquote\'e9tat\~\'bb. Vous assumez tous les risques li\'e9s \'e0 son utilisation. \fs24 Microsoft n\rquote accorde aucune garantie\fs19  ou condition\fs24  expresse.\fs19  \fs20 Vous pouvez b\'e9n\'e9ficier de droits des consommateurs suppl\'e9mentaires ou de garanties statutaires dans le cadre du droit local, que ce contrat ne peut modifier\fs19 . Lorsque cela est autoris\'e9 par le droit local, Microsoft exclut les garanties implicites de qualit\'e9, d\rquote ad\'e9quation \'e0 un usage particulier et d\rquote absence de contrefa\'e7on.\lang1033\par

\pard\li357\sb120\sa120\fs20\lang1036 POUR L\rquote AUSTRALIE \endash  La loi australienne sur la consommation (Australian Consumer Law) vous accorde des garanties statutaires qu\rquote aucun \'e9l\'e9ment du pr\'e9sent accord ne peut affecter.\b0\fs19\lang1033\par

\pard\sb120\sa120\b\fs20\lang1036 LIMITATION ET EXCLUSION DE RECOURS ET DE DOMMAGES. Vous pouvez obtenir de Microsoft et de ses fournisseurs une indemnisation en cas de dommages directs limit\'e9e uniquement \'e0 hauteur de 5,00 $ US. Vous ne pouvez pr\'e9tendre \'e0 aucune indemnisation pour les autres dommages, y compris les dommages sp\'e9ciaux, indirects ou accessoires et pertes de b\'e9n\'e9fices.\fs19\lang1033\par

\pard\li357\sb120\sa120\b0\fs20\lang1036 Cette limitation concerne\~:\fs19\lang1033\par

\pard\sb120\sa120\fs20\lang1036 toute affaire li\'e9e au logiciel, aux services ou au contenu (y compris le code) figurant sur des sites Internet tiers ou dans des programmes tiers et\fs19\lang1033\par
\fs20\lang1036 les r\'e9clamations au titre de violation de contrat ou de garantie, ou au titre de responsabilit\'e9 stricte, de n\'e9gligence ou d\rquote une autre faute dans la limite autoris\'e9e par la loi en vigueur.\fs19\lang1033\par

\pard\li360\sb120\sa120\fs20\lang1036 Elle s\rquote applique \'e9galement m\'eame si Microsoft connaissait l'\'e9ventualit\'e9 d'un tel dommage. La limitation ou exclusion ci-dessus peut \'e9galement ne pas vous \'eatre applicable, car votre pays n\rquote autorise pas l\rquote exclusion ou la limitation de responsabilit\'e9 pour les dommages indirects, accessoires ou de quelque nature que ce soit.\fs19\lang1033\par
}

	BannerBitmap	
VerifyReadyDlg	Remove	PushButton	212	243	80	17	8388608		&Remove	RemoveNoShield	
VerifyReadyDlg	Cancel	PushButton	304	243	56	17	3		Cancel	Back	
VerifyReadyDlg	BannerBitmap	Bitmap	0	0	370	44	1		WixUI_Bmp_Banner	Install	
VerifyReadyDlg	BannerLine	Line	0	44	370	0	1				
VerifyReadyDlg	BottomLine	Line	0	234	370	0	1				
VerifyReadyDlg	Back	PushButton	156	243	56	17	3		&Back	BannerBitmap	
VerifyReadyDlg	Install	PushButton	212	243	80	17	8388608		&Install	InstallNoShield	
VerifyReadyDlg	InstallNoShield	PushButton	212	243	80	17	0		&Install	Change	
VerifyReadyDlg	Change	PushButton	212	243	80	17	8388608		&Change	ChangeNoShield	
VerifyReadyDlg	ChangeNoShield	PushButton	212	243	80	17	0		&Change	Repair	
VerifyReadyDlg	Repair	PushButton	212	243	80	17	0		Re&pair	Remove	
VerifyReadyDlg	RemoveNoShield	PushButton	212	243	80	17	0		&Remove	Update	
VerifyReadyDlg	Update	PushButton	212	243	80	17	8388608		&Update	UpdateNoShield	
VerifyReadyDlg	UpdateNoShield	PushButton	212	243	80	17	0		&Update	Cancel	
VerifyReadyDlg	InstallTitle	Text	15	15	300	15	196610		{\WixUI_Font_Title}Ready to install [ProductName]		
VerifyReadyDlg	InstallText	Text	25	70	320	80	2		Click Install to begin the installation. Click Back to review or change any of your installation settings. Click Cancel to exit the wizard.		
VerifyReadyDlg	ChangeTitle	Text	15	15	300	15	196610		{\WixUI_Font_Title}Ready to change [ProductName]		
VerifyReadyDlg	ChangeText	Text	25	70	320	80	2		Click Change to begin the installation. Click Back to review or change any of your installation settings. Click Cancel to exit the wizard.		
VerifyReadyDlg	RepairTitle	Text	15	15	300	15	196610		{\WixUI_Font_Title}Ready to repair [ProductName]		
VerifyReadyDlg	RepairText	Text	25	70	320	80	131074		Click Repair to repair the installation of [ProductName]. Click Back to review or change any of your installation settings. Click Cancel to exit the wizard.		
VerifyReadyDlg	RemoveTitle	Text	15	15	300	15	196610		{\WixUI_Font_Title}Ready to remove [ProductName]		
VerifyReadyDlg	RemoveText	Text	25	70	320	80	131074		Click Remove to remove [ProductName] from your computer. Click Back to review or change any of your installation settings. Click Cancel to exit the wizard.		
VerifyReadyDlg	UpdateTitle	Text	15	15	300	15	196610		{\WixUI_Font_Title}Ready to update [ProductName]		
VerifyReadyDlg	UpdateText	Text	25	70	320	80	131074		Click Update to update [ProductName] from your computer. Click Back to review or change any of your installation settings. Click Cancel to exit the wizard.		
InstallDirDlg	Description	Text	25	23	280	15	196611		Click Next to install to the default folder or click Change button		
InstallDirDlg	Title	Text	15	6	200	15	196611		{\WixUI_Font_Title}Destination Folder		
InstallDirDlg	Cancel	PushButton	304	243	56	17	3		Cancel	BannerBitmap	
InstallDirDlg	BannerBitmap	Bitmap	0	0	370	44	1		WixUI_Bmp_Banner	Folder	
InstallDirDlg	BannerLine	Line	0	44	370	0	1				
InstallDirDlg	BottomLine	Line	0	234	370	0	1				
InstallDirDlg	Back	PushButton	180	243	56	17	3		&Back	Cancel	
InstallDirDlg	Next	PushButton	236	243	56	17	3		&Next	Back	
InstallDirDlg	Folder	PathEdit	20	100	320	18	11	WIXUI_INSTALLDIR		ChangeFolder	
InstallDirDlg	FolderLabel	Text	20	60	290	30	131075		Install Path:		
InstallDirDlg	ChangeFolder	PushButton	20	120	56	17	3		&Change...	Next	
MaintenanceTypeDlg	Description	Text	25	23	340	20	196611		Select the operation you wish to perform.		
MaintenanceTypeDlg	Title	Text	15	6	340	15	196611		{\WixUI_Font_Title}Change, repair, or remove installation		
MaintenanceTypeDlg	Cancel	PushButton	304	243	56	17	3		Cancel	BannerBitmap	
MaintenanceTypeDlg	BannerBitmap	Bitmap	0	0	370	44	1		WixUI_Bmp_Banner	ChangeButton	
MaintenanceTypeDlg	BannerLine	Line	0	44	370	0	1				
MaintenanceTypeDlg	BottomLine	Line	0	234	370	0	1				
MaintenanceTypeDlg	Back	PushButton	180	243	56	17	3		&Back	Next	
MaintenanceTypeDlg	Next	PushButton	236	243	56	17	1		&Next	Cancel	
MaintenanceTypeDlg	ChangeText	Text	60	85	280	20	3		Lets you change the way features are installed.		
MaintenanceTypeDlg	RepairText	Text	60	138	280	30	3		Repairs errors in the most recent installation by fixing missing and corrupt files, shortcuts, and registry entries.		
MaintenanceTypeDlg	RemoveText	Text	60	191	280	20	131075		Removes [ProductName] from your computer.		
MaintenanceTypeDlg	ChangeButton	PushButton	40	65	80	17	3		&Change	RepairButton	Change Installation|
MaintenanceTypeDlg	RepairButton	PushButton	40	118	80	17	3		Re&pair	RemoveButton	Repair Installation|
MaintenanceTypeDlg	ChangeDisabledText	Text	60	85	280	20	131074		[ProductName] has no independently selectable features.		
MaintenanceTypeDlg	RemoveButton	PushButton	40	171	80	17	3		&Remove	Back	Remove Installation|
MaintenanceTypeDlg	RepairDisabledText	Text	60	138	280	30	131074		[ProductName] cannot be repaired.		
MaintenanceTypeDlg	RemoveDisabledText	Text	60	191	280	20	131074		[ProductName] cannot be removed.		
MaintenanceWelcomeDlg	Description	Text	135	70	220	60	196611		The Setup Wizard allows you to change the way [ProductName] features are installed on your computer or to remove it from your computer. Click Next to continue or Cancel to exit the Setup Wizard.		
MaintenanceWelcomeDlg	Title	Text	135	20	220	60	196611		{\WixUI_Font_Bigger}Welcome to the [ProductName] Setup Wizard		
MaintenanceWelcomeDlg	Cancel	PushButton	304	243	56	17	3		Cancel	Bitmap	
MaintenanceWelcomeDlg	Bitmap	Bitmap	0	0	370	234	1		WixUI_Bmp_Dialog	Back	
MaintenanceWelcomeDlg	BottomLine	Line	0	234	370	0	1				
MaintenanceWelcomeDlg	Back	PushButton	180	243	56	17	1		&Back	Next	
MaintenanceWelcomeDlg	Next	PushButton	236	243	56	17	3		&Next	Cancel	
