Dialog	HCentering	VCentering	Width	Height	Attributes	Title	Control_First	Control_Default	Control_Cancel
s72	i2	i2	i2	i2	I4	L128	s50	S50	S50
Dialog	Dialog
FatalError	50	50	370	270	7	[ProductName] Setup	Finish	Finish	Finish
UserExit	50	50	370	270	7	[ProductName] Setup	Finish	Finish	Finish
ExitDialog	50	50	370	270	7	[ProductName] Setup	Finish	Finish	Finish
BrowseDlg	50	50	370	270	7	[ProductName] Setup	PathEdit	OK	Cancel
DiskCostDlg	50	50	370	270	7	[ProductName] Setup	OK	OK	OK
ErrorDlg	50	50	270	105	65543	[ProductName] Setup	ErrorText		
FilesInUse	50	50	370	270	23	[ProductName] Setup	Retry	Retry	Retry
MsiRMFilesInUse	50	50	370	270	23	[ProductName] Setup	OK	OK	Cancel
PrepareDlg	50	50	370	270	5	[ProductName] Setup	Cancel	Cancel	Cancel
CancelDlg	50	50	260	85	7	[ProductName] Setup	No	No	No
ProgressDlg	50	50	370	270	5	[ProductName] Setup	Cancel	Cancel	Cancel
ResumeDlg	50	50	370	270	7	[ProductName] Setup	Install	InstallNoShield	Cancel
WaitForCostingDlg	50	50	260	85	7	[ProductName] Setup	Return	Return	Return
OutOfRbDiskDlg	50	50	370	270	7	[ProductName] Setup	No	No	No
OutOfDiskDlg	50	50	370	270	7	[ProductName] Setup	OK	OK	OK
InvalidDirDlg	50	50	260	85	7	[ProductName] Setup	OK	OK	OK
WelcomeDlg	50	50	370	270	7	[ProductName] Setup	Next	Next	Cancel
LicenseAgreementDlg	50	50	370	270	7	[ProductName] Setup	BannerBitmap	Next	Cancel
VerifyReadyDlg	50	50	370	270	39	[ProductName] Setup	Install	Repair	Cancel
InstallDirDlg	50	50	370	270	7	[ProductName] Setup	Next	Next	Cancel
MaintenanceTypeDlg	50	50	370	270	7	[ProductName] Setup	ChangeButton	ChangeButton	Cancel
MaintenanceWelcomeDlg	50	50	370	270	7	[ProductName] Setup	Next	Next	Cancel
