Action	Condition	Sequence
s72	S255	I2
InstallExecuteSequence	Action
CostInitialize		800
FileCost		900
CostFinalize		1000
InstallValidate		1400
InstallInitialize		1500
InstallFiles		4000
InstallFinalize		6600
PublishFeatures		6300
PublishProduct		6400
InstallPrerequisites	NOT Installed AND NOT PATCH	1501
AMD64_InstallDrivers_PS	(INSTALLMETHOD = 0) AND NOT Installed AND NOT PATCH	6401
ARM64_InstallCapsules_PS	(INSTALLMETHOD = 1) AND NOT Installed AND NOT PATCH	6402
ARM64_InstallDrivers_PS	(INSTALLMETHOD = 1) AND NOT Installed AND NOT PATCH	6403
FindRelatedProducts		25
LaunchConditions		100
ValidateProductID		700
MigrateFeatureStates		1200
ProcessComponents		1600
UnpublishFeatures		1800
RemoveFiles		3500
RegisterUser		6000
RegisterProduct		6100
RemoveExistingProducts		1401
ScheduleReboot	NOT Installed AND NOT PATCH	6601
