;
; SurfaceUEFI.inf
; 4.391.140.0
; Copyright (C) 2019 Microsoft Corporation.  All Rights Reserved.
;
[Version]
Signature="$WINDOWS NT$"
Class=Firmware
ClassGuid={f2e7dd72-6468-4e36-b6f1-6488f42c1b52}
Provider=%Provider%
DriverVer=03/09/2026,4.391.140.0
PnpLockdown=1
CatalogFile=SurfaceUEFI.cat

[Manufacturer]
%MfgName% = Firmware,NTamd64.10.0...17134

[Firmware.NTamd64.10.0...17134]
%FirmwareDesc% = Firmware_Install,UEFI\RES_{6722CCAF-93B4-49C4-A028-24C809B7DD4C}

[Firmware_Install.NT]
CopyFiles = Firmware_CopyFiles

[Firmware_CopyFiles]
Surface_UEFI_4.391.140.0.bin

[Firmware_Install.NT.Services]
AddService=,2

[Firmware_Install.NT.Hw]
AddReg = Firmware_AddReg

[Firmware_AddReg]
HKR,,FirmwareId,,{6722CCAF-93B4-49C4-A028-24C809B7DD4C}
HKR,,FirmwareVersion,%REG_DWORD%,0x401878C
HKR,,FirmwareFilename,,%13%\Surface_UEFI_4.391.140.0.bin

[SourceDisksNames]
1 = %DiskName%

[SourceDisksFiles]
Surface_UEFI_4.391.140.0.bin = 1

[DestinationDirs]
DefaultDestDir = 13

[Strings]
; localizable
Provider     = "Surface"
MfgName      = "Microsoft"
FirmwareDesc = ""Surface UEFI""
DiskName     = "Firmware Update"

; non-localizable
DIRID_WINDOWS = 10
REG_DWORD     = 0x00010001
