            ;-- section..text:
            ; XREFS(21)
┌ 31: fcn.140001000 (uint32_t arg1);
│ `- args(rcx) vars(1:sp[0x20..0x20])
; arg1 ; [00] -r-x section size 106496 named .text
│           0x140001000      48894c2408     mov qword [var_8h], rcx
│           0x140001005      4883ec28       sub rsp, 0x28
│           0x140001009      488b1508d0..   mov rdx, qword [0x14001e018] ; [0x14001e018:8]=0x14001e000 section..data
│           0x140001010      488b4c2430     mov rcx, qword [var_8h]
│           0x140001015      e82e100000     call fcn.140002048
│           0x14000101a      4883c428       add rsp, 0x28
└           0x14000101e      c3             ret
