            ; CALL XREF from fcn.1400026ec @ 0x140002796(x)
┌ 62: fcn.140002ad4 (int64_t arg1, int64_t arg2);
│ `- args(rcx, rdx) vars(2:sp[0x18..0x20])
│           0x140002ad4      4889542410     mov qword [var_10h], rdx   ; arg2
│           0x140002ad9      48894c2408     mov qword [var_8h], rcx    ; arg1
│           0x140002ade      4883ec28       sub rsp, 0x28
│           0x140002ae2      41b820000000   mov r8d, 0x20              ; 32
│           0x140002ae8      33d2           xor edx, edx
│           0x140002aea      488b4c2430     mov rcx, qword [var_8h]
│           0x140002aef      e84c730100     call fcn.140019e40
│           0x140002af4      488b442430     mov rax, qword [var_8h]
│           0x140002af9      c70020000000   mov dword [rax], 0x20      ; [0x20:4]=-1 ; 32
│           0x140002aff      488b442430     mov rax, qword [var_8h]
│           0x140002b04      488b4c2438     mov rcx, qword [var_10h]
│           0x140002b09      48894808       mov qword [rax + 8], rcx
│           0x140002b0d      4883c428       add rsp, 0x28
└           0x140002b11      c3             ret
