            ; XREFS(245)
┌ 323: fcn.140002be4 (signed int64_t arg1, int64_t arg2, int64_t arg_80h, int64_t arg_88h);
│ `- args(rcx, r8, sp[0x0..0x8]) vars(10:sp[0x8..0x60])
│           0x140002be4      6644894c2420   mov word [var_20h], r9w
│           0x140002bea      4489442418     mov dword [var_18h], r8d   ; arg3
│           0x140002bef      88542410       mov byte [var_10h], dl
│           0x140002bf3      48894c2408     mov qword [var_8h], rcx    ; arg1
│           0x140002bf8      4883ec58       sub rsp, 0x58
│           0x140002bfc      8b442470       mov eax, dword [var_18h]
│           0x140002c00      c1e810         shr eax, 0x10
│           0x140002c03      8bc0           mov eax, eax
│           0x140002c05      486bc050       imul rax, rax, 0x50        ; 80
│           0x140002c09      488b0d90b4..   mov rcx, qword [0x14001e0a0] ; [0x14001e0a0:8]=0x14001e0a0
│           0x140002c10      4803c8         add rcx, rax
│           0x140002c13      488bc1         mov rax, rcx
│           0x140002c16      4889442440     mov qword [var_40h], rax
│           0x140002c1b      8b4c2470       mov ecx, dword [var_18h]
│           0x140002c1f      ffc9           dec ecx
│           0x140002c21      81e1ffff0000   and ecx, 0xffff
│           0x140002c27      33d2           xor edx, edx
│           0x140002c29      8bc1           mov eax, ecx
│           0x140002c2b      b920000000     mov ecx, 0x20              ; 32
│           0x140002c30      f7f1           div ecx
│           0x140002c32      8bc0           mov eax, eax
│           0x140002c34      8b4c2470       mov ecx, dword [var_18h]
│           0x140002c38      ffc9           dec ecx
│           0x140002c3a      83e11f         and ecx, 0x1f              ; 31
│           0x140002c3d      ba01000000     mov edx, 1
│           0x140002c42      d3e2           shl edx, cl
│           0x140002c44      8bca           mov ecx, edx
│           0x140002c46      488b542440     mov rdx, qword [var_40h]
│           0x140002c4b      8b44822c       mov eax, dword [rdx + rax*4 + 0x2c]
│           0x140002c4f      23c1           and eax, ecx
│           0x140002c51      85c0           test eax, eax
│       ┌─< 0x140002c53      0f8484000000   je 0x140002cdd
│       │   0x140002c59      8b442470       mov eax, dword [var_18h]
│       │   0x140002c5d      c1e810         shr eax, 0x10
│       │   0x140002c60      8bc0           mov eax, eax
│       │   0x140002c62      486bc050       imul rax, rax, 0x50        ; 80
│       │   0x140002c66      488b0d33b4..   mov rcx, qword [0x14001e0a0] ; [0x14001e0a0:8]=0x14001e0a0
│       │   0x140002c6d      0fb6440129     movzx eax, byte [rcx + rax + 0x29]
│       │   0x140002c72      0fb64c2468     movzx ecx, byte [var_10h]
│       │   0x140002c77      3bc1           cmp eax, ecx
│      ┌──< 0x140002c79      7c62           jl 0x140002cdd
│      ││   0x140002c7b      8b442470       mov eax, dword [var_18h]
│      ││   0x140002c7f      c1e810         shr eax, 0x10
│      ││   0x140002c82      8bc0           mov eax, eax
│      ││   0x140002c84      486bc050       imul rax, rax, 0x50        ; 80
│      ││   0x140002c88      488b0d59bb..   mov rcx, qword [0x14001e7e8] ; [0x14001e7e8:8]=0
│      ││   0x140002c8f      48894c2448     mov qword [var_48h], rcx
│      ││   0x140002c94      48c7442430..   mov qword [var_30h], 0
│      ││   0x140002c9d      48c7442428..   mov qword [var_28h], 4
│      ││   0x140002ca6      488d8c2488..   lea rcx, [arg_88h]
│      ││   0x140002cae      48894c2420     mov qword [var_20h_2], rcx
│      ││   0x140002cb3      440fb74c2478   movzx r9d, word [var_20h]
│      ││   0x140002cb9      4c8b842480..   mov r8, qword [arg_80h]
│      ││   0x140002cc1      ba2b000000     mov edx, 0x2b              ; '+' ; 43
│      ││   0x140002cc6      488b0dd3b3..   mov rcx, qword [0x14001e0a0] ; [0x14001e0a0:8]=0x14001e0a0
│      ││   0x140002ccd      488b4c0118     mov rcx, qword [rcx + rax + 0x18]
│      ││   0x140002cd2      488b442448     mov rax, qword [var_48h]
│      ││   0x140002cd7      ff151b850100   call qword [case.0x1400174e1.0] ; [0x14001b1f8:8]=0x140019e10 case.0x1400174e1.0
│      ││   ; CODE XREFS from fcn.140002be4 @ 0x140002c53(x), 0x140002c79(x)
│      └└─> 0x140002cdd      48c7442438..   mov qword [var_38h], 0
│           0x140002ce6      48c7442430..   mov qword [var_30h], 4
│           0x140002cef      488d842488..   lea rax, [arg_88h]
│           0x140002cf7      4889442428     mov qword [var_28h], rax
│           0x140002cfc      0fb7442478     movzx eax, word [var_20h]
│           0x140002d01      6689442420     mov word [var_20h_2], ax
│           0x140002d06      4c8b8c2480..   mov r9, qword [arg_80h]
│           0x140002d0e      448b442470     mov r8d, dword [var_18h]
│           0x140002d13      0fb6542468     movzx edx, byte [var_10h]
│           0x140002d18      488b4c2460     mov rcx, qword [var_8h]
│           0x140002d1d      e880700100     call sub.WppRecorder.sys_WppAutoLogTrace
│           0x140002d22      4883c458       add rsp, 0x58
└           0x140002d26      c3             ret
