            ; CALL XREF from fcn.1400026ec @ 0x1400027be(x)
┌ 110: fcn.140002ff4 (int64_t arg1, int64_t arg2, int64_t arg3, int64_t arg4, int64_t arg_80h);
│ `- args(rcx, rdx, r8, r9) vars(7:sp[0x8..0x60])
│           0x140002ff4      4c894c2420     mov qword [var_20h], r9    ; arg4
│           0x140002ff9      4c89442418     mov qword [var_18h], r8    ; arg3
│           0x140002ffe      4889542410     mov qword [var_10h], rdx   ; arg2
│           0x140003003      48894c2408     mov qword [var_8h], rcx    ; arg1
│           0x140003008      4883ec58       sub rsp, 0x58
│           0x14000300c      b808000000     mov eax, 8
│           0x140003011      486bc074       imul rax, rax, 0x74        ; 116
│           0x140003015      488b0d3cba..   mov rcx, qword [0x14001ea58] ; [0x14001ea58:8]=0
│           0x14000301c      488b0401       mov rax, qword [rcx + rax]
│           0x140003020      4889442440     mov qword [var_40h], rax
│           0x140003025      488b842480..   mov rax, qword [arg_80h]
│           0x14000302d      4889442428     mov qword [var_28h], rax
│           0x140003032      488b442478     mov rax, qword [var_20h]
│           0x140003037      4889442420     mov qword [var_20h_2], rax
│           0x14000303c      4c8b4c2470     mov r9, qword [var_18h]
│           0x140003041      4c8b442468     mov r8, qword [var_10h]
│           0x140003046      488b542460     mov rdx, qword [var_8h]
│           0x14000304b      488b0d0eba..   mov rcx, qword [0x14001ea60] ; [0x14001ea60:8]=0
│           0x140003052      488b442440     mov rax, qword [var_40h]
│           0x140003057      ff159b810100   call qword [case.0x1400174e1.0] ; [0x14001b1f8:8]=0x140019e10 case.0x1400174e1.0
│           0x14000305d      4883c458       add rsp, 0x58
└           0x140003061      c3             ret
