            ; CALL XREF from fcn.140006cec @ 0x140006d44(x)
┌ 650: fcn.140003994 (int64_t arg1, int64_t arg2);
│ `- args(rcx, rdx) vars(11:sp[0x18..0xa0])
│           0x140003994      4889542410     mov qword [var_10h], rdx   ; arg2
│           0x140003999      48894c2408     mov qword [var_8h], rcx    ; arg1
│           0x14000399e      4881ec9800..   sub rsp, 0x98
│           0x1400039a5      c744242000..   mov dword [var_20h], 0
│           0x1400039ad      488b8424a0..   mov rax, qword [var_8h]
│           0x1400039b5      488b4068       mov rax, qword [rax + 0x68]
│           0x1400039b9      4889842488..   mov qword [var_88h], rax
│           0x1400039c1      c644242400     mov byte [var_24h], 0
│           0x1400039c6      488b8424a8..   mov rax, qword [var_10h]
│           0x1400039ce      c740180000..   mov dword [rax + 0x18], 0
│           0x1400039d5      488b8424a8..   mov rax, qword [var_10h]
│           0x1400039dd      8b4008         mov eax, dword [rax + 8]
│           0x1400039e0      89442428       mov dword [var_28h], eax
│           0x1400039e4      837c242801     cmp dword [var_28h], 1
│       ┌─< 0x1400039e9      741b           je 0x140003a06
│       │   0x1400039eb      837c242802     cmp dword [var_28h], 2
│      ┌──< 0x1400039f0      0f84bd000000   je 0x140003ab3
│      ││   0x1400039f6      837c242803     cmp dword [var_28h], 3
│     ┌───< 0x1400039fb      0f845f010000   je 0x140003b60
│    ┌────< 0x140003a01      e901020000     jmp 0x140003c07
│    ││││   ; CODE XREF from fcn.140003994 @ 0x1400039e9(x)
│    │││└─> 0x140003a06      488d4c2450     lea rcx, [var_50h]
│    │││    0x140003a0b      e888e2ffff     call fcn.140001c98
│    │││    0x140003a10      488b0579a6..   mov rax, qword [0x14001e090] ; [0x14001e090:8]=0x14001e078
│    │││    0x140003a17      4889842480..   mov qword [var_80h], rax
│    │││    0x140003a1f      488b8424a0..   mov rax, qword [var_8h]
│    │││    0x140003a27      488b4028       mov rax, qword [rax + 0x28]
│    │││    0x140003a2b      4889442470     mov qword [var_70h], rax
│    │││    0x140003a30      488d15d925..   lea rdx, [0x140006010]
│    │││    0x140003a37      488d4c2438     lea rcx, [var_38h]
│    │││    0x140003a3c      e89be2ffff     call fcn.140001cdc
│    │││    0x140003a41      488b8424a0..   mov rax, qword [var_8h]
│    │││    0x140003a49      480590000000   add rax, 0x90              ; 144
│    │││    0x140003a4f      4c8bc0         mov r8, rax
│    │││    0x140003a52      488d542450     lea rdx, [var_50h]
│    │││    0x140003a57      488d4c2438     lea rcx, [var_38h]
│    │││    0x140003a5c      e807e7ffff     call fcn.140002168
│    │││    0x140003a61      89442420       mov dword [var_20h], eax
│    │││    0x140003a65      837c242000     cmp dword [var_20h], 0
│    │││┌─< 0x140003a6a      7d05           jge 0x140003a71
│   ┌─────< 0x140003a6c      e9a5010000     jmp 0x140003c16
│   │││││   ; CODE XREF from fcn.140003994 @ 0x140003a6a(x)
│   ││││└─> 0x140003a71      488b8424a0..   mov rax, qword [var_8h]
│   ││││    0x140003a79      488b889000..   mov rcx, qword [rax + 0x90]
│   ││││    0x140003a80      e817220000     call fcn.140005c9c
│   ││││    0x140003a85      4889442430     mov qword [var_30h], rax
│   ││││    0x140003a8a      488b442430     mov rax, qword [var_30h]
│   ││││    0x140003a8f      488b8c24a0..   mov rcx, qword [var_8h]
│   ││││    0x140003a97      488908         mov qword [rax], rcx
│   ││││    0x140003a9a      488b8424a0..   mov rax, qword [var_8h]
│   ││││    0x140003aa2      488b889000..   mov rcx, qword [rax + 0x90]
│   ││││    0x140003aa9      e8d6430000     call fcn.140007e84
│   ││││┌─< 0x140003aae      e963010000     jmp 0x140003c16
│   │││││   ; CODE XREF from fcn.140003994 @ 0x1400039f0(x)
│   │││└──> 0x140003ab3      488d4c2450     lea rcx, [var_50h]
│   │││ │   0x140003ab8      e8dbe1ffff     call fcn.140001c98
│   │││ │   0x140003abd      488b05cca5..   mov rax, qword [0x14001e090] ; [0x14001e090:8]=0x14001e078
│   │││ │   0x140003ac4      4889842480..   mov qword [var_80h], rax
│   │││ │   0x140003acc      488b8424a0..   mov rax, qword [var_8h]
│   │││ │   0x140003ad4      488b4028       mov rax, qword [rax + 0x28]
│   │││ │   0x140003ad8      4889442470     mov qword [var_70h], rax
│   │││ │   0x140003add      488d15ac26..   lea rdx, [0x140006190]
│   │││ │   0x140003ae4      488d4c2438     lea rcx, [var_38h]
│   │││ │   0x140003ae9      e8eee1ffff     call fcn.140001cdc
│   │││ │   0x140003aee      488b8424a0..   mov rax, qword [var_8h]
│   │││ │   0x140003af6      480598000000   add rax, 0x98              ; 152
│   │││ │   0x140003afc      4c8bc0         mov r8, rax
│   │││ │   0x140003aff      488d542450     lea rdx, [var_50h]
│   │││ │   0x140003b04      488d4c2438     lea rcx, [var_38h]
│   │││ │   0x140003b09      e85ae6ffff     call fcn.140002168
│   │││ │   0x140003b0e      89442420       mov dword [var_20h], eax
│   │││ │   0x140003b12      837c242000     cmp dword [var_20h], 0
│   │││┌──< 0x140003b17      7d05           jge 0x140003b1e
│  ┌──────< 0x140003b19      e9f8000000     jmp 0x140003c16
│  ││││││   ; CODE XREF from fcn.140003994 @ 0x140003b17(x)
│  ││││└──> 0x140003b1e      488b8424a0..   mov rax, qword [var_8h]
│  ││││ │   0x140003b26      488b889800..   mov rcx, qword [rax + 0x98]
│  ││││ │   0x140003b2d      e86a210000     call fcn.140005c9c
│  ││││ │   0x140003b32      4889442430     mov qword [var_30h], rax
│  ││││ │   0x140003b37      488b442430     mov rax, qword [var_30h]
│  ││││ │   0x140003b3c      488b8c24a0..   mov rcx, qword [var_8h]
│  ││││ │   0x140003b44      488908         mov qword [rax], rcx
│  ││││ │   0x140003b47      488b8424a0..   mov rax, qword [var_8h]
│  ││││ │   0x140003b4f      488b889800..   mov rcx, qword [rax + 0x98]
│  ││││ │   0x140003b56      e829430000     call fcn.140007e84
│  ││││┌──< 0x140003b5b      e9b6000000     jmp 0x140003c16
│  ││││││   ; CODE XREF from fcn.140003994 @ 0x1400039fb(x)
│  │││└───> 0x140003b60      488d4c2450     lea rcx, [var_50h]
│  │││ ││   0x140003b65      e82ee1ffff     call fcn.140001c98
│  │││ ││   0x140003b6a      488b051fa5..   mov rax, qword [0x14001e090] ; [0x14001e090:8]=0x14001e078
│  │││ ││   0x140003b71      4889842480..   mov qword [var_80h], rax
│  │││ ││   0x140003b79      488b8424a0..   mov rax, qword [var_8h]
│  │││ ││   0x140003b81      488b4028       mov rax, qword [rax + 0x28]
│  │││ ││   0x140003b85      4889442470     mov qword [var_70h], rax
│  │││ ││   0x140003b8a      488d15af24..   lea rdx, [0x140006040]
│  │││ ││   0x140003b91      488d4c2438     lea rcx, [var_38h]
│  │││ ││   0x140003b96      e841e1ffff     call fcn.140001cdc
│  │││ ││   0x140003b9b      488b8424a0..   mov rax, qword [var_8h]
│  │││ ││   0x140003ba3      4805a0000000   add rax, 0xa0              ; 160
│  │││ ││   0x140003ba9      4c8bc0         mov r8, rax
│  │││ ││   0x140003bac      488d542450     lea rdx, [var_50h]
│  │││ ││   0x140003bb1      488d4c2438     lea rcx, [var_38h]
│  │││ ││   0x140003bb6      e8ade5ffff     call fcn.140002168
│  │││ ││   0x140003bbb      89442420       mov dword [var_20h], eax
│  │││ ││   0x140003bbf      837c242000     cmp dword [var_20h], 0
│  │││┌───< 0x140003bc4      7d02           jge 0x140003bc8
│ ┌───────< 0x140003bc6      eb4e           jmp 0x140003c16
│ │││││││   ; CODE XREF from fcn.140003994 @ 0x140003bc4(x)
│ ││││└───> 0x140003bc8      488b8424a0..   mov rax, qword [var_8h]
│ ││││ ││   0x140003bd0      488b88a000..   mov rcx, qword [rax + 0xa0]
│ ││││ ││   0x140003bd7      e8c0200000     call fcn.140005c9c
│ ││││ ││   0x140003bdc      4889442430     mov qword [var_30h], rax
│ ││││ ││   0x140003be1      488b442430     mov rax, qword [var_30h]
│ ││││ ││   0x140003be6      488b8c24a0..   mov rcx, qword [var_8h]
│ ││││ ││   0x140003bee      488908         mov qword [rax], rcx
│ ││││ ││   0x140003bf1      488b8424a0..   mov rax, qword [var_8h]
│ ││││ ││   0x140003bf9      488b88a000..   mov rcx, qword [rax + 0xa0]
│ ││││ ││   0x140003c00      e87f420000     call fcn.140007e84
│ ││││┌───< 0x140003c05      eb0f           jmp 0x140003c16
│ │││││││   ; CODE XREF from fcn.140003994 @ 0x140003a01(x)
│ │││└────> 0x140003c07      488b8424a8..   mov rax, qword [var_10h]
│ │││ │││   0x140003c0f      c740180d00..   mov dword [rax + 0x18], 0xc000000d ; '\r'
│ │││ │││                                                              ; [0xc000000d:4]=-1
│ │││ │││   ; XREFS: CODE 0x140003a6c  CODE 0x140003aae  CODE 0x140003b19  
│ │││ │││   ; XREFS: CODE 0x140003b5b  CODE 0x140003bc6  CODE 0x140003c05  
│ └└└─└└└─> 0x140003c16      4881c49800..   add rsp, 0x98
└           0x140003c1d      c3             ret
