            ; CALL XREFS from fcn.140005c9c @ +0x391(x), +0x425(x)
┌ 2659: fcn.140003c20 (int64_t arg1);
│ `- args(rcx) vars(31:sp[0x20..0x100])
│           0x140003c20      48894c2408     mov qword [var_8h], rcx    ; arg1
│           0x140003c25      4881ecf800..   sub rsp, 0xf8
│           0x140003c2c      488b8c2400..   mov rcx, qword [var_8h]
│           0x140003c34      e8c7d3ffff     call fcn.140001000
│           0x140003c39      4889442450     mov qword [var_50h], rax
│           0x140003c3e      488b442450     mov rax, qword [var_50h]
│           0x140003c43      488b4068       mov rax, qword [rax + 0x68]
│           0x140003c47      48898424b8..   mov qword [var_b8h], rax
│           0x140003c4f      488b8424b8..   mov rax, qword [var_b8h]
│           0x140003c57      488b4008       mov rax, qword [rax + 8]
│           0x140003c5b      4889442448     mov qword [var_48h], rax
│           0x140003c60      48c7842480..   mov qword [var_80h], 0
│           0x140003c6c      c744246c00..   mov dword [var_6ch], 0
│           0x140003c74      c644244100     mov byte [var_41h], 0
│           0x140003c79      c744246000..   mov dword [var_60h], 0
│           0x140003c81      c744246800..   mov dword [var_68h], 0
│           0x140003c89      c78424b000..   mov dword [var_b0h], 0
│           0x140003c94      c78424b400..   mov dword [var_b4h], 0
│           0x140003c9f      488d8c2490..   lea rcx, [var_90h]
│           0x140003ca7      ff1553730100   call qword [sym.imp.HAL.dll_KeQueryPerformanceCounter] ; [0x14001b000:8]=0x393e2 reloc.HAL.dll_KeQueryPerformanceCounter
│           0x140003cad      48898424a0..   mov qword [var_a0h], rax
│           0x140003cb5      488b442448     mov rax, qword [var_48h]
│           0x140003cba      8b4020         mov eax, dword [rax + 0x20]
│           0x140003cbd      48ffc0         inc rax
│           0x140003cc0      4883f804       cmp rax, 4                 ; 4
│       ┌─< 0x140003cc4      730e           jae 0x140003cd4
│       │   0x140003cc6      48c78424a8..   mov qword [var_a8h], 4
│      ┌──< 0x140003cd2      eb13           jmp 0x140003ce7
│      ││   ; CODE XREF from fcn.140003c20 @ 0x140003cc4(x)
│      │└─> 0x140003cd4      488b442448     mov rax, qword [var_48h]
│      │    0x140003cd9      8b4020         mov eax, dword [rax + 0x20]
│      │    0x140003cdc      48ffc0         inc rax
│      │    0x140003cdf      48898424a8..   mov qword [var_a8h], rax
│      │    ; CODE XREF from fcn.140003c20 @ 0x140003cd2(x)
│      └──> 0x140003ce7      488b8424a8..   mov rax, qword [var_a8h]
│           0x140003cef      4883c004       add rax, 4
│           0x140003cf3      48898424c0..   mov qword [var_c0h], rax
│           0x140003cfb      488b8424c0..   mov rax, qword [var_c0h]
│           0x140003d03      4883c00c       add rax, 0xc               ; 12
│           0x140003d07      4889842498..   mov qword [var_98h], rax
│           0x140003d0f      41b853504932   mov r8d, 0x32495053        ; 'SPI2'
│           0x140003d15      488b942498..   mov rdx, qword [var_98h]
│           0x140003d1d      b900020000     mov ecx, 0x200             ; 512
│           0x140003d22      ff1578740100   call qword [sym.imp.ntoskrnl.exe_ExAllocatePoolWithTag] ; [0x14001b1a0:8]=0x39388 reloc.ntoskrnl.exe_ExAllocatePoolWithTag
│           0x140003d28      4889842488..   mov qword [var_88h], rax
│           0x140003d30      4883bc2488..   cmp qword [var_88h], 0
│       ┌─< 0x140003d39      755a           jne 0x140003d95
│       │   0x140003d3b      c744246c9a..   mov dword [var_6ch], 0xc000009a ; [0xc000009a:4]=-1
│       │   0x140003d43      b850000000     mov eax, 0x50              ; 'P' ; 80
│       │   0x140003d48      486bc000       imul rax, rax, 0
│       │   0x140003d4c      488b8c2498..   mov rcx, qword [var_98h]
│       │   0x140003d54      48894c2430     mov qword [var_30h], rcx
│       │   0x140003d59      488b8c2400..   mov rcx, qword [var_8h]
│       │   0x140003d61      48894c2428     mov qword [var_28h], rcx
│       │   0x140003d66      488d0d6b7a..   lea rcx, [0x14001b7d8]
│       │   0x140003d6d      48894c2420     mov qword [var_20h], rcx
│       │   0x140003d72      6641b91600     mov r9w, 0x16              ; 22
│       │   0x140003d77      41b806000000   mov r8d, 6
│       │   0x140003d7d      b204           mov dl, 4
│       │   0x140003d7f      488b0d1aa3..   mov rcx, qword [0x14001e0a0] ; [0x14001e0a0:8]=0x14001e0a0
│       │   0x140003d86      488b4c0140     mov rcx, qword [rcx + rax + 0x40]
│       │   0x140003d8b      e8c83a0000     call fcn.140007858
│      ┌──< 0x140003d90      e9e6080000     jmp 0x14000467b
│      ││   ; CODE XREF from fcn.140003c20 @ 0x140003d39(x)
│      │└─> 0x140003d95      4c8b842498..   mov r8, qword [var_98h]
│      │    0x140003d9d      33d2           xor edx, edx
│      │    0x140003d9f      488b8c2488..   mov rcx, qword [var_88h]
│      │    0x140003da7      e894600100     call fcn.140019e40
│      │    0x140003dac      b808000000     mov eax, 8
│      │    0x140003db1      486bc000       imul rax, rax, 0
│      │    0x140003db5      488b8c2488..   mov rcx, qword [var_88h]
│      │    0x140003dbd      488d440110     lea rax, [rcx + rax + 0x10]
│      │    0x140003dc2      4889842480..   mov qword [var_80h], rax
│      │    0x140003dca      488b8c2400..   mov rcx, qword [var_8h]
│      │    0x140003dd2      e849f7ffff     call fcn.140003520
│      │    0x140003dd7      0fb6c0         movzx eax, al
│      │    0x140003dda      85c0           test eax, eax
│      │┌─< 0x140003ddc      0f8431080000   je 0x140004613
│      ││   0x140003de2      488b8c2400..   mov rcx, qword [var_8h]
│      ││   0x140003dea      e8d1310000     call fcn.140006fc0
│      ││   0x140003def      488b442450     mov rax, qword [var_50h]
│      ││   0x140003df4      488b00         mov rax, qword [rax]
│      ││   0x140003df7      4883c04c       add rax, 0x4c              ; 76
│      ││   0x140003dfb      488bc8         mov rcx, rax
│      ││   0x140003dfe      e8bddbffff     call fcn.1400019c0
│      ││   0x140003e03      0fb6c0         movzx eax, al
│      ││   0x140003e06      890508aa0100   mov dword [0x14001e814], eax ; [0x14001e814:4]=0
│      ││   0x140003e0c      488b442448     mov rax, qword [var_48h]
│      ││   0x140003e11      8b4020         mov eax, dword [rax + 0x20]
│      ││   0x140003e14      89442460       mov dword [var_60h], eax
│      ││   0x140003e18      33d2           xor edx, edx
│      ││   0x140003e1a      488b442448     mov rax, qword [var_48h]
│      ││   0x140003e1f      8b4020         mov eax, dword [rax + 0x20]
│      ││   0x140003e22      b940000000     mov ecx, 0x40              ; '@' ; 64
│      ││   0x140003e27      f7f1           div ecx
│      ││   0x140003e29      8bc2           mov eax, edx
│      ││   0x140003e2b      85c0           test eax, eax
│     ┌───< 0x140003e2d      7519           jne 0x140003e48
│     │││   0x140003e2f      33d2           xor edx, edx
│     │││   0x140003e31      488b442448     mov rax, qword [var_48h]
│     │││   0x140003e36      8b4020         mov eax, dword [rax + 0x20]
│     │││   0x140003e39      b940000000     mov ecx, 0x40              ; '@' ; 64
│     │││   0x140003e3e      f7f1           div ecx
│     │││   0x140003e40      8905caa90100   mov dword [0x14001e810], eax ; [0x14001e810:4]=0
│    ┌────< 0x140003e46      eb19           jmp 0x140003e61
│    ││││   ; CODE XREF from fcn.140003c20 @ 0x140003e2d(x)
│    │└───> 0x140003e48      33d2           xor edx, edx
│    │ ││   0x140003e4a      488b442448     mov rax, qword [var_48h]
│    │ ││   0x140003e4f      8b4020         mov eax, dword [rax + 0x20]
│    │ ││   0x140003e52      b940000000     mov ecx, 0x40              ; '@' ; 64
│    │ ││   0x140003e57      f7f1           div ecx
│    │ ││   0x140003e59      ffc0           inc eax
│    │ ││   0x140003e5b      8905afa90100   mov dword [0x14001e810], eax ; [0x14001e810:4]=0
│    │ ││   ; CODE XREF from fcn.140003c20 @ 0x140003e46(x)
│    └────> 0x140003e61      b850000000     mov eax, 0x50              ; 'P' ; 80
│      ││   0x140003e66      486bc000       imul rax, rax, 0
│      ││   0x140003e6a      8b4c2460       mov ecx, dword [var_60h]
│      ││   0x140003e6e      894c2428       mov dword [var_28h], ecx
│      ││   0x140003e72      488d0d5f79..   lea rcx, [0x14001b7d8]
│      ││   0x140003e79      48894c2420     mov qword [var_20h], rcx
│      ││   0x140003e7e      6641b91700     mov r9w, 0x17              ; 23
│      ││   0x140003e83      41b806000000   mov r8d, 6
│      ││   0x140003e89      b204           mov dl, 4
│      ││   0x140003e8b      488b0d0ea2..   mov rcx, qword [0x14001e0a0] ; [0x14001e0a0:8]=0x14001e0a0
│      ││   0x140003e92      488b4c0140     mov rcx, qword [rcx + rax + 0x40]
│      ││   0x140003e97      e848edffff     call fcn.140002be4
│      ││   0x140003e9c      b850000000     mov eax, 0x50              ; 'P' ; 80
│      ││   0x140003ea1      486bc000       imul rax, rax, 0
│      ││   0x140003ea5      8b0d65a90100   mov ecx, dword [0x14001e810] ; [0x14001e810:4]=0
│      ││   0x140003eab      894c2428       mov dword [var_28h], ecx
│      ││   0x140003eaf      488d0d2279..   lea rcx, [0x14001b7d8]
│      ││   0x140003eb6      48894c2420     mov qword [var_20h], rcx
│      ││   0x140003ebb      6641b91800     mov r9w, 0x18              ; 24
│      ││   0x140003ec0      41b806000000   mov r8d, 6
│      ││   0x140003ec6      b204           mov dl, 4
│      ││   0x140003ec8      488b0dd1a1..   mov rcx, qword [0x14001e0a0] ; [0x14001e0a0:8]=0x14001e0a0
│      ││   0x140003ecf      488b4c0140     mov rcx, qword [rcx + rax + 0x40]
│      ││   0x140003ed4      e80bedffff     call fcn.140002be4
│      ││   0x140003ed9      33d2           xor edx, edx
│      ││   0x140003edb      488b442448     mov rax, qword [var_48h]
│      ││   0x140003ee0      8b4020         mov eax, dword [rax + 0x20]
│      ││   0x140003ee3      b940000000     mov ecx, 0x40              ; '@' ; 64
│      ││   0x140003ee8      f7f1           div ecx
│      ││   0x140003eea      8bc2           mov eax, edx
│      ││   0x140003eec      89442460       mov dword [var_60h], eax
│      ││   0x140003ef0      488b442448     mov rax, qword [var_48h]
│      ││   0x140003ef5      8b4c2460       mov ecx, dword [var_60h]
│      ││   0x140003ef9      8b4020         mov eax, dword [rax + 0x20]
│      ││   0x140003efc      2bc1           sub eax, ecx
│      ││   0x140003efe      89442468       mov dword [var_68h], eax
│      ││   0x140003f02      488b442450     mov rax, qword [var_50h]
│      ││   0x140003f07      488b00         mov rax, qword [rax]
│      ││   0x140003f0a      4883c01d       add rax, 0x1d              ; 29
│      ││   0x140003f0e      488bc8         mov rcx, rax
│      ││   0x140003f11      e8aadaffff     call fcn.1400019c0
│      ││   0x140003f16      88442440       mov byte [var_40h], al
│      ││   0x140003f1a      0fbe442440     movsx eax, byte [var_40h]
│      ││   0x140003f1f      25fc000000     and eax, 0xfc              ; 252
│      ││   0x140003f24      88442440       mov byte [var_40h], al
│      ││   0x140003f28      0fbe442440     movsx eax, byte [var_40h]
│      ││   0x140003f2d      83c801         or eax, 1
│      ││   0x140003f30      88442440       mov byte [var_40h], al
│      ││   0x140003f34      488b442450     mov rax, qword [var_50h]
│      ││   0x140003f39      488b00         mov rax, qword [rax]
│      ││   0x140003f3c      4883c01d       add rax, 0x1d              ; 29
│      ││   0x140003f40      8a542440       mov dl, byte [var_40h]
│      ││   0x140003f44      488bc8         mov rcx, rax
│      ││   0x140003f47      e870e0ffff     call fcn.140001fbc
│      ││   0x140003f4c      488b442450     mov rax, qword [var_50h]
│      ││   0x140003f51      488b00         mov rax, qword [rax]
│      ││   0x140003f54      4883c01d       add rax, 0x1d              ; 29
│      ││   0x140003f58      488bc8         mov rcx, rax
│      ││   0x140003f5b      e860daffff     call fcn.1400019c0
│      ││   0x140003f60      88442440       mov byte [var_40h], al
│      ││   0x140003f64      488b442448     mov rax, qword [var_48h]
│      ││   0x140003f69      8b4020         mov eax, dword [rax + 0x20]
│      ││   0x140003f6c      448bc0         mov r8d, eax
│      ││   0x140003f6f      33d2           xor edx, edx
│      ││   0x140003f71      488b8c2480..   mov rcx, qword [var_80h]
│      ││   0x140003f79      e8c25e0100     call fcn.140019e40
│      ││   0x140003f7e      837c246800     cmp dword [var_68h], 0
│     ┌───< 0x140003f83      0f84c5010000   je 0x14000414e
│     │││   0x140003f89      488b442450     mov rax, qword [var_50h]
│     │││   0x140003f8e      488b00         mov rax, qword [rax]
│     │││   0x140003f91      4883c045       add rax, 0x45              ; 69
│     │││   0x140003f95      b20b           mov dl, 0xb                ; 11
│     │││   0x140003f97      488bc8         mov rcx, rax
│     │││   0x140003f9a      e81de0ffff     call fcn.140001fbc
│     │││   0x140003f9f      488b442450     mov rax, qword [var_50h]
│     │││   0x140003fa4      488b00         mov rax, qword [rax]
│     │││   0x140003fa7      4883c045       add rax, 0x45              ; 69
│     │││   0x140003fab      488bc8         mov rcx, rax
│     │││   0x140003fae      e80ddaffff     call fcn.1400019c0
│     │││   0x140003fb3      88442440       mov byte [var_40h], al
│     │││   0x140003fb7      8b84249800..   mov eax, dword [var_98h]
│     │││   0x140003fbe      89442420       mov dword [var_20h], eax
│     │││   0x140003fc2      448b4c2468     mov r9d, dword [var_68h]
│     │││   0x140003fc7      4c8b842488..   mov r8, qword [var_88h]
│     │││   0x140003fcf      33d2           xor edx, edx
│     │││   0x140003fd1      488b8c2400..   mov rcx, qword [var_8h]
│     │││   0x140003fd9      e84af5ffff     call fcn.140003528
│     │││   0x140003fde      8944246c       mov dword [var_6ch], eax
│     │││   0x140003fe2      837c246c00     cmp dword [var_6ch], 0
│    ┌────< 0x140003fe7      0f8c61010000   jl 0x14000414e
│    ││││   0x140003fed      837c246000     cmp dword [var_60h], 0
│   ┌─────< 0x140003ff2      7605           jbe 0x140003ff9
│  ┌──────< 0x140003ff4      e955010000     jmp 0x14000414e
│  ││││││   ; CODE XREF from fcn.140003c20 @ 0x140003ff2(x)
│  │└─────> 0x140003ff9      c644244101     mov byte [var_41h], 1
│  │ ││││   0x140003ffe      488b442448     mov rax, qword [var_48h]
│  │ ││││   0x140004003      8b4c246c       mov ecx, dword [var_6ch]
│  │ ││││   0x140004007      894818         mov dword [rax + 0x18], ecx
│  │ ││││   0x14000400a      33c9           xor ecx, ecx
│  │ ││││   0x14000400c      ff15ee6f0100   call qword [sym.imp.HAL.dll_KeQueryPerformanceCounter] ; [0x14001b000:8]=0x393e2 reloc.HAL.dll_KeQueryPerformanceCounter
│  │ ││││   0x140004012      48898424c8..   mov qword [var_c8h], rax
│  │ ││││   0x14000401a      488b8424a0..   mov rax, qword [var_a0h]
│  │ ││││   0x140004022      488b8c24c8..   mov rcx, qword [var_c8h]
│  │ ││││   0x14000402a      482bc8         sub rcx, rax
│  │ ││││   0x14000402d      488bc1         mov rax, rcx
│  │ ││││   0x140004030      4889442458     mov qword [var_58h], rax
│  │ ││││   0x140004035      4869442458..   imul rax, qword [var_58h], 0xf4240 ; [0xf4240:8]=-1
│  │ ││││   0x14000403e      4889442458     mov qword [var_58h], rax
│  │ ││││   0x140004043      488b442458     mov rax, qword [var_58h]
│  │ ││││   0x140004048      4899           cqo
│  │ ││││   0x14000404a      48f7bc2490..   idiv qword [var_90h]
│  │ ││││   0x140004052      4889442458     mov qword [var_58h], rax
│  │ ││││   0x140004057      b850000000     mov eax, 0x50              ; 'P' ; 80
│  │ ││││   0x14000405c      486bc000       imul rax, rax, 0
│  │ ││││   0x140004060      488b4c2458     mov rcx, qword [var_58h]
│  │ ││││   0x140004065      48894c2428     mov qword [var_28h], rcx
│  │ ││││   0x14000406a      488d0d6777..   lea rcx, [0x14001b7d8]
│  │ ││││   0x140004071      48894c2420     mov qword [var_20h], rcx
│  │ ││││   0x140004076      6641b91900     mov r9w, 0x19              ; 25
│  │ ││││   0x14000407b      41b806000000   mov r8d, 6
│  │ ││││   0x140004081      b204           mov dl, 4
│  │ ││││   0x140004083      488b0d16a0..   mov rcx, qword [0x14001e0a0] ; [0x14001e0a0:8]=0x14001e0a0
│  │ ││││   0x14000408a      488b4c0140     mov rcx, qword [rcx + rax + 0x40]
│  │ ││││   0x14000408f      e880360000     call fcn.140007714
│  │ ││││   0x140004094      488b842480..   mov rax, qword [var_80h]
│  │ ││││   0x14000409c      48ffc0         inc rax
│  │ ││││   0x14000409f      488bd0         mov rdx, rax
│  │ ││││   0x1400040a2      488b4c2448     mov rcx, qword [var_48h]
│  │ ││││   0x1400040a7      e8a42c0000     call fcn.140006d50
│  │ ││││   0x1400040ac      488d8c2490..   lea rcx, [var_90h]
│  │ ││││   0x1400040b4      ff15466f0100   call qword [sym.imp.HAL.dll_KeQueryPerformanceCounter] ; [0x14001b000:8]=0x393e2 reloc.HAL.dll_KeQueryPerformanceCounter
│  │ ││││   0x1400040ba      48898424d0..   mov qword [var_d0h], rax
│  │ ││││   0x1400040c2      488b8424a0..   mov rax, qword [var_a0h]
│  │ ││││   0x1400040ca      488b8c24d0..   mov rcx, qword [var_d0h]
│  │ ││││   0x1400040d2      482bc8         sub rcx, rax
│  │ ││││   0x1400040d5      488bc1         mov rax, rcx
│  │ ││││   0x1400040d8      4889442458     mov qword [var_58h], rax
│  │ ││││   0x1400040dd      4869442458..   imul rax, qword [var_58h], 0xf4240 ; [0xf4240:8]=-1
│  │ ││││   0x1400040e6      4889442458     mov qword [var_58h], rax
│  │ ││││   0x1400040eb      488b442458     mov rax, qword [var_58h]
│  │ ││││   0x1400040f0      4899           cqo
│  │ ││││   0x1400040f2      48f7bc2490..   idiv qword [var_90h]
│  │ ││││   0x1400040fa      4889442458     mov qword [var_58h], rax
│  │ ││││   0x1400040ff      b850000000     mov eax, 0x50              ; 'P' ; 80
│  │ ││││   0x140004104      486bc000       imul rax, rax, 0
│  │ ││││   0x140004108      488b4c2458     mov rcx, qword [var_58h]
│  │ ││││   0x14000410d      48894c2428     mov qword [var_28h], rcx
│  │ ││││   0x140004112      488d0dbf76..   lea rcx, [0x14001b7d8]
│  │ ││││   0x140004119      48894c2420     mov qword [var_20h], rcx
│  │ ││││   0x14000411e      6641b91a00     mov r9w, 0x1a              ; 26
│  │ ││││   0x140004123      41b806000000   mov r8d, 6
│  │ ││││   0x140004129      b204           mov dl, 4
│  │ ││││   0x14000412b      488b0d6e9f..   mov rcx, qword [0x14001e0a0] ; [0x14001e0a0:8]=0x14001e0a0
│  │ ││││   0x140004132      488b4c0140     mov rcx, qword [rcx + rax + 0x40]
│  │ ││││   0x140004137      e8d8350000     call fcn.140007714
│  │ ││││   0x14000413c      488b8c2400..   mov rcx, qword [var_8h]
│  │ ││││   0x140004144      e83b2e0000     call fcn.140006f84
│  │┌─────< 0x140004149      e9de040000     jmp 0x14000462c
│  ││││││   ; CODE XREFS from fcn.140003c20 @ 0x140003f83(x), 0x140003fe7(x), 0x140003ff4(x)
│  └─└└───> 0x14000414e      837c246000     cmp dword [var_60h], 0
│   │ ┌───< 0x140004153      0f8411030000   je 0x14000446a
│   │ │││   0x140004159      488b442450     mov rax, qword [var_50h]
│   │ │││   0x14000415e      488b00         mov rax, qword [rax]
│   │ │││   0x140004161      4883c045       add rax, 0x45              ; 69
│   │ │││   0x140004165      b20b           mov dl, 0xb                ; 11
│   │ │││   0x140004167      488bc8         mov rcx, rax
│   │ │││   0x14000416a      e84ddeffff     call fcn.140001fbc
│   │ │││   0x14000416f      488b442450     mov rax, qword [var_50h]
│   │ │││   0x140004174      488b00         mov rax, qword [rax]
│   │ │││   0x140004177      4883c045       add rax, 0x45              ; 69
│   │ │││   0x14000417b      488bc8         mov rcx, rax
│   │ │││   0x14000417e      e83dd8ffff     call fcn.1400019c0
│   │ │││   0x140004183      88442440       mov byte [var_40h], al
│   │ │││   0x140004187      488b442450     mov rax, qword [var_50h]
│   │ │││   0x14000418c      488b08         mov rcx, qword [rax]
│   │ │││   0x14000418f      e83cd8ffff     call fcn.1400019d0
│   │ │││   0x140004194      89057ea60100   mov dword [0x14001e818], eax ; [0x14001e818:4]=0
│   │ │││   0x14000419a      8b0578a60100   mov eax, dword [0x14001e818] ; [0x14001e818:4]=0
│   │ │││   0x1400041a0      0fbae814       bts eax, 0x14
│   │ │││   0x1400041a4      89056ea60100   mov dword [0x14001e818], eax ; [0x14001e818:4]=0
│   │ │││   0x1400041aa      8b1568a60100   mov edx, dword [0x14001e818] ; [0x14001e818:4]=0
│   │ │││   0x1400041b0      488b442450     mov rax, qword [var_50h]
│   │ │││   0x1400041b5      488b08         mov rcx, qword [rax]
│   │ │││   0x1400041b8      e81bdeffff     call fcn.140001fd8
│   │ │││   0x1400041bd      488b442450     mov rax, qword [var_50h]
│   │ │││   0x1400041c2      488b08         mov rcx, qword [rax]
│   │ │││   0x1400041c5      e806d8ffff     call fcn.1400019d0
│   │ │││   0x1400041ca      890548a60100   mov dword [0x14001e818], eax ; [0x14001e818:4]=0
│   │ │││   0x1400041d0      488b442450     mov rax, qword [var_50h]
│   │ │││   0x1400041d5      488b08         mov rcx, qword [rax]
│   │ │││   0x1400041d8      e8f3d7ffff     call fcn.1400019d0
│   │ │││   0x1400041dd      890539a60100   mov dword [0x14001e81c], eax ; [0x14001e81c:4]=0
│   │ │││   0x1400041e3      8b0533a60100   mov eax, dword [0x14001e81c] ; [0x14001e81c:4]=0
│   │ │││   0x1400041e9      c1e81d         shr eax, 0x1d
│   │ │││   0x1400041ec      83e003         and eax, 3
│   │ │││   0x1400041ef      d1e0           shl eax, 1
│   │ │││   0x1400041f1      8b0d25a60100   mov ecx, dword [0x14001e81c] ; [0x14001e81c:4]=0
│   │ │││   0x1400041f7      c1e912         shr ecx, 0x12
│   │ │││   0x1400041fa      83e101         and ecx, 1
│   │ │││   0x1400041fd      0bc1           or eax, ecx
│   │ │││   0x1400041ff      88442474       mov byte [var_74h], al
│   │ │││   0x140004203      8b0513a60100   mov eax, dword [0x14001e81c] ; [0x14001e81c:4]=0
│   │ │││   0x140004209      0d00000060     or eax, 0x60000000
│   │ │││   0x14000420e      890508a60100   mov dword [0x14001e81c], eax ; [0x14001e81c:4]=0
│   │ │││   0x140004214      8b0502a60100   mov eax, dword [0x14001e81c] ; [0x14001e81c:4]=0
│   │ │││   0x14000421a      0fbae812       bts eax, 0x12
│   │ │││   0x14000421e      8905f8a50100   mov dword [0x14001e81c], eax ; [0x14001e81c:4]=0
│   │ │││   0x140004224      8b15f2a50100   mov edx, dword [0x14001e81c] ; [0x14001e81c:4]=0
│   │ │││   0x14000422a      488b442450     mov rax, qword [var_50h]
│   │ │││   0x14000422f      488b08         mov rcx, qword [rax]
│   │ │││   0x140004232      e8a1ddffff     call fcn.140001fd8
│   │ │││   0x140004237      488b442450     mov rax, qword [var_50h]
│   │ │││   0x14000423c      488b00         mov rax, qword [rax]
│   │ │││   0x14000423f      4883c048       add rax, 0x48              ; 72
│   │ │││   0x140004243      b203           mov dl, 3
│   │ │││   0x140004245      488bc8         mov rcx, rax
│   │ │││   0x140004248      e86fddffff     call fcn.140001fbc
│   │ │││   0x14000424d      c744247800..   mov dword [var_78h], 0
│   │┌────< 0x140004255      eb0a           jmp 0x140004261
│   │││││   ; CODE XREF from fcn.140003c20 @ 0x140004280(x)
│  ┌──────> 0x140004257      8b442478       mov eax, dword [var_78h]
│  ╎│││││   0x14000425b      ffc0           inc eax
│  ╎│││││   0x14000425d      89442478       mov dword [var_78h], eax
│  ╎│││││   ; CODE XREF from fcn.140003c20 @ 0x140004255(x)
│  ╎│└────> 0x140004261      837c247803     cmp dword [var_78h], 3
│  ╎│┌────< 0x140004266      731a           jae 0x140004282
│  ╎│││││   0x140004268      488b442450     mov rax, qword [var_50h]
│  ╎│││││   0x14000426d      488b00         mov rax, qword [rax]
│  ╎│││││   0x140004270      480580000000   add rax, 0x80              ; 128
│  ╎│││││   0x140004276      33d2           xor edx, edx
│  ╎│││││   0x140004278      488bc8         mov rcx, rax
│  ╎│││││   0x14000427b      e83cddffff     call fcn.140001fbc
│  └──────< 0x140004280      ebd5           jmp 0x140004257
│   │││││   ; CODE XREF from fcn.140003c20 @ 0x140004266(x)
│   │└────> 0x140004282      488b442450     mov rax, qword [var_50h]
│   │ │││   0x140004287      488b00         mov rax, qword [rax]
│   │ │││   0x14000428a      4883c04b       add rax, 0x4b              ; 75
│   │ │││   0x14000428e      8a542460       mov dl, byte [var_60h]
│   │ │││   0x140004292      488bc8         mov rcx, rax
│   │ │││   0x140004295      e822ddffff     call fcn.140001fbc
│   │ │││   0x14000429a      488b442450     mov rax, qword [var_50h]
│   │ │││   0x14000429f      488b00         mov rax, qword [rax]
│   │ │││   0x1400042a2      4883c045       add rax, 0x45              ; 69
│   │ │││   0x1400042a6      b20b           mov dl, 0xb                ; 11
│   │ │││   0x1400042a8      488bc8         mov rcx, rax
│   │ │││   0x1400042ab      e80cddffff     call fcn.140001fbc
│   │ │││   0x1400042b0      488b442450     mov rax, qword [var_50h]
│   │ │││   0x1400042b5      488b00         mov rax, qword [rax]
│   │ │││   0x1400042b8      4883c045       add rax, 0x45              ; 69
│   │ │││   0x1400042bc      488bc8         mov rcx, rax
│   │ │││   0x1400042bf      e8fcd6ffff     call fcn.1400019c0
│   │ │││   0x1400042c4      88442440       mov byte [var_40h], al
│   │ │││   0x1400042c8      c74424700a..   mov dword [var_70h], 0xa
│   │ │││   0x1400042d0      b90a000000     mov ecx, 0xa
│   │ │││   0x1400042d5      e80a320000     call fcn.1400074e4
│   │ │││   0x1400042da      48898424d8..   mov qword [var_d8h], rax
│   │ │││   0x1400042e2      488b442450     mov rax, qword [var_50h]
│   │ │││   0x1400042e7      488b00         mov rax, qword [rax]
│   │ │││   0x1400042ea      4883c04c       add rax, 0x4c              ; 76
│   │ │││   0x1400042ee      488bc8         mov rcx, rax
│   │ │││   0x1400042f1      e8cad6ffff     call fcn.1400019c0
│   │ │││   0x1400042f6      0fb6c0         movzx eax, al
│   │ │││   0x1400042f9      890515a50100   mov dword [0x14001e814], eax ; [0x14001e814:4]=0
│   │ │││   ; CODE XREF from fcn.140003c20 @ 0x140004374(x)
│   │┌────> 0x1400042ff      8b050fa50100   mov eax, dword [0x14001e814] ; [0x14001e814:4]=0
│   │╎│││   0x140004305      c1e81f         shr eax, 0x1f
│   │╎│││   0x140004308      83e001         and eax, 1
│   │╎│││   0x14000430b      85c0           test eax, eax
│  ┌──────< 0x14000430d      7467           je 0x140004376
│  ││╎│││   0x14000430f      837c247000     cmp dword [var_70h], 0
│ ┌───────< 0x140004314      7460           je 0x140004376
│ │││╎│││   0x140004316      488b442450     mov rax, qword [var_50h]
│ │││╎│││   0x14000431b      488b00         mov rax, qword [rax]
│ │││╎│││   0x14000431e      4883c04c       add rax, 0x4c              ; 76
│ │││╎│││   0x140004322      488bc8         mov rcx, rax
│ │││╎│││   0x140004325      e896d6ffff     call fcn.1400019c0
│ │││╎│││   0x14000432a      0fb6c0         movzx eax, al
│ │││╎│││   0x14000432d      8905e1a40100   mov dword [0x14001e814], eax ; [0x14001e814:4]=0
│ │││╎│││   0x140004333      4c8d8424d8..   lea r8, [var_d8h]
│ │││╎│││   0x14000433b      33d2           xor edx, edx
│ │││╎│││   0x14000433d      33c9           xor ecx, ecx
│ │││╎│││   0x14000433f      ff15636e0100   call qword [sym.imp.ntoskrnl.exe_KeDelayExecutionThread] ; [0x14001b1a8:8]=0x3936e reloc.ntoskrnl.exe_KeDelayExecutionThread ; "n\x93\x03"
│ │││╎│││   0x140004345      8b442470       mov eax, dword [var_70h]
│ │││╎│││   0x140004349      ffc8           dec eax
│ │││╎│││   0x14000434b      89442470       mov dword [var_70h], eax
│ │││╎│││   0x14000434f      837c247000     cmp dword [var_70h], 0
│ ────────< 0x140004354      751e           jne 0x140004374
│ │││╎│││   0x140004356      c644244101     mov byte [var_41h], 1
│ │││╎│││   0x14000435b      488b442448     mov rax, qword [var_48h]
│ │││╎│││   0x140004360      c740180807..   mov dword [rax + 0x18], 0xc0000708 ; [0xc0000708:4]=-1
│ │││╎│││   0x140004367      c744246c08..   mov dword [var_6ch], 0xc0000708 ; [0xc0000708:4]=-1
│ ────────< 0x14000436f      e9b8020000     jmp 0x14000462c
│ │││││││   ; CODE XREF from fcn.140003c20 @ 0x140004354(x)
│ ───└────< 0x140004374      eb89           jmp 0x1400042ff
│ │││ │││   ; CODE XREFS from fcn.140003c20 @ 0x14000430d(x), 0x140004314(x)
│ └└──────> 0x140004376      8b0598a40100   mov eax, dword [0x14001e814] ; [0x14001e814:4]=0
│   │ │││   0x14000437c      c1e81f         shr eax, 0x1f
│   │ │││   0x14000437f      83e001         and eax, 1
│   │ │││   0x140004382      85c0           test eax, eax
│   │┌────< 0x140004384      7543           jne 0x1400043c9
│   │││││   0x140004386      488b442450     mov rax, qword [var_50h]
│   │││││   0x14000438b      488b00         mov rax, qword [rax]
│   │││││   0x14000438e      4883c047       add rax, 0x47              ; 71
│   │││││   0x140004392      b280           mov dl, 0x80               ; 128
│   │││││   0x140004394      488bc8         mov rcx, rax
│   │││││   0x140004397      e820dcffff     call fcn.140001fbc
│   │││││   ; CODE XREF from fcn.140003c20 @ 0x1400043c7(x)
│  ┌──────> 0x14000439c      488b442450     mov rax, qword [var_50h]
│  ╎│││││   0x1400043a1      488b00         mov rax, qword [rax]
│  ╎│││││   0x1400043a4      4883c04c       add rax, 0x4c              ; 76
│  ╎│││││   0x1400043a8      488bc8         mov rcx, rax
│  ╎│││││   0x1400043ab      e810d6ffff     call fcn.1400019c0
│  ╎│││││   0x1400043b0      0fb6c0         movzx eax, al
│  ╎│││││   0x1400043b3      89055ba40100   mov dword [0x14001e814], eax ; [0x14001e814:4]=0
│  ╎│││││   0x1400043b9      8b0555a40100   mov eax, dword [0x14001e814] ; [0x14001e814:4]=0
│  ╎│││││   0x1400043bf      c1e81f         shr eax, 0x1f
│  ╎│││││   0x1400043c2      83e001         and eax, 1
│  ╎│││││   0x1400043c5      85c0           test eax, eax
│  └──────< 0x1400043c7      75d3           jne 0x14000439c
│   │││││   ; CODE XREF from fcn.140003c20 @ 0x140004384(x)
│   │└────> 0x1400043c9      837c246001     cmp dword [var_60h], 1
│   │┌────< 0x1400043ce      0f8296000000   jb 0x14000446a
│   │││││   0x1400043d4      c744246400..   mov dword [var_64h], 0
│  ┌──────< 0x1400043dc      eb0a           jmp 0x1400043e8
│  ││││││   ; CODE XREF from fcn.140003c20 @ 0x140004465(x)
│ ┌───────> 0x1400043de      8b442464       mov eax, dword [var_64h]
│ ╎││││││   0x1400043e2      ffc0           inc eax
│ ╎││││││   0x1400043e4      89442464       mov dword [var_64h], eax
│ ╎││││││   ; CODE XREF from fcn.140003c20 @ 0x1400043dc(x)
│ ╎└──────> 0x1400043e8      8b442460       mov eax, dword [var_60h]
│ ╎ │││││   0x1400043ec      39442464       cmp dword [var_64h], eax
│ ╎┌──────< 0x1400043f0      7378           jae 0x14000446a
│ ╎││││││   0x1400043f2      837c246800     cmp dword [var_68h], 0
│ ────────< 0x1400043f7      7437           je 0x140004430
│ ╎││││││   0x1400043f9      488b442450     mov rax, qword [var_50h]
│ ╎││││││   0x1400043fe      488b00         mov rax, qword [rax]
│ ╎││││││   0x140004401      8b4c2464       mov ecx, dword [var_64h]
│ ╎││││││   0x140004405      488d840883..   lea rax, [rax + rcx + 0x83]
│ ╎││││││   0x14000440d      488bc8         mov rcx, rax
│ ╎││││││   0x140004410      e8abd5ffff     call fcn.1400019c0
│ ╎││││││   0x140004415      8b4c2468       mov ecx, dword [var_68h]
│ ╎││││││   0x140004419      8b542464       mov edx, dword [var_64h]
│ ╎││││││   0x14000441d      8d4c1101       lea ecx, [rcx + rdx + 1]
│ ╎││││││   0x140004421      8bc9           mov ecx, ecx
│ ╎││││││   0x140004423      488b942480..   mov rdx, qword [var_80h]
│ ╎││││││   0x14000442b      88040a         mov byte [rdx + rcx], al
│ ────────< 0x14000442e      eb35           jmp 0x140004465
│ ╎││││││   ; CODE XREF from fcn.140003c20 @ 0x1400043f7(x)
│ ────────> 0x140004430      488b442450     mov rax, qword [var_50h]
│ ╎││││││   0x140004435      488b00         mov rax, qword [rax]
│ ╎││││││   0x140004438      8b4c2464       mov ecx, dword [var_64h]
│ ╎││││││   0x14000443c      488d840883..   lea rax, [rax + rcx + 0x83]
│ ╎││││││   0x140004444      488bc8         mov rcx, rax
│ ╎││││││   0x140004447      e874d5ffff     call fcn.1400019c0
│ ╎││││││   0x14000444c      8b4c2464       mov ecx, dword [var_64h]
│ ╎││││││   0x140004450      8b542468       mov edx, dword [var_68h]
│ ╎││││││   0x140004454      03d1           add edx, ecx
│ ╎││││││   0x140004456      8bca           mov ecx, edx
│ ╎││││││   0x140004458      8bc9           mov ecx, ecx
│ ╎││││││   0x14000445a      488b942480..   mov rdx, qword [var_80h]
│ ╎││││││   0x140004462      88040a         mov byte [rdx + rcx], al
│ │││││││   ; CODE XREF from fcn.140003c20 @ 0x14000442e(x)
│ └───────< 0x140004465      e974ffffff     jmp 0x1400043de
│  ││││││   ; CODE XREFS from fcn.140003c20 @ 0x140004153(x), 0x1400043ce(x), 0x1400043f0(x)
│  └─└└───> 0x14000446a      33c9           xor ecx, ecx
│   │  ││   0x14000446c      ff158e6b0100   call qword [sym.imp.HAL.dll_KeQueryPerformanceCounter] ; [0x14001b000:8]=0x393e2 reloc.HAL.dll_KeQueryPerformanceCounter
│   │  ││   0x140004472      48898424e0..   mov qword [var_e0h], rax
│   │  ││   0x14000447a      488b8424a0..   mov rax, qword [var_a0h]
│   │  ││   0x140004482      488b8c24e0..   mov rcx, qword [var_e0h]
│   │  ││   0x14000448a      482bc8         sub rcx, rax
│   │  ││   0x14000448d      488bc1         mov rax, rcx
│   │  ││   0x140004490      4889442458     mov qword [var_58h], rax
│   │  ││   0x140004495      4869442458..   imul rax, qword [var_58h], 0xf4240 ; [0xf4240:8]=-1
│   │  ││   0x14000449e      4889442458     mov qword [var_58h], rax
│   │  ││   0x1400044a3      488b442458     mov rax, qword [var_58h]
│   │  ││   0x1400044a8      4899           cqo
│   │  ││   0x1400044aa      48f7bc2490..   idiv qword [var_90h]
│   │  ││   0x1400044b2      4889442458     mov qword [var_58h], rax
│   │  ││   0x1400044b7      837c246800     cmp dword [var_68h], 0
│   │ ┌───< 0x1400044bc      741a           je 0x1400044d8
│   │ │││   0x1400044be      488b842480..   mov rax, qword [var_80h]
│   │ │││   0x1400044c6      48ffc0         inc rax
│   │ │││   0x1400044c9      488bd0         mov rdx, rax
│   │ │││   0x1400044cc      488b4c2448     mov rcx, qword [var_48h]
│   │ │││   0x1400044d1      e87a280000     call fcn.140006d50
│   │┌────< 0x1400044d6      eb12           jmp 0x1400044ea
│   │││││   ; CODE XREF from fcn.140003c20 @ 0x1400044bc(x)
│   ││└───> 0x1400044d8      488b942480..   mov rdx, qword [var_80h]
│   ││ ││   0x1400044e0      488b4c2448     mov rcx, qword [var_48h]
│   ││ ││   0x1400044e5      e866280000     call fcn.140006d50
│   ││ ││   ; CODE XREF from fcn.140003c20 @ 0x1400044d6(x)
│   │└────> 0x1400044ea      33c9           xor ecx, ecx
│   │  ││   0x1400044ec      ff150e6b0100   call qword [sym.imp.HAL.dll_KeQueryPerformanceCounter] ; [0x14001b000:8]=0x393e2 reloc.HAL.dll_KeQueryPerformanceCounter
│   │  ││   0x1400044f2      48898424e8..   mov qword [var_e8h], rax
│   │  ││   0x1400044fa      488b8424a0..   mov rax, qword [var_a0h]
│   │  ││   0x140004502      488b8c24e8..   mov rcx, qword [var_e8h]
│   │  ││   0x14000450a      482bc8         sub rcx, rax
│   │  ││   0x14000450d      488bc1         mov rax, rcx
│   │  ││   0x140004510      4889442458     mov qword [var_58h], rax
│   │  ││   0x140004515      4869442458..   imul rax, qword [var_58h], 0xf4240 ; [0xf4240:8]=-1
│   │  ││   0x14000451e      4889442458     mov qword [var_58h], rax
│   │  ││   0x140004523      488b442458     mov rax, qword [var_58h]
│   │  ││   0x140004528      4899           cqo
│   │  ││   0x14000452a      48f7bc2490..   idiv qword [var_90h]
│   │  ││   0x140004532      4889442458     mov qword [var_58h], rax
│   │  ││   0x140004537      488b442448     mov rax, qword [var_48h]
│   │  ││   0x14000453c      83780803       cmp dword [rax + 8], 3
│   │ ┌───< 0x140004540      752a           jne 0x14000456c
│   │ │││   0x140004542      488b442448     mov rax, qword [var_48h]
│   │ │││   0x140004547      83784404       cmp dword [rax + 0x44], 4
│   │┌────< 0x14000454b      751f           jne 0x14000456c
│   │││││   0x14000454d      488b442448     mov rax, qword [var_48h]
│   │││││   0x140004552      8b4014         mov eax, dword [rax + 0x14]
│   │││││   0x140004555      488b4c2448     mov rcx, qword [var_48h]
│   │││││   0x14000455a      034120         add eax, dword [rcx + 0x20]
│   │││││   0x14000455d      488b4c2448     mov rcx, qword [var_48h]
│   │││││   0x140004562      894114         mov dword [rcx + 0x14], eax
│   │││││   0x140004565      c644244100     mov byte [var_41h], 0
│  ┌──────< 0x14000456a      eb4d           jmp 0x1400045b9
│  ││││││   ; CODE XREFS from fcn.140003c20 @ 0x140004540(x), 0x14000454b(x)
│  ││└└───> 0x14000456c      488b442448     mov rax, qword [var_48h]
│  ││  ││   0x140004571      83780803       cmp dword [rax + 8], 3
│  ││ ┌───< 0x140004575      7522           jne 0x140004599
│  ││ │││   0x140004577      488b442448     mov rax, qword [var_48h]
│  ││ │││   0x14000457c      83784401       cmp dword [rax + 0x44], 1
│  ││┌────< 0x140004580      7517           jne 0x140004599
│  ││││││   0x140004582      488b442448     mov rax, qword [var_48h]
│  ││││││   0x140004587      488b4c2448     mov rcx, qword [var_48h]
│  ││││││   0x14000458c      8b4920         mov ecx, dword [rcx + 0x20]
│  ││││││   0x14000458f      894814         mov dword [rax + 0x14], ecx
│  ││││││   0x140004592      c644244100     mov byte [var_41h], 0
│ ┌───────< 0x140004597      eb20           jmp 0x1400045b9
│ │││││││   ; CODE XREFS from fcn.140003c20 @ 0x140004575(x), 0x140004580(x)
│ │││└└───> 0x140004599      488b442448     mov rax, qword [var_48h]
│ │││  ││   0x14000459e      83780801       cmp dword [rax + 8], 1
│ │││ ┌───< 0x1400045a2      7515           jne 0x1400045b9
│ │││ │││   0x1400045a4      488b442448     mov rax, qword [var_48h]
│ │││ │││   0x1400045a9      488b4c2448     mov rcx, qword [var_48h]
│ │││ │││   0x1400045ae      8b4920         mov ecx, dword [rcx + 0x20]
│ │││ │││   0x1400045b1      894814         mov dword [rax + 0x14], ecx
│ │││ │││   0x1400045b4      c644244101     mov byte [var_41h], 1
│ │││ │││   ; CODE XREFS from fcn.140003c20 @ 0x14000456a(x), 0x140004597(x), 0x1400045a2(x)
│ └└──└───> 0x1400045b9      488b442450     mov rax, qword [var_50h]
│   │  ││   0x1400045be      488b00         mov rax, qword [rax]
│   │  ││   0x1400045c1      4883c01d       add rax, 0x1d              ; 29
│   │  ││   0x1400045c5      488bc8         mov rcx, rax
│   │  ││   0x1400045c8      e8f3d3ffff     call fcn.1400019c0
│   │  ││   0x1400045cd      88442440       mov byte [var_40h], al
│   │  ││   0x1400045d1      0fbe442440     movsx eax, byte [var_40h]
│   │  ││   0x1400045d6      25fc000000     and eax, 0xfc              ; 252
│   │  ││   0x1400045db      88442440       mov byte [var_40h], al
│   │  ││   0x1400045df      488b442450     mov rax, qword [var_50h]
│   │  ││   0x1400045e4      488b00         mov rax, qword [rax]
│   │  ││   0x1400045e7      4883c01d       add rax, 0x1d              ; 29
│   │  ││   0x1400045eb      8a542440       mov dl, byte [var_40h]
│   │  ││   0x1400045ef      488bc8         mov rcx, rax
│   │  ││   0x1400045f2      e8c5d9ffff     call fcn.140001fbc
│   │  ││   0x1400045f7      488b8c2400..   mov rcx, qword [var_8h]
│   │  ││   0x1400045ff      e880290000     call fcn.140006f84
│   │  ││   0x140004604      488b8c2400..   mov rcx, qword [var_8h]
│   │  ││   0x14000460c      e80fefffff     call fcn.140003520
│   │ ┌───< 0x140004611      eb19           jmp 0x14000462c
│   │ │││   ; CODE XREF from fcn.140003c20 @ 0x140003ddc(x)
│   │ ││└─> 0x140004613      c644244101     mov byte [var_41h], 1
│   │ ││    0x140004618      488b442448     mov rax, qword [var_48h]
│   │ ││    0x14000461d      c740189a00..   mov dword [rax + 0x18], 0xc000009a ; [0xc000009a:4]=-1
│   │ ││    0x140004624      c744246c9a..   mov dword [var_6ch], 0xc000009a ; [0xc000009a:4]=-1
│   │ ││    ; CODE XREFS from fcn.140003c20 @ 0x140004149(x), 0x14000436f(x), 0x140004611(x)
│ ──└─└───> 0x14000462c      0fb6442441     movzx eax, byte [var_41h]
│      │    0x140004631      85c0           test eax, eax
│      │┌─< 0x140004633      7428           je 0x14000465d
│      ││   0x140004635      488b442448     mov rax, qword [var_48h]
│      ││   0x14000463a      8b4020         mov eax, dword [rax + 0x20]
│      ││   0x14000463d      8bd0           mov edx, eax
│      ││   0x14000463f      488b442448     mov rax, qword [var_48h]
│      ││   0x140004644      488b08         mov rcx, qword [rax]
│      ││   0x140004647      e8a0370000     call fcn.140007dec
│      ││   0x14000464c      8b54246c       mov edx, dword [var_6ch]
│      ││   0x140004650      488b442448     mov rax, qword [var_48h]
│      ││   0x140004655      488b08         mov rcx, qword [rax]
│      ││   0x140004658      e863d5ffff     call fcn.140001bc0
│      ││   ; CODE XREF from fcn.140003c20 @ 0x140004633(x)
│      │└─> 0x14000465d      4883bc2488..   cmp qword [var_88h], 0
│      │┌─< 0x140004666      7413           je 0x14000467b
│      ││   0x140004668      ba53504932     mov edx, 0x32495053        ; 'SPI2'
│      ││   0x14000466d      488b8c2488..   mov rcx, qword [var_88h]
│      ││   0x140004675      ff151d6b0100   call qword [sym.imp.ntoskrnl.exe_ExFreePoolWithTag] ; [0x14001b198:8]=0x393a0 reloc.ntoskrnl.exe_ExFreePoolWithTag
│      ││   ; CODE XREFS from fcn.140003c20 @ 0x140003d90(x), 0x140004666(x)
│      └└─> 0x14000467b      4881c4f800..   add rsp, 0xf8
└           0x140004682      c3             ret
