            ; CALL XREF from fcn.140005c9c @ +0x368(x)
┌ 1996: fcn.1400054d0 (int64_t arg1, int64_t arg2, int64_t arg3);
│ `- args(rcx, rdx, r8) vars(25:sp[0x10..0xb0])
│           0x1400054d0      4c89442418     mov qword [var_18h], r8    ; arg3
│           0x1400054d5      4889542410     mov qword [var_10h], rdx   ; arg2
│           0x1400054da      48894c2408     mov qword [var_8h], rcx    ; arg1
│           0x1400054df      4881eca800..   sub rsp, 0xa8
│           0x1400054e6      33c0           xor eax, eax
│           0x1400054e8      85c0           test eax, eax
│       ┌─< 0x1400054ea      7526           jne 0x140005512
│       │   0x1400054ec      b850000000     mov eax, 0x50              ; 'P' ; 80
│       │   0x1400054f1      486bc000       imul rax, rax, 0
│       │   0x1400054f5      488b0da48b..   mov rcx, qword [0x14001e0a0] ; [0x14001e0a0:8]=0x14001e0a0
│       │   0x1400054fc      0fb7440148     movzx eax, word [rcx + rax + 0x48]
│       │   0x140005501      85c0           test eax, eax
│      ┌──< 0x140005503      750d           jne 0x140005512
│      ││   0x140005505      c784248800..   mov dword [var_88h], 0
│     ┌───< 0x140005510      eb3e           jmp 0x140005550
│     │││   ; CODE XREFS from fcn.1400054d0 @ 0x1400054ea(x), 0x140005503(x)
│     │└└─> 0x140005512      b850000000     mov eax, 0x50              ; 'P' ; 80
│     │     0x140005517      486bc000       imul rax, rax, 0
│     │     0x14000551b      488d0db662..   lea rcx, [0x14001b7d8]
│     │     0x140005522      48894c2420     mov qword [var_20h], rcx
│     │     0x140005527      6641b92900     mov r9w, 0x29              ; ')' ; 41
│     │     0x14000552c      41b806000000   mov r8d, 6
│     │     0x140005532      b205           mov dl, 5
│     │     0x140005534      488b0d658b..   mov rcx, qword [0x14001e0a0] ; [0x14001e0a0:8]=0x14001e0a0
│     │     0x14000553b      488b4c0140     mov rcx, qword [rcx + rax + 0x40]
│     │     0x140005540      e8dfc7ffff     call fcn.140001d24
│     │     0x140005545      c784248800..   mov dword [var_88h], 1
│     │     ; CODE XREF from fcn.1400054d0 @ 0x140005510(x)
│     └───> 0x140005550      488b8c24b0..   mov rcx, qword [var_8h]
│           0x140005558      e8a3baffff     call fcn.140001000
│           0x14000555d      4889442448     mov qword [var_48h], rax
│           0x140005562      c744247800..   mov dword [var_78h], 0
│           0x14000556a      c744247000..   mov dword [var_70h], 0
│           0x140005572      c644245000     mov byte [var_50h], 0
│           0x140005577      c744246000..   mov dword [var_60h], 0
│           0x14000557f      c744247400..   mov dword [var_74h], 0
│           0x140005587      8b8424c000..   mov eax, dword [var_18h]
│           0x14000558e      89442460       mov dword [var_60h], eax
│           0x140005592      33d2           xor edx, edx
│           0x140005594      488b8424c0..   mov rax, qword [var_18h]
│           0x14000559c      b946000000     mov ecx, 0x46              ; 'F' ; 70
│           0x1400055a1      48f7f1         div rcx
│           0x1400055a4      488bc2         mov rax, rdx
│           0x1400055a7      4885c0         test rax, rax
│       ┌─< 0x1400055aa      7518           jne 0x1400055c4
│       │   0x1400055ac      33d2           xor edx, edx
│       │   0x1400055ae      488b8424c0..   mov rax, qword [var_18h]
│       │   0x1400055b6      b946000000     mov ecx, 0x46              ; 'F' ; 70
│       │   0x1400055bb      48f7f1         div rcx
│       │   0x1400055be      89442470       mov dword [var_70h], eax
│      ┌──< 0x1400055c2      eb19           jmp 0x1400055dd
│      ││   ; CODE XREF from fcn.1400054d0 @ 0x1400055aa(x)
│      │└─> 0x1400055c4      33d2           xor edx, edx
│      │    0x1400055c6      488b8424c0..   mov rax, qword [var_18h]
│      │    0x1400055ce      b946000000     mov ecx, 0x46              ; 'F' ; 70
│      │    0x1400055d3      48f7f1         div rcx
│      │    0x1400055d6      48ffc0         inc rax
│      │    0x1400055d9      89442470       mov dword [var_70h], eax
│      │    ; CODE XREF from fcn.1400054d0 @ 0x1400055c2(x)
│      └──> 0x1400055dd      b850000000     mov eax, 0x50              ; 'P' ; 80
│           0x1400055e2      486bc000       imul rax, rax, 0
│           0x1400055e6      8b4c2460       mov ecx, dword [var_60h]
│           0x1400055ea      894c2428       mov dword [var_28h], ecx
│           0x1400055ee      488d0de361..   lea rcx, [0x14001b7d8]
│           0x1400055f5      48894c2420     mov qword [var_20h], rcx
│           0x1400055fa      6641b92a00     mov r9w, 0x2a              ; '*' ; 42
│           0x1400055ff      41b806000000   mov r8d, 6
│           0x140005605      b204           mov dl, 4
│           0x140005607      488b0d928a..   mov rcx, qword [0x14001e0a0] ; [0x14001e0a0:8]=0x14001e0a0
│           0x14000560e      488b4c0140     mov rcx, qword [rcx + rax + 0x40]
│           0x140005613      e8ccd5ffff     call fcn.140002be4
│           0x140005618      b850000000     mov eax, 0x50              ; 'P' ; 80
│           0x14000561d      486bc000       imul rax, rax, 0
│           0x140005621      8b4c2470       mov ecx, dword [var_70h]
│           0x140005625      894c2428       mov dword [var_28h], ecx
│           0x140005629      488d0da861..   lea rcx, [0x14001b7d8]
│           0x140005630      48894c2420     mov qword [var_20h], rcx
│           0x140005635      6641b92b00     mov r9w, 0x2b              ; '+' ; 43
│           0x14000563a      41b806000000   mov r8d, 6
│           0x140005640      b204           mov dl, 4
│           0x140005642      488b0d578a..   mov rcx, qword [0x14001e0a0] ; [0x14001e0a0:8]=0x14001e0a0
│           0x140005649      488b4c0140     mov rcx, qword [rcx + rax + 0x40]
│           0x14000564e      e891d5ffff     call fcn.140002be4
│           0x140005653      488b8c24b0..   mov rcx, qword [var_8h]
│           0x14000565b      e8c0deffff     call fcn.140003520
│           0x140005660      0fb6c0         movzx eax, al
│           0x140005663      85c0           test eax, eax
│       ┌─< 0x140005665      0f841e050000   je 0x140005b89
│       │   0x14000566b      488b8c24b0..   mov rcx, qword [var_8h]
│       │   0x140005673      e848190000     call fcn.140006fc0
│       │   0x140005678      488b442448     mov rax, qword [var_48h]
│       │   0x14000567d      488b00         mov rax, qword [rax]
│       │   0x140005680      4883c01d       add rax, 0x1d              ; 29
│       │   0x140005684      488bc8         mov rcx, rax
│       │   0x140005687      e834c3ffff     call fcn.1400019c0
│       │   0x14000568c      88442440       mov byte [var_40h], al
│       │   0x140005690      0fb6442440     movzx eax, byte [var_40h]
│       │   0x140005695      25fc000000     and eax, 0xfc              ; 252
│       │   0x14000569a      88442440       mov byte [var_40h], al
│       │   0x14000569e      0fb6442440     movzx eax, byte [var_40h]
│       │   0x1400056a3      83c801         or eax, 1
│       │   0x1400056a6      88442440       mov byte [var_40h], al
│       │   0x1400056aa      488b442448     mov rax, qword [var_48h]
│       │   0x1400056af      488b00         mov rax, qword [rax]
│       │   0x1400056b2      4883c01d       add rax, 0x1d              ; 29
│       │   0x1400056b6      8a542440       mov dl, byte [var_40h]
│       │   0x1400056ba      488bc8         mov rcx, rax
│       │   0x1400056bd      e8fac8ffff     call fcn.140001fbc
│       │   0x1400056c2      c784248000..   mov dword [var_80h], 0
│      ┌──< 0x1400056cd      eb10           jmp 0x1400056df
│      ││   ; CODE XREF from fcn.1400054d0 @ 0x140005b2a(x)
│     ┌───> 0x1400056cf      8b84248000..   mov eax, dword [var_80h]
│     ╎││   0x1400056d6      ffc0           inc eax
│     ╎││   0x1400056d8      8984248000..   mov dword [var_80h], eax
│     ╎││   ; CODE XREF from fcn.1400054d0 @ 0x1400056cd(x)
│     ╎└──> 0x1400056df      8b442470       mov eax, dword [var_70h]
│     ╎ │   0x1400056e3      3984248000..   cmp dword [var_80h], eax
│     ╎┌──< 0x1400056ea      0f833f040000   jae 0x140005b2f
│     ╎││   0x1400056f0      488b442448     mov rax, qword [var_48h]
│     ╎││   0x1400056f5      488b08         mov rcx, qword [rax]
│     ╎││   0x1400056f8      e8d3c2ffff     call fcn.1400019d0
│     ╎││   0x1400056fd      8984248400..   mov dword [var_84h], eax
│     ╎││   0x140005704      8b84248400..   mov eax, dword [var_84h]
│     ╎││   0x14000570b      0fbae814       bts eax, 0x14
│     ╎││   0x14000570f      8984248400..   mov dword [var_84h], eax
│     ╎││   0x140005716      8b94248400..   mov edx, dword [var_84h]
│     ╎││   0x14000571d      488b442448     mov rax, qword [var_48h]
│     ╎││   0x140005722      488b08         mov rcx, qword [rax]
│     ╎││   0x140005725      e8aec8ffff     call fcn.140001fd8
│     ╎││   0x14000572a      488b442448     mov rax, qword [var_48h]
│     ╎││   0x14000572f      488b00         mov rax, qword [rax]
│     ╎││   0x140005732      4883c045       add rax, 0x45              ; 69
│     ╎││   0x140005736      b202           mov dl, 2
│     ╎││   0x140005738      488bc8         mov rcx, rax
│     ╎││   0x14000573b      e87cc8ffff     call fcn.140001fbc
│     ╎││   0x140005740      488b442448     mov rax, qword [var_48h]
│     ╎││   0x140005745      488b08         mov rcx, qword [rax]
│     ╎││   0x140005748      e883c2ffff     call fcn.1400019d0
│     ╎││   0x14000574d      8944245c       mov dword [var_5ch], eax
│     ╎││   0x140005751      8b44245c       mov eax, dword [var_5ch]
│     ╎││   0x140005755      c1e81d         shr eax, 0x1d
│     ╎││   0x140005758      83e003         and eax, 3
│     ╎││   0x14000575b      d1e0           shl eax, 1
│     ╎││   0x14000575d      8b4c245c       mov ecx, dword [var_5ch]
│     ╎││   0x140005761      c1e912         shr ecx, 0x12
│     ╎││   0x140005764      83e101         and ecx, 1
│     ╎││   0x140005767      0bc1           or eax, ecx
│     ╎││   0x140005769      8844247c       mov byte [var_7ch], al
│     ╎││   0x14000576d      8b44245c       mov eax, dword [var_5ch]
│     ╎││   0x140005771      0d00000060     or eax, 0x60000000
│     ╎││   0x140005776      8944245c       mov dword [var_5ch], eax
│     ╎││   0x14000577a      8b44245c       mov eax, dword [var_5ch]
│     ╎││   0x14000577e      0fbae812       bts eax, 0x12
│     ╎││   0x140005782      8944245c       mov dword [var_5ch], eax
│     ╎││   0x140005786      8b54245c       mov edx, dword [var_5ch]
│     ╎││   0x14000578a      488b442448     mov rax, qword [var_48h]
│     ╎││   0x14000578f      488b08         mov rcx, qword [rax]
│     ╎││   0x140005792      e841c8ffff     call fcn.140001fd8
│     ╎││   0x140005797      488b442448     mov rax, qword [var_48h]
│     ╎││   0x14000579c      488b00         mov rax, qword [rax]
│     ╎││   0x14000579f      4883c044       add rax, 0x44              ; 68
│     ╎││   0x1400057a3      488bc8         mov rcx, rax
│     ╎││   0x1400057a6      e835c2ffff     call fcn.1400019e0
│     ╎││   0x1400057ab      6689442454     mov word [var_54h], ax
│     ╎││   0x1400057b0      488b442448     mov rax, qword [var_48h]
│     ╎││   0x1400057b5      0fb64020       movzx eax, byte [rax + 0x20]
│     ╎││   0x1400057b9      6683e00f       and ax, 0xf                ; 15
│     ╎││   0x1400057bd      66c1e008       shl ax, 8
│     ╎││   0x1400057c1      b9fff00000     mov ecx, 0xf0ff
│     ╎││   0x1400057c6      0fb7542454     movzx edx, word [var_54h]
│     ╎││   0x1400057cb      6623d1         and dx, cx
│     ╎││   0x1400057ce      0fb7ca         movzx ecx, dx
│     ╎││   0x1400057d1      660bc8         or cx, ax
│     ╎││   0x1400057d4      0fb7c1         movzx eax, cx
│     ╎││   0x1400057d7      6689442454     mov word [var_54h], ax
│     ╎││   0x1400057dc      488b442448     mov rax, qword [var_48h]
│     ╎││   0x1400057e1      0fb64020       movzx eax, byte [rax + 0x20]
│     ╎││   0x1400057e5      6683e00f       and ax, 0xf                ; 15
│     ╎││   0x1400057e9      66c1e00c       shl ax, 0xc
│     ╎││   0x1400057ed      b9ff0f0000     mov ecx, 0xfff
│     ╎││   0x1400057f2      0fb7542454     movzx edx, word [var_54h]
│     ╎││   0x1400057f7      6623d1         and dx, cx
│     ╎││   0x1400057fa      0fb7ca         movzx ecx, dx
│     ╎││   0x1400057fd      660bc8         or cx, ax
│     ╎││   0x140005800      0fb7c1         movzx eax, cx
│     ╎││   0x140005803      6689442454     mov word [var_54h], ax
│     ╎││   0x140005808      488b442448     mov rax, qword [var_48h]
│     ╎││   0x14000580d      488b00         mov rax, qword [rax]
│     ╎││   0x140005810      4883c044       add rax, 0x44              ; 68
│     ╎││   0x140005814      0fb7542454     movzx edx, word [var_54h]
│     ╎││   0x140005819      488bc8         mov rcx, rax
│     ╎││   0x14000581c      e87f230000     call fcn.140007ba0
│     ╎││   0x140005821      c744246800..   mov dword [var_68h], 0
│     ╎││   0x140005829      837c246046     cmp dword [var_60h], 0x46  ; 'F'
│    ┌────< 0x14000582e      7615           jbe 0x140005845
│    │╎││   0x140005830      c744246846..   mov dword [var_68h], 0x46  ; 'F'
│    │╎││                                                              ; [0x46:4]=-1 ; 70
│    │╎││   0x140005838      8b442460       mov eax, dword [var_60h]
│    │╎││   0x14000583c      83e846         sub eax, 0x46              ; 70
│    │╎││   0x14000583f      89442460       mov dword [var_60h], eax
│   ┌─────< 0x140005843      eb10           jmp 0x140005855
│   ││╎││   ; CODE XREF from fcn.1400054d0 @ 0x14000582e(x)
│   │└────> 0x140005845      8b442460       mov eax, dword [var_60h]
│   │ ╎││   0x140005849      89442468       mov dword [var_68h], eax
│   │ ╎││   0x14000584d      c744246000..   mov dword [var_60h], 0
│   │ ╎││   ; CODE XREF from fcn.1400054d0 @ 0x140005843(x)
│   └─────> 0x140005855      488b442448     mov rax, qword [var_48h]
│     ╎││   0x14000585a      488b00         mov rax, qword [rax]
│     ╎││   0x14000585d      4883c048       add rax, 0x48              ; 72
│     ╎││   0x140005861      8a542468       mov dl, byte [var_68h]
│     ╎││   0x140005865      488bc8         mov rcx, rax
│     ╎││   0x140005868      e84fc7ffff     call fcn.140001fbc
│     ╎││   0x14000586d      c744246400..   mov dword [var_64h], 0
│    ┌────< 0x140005875      eb0a           jmp 0x140005881
│    │╎││   ; CODE XREF from fcn.1400054d0 @ 0x14000591d(x)
│   ┌─────> 0x140005877      8b442464       mov eax, dword [var_64h]
│   ╎│╎││   0x14000587b      ffc0           inc eax
│   ╎│╎││   0x14000587d      89442464       mov dword [var_64h], eax
│   ╎│╎││   ; CODE XREF from fcn.1400054d0 @ 0x140005875(x)
│   ╎└────> 0x140005881      8b442468       mov eax, dword [var_68h]
│   ╎ ╎││   0x140005885      39442464       cmp dword [var_64h], eax
│   ╎┌────< 0x140005889      0f8393000000   jae 0x140005922
│   ╎│╎││   0x14000588f      0faee8         lfence
│   ╎│╎││   0x140005892      8b442464       mov eax, dword [var_64h]
│   ╎│╎││   0x140005896      8b4c2474       mov ecx, dword [var_74h]
│   ╎│╎││   0x14000589a      03c8           add ecx, eax
│   ╎│╎││   0x14000589c      8bc1           mov eax, ecx
│   ╎│╎││   0x14000589e      8bc0           mov eax, eax
│   ╎│╎││   0x1400058a0      488b4c2448     mov rcx, qword [var_48h]
│   ╎│╎││   0x1400058a5      488b09         mov rcx, qword [rcx]
│   ╎│╎││   0x1400058a8      8b542464       mov edx, dword [var_64h]
│   ╎│╎││   0x1400058ac      488d8c1180..   lea rcx, [rcx + rdx + 0x80]
│   ╎│╎││   0x1400058b4      488b9424b8..   mov rdx, qword [var_10h]
│   ╎│╎││   0x1400058bc      8a1402         mov dl, byte [rdx + rax]
│   ╎│╎││   0x1400058bf      e8f8c6ffff     call fcn.140001fbc
│   ╎│╎││   0x1400058c4      8b442464       mov eax, dword [var_64h]
│   ╎│╎││   0x1400058c8      8b4c2474       mov ecx, dword [var_74h]
│   ╎│╎││   0x1400058cc      03c8           add ecx, eax
│   ╎│╎││   0x1400058ce      8bc1           mov eax, ecx
│   ╎│╎││   0x1400058d0      8bc0           mov eax, eax
│   ╎│╎││   0x1400058d2      488b8c24b8..   mov rcx, qword [var_10h]
│   ╎│╎││   0x1400058da      0fb60401       movzx eax, byte [rcx + rax]
│   ╎│╎││   0x1400058de      b950000000     mov ecx, 0x50              ; 'P' ; 80
│   ╎│╎││   0x1400058e3      486bc900       imul rcx, rcx, 0
│   ╎│╎││   0x1400058e7      89442430       mov dword [var_30h], eax
│   ╎│╎││   0x1400058eb      8b442464       mov eax, dword [var_64h]
│   ╎│╎││   0x1400058ef      89442428       mov dword [var_28h], eax
│   ╎│╎││   0x1400058f3      488d05de5e..   lea rax, [0x14001b7d8]
│   ╎│╎││   0x1400058fa      4889442420     mov qword [var_20h], rax
│   ╎│╎││   0x1400058ff      6641b92c00     mov r9w, 0x2c              ; ',' ; 44
│   ╎│╎││   0x140005904      41b806000000   mov r8d, 6
│   ╎│╎││   0x14000590a      b204           mov dl, 4
│   ╎│╎││   0x14000590c      488b058d87..   mov rax, qword [0x14001e0a0] ; [0x14001e0a0:8]=0x14001e0a0
│   ╎│╎││   0x140005913      488b4c0840     mov rcx, qword [rax + rcx + 0x40]
│   ╎│╎││   0x140005918      e86f1c0000     call fcn.14000758c
│   └─────< 0x14000591d      e955ffffff     jmp 0x140005877
│    │╎││   ; CODE XREF from fcn.1400054d0 @ 0x140005889(x)
│    └────> 0x140005922      8b442468       mov eax, dword [var_68h]
│     ╎││   0x140005926      8b4c2474       mov ecx, dword [var_74h]
│     ╎││   0x14000592a      03c8           add ecx, eax
│     ╎││   0x14000592c      8bc1           mov eax, ecx
│     ╎││   0x14000592e      89442474       mov dword [var_74h], eax
│     ╎││   0x140005932      488b442448     mov rax, qword [var_48h]
│     ╎││   0x140005937      488b00         mov rax, qword [rax]
│     ╎││   0x14000593a      4883c04b       add rax, 0x4b              ; 75
│     ╎││   0x14000593e      33d2           xor edx, edx
│     ╎││   0x140005940      488bc8         mov rcx, rax
│     ╎││   0x140005943      e874c6ffff     call fcn.140001fbc
│     ╎││   0x140005948      488b442448     mov rax, qword [var_48h]
│     ╎││   0x14000594d      488b00         mov rax, qword [rax]
│     ╎││   0x140005950      4883c045       add rax, 0x45              ; 69
│     ╎││   0x140005954      b202           mov dl, 2
│     ╎││   0x140005956      488bc8         mov rcx, rax
│     ╎││   0x140005959      e85ec6ffff     call fcn.140001fbc
│     ╎││   0x14000595e      488b442448     mov rax, qword [var_48h]
│     ╎││   0x140005963      488b00         mov rax, qword [rax]
│     ╎││   0x140005966      4883c04c       add rax, 0x4c              ; 76
│     ╎││   0x14000596a      488bc8         mov rcx, rax
│     ╎││   0x14000596d      e84ec0ffff     call fcn.1400019c0
│     ╎││   0x140005972      0fb6c0         movzx eax, al
│     ╎││   0x140005975      89442458       mov dword [var_58h], eax
│     ╎││   0x140005979      c744246c1e..   mov dword [var_6ch], 0x1e  ; [0x1e:4]=-1 ; 30
│     ╎││   0x140005981      b91e000000     mov ecx, 0x1e              ; 30
│     ╎││   0x140005986      e8591b0000     call fcn.1400074e4
│     ╎││   0x14000598b      4889842490..   mov qword [var_90h], rax
│     ╎││   0x140005993      488b442448     mov rax, qword [var_48h]
│     ╎││   0x140005998      488b00         mov rax, qword [rax]
│     ╎││   0x14000599b      4883c04c       add rax, 0x4c              ; 76
│     ╎││   0x14000599f      488bc8         mov rcx, rax
│     ╎││   0x1400059a2      e819c0ffff     call fcn.1400019c0
│     ╎││   0x1400059a7      0fb6c0         movzx eax, al
│     ╎││   0x1400059aa      89442458       mov dword [var_58h], eax
│     ╎││   0x1400059ae      b850000000     mov eax, 0x50              ; 'P' ; 80
│     ╎││   0x1400059b3      486bc000       imul rax, rax, 0
│     ╎││   0x1400059b7      8b4c2458       mov ecx, dword [var_58h]
│     ╎││   0x1400059bb      894c2428       mov dword [var_28h], ecx
│     ╎││   0x1400059bf      488d0d125e..   lea rcx, [0x14001b7d8]
│     ╎││   0x1400059c6      48894c2420     mov qword [var_20h], rcx
│     ╎││   0x1400059cb      6641b92d00     mov r9w, 0x2d              ; '-' ; 45
│     ╎││   0x1400059d0      41b806000000   mov r8d, 6
│     ╎││   0x1400059d6      b204           mov dl, 4
│     ╎││   0x1400059d8      488b0dc186..   mov rcx, qword [0x14001e0a0] ; [0x14001e0a0:8]=0x14001e0a0
│     ╎││   0x1400059df      488b4c0140     mov rcx, qword [rcx + rax + 0x40]
│     ╎││   0x1400059e4      e8fbd1ffff     call fcn.140002be4
│     ╎││   ; CODE XREF from fcn.1400054d0 @ 0x140005a9d(x)
│    ┌────> 0x1400059e9      8b442458       mov eax, dword [var_58h]
│    ╎╎││   0x1400059ed      c1e81f         shr eax, 0x1f
│    ╎╎││   0x1400059f0      83e001         and eax, 1
│    ╎╎││   0x1400059f3      85c0           test eax, eax
│   ┌─────< 0x1400059f5      0f84a7000000   je 0x140005aa2
│   │╎╎││   0x1400059fb      837c246c00     cmp dword [var_6ch], 0
│  ┌──────< 0x140005a00      0f849c000000   je 0x140005aa2
│  ││╎╎││   0x140005a06      488b442448     mov rax, qword [var_48h]
│  ││╎╎││   0x140005a0b      488b00         mov rax, qword [rax]
│  ││╎╎││   0x140005a0e      4883c04c       add rax, 0x4c              ; 76
│  ││╎╎││   0x140005a12      488bc8         mov rcx, rax
│  ││╎╎││   0x140005a15      e8a6bfffff     call fcn.1400019c0
│  ││╎╎││   0x140005a1a      0fb6c0         movzx eax, al
│  ││╎╎││   0x140005a1d      89442458       mov dword [var_58h], eax
│  ││╎╎││   0x140005a21      b850000000     mov eax, 0x50              ; 'P' ; 80
│  ││╎╎││   0x140005a26      486bc000       imul rax, rax, 0
│  ││╎╎││   0x140005a2a      8b4c246c       mov ecx, dword [var_6ch]
│  ││╎╎││   0x140005a2e      894c2430       mov dword [var_30h], ecx
│  ││╎╎││   0x140005a32      8b4c2458       mov ecx, dword [var_58h]
│  ││╎╎││   0x140005a36      894c2428       mov dword [var_28h], ecx
│  ││╎╎││   0x140005a3a      488d0d975d..   lea rcx, [0x14001b7d8]
│  ││╎╎││   0x140005a41      48894c2420     mov qword [var_20h], rcx
│  ││╎╎││   0x140005a46      6641b92e00     mov r9w, 0x2e              ; '.' ; 46
│  ││╎╎││   0x140005a4b      41b806000000   mov r8d, 6
│  ││╎╎││   0x140005a51      b204           mov dl, 4
│  ││╎╎││   0x140005a53      488b0d4686..   mov rcx, qword [0x14001e0a0] ; [0x14001e0a0:8]=0x14001e0a0
│  ││╎╎││   0x140005a5a      488b4c0140     mov rcx, qword [rcx + rax + 0x40]
│  ││╎╎││   0x140005a5f      e8281b0000     call fcn.14000758c
│  ││╎╎││   0x140005a64      4c8d842490..   lea r8, [var_90h]
│  ││╎╎││   0x140005a6c      33d2           xor edx, edx
│  ││╎╎││   0x140005a6e      33c9           xor ecx, ecx
│  ││╎╎││   0x140005a70      ff1532570100   call qword [sym.imp.ntoskrnl.exe_KeDelayExecutionThread] ; [0x14001b1a8:8]=0x3936e reloc.ntoskrnl.exe_KeDelayExecutionThread ; "n\x93\x03"
│  ││╎╎││   0x140005a76      8b44246c       mov eax, dword [var_6ch]
│  ││╎╎││   0x140005a7a      ffc8           dec eax
│  ││╎╎││   0x140005a7c      8944246c       mov dword [var_6ch], eax
│  ││╎╎││   0x140005a80      837c246c00     cmp dword [var_6ch], 0
│ ┌───────< 0x140005a85      7516           jne 0x140005a9d
│ │││╎╎││   0x140005a87      c644245001     mov byte [var_50h], 1
│ │││╎╎││   0x140005a8c      c744247808..   mov dword [var_78h], 0xc0000708 ; [0xc0000708:4]=-1
│ │││╎╎││   0x140005a94      8b442478       mov eax, dword [var_78h]
│ ────────< 0x140005a98      e9f7010000     jmp 0x140005c94
│ ││││╎││   ; CODE XREF from fcn.1400054d0 @ 0x140005a85(x)
│ └──└────< 0x140005a9d      e947ffffff     jmp 0x1400059e9
│  ││ ╎││   ; CODE XREFS from fcn.1400054d0 @ 0x1400059f5(x), 0x140005a00(x)
│  └└─────> 0x140005aa2      8b442458       mov eax, dword [var_58h]
│     ╎││   0x140005aa6      c1e81f         shr eax, 0x1f
│     ╎││   0x140005aa9      83e001         and eax, 1
│     ╎││   0x140005aac      85c0           test eax, eax
│    ┌────< 0x140005aae      757a           jne 0x140005b2a
│    │╎││   0x140005ab0      488b442448     mov rax, qword [var_48h]
│    │╎││   0x140005ab5      488b00         mov rax, qword [rax]
│    │╎││   0x140005ab8      4883c047       add rax, 0x47              ; 71
│    │╎││   0x140005abc      b280           mov dl, 0x80               ; 128
│    │╎││   0x140005abe      488bc8         mov rcx, rax
│    │╎││   0x140005ac1      e8f6c4ffff     call fcn.140001fbc
│    │╎││   ; CODE XREF from fcn.1400054d0 @ 0x140005b28(x)
│   ┌─────> 0x140005ac6      488b442448     mov rax, qword [var_48h]
│   ╎│╎││   0x140005acb      488b00         mov rax, qword [rax]
│   ╎│╎││   0x140005ace      4883c04c       add rax, 0x4c              ; 76
│   ╎│╎││   0x140005ad2      488bc8         mov rcx, rax
│   ╎│╎││   0x140005ad5      e8e6beffff     call fcn.1400019c0
│   ╎│╎││   0x140005ada      0fb6c0         movzx eax, al
│   ╎│╎││   0x140005add      89442458       mov dword [var_58h], eax
│   ╎│╎││   0x140005ae1      b850000000     mov eax, 0x50              ; 'P' ; 80
│   ╎│╎││   0x140005ae6      486bc000       imul rax, rax, 0
│   ╎│╎││   0x140005aea      8b4c2458       mov ecx, dword [var_58h]
│   ╎│╎││   0x140005aee      894c2428       mov dword [var_28h], ecx
│   ╎│╎││   0x140005af2      488d0ddf5c..   lea rcx, [0x14001b7d8]
│   ╎│╎││   0x140005af9      48894c2420     mov qword [var_20h], rcx
│   ╎│╎││   0x140005afe      6641b92f00     mov r9w, 0x2f              ; '/' ; 47
│   ╎│╎││   0x140005b03      41b806000000   mov r8d, 6
│   ╎│╎││   0x140005b09      b204           mov dl, 4
│   ╎│╎││   0x140005b0b      488b0d8e85..   mov rcx, qword [0x14001e0a0] ; [0x14001e0a0:8]=0x14001e0a0
│   ╎│╎││   0x140005b12      488b4c0140     mov rcx, qword [rcx + rax + 0x40]
│   ╎│╎││   0x140005b17      e8c8d0ffff     call fcn.140002be4
│   ╎│╎││   0x140005b1c      8b442458       mov eax, dword [var_58h]
│   ╎│╎││   0x140005b20      c1e81f         shr eax, 0x1f
│   ╎│╎││   0x140005b23      83e001         and eax, 1
│   ╎│╎││   0x140005b26      85c0           test eax, eax
│   └─────< 0x140005b28      759c           jne 0x140005ac6
│    ││││   ; CODE XREF from fcn.1400054d0 @ 0x140005aae(x)
│    └└───< 0x140005b2a      e9a0fbffff     jmp 0x1400056cf
│      ││   ; CODE XREF from fcn.1400054d0 @ 0x1400056ea(x)
│      └──> 0x140005b2f      488b442448     mov rax, qword [var_48h]
│       │   0x140005b34      488b00         mov rax, qword [rax]
│       │   0x140005b37      4883c01d       add rax, 0x1d              ; 29
│       │   0x140005b3b      488bc8         mov rcx, rax
│       │   0x140005b3e      e87dbeffff     call fcn.1400019c0
│       │   0x140005b43      88442440       mov byte [var_40h], al
│       │   0x140005b47      0fb6442440     movzx eax, byte [var_40h]
│       │   0x140005b4c      25fc000000     and eax, 0xfc              ; 252
│       │   0x140005b51      88442440       mov byte [var_40h], al
│       │   0x140005b55      488b442448     mov rax, qword [var_48h]
│       │   0x140005b5a      488b00         mov rax, qword [rax]
│       │   0x140005b5d      4883c01d       add rax, 0x1d              ; 29
│       │   0x140005b61      8a542440       mov dl, byte [var_40h]
│       │   0x140005b65      488bc8         mov rcx, rax
│       │   0x140005b68      e84fc4ffff     call fcn.140001fbc
│       │   0x140005b6d      488b8c24b0..   mov rcx, qword [var_8h]
│       │   0x140005b75      e80a140000     call fcn.140006f84
│       │   0x140005b7a      488b8c24b0..   mov rcx, qword [var_8h]
│       │   0x140005b82      e899d9ffff     call fcn.140003520
│      ┌──< 0x140005b87      eb0d           jmp 0x140005b96
│      ││   ; CODE XREF from fcn.1400054d0 @ 0x140005665(x)
│      │└─> 0x140005b89      c644245001     mov byte [var_50h], 1
│      │    0x140005b8e      c74424789a..   mov dword [var_78h], 0xc000009a ; [0xc000009a:4]=-1
│      │    ; CODE XREF from fcn.1400054d0 @ 0x140005b87(x)
│      └──> 0x140005b96      b850000000     mov eax, 0x50              ; 'P' ; 80
│           0x140005b9b      486bc000       imul rax, rax, 0
│           0x140005b9f      488d0d325c..   lea rcx, [0x14001b7d8]
│           0x140005ba6      48894c2420     mov qword [var_20h], rcx
│           0x140005bab      6641b93000     mov r9w, 0x30              ; '0' ; 48
│           0x140005bb0      41b806000000   mov r8d, 6
│           0x140005bb6      b204           mov dl, 4
│           0x140005bb8      488b0de184..   mov rcx, qword [0x14001e0a0] ; [0x14001e0a0:8]=0x14001e0a0
│           0x140005bbf      488b4c0140     mov rcx, qword [rcx + rax + 0x40]
│           0x140005bc4      e85bc1ffff     call fcn.140001d24
│           0x140005bc9      b850000000     mov eax, 0x50              ; 'P' ; 80
│           0x140005bce      486bc000       imul rax, rax, 0
│           0x140005bd2      488d0dff5b..   lea rcx, [0x14001b7d8]
│           0x140005bd9      48894c2420     mov qword [var_20h], rcx
│           0x140005bde      6641b93100     mov r9w, 0x31              ; '1' ; 49
│           0x140005be3      41b806000000   mov r8d, 6
│           0x140005be9      b204           mov dl, 4
│           0x140005beb      488b0dae84..   mov rcx, qword [0x14001e0a0] ; [0x14001e0a0:8]=0x14001e0a0
│           0x140005bf2      488b4c0140     mov rcx, qword [rcx + rax + 0x40]
│           0x140005bf7      e828c1ffff     call fcn.140001d24
│           0x140005bfc      488b442448     mov rax, qword [var_48h]
│           0x140005c01      488b902002..   mov rdx, qword [rax + 0x220]
│           0x140005c08      488b442448     mov rax, qword [var_48h]
│           0x140005c0d      488b4878       mov rcx, qword [rax + 0x78]
│           0x140005c11      e8d6210000     call fcn.140007dec
│           0x140005c16      33d2           xor edx, edx
│           0x140005c18      488b442448     mov rax, qword [var_48h]
│           0x140005c1d      488b4878       mov rcx, qword [rax + 0x78]
│           0x140005c21      e89abfffff     call fcn.140001bc0
│           0x140005c26      33c0           xor eax, eax
│           0x140005c28      85c0           test eax, eax
│       ┌─< 0x140005c2a      7526           jne 0x140005c52
│       │   0x140005c2c      b850000000     mov eax, 0x50              ; 'P' ; 80
│       │   0x140005c31      486bc000       imul rax, rax, 0
│       │   0x140005c35      488b0d6484..   mov rcx, qword [0x14001e0a0] ; [0x14001e0a0:8]=0x14001e0a0
│       │   0x140005c3c      0fb7440148     movzx eax, word [rcx + rax + 0x48]
│       │   0x140005c41      85c0           test eax, eax
│      ┌──< 0x140005c43      750d           jne 0x140005c52
│      ││   0x140005c45      c784248c00..   mov dword [var_8ch], 0
│     ┌───< 0x140005c50      eb3e           jmp 0x140005c90
│     │││   ; CODE XREFS from fcn.1400054d0 @ 0x140005c2a(x), 0x140005c43(x)
│     │└└─> 0x140005c52      b850000000     mov eax, 0x50              ; 'P' ; 80
│     │     0x140005c57      486bc000       imul rax, rax, 0
│     │     0x140005c5b      488d0d765b..   lea rcx, [0x14001b7d8]
│     │     0x140005c62      48894c2420     mov qword [var_20h], rcx
│     │     0x140005c67      6641b93200     mov r9w, 0x32              ; '2' ; 50
│     │     0x140005c6c      41b806000000   mov r8d, 6
│     │     0x140005c72      b205           mov dl, 5
│     │     0x140005c74      488b0d2584..   mov rcx, qword [0x14001e0a0] ; [0x14001e0a0:8]=0x14001e0a0
│     │     0x140005c7b      488b4c0140     mov rcx, qword [rcx + rax + 0x40]
│     │     0x140005c80      e89fc0ffff     call fcn.140001d24
│     │     0x140005c85      c784248c00..   mov dword [var_8ch], 1
│     │     ; CODE XREF from fcn.1400054d0 @ 0x140005c50(x)
│     └───> 0x140005c90      8b442478       mov eax, dword [var_78h]
│           ; CODE XREF from fcn.1400054d0 @ 0x140005a98(x)
│ ────────> 0x140005c94      4881c4a800..   add rsp, 0xa8
└           0x140005c9b      c3             ret
