            ; CALL XREFS from fcn.140003c20 @ 0x1400040a7(x), 0x1400044d1(x), 0x1400044e5(x)
┌ 413: fcn.140006d50 (int64_t arg1, uint32_t arg2);
│ `- args(rcx, rdx) vars(12:sp[0x18..0x80])
│           0x140006d50      4889542410     mov qword [var_10h], rdx   ; arg2
│           0x140006d55      48894c2408     mov qword [var_8h], rcx    ; arg1
│           0x140006d5a      4883ec78       sub rsp, 0x78
│           0x140006d5e      488b842480..   mov rax, qword [var_8h]
│           0x140006d66      488b4028       mov rax, qword [rax + 0x28]
│           0x140006d6a      4889442450     mov qword [var_50h], rax
│           0x140006d6f      48c7442448..   mov qword [var_48h], 0
│           0x140006d78      c744244404..   mov dword [var_44h], 0xc0000004 ; [0xc0000004:4]=-1
│           ; CODE XREF from fcn.140006d50 @ 0x140006edf(x)
│       ┌─> 0x140006d80      48837c245000   cmp qword [var_50h], 0
│      ┌──< 0x140006d86      0f8458010000   je 0x140006ee4
│      │╎   0x140006d8c      488b842480..   mov rax, qword [var_8h]
│      │╎   0x140006d94      8b4020         mov eax, dword [rax + 0x20]
│      │╎   0x140006d97      4839442448     cmp qword [var_48h], rax
│     ┌───< 0x140006d9c      0f8342010000   jae 0x140006ee4
│     ││╎   0x140006da2      488b442450     mov rax, qword [var_50h]
│     ││╎   0x140006da7      8b4028         mov eax, dword [rax + 0x28]
│     ││╎   0x140006daa      4889442460     mov qword [var_60h], rax
│     ││╎   0x140006daf      ba10000040     mov edx, 0x40000010        ; '\x10' ; int64_t arg2
│     ││╎   0x140006db4      488b4c2450     mov rcx, qword [var_50h]   ; int64_t arg1
│     ││╎   0x140006db9      e8faf3ffff     call fcn.1400061b8
│     ││╎   0x140006dbe      4889442458     mov qword [var_58h], rax
│     ││╎   0x140006dc3      48837c245800   cmp qword [var_58h], 0
│    ┌────< 0x140006dc9      0f84d0000000   je 0x140006e9f
│    │││╎   0x140006dcf      488b442448     mov rax, qword [var_48h]
│    │││╎   0x140006dd4      488b8c2488..   mov rcx, qword [var_10h]
│    │││╎   0x140006ddc      4803c8         add rcx, rax
│    │││╎   0x140006ddf      488bc1         mov rax, rcx
│    │││╎   0x140006de2      4c8b442460     mov r8, qword [var_60h]    ; uint32_t arg3
│    │││╎   0x140006de7      488bd0         mov rdx, rax               ; uint32_t arg2
│    │││╎   0x140006dea      488b4c2458     mov rcx, qword [var_58h]   ; int64_t arg1
│    │││╎   0x140006def      e84c310100     call fcn.140019f40
│    │││╎   0x140006df4      c744244000..   mov dword [var_40h], 0
│   ┌─────< 0x140006dfc      eb0a           jmp 0x140006e08
│   ││││╎   ; CODE XREF from fcn.140006d50 @ 0x140006e83(x)
│  ┌──────> 0x140006dfe      8b442440       mov eax, dword [var_40h]
│  ╎││││╎   0x140006e02      ffc0           inc eax
│  ╎││││╎   0x140006e04      89442440       mov dword [var_40h], eax
│  ╎││││╎   ; CODE XREF from fcn.140006d50 @ 0x140006dfc(x)
│  ╎└─────> 0x140006e08      8b442440       mov eax, dword [var_40h]
│  ╎ │││╎   0x140006e0c      483b442460     cmp rax, qword [var_60h]
│  ╎┌─────< 0x140006e11      7375           jae 0x140006e88
│  ╎││││╎   0x140006e13      0faee8         lfence
│  ╎││││╎   0x140006e16      8b442440       mov eax, dword [var_40h]
│  ╎││││╎   0x140006e1a      488b4c2458     mov rcx, qword [var_58h]
│  ╎││││╎   0x140006e1f      0fb60401       movzx eax, byte [rcx + rax]
│  ╎││││╎   0x140006e23      488b4c2448     mov rcx, qword [var_48h]
│  ╎││││╎   0x140006e28      488b942488..   mov rdx, qword [var_10h]
│  ╎││││╎   0x140006e30      4803d1         add rdx, rcx
│  ╎││││╎   0x140006e33      488bca         mov rcx, rdx
│  ╎││││╎   0x140006e36      8b542440       mov edx, dword [var_40h]
│  ╎││││╎   0x140006e3a      0fb60c11       movzx ecx, byte [rcx + rdx]
│  ╎││││╎   0x140006e3e      ba50000000     mov edx, 0x50              ; 'P' ; 80
│  ╎││││╎   0x140006e43      486bd200       imul rdx, rdx, 0           ; int64_t arg2
│  ╎││││╎   0x140006e47      4889542468     mov qword [var_68h], rdx
│  ╎││││╎   0x140006e4c      89442430       mov dword [var_30h], eax
│  ╎││││╎   0x140006e50      894c2428       mov dword [var_28h], ecx
│  ╎││││╎   0x140006e54      488d057d49..   lea rax, [0x14001b7d8]
│  ╎││││╎   0x140006e5b      4889442420     mov qword [var_20h], rax   ; int64_t arg_a0h
│  ╎││││╎   0x140006e60      6641b90c00     mov r9w, 0xc               ; 12
│  ╎││││╎   0x140006e65      41b806000000   mov r8d, 6                 ; int64_t arg_90h
│  ╎││││╎   0x140006e6b      b204           mov dl, 4
│  ╎││││╎   0x140006e6d      488b052c72..   mov rax, qword [0x14001e0a0] ; [0x14001e0a0:8]=0x14001e0a0
│  ╎││││╎   0x140006e74      488b4c2468     mov rcx, qword [var_68h]
│  ╎││││╎   0x140006e79      488b4c0840     mov rcx, qword [rax + rcx + 0x40] ; uint32_t arg1
│  ╎││││╎   0x140006e7e      e809070000     call fcn.14000758c
│  └──────< 0x140006e83      e976ffffff     jmp 0x140006dfe
│   ││││╎   ; CODE XREF from fcn.140006d50 @ 0x140006e11(x)
│   └─────> 0x140006e88      488b442460     mov rax, qword [var_60h]
│    │││╎   0x140006e8d      488b4c2448     mov rcx, qword [var_48h]
│    │││╎   0x140006e92      4803c8         add rcx, rax
│    │││╎   0x140006e95      488bc1         mov rax, rcx
│    │││╎   0x140006e98      4889442448     mov qword [var_48h], rax
│   ┌─────< 0x140006e9d      eb33           jmp 0x140006ed2
│   ││││╎   ; CODE XREF from fcn.140006d50 @ 0x140006dc9(x)
│   │└────> 0x140006e9f      b850000000     mov eax, 0x50              ; 'P' ; 80
│   │ ││╎   0x140006ea4      486bc000       imul rax, rax, 0
│   │ ││╎   0x140006ea8      488d0d2949..   lea rcx, [0x14001b7d8]
│   │ ││╎   0x140006eaf      48894c2420     mov qword [var_20h], rcx
│   │ ││╎   0x140006eb4      6641b90d00     mov r9w, 0xd               ; 13
│   │ ││╎   0x140006eb9      41b806000000   mov r8d, 6
│   │ ││╎   0x140006ebf      b204           mov dl, 4
│   │ ││╎   0x140006ec1      488b0dd871..   mov rcx, qword [0x14001e0a0] ; [0x14001e0a0:8]=0x14001e0a0
│   │ ││╎   0x140006ec8      488b4c0140     mov rcx, qword [rcx + rax + 0x40]
│   │ ││╎   0x140006ecd      e852aeffff     call fcn.140001d24
│   │ ││╎   ; CODE XREF from fcn.140006d50 @ 0x140006e9d(x)
│   └─────> 0x140006ed2      488b442450     mov rax, qword [var_50h]
│     ││╎   0x140006ed7      488b00         mov rax, qword [rax]
│     ││╎   0x140006eda      4889442450     mov qword [var_50h], rax
│     ││└─< 0x140006edf      e99cfeffff     jmp 0x140006d80
│     ││    ; CODE XREFS from fcn.140006d50 @ 0x140006d86(x), 0x140006d9c(x)
│     └└──> 0x140006ee4      8b442444       mov eax, dword [var_44h]
│           0x140006ee8      4883c478       add rsp, 0x78
└           0x140006eec      c3             ret
