            ; XREFS: CALL 0x140003dea  CALL 0x1400047a1  CALL 0x140004d5f  
            ; XREFS: CALL 0x140005673  CALL 0x140005d58  CALL 0x1400071c0  
┌ 58: fcn.140006fc0 (uint32_t arg1);
│ `- args(rcx) vars(2:sp[0x20..0x40])
│           0x140006fc0      48894c2408     mov qword [var_8h], rcx    ; arg1
│           0x140006fc5      4883ec38       sub rsp, 0x38
│           0x140006fc9      488b4c2440     mov rcx, qword [var_8h]
│           0x140006fce      e82da0ffff     call fcn.140001000
│           0x140006fd3      4889442420     mov qword [var_20h], rax
│           0x140006fd8      488b442420     mov rax, qword [var_20h]
│           0x140006fdd      488b00         mov rax, qword [rax]
│           0x140006fe0      4883c022       add rax, 0x22              ; 34
│           0x140006fe4      488bc8         mov rcx, rax
│           0x140006fe7      e8f4a9ffff     call fcn.1400019e0
│           0x140006fec      488b4c2420     mov rcx, qword [var_20h]
│           0x140006ff1      66894158       mov word [rcx + 0x58], ax
│           0x140006ff5      4883c438       add rsp, 0x38
└           0x140006ff9      c3             ret
