            ; XREFS(90)
┌ 323: fcn.140007714 (signed int64_t arg1, int64_t arg2, int64_t arg_80h, int64_t arg_88h);
│ `- args(rcx, r8, sp[0x0..0x8]) vars(10:sp[0x8..0x60])
│           0x140007714      6644894c2420   mov word [var_20h], r9w
│           0x14000771a      4489442418     mov dword [var_18h], r8d   ; arg3
│           0x14000771f      88542410       mov byte [var_10h], dl
│           0x140007723      48894c2408     mov qword [var_8h], rcx    ; arg1
│           0x140007728      4883ec58       sub rsp, 0x58
│           0x14000772c      8b442470       mov eax, dword [var_18h]
│           0x140007730      c1e810         shr eax, 0x10
│           0x140007733      8bc0           mov eax, eax
│           0x140007735      486bc050       imul rax, rax, 0x50        ; 80
│           0x140007739      488b0d6069..   mov rcx, qword [0x14001e0a0] ; [0x14001e0a0:8]=0x14001e0a0
│           0x140007740      4803c8         add rcx, rax
│           0x140007743      488bc1         mov rax, rcx
│           0x140007746      4889442440     mov qword [var_40h], rax
│           0x14000774b      8b4c2470       mov ecx, dword [var_18h]
│           0x14000774f      ffc9           dec ecx
│           0x140007751      81e1ffff0000   and ecx, 0xffff
│           0x140007757      33d2           xor edx, edx
│           0x140007759      8bc1           mov eax, ecx
│           0x14000775b      b920000000     mov ecx, 0x20              ; 32
│           0x140007760      f7f1           div ecx
│           0x140007762      8bc0           mov eax, eax
│           0x140007764      8b4c2470       mov ecx, dword [var_18h]
│           0x140007768      ffc9           dec ecx
│           0x14000776a      83e11f         and ecx, 0x1f              ; 31
│           0x14000776d      ba01000000     mov edx, 1
│           0x140007772      d3e2           shl edx, cl
│           0x140007774      8bca           mov ecx, edx
│           0x140007776      488b542440     mov rdx, qword [var_40h]
│           0x14000777b      8b44822c       mov eax, dword [rdx + rax*4 + 0x2c]
│           0x14000777f      23c1           and eax, ecx
│           0x140007781      85c0           test eax, eax
│       ┌─< 0x140007783      0f8484000000   je 0x14000780d
│       │   0x140007789      8b442470       mov eax, dword [var_18h]
│       │   0x14000778d      c1e810         shr eax, 0x10
│       │   0x140007790      8bc0           mov eax, eax
│       │   0x140007792      486bc050       imul rax, rax, 0x50        ; 80
│       │   0x140007796      488b0d0369..   mov rcx, qword [0x14001e0a0] ; [0x14001e0a0:8]=0x14001e0a0
│       │   0x14000779d      0fb6440129     movzx eax, byte [rcx + rax + 0x29]
│       │   0x1400077a2      0fb64c2468     movzx ecx, byte [var_10h]
│       │   0x1400077a7      3bc1           cmp eax, ecx
│      ┌──< 0x1400077a9      7c62           jl 0x14000780d
│      ││   0x1400077ab      8b442470       mov eax, dword [var_18h]
│      ││   0x1400077af      c1e810         shr eax, 0x10
│      ││   0x1400077b2      8bc0           mov eax, eax
│      ││   0x1400077b4      486bc050       imul rax, rax, 0x50        ; 80
│      ││   0x1400077b8      488b0d2970..   mov rcx, qword [0x14001e7e8] ; [0x14001e7e8:8]=0
│      ││   0x1400077bf      48894c2448     mov qword [var_48h], rcx
│      ││   0x1400077c4      48c7442430..   mov qword [var_30h], 0
│      ││   0x1400077cd      48c7442428..   mov qword [var_28h], 8
│      ││   0x1400077d6      488d8c2488..   lea rcx, [arg_88h]
│      ││   0x1400077de      48894c2420     mov qword [var_20h_2], rcx
│      ││   0x1400077e3      440fb74c2478   movzx r9d, word [var_20h]
│      ││   0x1400077e9      4c8b842480..   mov r8, qword [arg_80h]
│      ││   0x1400077f1      ba2b000000     mov edx, 0x2b              ; '+' ; 43
│      ││   0x1400077f6      488b0da368..   mov rcx, qword [0x14001e0a0] ; [0x14001e0a0:8]=0x14001e0a0
│      ││   0x1400077fd      488b4c0118     mov rcx, qword [rcx + rax + 0x18]
│      ││   0x140007802      488b442448     mov rax, qword [var_48h]
│      ││   0x140007807      ff15eb390100   call qword [case.0x1400174e1.0] ; [0x14001b1f8:8]=0x140019e10 case.0x1400174e1.0
│      ││   ; CODE XREFS from fcn.140007714 @ 0x140007783(x), 0x1400077a9(x)
│      └└─> 0x14000780d      48c7442438..   mov qword [var_38h], 0
│           0x140007816      48c7442430..   mov qword [var_30h], 8
│           0x14000781f      488d842488..   lea rax, [arg_88h]
│           0x140007827      4889442428     mov qword [var_28h], rax
│           0x14000782c      0fb7442478     movzx eax, word [var_20h]
│           0x140007831      6689442420     mov word [var_20h_2], ax
│           0x140007836      4c8b8c2480..   mov r9, qword [arg_80h]
│           0x14000783e      448b442470     mov r8d, dword [var_18h]
│           0x140007843      0fb6542468     movzx edx, byte [var_10h]
│           0x140007848      488b4c2460     mov rcx, qword [var_8h]
│           0x14000784d      e850250100     call sub.WppRecorder.sys_WppAutoLogTrace
│           0x140007852      4883c458       add rsp, 0x58
└           0x140007856      c3             ret
