=== fcn.0x140006fc0 ===
            ; XREFS: CALL 0x140003dea  CALL 0x1400047a1  CALL 0x140004d5f  
            ; XREFS: CALL 0x140005673  CALL 0x140005d58  CALL 0x1400071c0  
┌ 58: fcn.140006fc0 (uint32_t arg1);
│ `- args(rcx) vars(2:sp[0x20..0x40])
│           0x140006fc0      48894c2408     mov qword [var_8h], rcx    ; arg1
│           0x140006fc5      4883ec38       sub rsp, 0x38
│           0x140006fc9      488b4c2440     mov rcx, qword [var_8h]
│           0x140006fce      e82da0ffff     call fcn.140001000
│           0x140006fd3      4889442420     mov qword [var_20h], rax
│           0x140006fd8      488b442420     mov rax, qword [var_20h]
│           0x140006fdd      488b00         mov rax, qword [rax]
│           0x140006fe0      4883c022       add rax, 0x22              ; 34
│           0x140006fe4      488bc8         mov rcx, rax
│           0x140006fe7      e8f4a9ffff     call fcn.1400019e0
│           0x140006fec      488b4c2420     mov rcx, qword [var_20h]
│           0x140006ff1      66894158       mov word [rcx + 0x58], ax
│           0x140006ff5      4883c438       add rsp, 0x38
└           0x140006ff9      c3             ret
            0x140006ffa      cc             int3
            0x140006ffb      cc             int3
            ; CALL XREF from fcn.1400061b8 @ +0x5aa(x)
┌ 62: fcn.140006ffc (int64_t arg1);
│ `- args(rcx) vars(2:sp[0x20..0x40])
│           0x140006ffc      48894c2408     mov qword [var_8h], rcx    ; arg1
│           0x140007001      4883ec38       sub rsp, 0x38
│           0x140007005      b808000000     mov eax, 8
│           0x14000700a      486bc00c       imul rax, rax, 0xc         ; 12
│           0x14000700e      488d0deb89..   lea rcx, [0x14001fa00]
│           0x140007015      488b0401       mov rax, qword [rcx + rax]
│           0x140007019      4889442420     mov qword [var_20h], rax
│           0x14000701e      488b542440     mov rdx, qword [var_8h]
│           0x140007023      48             invalid
---
=== fcn.0x140006f84 ===
            ; XREFS: CALL 0x140004144  CALL 0x1400045ff  CALL 0x140004b2d  
            ; XREFS: CALL 0x140005427  CALL 0x140005b75  CALL 0x140005f8d  
            ; XREFS: CALL 0x140007369  
┌ 58: fcn.140006f84 (int64_t arg1);
│ `- args(rcx) vars(2:sp[0x20..0x40])
│           0x140006f84      48894c2408     mov qword [var_8h], rcx    ; arg1
│           0x140006f89      4883ec38       sub rsp, 0x38
│           0x140006f8d      488b4c2440     mov rcx, qword [var_8h]
│           0x140006f92      e869a0ffff     call fcn.140001000
│           0x140006f97      4889442420     mov qword [var_20h], rax
│           0x140006f9c      488b442420     mov rax, qword [var_20h]
│           0x140006fa1      488b00         mov rax, qword [rax]
│           0x140006fa4      4883c022       add rax, 0x22              ; 34
│           0x140006fa8      488b4c2420     mov rcx, qword [var_20h]
│           0x140006fad      0fb75158       movzx edx, word [rcx + 0x58]
│           0x140006fb1      488bc8         mov rcx, rax               ; int64_t arg1
│           0x140006fb4      e8e70b0000     call fcn.140007ba0
│           0x140006fb9      4883c438       add rsp, 0x38
└           0x140006fbd      c3             ret
            0x140006fbe      cc             int3
            0x140006fbf      cc             int3
            ; XREFS: CALL 0x140003dea  CALL 0x1400047a1  CALL 0x140004d5f  
            ; XREFS: CALL 0x140005673  CALL 0x140005d58  CALL 0x1400071c0  
┌ 58: fcn.140006fc0 (uint32_t arg1);
│ `- args(rcx) vars(2:sp[0x20..0x40])
│           0x140006fc0      48894c2408     mov qword [var_8h], rcx    ; arg1
│           0x140006fc5      4883ec38       sub rsp, 0x38
│           0x140006fc9      488b4c2440     mov rcx, qword [var_8h]
│           0x140006fce      e82da0ffff     call fcn.140001000
│           0x140006fd3      4889442420     mov qword [var_20h], rax
│           0x140006fd8      488b442420     mov rax, qword [var_20h]
│           0x140006fdd      488b00         mov rax, qword [rax]
│           0x140006fe0      4883c022       add rax, 0x22              ; 34
│           0x140006fe4      488bc8         mov rcx, rax
│           0x140006fe7      e8             invalid
---
=== fcn.0x140003520 ===
            ; XREFS: CALL 0x140003dd2  CALL 0x14000460c  CALL 0x140004789  
            ; XREFS: CALL 0x140004b3a  CALL 0x140005434  CALL 0x14000565b  
            ; XREFS: CALL 0x140005b82  
┌ 8: fcn.140003520 (uint32_t arg1);
│ `- args(rcx) vars(1:sp[0x20..0x20])
│           0x140003520      48894c2408     mov qword [var_8h], rcx    ; arg1
│           0x140003525      b001           mov al, 1
└           0x140003527      c3             ret
            ; CALL XREF from fcn.140003c20 @ 0x140003fd9(x)
┌ 1130: fcn.140003528 (int64_t arg1, uint32_t arg2, uint32_t arg3, int64_t arg_140h);
│ `- args(rcx, r8, r9) vars(24:sp[0x8..0x120])
│           0x140003528      44894c2420     mov dword [var_20h], r9d   ; arg4
│           0x14000352d      4c89442418     mov qword [var_18h], r8    ; arg3
│           0x140003532      88542410       mov byte [var_10h], dl
│           0x140003536      48894c2408     mov qword [var_8h], rcx    ; arg1
│           0x14000353b      4881ec1801..   sub rsp, 0x118
│           0x140003542      488b0567ab..   mov rax, qword [0x14001e0b0] ; [0x14001e0b0:8]=0x2b992ddfa232
│           0x140003549      4833c4         xor rax, rsp
│           0x14000354c      4889842408..   mov qword [var_108h], rax
│           0x140003554      488b8c2420..   mov rcx, qword [var_8h]
│           0x14000355c      e89fdaffff     call fcn.140001000
│           0x140003561      4889842488..   mov qword [var_88h], rax
│           0x140003569      48c7442458..   mov qword [var_58h], 0
│           0x140003572      48c7442468..   mov qword [var_68h], 0x28  ; '('
│                                                                      ; [0x28:8]=-1 ; 40
│           0x14000357b      488b442468     mov rax, qword [var_68h]
│           0x140003580      4883c010       add rax, 0x10              ; 16
---
