            ; CALL XREF from fcn.14000dd64 @ +0x280(x)
┌ 2583: fcn.14000c8d8 (uint32_t arg1);
│ `- args(rcx) vars(10:sp[0x10..0xa0])
│           0x14000c8d8      48895c2418     mov qword [var_18h], rbx
│           0x14000c8dd      55             push rbp
│           0x14000c8de      56             push rsi
│           0x14000c8df      57             push rdi
│           0x14000c8e0      4154           push r12
│           0x14000c8e2      4155           push r13
│           0x14000c8e4      4156           push r14
│           0x14000c8e6      4157           push r15
│           0x14000c8e8      4883ec60       sub rsp, 0x60
│           0x14000c8ec      488bf1         mov rsi, rcx               ; arg1
│           0x14000c8ef      41bd03000000   mov r13d, 3
│           0x14000c8f5      488b89b800..   mov rcx, qword [rcx + 0xb8] ; arg1
│           0x14000c8fc      33ed           xor ebp, ebp
│           0x14000c8fe      0fb639         movzx edi, byte [rcx]      ; arg1
│           0x14000c901      413afd         cmp dil, r13b
│       ┌─< 0x14000c904      0f854d010000   jne 0x14000ca57
│       │   0x14000c90a      440fb77901     movzx r15d, word [rcx + 1] ; arg1
│       │   0x14000c90f      664585ff       test r15w, r15w
│      ┌──< 0x14000c913      0f848a000000   je 0x14000c9a3
│      ││   0x14000c919      488b0d00b8..   mov rcx, qword [0x140018120] ; [0x140018120:8]=0x140018120
│      ││   0x14000c920      488d05f9b7..   lea rax, [0x140018120]
│      ││   0x14000c927      483bc8         cmp rcx, rax
│     ┌───< 0x14000c92a      7412           je 0x14000c93e
│     │││   0x14000c92c      8b412c         mov eax, dword [rcx + 0x2c]
│     │││   0x14000c92f      458d75fe       lea r14d, [r13 - 2]
│     │││   0x14000c933      4184c6         test r14b, al
│    ┌────< 0x14000c936      7406           je 0x14000c93e
│    ││││   0x14000c938      80792902       cmp byte [rcx + 0x29], 2
│   ┌─────< 0x14000c93c      7303           jae 0x14000c941
│   │││││   ; CODE XREFS from fcn.14000c8d8 @ 0x14000c92a(x), 0x14000c936(x)
│   │└└───> 0x14000c93e      448af5         mov r14b, bpl
│   │  ││   ; CODE XREF from fcn.14000c8d8 @ 0x14000c93c(x)
│   └─────> 0x14000c941      488d05d0b7..   lea rax, [0x140018118]
│      ││   0x14000c948      483905c9b7..   cmp qword [0x140018118], rax ; [0x140018118:8]=0x140018118
│      ││   0x14000c94f      400f95c7       setne dil
│      ││   0x14000c953      4584f6         test r14b, r14b
│     ┌───< 0x14000c956      7505           jne 0x14000c95d
│     │││   0x14000c958      4084ff         test dil, dil
│    ┌────< 0x14000c95b      743a           je 0x14000c997
│    ││││   ; CODE XREF from fcn.14000c8d8 @ 0x14000c956(x)
│    │└───> 0x14000c95d      488b5e68       mov rbx, qword [rsi + 0x68]
│    │ ││   0x14000c961      48ff15d0d6..   call qword [sym.imp.WppRecorder.sys_imp_WppRecorderLogGetDefault] ; [0x14001a038:8]=0x1a810 reloc.WppRecorder.sys_imp_WppRecorderLogGetDefault
│    │ ││   0x14000c968      0f1f440000     nop dword [rax + rax]
│    │ ││   0x14000c96d      488b0dacb7..   mov rcx, qword [0x140018120] ; [0x140018120:8]=0x140018120
│    │ ││   0x14000c974      448ac7         mov r8b, dil
│    │ ││   0x14000c977      44897c2448     mov dword [var_48h], r15d
│    │ ││   0x14000c97c      4c8bc8         mov r9, rax
│    │ ││   0x14000c97f      48895c2440     mov qword [var_40h], rbx
│    │ ││   0x14000c984      418ad6         mov dl, r14b
│    │ ││   0x14000c987      66c7442430..   mov word [var_30h], 0x29   ; ')'
│    │ ││                                                              ; [0x29:2]=0xffff ; 41
│    │ ││   0x14000c98e      488b4918       mov rcx, qword [rcx + 0x18]
│    │ ││   0x14000c992      e8c1160000     call fcn.14000e058
│    │ ││   ; CODE XREF from fcn.14000c8d8 @ 0x14000c95b(x)
│    └────> 0x14000c997      c746200500..   mov dword [rsi + 0x20], 5
│     ┌───< 0x14000c99e      e911090000     jmp 0x14000d2b4
│     │││   ; CODE XREF from fcn.14000c8d8 @ 0x14000c913(x)
│     │└──> 0x14000c9a3      488b0d76b7..   mov rcx, qword [0x140018120] ; [0x140018120:8]=0x140018120
│     │ │   0x14000c9aa      488d056fb7..   lea rax, [0x140018120]
│     │ │   0x14000c9b1      483bc8         cmp rcx, rax
│     │┌──< 0x14000c9b4      7414           je 0x14000c9ca
│     │││   0x14000c9b6      8b412c         mov eax, dword [rcx + 0x2c]
│     │││   0x14000c9b9      41be01000000   mov r14d, 1
│     │││   0x14000c9bf      4184c6         test r14b, al
│    ┌────< 0x14000c9c2      7406           je 0x14000c9ca
│    ││││   0x14000c9c4      44386929       cmp byte [rcx + 0x29], r13b
│   ┌─────< 0x14000c9c8      7303           jae 0x14000c9cd
│   │││││   ; CODE XREFS from fcn.14000c8d8 @ 0x14000c9b4(x), 0x14000c9c2(x)
│   │└─└──> 0x14000c9ca      448af5         mov r14b, bpl
│   │ │ │   ; CODE XREF from fcn.14000c8d8 @ 0x14000c9c8(x)
│   └─────> 0x14000c9cd      488d0544b7..   lea rax, [0x140018118]
│     │ │   0x14000c9d4      4839053db7..   cmp qword [0x140018118], rax ; [0x140018118:8]=0x140018118
│     │ │   0x14000c9db      400f95c7       setne dil
│     │ │   0x14000c9df      4584f6         test r14b, r14b
│     │┌──< 0x14000c9e2      7505           jne 0x14000c9e9
│     │││   0x14000c9e4      4084ff         test dil, dil
│    ┌────< 0x14000c9e7      7446           je 0x14000ca2f
│    ││││   ; CODE XREF from fcn.14000c8d8 @ 0x14000c9e2(x)
│    ││└──> 0x14000c9e9      488b5e68       mov rbx, qword [rsi + 0x68]
│    ││ │   0x14000c9ed      48ff1544d6..   call qword [sym.imp.WppRecorder.sys_imp_WppRecorderLogGetDefault] ; [0x14001a038:8]=0x1a810 reloc.WppRecorder.sys_imp_WppRecorderLogGetDefault
│    ││ │   0x14000c9f4      0f1f440000     nop dword [rax + rax]
│    ││ │   0x14000c9f9      48895c2440     mov qword [var_40h], rbx
│    ││ │   0x14000c9fe      488d0d6b97..   lea rcx, [0x140016170]
│    ││ │   0x14000ca05      48894c2438     mov qword [var_38h], rcx
│    ││ │   0x14000ca0a      4c8bc8         mov r9, rax
│    ││ │   0x14000ca0d      488b0d0cb7..   mov rcx, qword [0x140018120] ; [0x140018120:8]=0x140018120
│    ││ │   0x14000ca14      448ac7         mov r8b, dil
│    ││ │   0x14000ca17      66c7442430..   mov word [var_30h], 0x2a   ; '*'
│    ││ │                                                              ; [0x2a:2]=0xffff ; 42
│    ││ │   0x14000ca1e      418ad6         mov dl, r14b
│    ││ │   0x14000ca21      44886c2420     mov byte [var_20h], r13b
│    ││ │   0x14000ca26      488b4918       mov rcx, qword [rcx + 0x18]
│    ││ │   0x14000ca2a      e83188ffff     call fcn.140005260
│    ││ │   ; CODE XREF from fcn.14000c8d8 @ 0x14000c9e7(x)
│    └────> 0x14000ca2f      90             nop
│     │ │   0x14000ca30      f0ff467c       lock inc dword [rsi + 0x7c]
│     │ │   0x14000ca34      90             nop
│     │ │   0x14000ca35      488b4e38       mov rcx, qword [rsi + 0x38]
│     │ │   0x14000ca39      e80ae4ffff     call fcn.14000ae48
│     │ │   0x14000ca3e      488b96c000..   mov rdx, qword [rsi + 0xc0]
│     │ │   0x14000ca45      488b4e28       mov rcx, qword [rsi + 0x28]
│     │ │   0x14000ca49      e8eab7ffff     call fcn.140008238
│     │ │   0x14000ca4e      410fb7c5       movzx eax, r13w
│     │┌──< 0x14000ca52      e972080000     jmp 0x14000d2c9
│     │││   ; CODE XREF from fcn.14000c8d8 @ 0x14000c904(x)
│     ││└─> 0x14000ca57      488b96b000..   mov rdx, qword [rsi + 0xb0]
│     ││    0x14000ca5e      4885d2         test rdx, rdx
│     ││┌─< 0x14000ca61      0f8586000000   jne 0x14000caed
│     │││   0x14000ca67      488b0db2b6..   mov rcx, qword [0x140018120] ; [0x140018120:8]=0x140018120
│     │││   0x14000ca6e      488d05abb6..   lea rax, [0x140018120]
│     │││   0x14000ca75      483bc8         cmp rcx, rax
│    ┌────< 0x14000ca78      7412           je 0x14000ca8c
│    ││││   0x14000ca7a      8b412c         mov eax, dword [rcx + 0x2c]
│    ││││   0x14000ca7d      448d7201       lea r14d, [rdx + 1]
│    ││││   0x14000ca81      4184c6         test r14b, al
│   ┌─────< 0x14000ca84      7406           je 0x14000ca8c
│   │││││   0x14000ca86      80792902       cmp byte [rcx + 0x29], 2
│  ┌──────< 0x14000ca8a      7303           jae 0x14000ca8f
│  ││││││   ; CODE XREFS from fcn.14000c8d8 @ 0x14000ca78(x), 0x14000ca84(x)
│  │└└────> 0x14000ca8c      448af5         mov r14b, bpl
│  │  │││   ; CODE XREF from fcn.14000c8d8 @ 0x14000ca8a(x)
│  └──────> 0x14000ca8f      488d0582b6..   lea rax, [0x140018118]
│     │││   0x14000ca96      4839057bb6..   cmp qword [0x140018118], rax ; [0x140018118:8]=0x140018118
│     │││   0x14000ca9d      410f95c7       setne r15b
│     │││   0x14000caa1      4584f6         test r14b, r14b
│    ┌────< 0x14000caa4      7509           jne 0x14000caaf
│    ││││   0x14000caa6      4584ff         test r15b, r15b
│   ┌─────< 0x14000caa9      0f84fe070000   je 0x14000d2ad
│   │││││   ; CODE XREF from fcn.14000c8d8 @ 0x14000caa4(x)
│   │└────> 0x14000caaf      488b5e68       mov rbx, qword [rsi + 0x68]
│   │ │││   0x14000cab3      48ff157ed5..   call qword [sym.imp.WppRecorder.sys_imp_WppRecorderLogGetDefault] ; [0x14001a038:8]=0x1a810 reloc.WppRecorder.sys_imp_WppRecorderLogGetDefault
│   │ │││   0x14000caba      0f1f440000     nop dword [rax + rax]
│   │ │││   0x14000cabf      897c2448       mov dword [var_48h], edi
│   │ │││   0x14000cac3      48895c2440     mov qword [var_40h], rbx
│   │ │││   0x14000cac8      66c7442430..   mov word [var_30h], 0x2b   ; '+'
│   │ │││                                                              ; [0x2b:2]=0xffff ; 43
│   │ │││   ; CODE XREFS from fcn.14000c8d8 @ 0x14000cb84(x), 0x14000cc98(x), 0x14000cd10(x), 0x14000cd89(x), 0x14000ce01(x)
│ ┌┌─┌────> 0x14000cacf      488b0d4ab6..   mov rcx, qword [0x140018120] ; [0x140018120:8]=0x140018120
│ ╎╎│╎│││   0x14000cad6      4c8bc8         mov r9, rax
│ ╎╎│╎│││   0x14000cad9      458ac7         mov r8b, r15b
│ ╎╎│╎│││   0x14000cadc      418ad6         mov dl, r14b
│ ╎╎│╎│││   0x14000cadf      488b4918       mov rcx, qword [rcx + 0x18]
│ ╎╎│╎│││   0x14000cae3      e870150000     call fcn.14000e058
│ ────────< 0x14000cae8      e9c0070000     jmp 0x14000d2ad
│ ╎╎│╎│││   ; CODE XREF from fcn.14000c8d8 @ 0x14000ca61(x)
│ ╎╎│╎││└─> 0x14000caed      448b6248       mov r12d, dword [rdx + 0x48]
│ ╎╎│╎││    0x14000caf1      41b808000000   mov r8d, 8
│ ╎╎│╎││    0x14000caf7      8a424c         mov al, byte [rdx + 0x4c]
│ ╎╎│╎││    0x14000cafa      4889ac24a8..   mov qword [var_a8h], rbp
│ ╎╎│╎││    0x14000cb02      888424a000..   mov byte [var_a0h], al
│ ╎╎│╎││    0x14000cb09      458d70f9       lea r14d, [r8 - 7]
│ ╎╎│╎││    0x14000cb0d      458d78fd       lea r15d, [r8 - 3]
│ ╎╎│╎││    0x14000cb11      4183fc02       cmp r12d, 2                ; 2
│ ╎╎│╎││┌─< 0x14000cb15      0f850b010000   jne 0x14000cc26
│ ╎╎│╎│││   0x14000cb1b      413aff         cmp dil, r15b
│ ────────< 0x14000cb1e      7469           je 0x14000cb89
│ ╎╎│╎│││   0x14000cb20      488b0df9b5..   mov rcx, qword [0x140018120] ; [0x140018120:8]=0x140018120
│ ╎╎│╎│││   0x14000cb27      488d05f2b5..   lea rax, [0x140018120]
│ ╎╎│╎│││   0x14000cb2e      483bc8         cmp rcx, rax
│ ────────< 0x14000cb31      740e           je 0x14000cb41
│ ╎╎│╎│││   0x14000cb33      8b412c         mov eax, dword [rcx + 0x2c]
│ ╎╎│╎│││   0x14000cb36      4184c6         test r14b, al
│ ────────< 0x14000cb39      7406           je 0x14000cb41
│ ╎╎│╎│││   0x14000cb3b      44386129       cmp byte [rcx + 0x29], r12b
│ ────────< 0x14000cb3f      7303           jae 0x14000cb44
│ ╎╎│╎│││   ; CODE XREFS from fcn.14000c8d8 @ 0x14000cb31(x), 0x14000cb39(x)
│ ────────> 0x14000cb41      448af5         mov r14b, bpl
│ ╎╎│╎│││   ; CODE XREF from fcn.14000c8d8 @ 0x14000cb3f(x)
│ ────────> 0x14000cb44      488d05cdb5..   lea rax, [0x140018118]
│ ╎╎│╎│││   0x14000cb4b      483905c6b5..   cmp qword [0x140018118], rax ; [0x140018118:8]=0x140018118
│ ╎╎│╎│││   0x14000cb52      410f95c7       setne r15b
│ ╎╎│╎│││   0x14000cb56      4584f6         test r14b, r14b
│ ────────< 0x14000cb59      7509           jne 0x14000cb64
│ ╎╎│╎│││   0x14000cb5b      4584ff         test r15b, r15b
│ ────────< 0x14000cb5e      0f8449070000   je 0x14000d2ad
│ ╎╎│╎│││   ; CODE XREF from fcn.14000c8d8 @ 0x14000cb59(x)
│ ────────> 0x14000cb64      488b5e68       mov rbx, qword [rsi + 0x68]
│ ╎╎│╎│││   0x14000cb68      48ff15c9d4..   call qword [sym.imp.WppRecorder.sys_imp_WppRecorderLogGetDefault] ; [0x14001a038:8]=0x1a810 reloc.WppRecorder.sys_imp_WppRecorderLogGetDefault
│ ╎╎│╎│││   0x14000cb6f      0f1f440000     nop dword [rax + rax]
│ ╎╎│╎│││   0x14000cb74      897c2448       mov dword [var_48h], edi
│ ╎╎│╎│││   0x14000cb78      48895c2440     mov qword [var_40h], rbx
│ ╎╎│╎│││   0x14000cb7d      66c7442430..   mov word [var_30h], 0x2c   ; ','
│ ╎╎│╎│││                                                              ; [0x2c:2]=0xffff ; 44
│ ────────< 0x14000cb84      e946ffffff     jmp 0x14000cacf
│ ╎╎│╎│││   ; CODE XREF from fcn.14000c8d8 @ 0x14000cb1e(x)
│ ────────> 0x14000cb89      440fb66903     movzx r13d, byte [rcx + 3] ; arg1
│ ╎╎│╎│││   0x14000cb8e      443ae8         cmp r13b, al
│ ────────< 0x14000cb91      0f846f020000   je 0x14000ce06
│ ╎╎│╎│││   0x14000cb97      488b0d82b5..   mov rcx, qword [0x140018120] ; [0x140018120:8]=0x140018120
│ ╎╎│╎│││   0x14000cb9e      488d057bb5..   lea rax, [0x140018120]
│ ╎╎│╎│││   0x14000cba5      483bc8         cmp rcx, rax
│ ────────< 0x14000cba8      740e           je 0x14000cbb8
│ ╎╎│╎│││   0x14000cbaa      8b412c         mov eax, dword [rcx + 0x2c]
│ ╎╎│╎│││   0x14000cbad      4184c6         test r14b, al
│ ────────< 0x14000cbb0      7406           je 0x14000cbb8
│ ╎╎│╎│││   0x14000cbb2      80792902       cmp byte [rcx + 0x29], 2
│ ────────< 0x14000cbb6      7303           jae 0x14000cbbb
│ ╎╎│╎│││   ; CODE XREFS from fcn.14000c8d8 @ 0x14000cba8(x), 0x14000cbb0(x)
│ ────────> 0x14000cbb8      448af5         mov r14b, bpl
│ ╎╎│╎│││   ; CODE XREF from fcn.14000c8d8 @ 0x14000cbb6(x)
│ ────────> 0x14000cbbb      488d0556b5..   lea rax, [0x140018118]
│ ╎╎│╎│││   0x14000cbc2      4839054fb5..   cmp qword [0x140018118], rax ; [0x140018118:8]=0x140018118
│ ╎╎│╎│││   0x14000cbc9      400f95c7       setne dil
│ ╎╎│╎│││   0x14000cbcd      4584f6         test r14b, r14b
│ ────────< 0x14000cbd0      7509           jne 0x14000cbdb
│ ╎╎│╎│││   0x14000cbd2      4084ff         test dil, dil
│ ────────< 0x14000cbd5      0f84d2060000   je 0x14000d2ad
│ ╎╎│╎│││   ; CODE XREF from fcn.14000c8d8 @ 0x14000cbd0(x)
│ ────────> 0x14000cbdb      488b5e68       mov rbx, qword [rsi + 0x68]
│ ╎╎│╎│││   0x14000cbdf      48ff1552d4..   call qword [sym.imp.WppRecorder.sys_imp_WppRecorderLogGetDefault] ; [0x14001a038:8]=0x1a810 reloc.WppRecorder.sys_imp_WppRecorderLogGetDefault
│ ╎╎│╎│││   0x14000cbe6      0f1f440000     nop dword [rax + rax]
│ ╎╎│╎│││   0x14000cbeb      0fb68c24a0..   movzx ecx, byte [var_a0h]
│ ╎╎│╎│││   0x14000cbf3      448ac7         mov r8b, dil
│ ╎╎│╎│││   0x14000cbf6      894c2450       mov dword [var_50h], ecx
│ ╎╎│╎│││   0x14000cbfa      4c8bc8         mov r9, rax
│ ╎╎│╎│││   0x14000cbfd      488b0d1cb5..   mov rcx, qword [0x140018120] ; [0x140018120:8]=0x140018120
│ ╎╎│╎│││   0x14000cc04      418ad6         mov dl, r14b
│ ╎╎│╎│││   0x14000cc07      44896c2448     mov dword [var_48h], r13d
│ ╎╎│╎│││   0x14000cc0c      48895c2440     mov qword [var_40h], rbx
│ ╎╎│╎│││   0x14000cc11      66c7442430..   mov word [var_30h], 0x2d   ; '-'
│ ╎╎│╎│││                                                              ; [0x2d:2]=0xffff ; 45
│ ╎╎│╎│││   0x14000cc18      488b4918       mov rcx, qword [rcx + 0x18]
│ ╎╎│╎│││   0x14000cc1c      e80b150000     call fcn.14000e12c
│ ────────< 0x14000cc21      e987060000     jmp 0x14000d2ad
│ ╎╎│╎│││   ; CODE XREF from fcn.14000c8d8 @ 0x14000cb15(x)
│ ╎╎│╎││└─> 0x14000cc26      453be6         cmp r12d, r14d
│ ╎╎│╎││┌─< 0x14000cc29      7572           jne 0x14000cc9d
│ ╎╎│╎│││   0x14000cc2b      413af8         cmp dil, r8b
│ ────────< 0x14000cc2e      0f84d2010000   je 0x14000ce06
│ ╎╎│╎│││   0x14000cc34      488b0de5b4..   mov rcx, qword [0x140018120] ; [0x140018120:8]=0x140018120
│ ╎╎│╎│││   0x14000cc3b      488d05deb4..   lea rax, [0x140018120]
│ ╎╎│╎│││   0x14000cc42      483bc8         cmp rcx, rax
│ ────────< 0x14000cc45      740e           je 0x14000cc55
│ ╎╎│╎│││   0x14000cc47      8b412c         mov eax, dword [rcx + 0x2c]
│ ╎╎│╎│││   0x14000cc4a      4184c6         test r14b, al
│ ────────< 0x14000cc4d      7406           je 0x14000cc55
│ ╎╎│╎│││   0x14000cc4f      80792902       cmp byte [rcx + 0x29], 2
│ ────────< 0x14000cc53      7303           jae 0x14000cc58
│ ╎╎│╎│││   ; CODE XREFS from fcn.14000c8d8 @ 0x14000cc45(x), 0x14000cc4d(x)
│ ────────> 0x14000cc55      448af5         mov r14b, bpl
│ ╎╎│╎│││   ; CODE XREF from fcn.14000c8d8 @ 0x14000cc53(x)
│ ────────> 0x14000cc58      488d05b9b4..   lea rax, [0x140018118]
│ ╎╎│╎│││   0x14000cc5f      483905b2b4..   cmp qword [0x140018118], rax ; [0x140018118:8]=0x140018118
│ ╎╎│╎│││   0x14000cc66      410f95c7       setne r15b
│ ╎╎│╎│││   0x14000cc6a      4584f6         test r14b, r14b
│ ────────< 0x14000cc6d      7509           jne 0x14000cc78
│ ╎╎│╎│││   0x14000cc6f      4584ff         test r15b, r15b
│ ────────< 0x14000cc72      0f8435060000   je 0x14000d2ad
│ ╎╎│╎│││   ; CODE XREF from fcn.14000c8d8 @ 0x14000cc6d(x)
│ ────────> 0x14000cc78      488b5e68       mov rbx, qword [rsi + 0x68]
│ ╎╎│╎│││   0x14000cc7c      48ff15b5d3..   call qword [sym.imp.WppRecorder.sys_imp_WppRecorderLogGetDefault] ; [0x14001a038:8]=0x1a810 reloc.WppRecorder.sys_imp_WppRecorderLogGetDefault
│ ╎╎│╎│││   0x14000cc83      0f1f440000     nop dword [rax + rax]
│ ╎╎│╎│││   0x14000cc88      897c2448       mov dword [var_48h], edi
│ ╎╎│╎│││   0x14000cc8c      48895c2440     mov qword [var_40h], rbx
│ ╎╎│╎│││   0x14000cc91      66c7442430..   mov word [var_30h], 0x2e   ; '.'
│ ╎╎│╎│││                                                              ; [0x2e:2]=0xffff ; 46
│ ────────< 0x14000cc98      e932feffff     jmp 0x14000cacf
│ ╎╎│╎│││   ; CODE XREF from fcn.14000c8d8 @ 0x14000cc29(x)
│ ╎╎│╎││└─> 0x14000cc9d      453be5         cmp r12d, r13d
│ ╎╎│╎││┌─< 0x14000cca0      7573           jne 0x14000cd15
│ ╎╎│╎│││   0x14000cca2      4080ff09       cmp dil, 9                 ; 9
│ ────────< 0x14000cca6      0f845a010000   je 0x14000ce06
│ ╎╎│╎│││   0x14000ccac      488b0d6db4..   mov rcx, qword [0x140018120] ; [0x140018120:8]=0x140018120
│ ╎╎│╎│││   0x14000ccb3      488d0566b4..   lea rax, [0x140018120]
│ ╎╎│╎│││   0x14000ccba      483bc8         cmp rcx, rax
│ ────────< 0x14000ccbd      740e           je 0x14000cccd
│ ╎╎│╎│││   0x14000ccbf      8b412c         mov eax, dword [rcx + 0x2c]
│ ╎╎│╎│││   0x14000ccc2      4184c6         test r14b, al
│ ────────< 0x14000ccc5      7406           je 0x14000cccd
│ ╎╎│╎│││   0x14000ccc7      80792902       cmp byte [rcx + 0x29], 2
│ ────────< 0x14000cccb      7303           jae 0x14000ccd0
│ ╎╎│╎│││   ; CODE XREFS from fcn.14000c8d8 @ 0x14000ccbd(x), 0x14000ccc5(x)
│ ────────> 0x14000cccd      448af5         mov r14b, bpl
│ ╎╎│╎│││   ; CODE XREF from fcn.14000c8d8 @ 0x14000cccb(x)
│ ────────> 0x14000ccd0      488d0541b4..   lea rax, [0x140018118]
│ ╎╎│╎│││   0x14000ccd7      4839053ab4..   cmp qword [0x140018118], rax ; [0x140018118:8]=0x140018118
│ ╎╎│╎│││   0x14000ccde      410f95c7       setne r15b
│ ╎╎│╎│││   0x14000cce2      4584f6         test r14b, r14b
│ ────────< 0x14000cce5      7509           jne 0x14000ccf0
│ ╎╎│╎│││   0x14000cce7      4584ff         test r15b, r15b
│ ────────< 0x14000ccea      0f84bd050000   je 0x14000d2ad
│ ╎╎│╎│││   ; CODE XREF from fcn.14000c8d8 @ 0x14000cce5(x)
│ ────────> 0x14000ccf0      488b5e68       mov rbx, qword [rsi + 0x68]
│ ╎╎│╎│││   0x14000ccf4      48ff153dd3..   call qword [sym.imp.WppRecorder.sys_imp_WppRecorderLogGetDefault] ; [0x14001a038:8]=0x1a810 reloc.WppRecorder.sys_imp_WppRecorderLogGetDefault
│ ╎╎│╎│││   0x14000ccfb      0f1f440000     nop dword [rax + rax]
│ ╎╎│╎│││   0x14000cd00      897c2448       mov dword [var_48h], edi
│ ╎╎│╎│││   0x14000cd04      48895c2440     mov qword [var_40h], rbx
│ ╎╎│╎│││   0x14000cd09      66c7442430..   mov word [var_30h], 0x2f   ; '/'
│ ╎╎│╎│││                                                              ; [0x2f:2]=0xffff ; 47
│ └───────< 0x14000cd10      e9bafdffff     jmp 0x14000cacf
│  ╎│╎│││   ; CODE XREF from fcn.14000c8d8 @ 0x14000cca0(x)
│  ╎│╎││└─> 0x14000cd15      4183fc04       cmp r12d, 4                ; 4
│  ╎│╎││┌─< 0x14000cd19      7573           jne 0x14000cd8e
│  ╎│╎│││   0x14000cd1b      4080ff0a       cmp dil, 0xa               ; 10
│ ┌───────< 0x14000cd1f      0f84e1000000   je 0x14000ce06
│ │╎│╎│││   0x14000cd25      488b0df4b3..   mov rcx, qword [0x140018120] ; [0x140018120:8]=0x140018120
│ │╎│╎│││   0x14000cd2c      488d05edb3..   lea rax, [0x140018120]
│ │╎│╎│││   0x14000cd33      483bc8         cmp rcx, rax
│ ────────< 0x14000cd36      740e           je 0x14000cd46
│ │╎│╎│││   0x14000cd38      8b412c         mov eax, dword [rcx + 0x2c]
│ │╎│╎│││   0x14000cd3b      4184c6         test r14b, al
│ ────────< 0x14000cd3e      7406           je 0x14000cd46
│ │╎│╎│││   0x14000cd40      80792902       cmp byte [rcx + 0x29], 2
│ ────────< 0x14000cd44      7303           jae 0x14000cd49
│ │╎│╎│││   ; CODE XREFS from fcn.14000c8d8 @ 0x14000cd36(x), 0x14000cd3e(x)
│ ────────> 0x14000cd46      448af5         mov r14b, bpl
│ │╎│╎│││   ; CODE XREF from fcn.14000c8d8 @ 0x14000cd44(x)
│ ────────> 0x14000cd49      488d05c8b3..   lea rax, [0x140018118]
│ │╎│╎│││   0x14000cd50      483905c1b3..   cmp qword [0x140018118], rax ; [0x140018118:8]=0x140018118
│ │╎│╎│││   0x14000cd57      410f95c7       setne r15b
│ │╎│╎│││   0x14000cd5b      4584f6         test r14b, r14b
│ ────────< 0x14000cd5e      7509           jne 0x14000cd69
│ │╎│╎│││   0x14000cd60      4584ff         test r15b, r15b
│ ────────< 0x14000cd63      0f8444050000   je 0x14000d2ad
│ │╎│╎│││   ; CODE XREF from fcn.14000c8d8 @ 0x14000cd5e(x)
│ ────────> 0x14000cd69      488b5e68       mov rbx, qword [rsi + 0x68]
│ │╎│╎│││   0x14000cd6d      48ff15c4d2..   call qword [sym.imp.WppRecorder.sys_imp_WppRecorderLogGetDefault] ; [0x14001a038:8]=0x1a810 reloc.WppRecorder.sys_imp_WppRecorderLogGetDefault
│ │╎│╎│││   0x14000cd74      0f1f440000     nop dword [rax + rax]
│ │╎│╎│││   0x14000cd79      897c2448       mov dword [var_48h], edi
│ │╎│╎│││   0x14000cd7d      48895c2440     mov qword [var_40h], rbx
│ │╎│╎│││   0x14000cd82      66c7442430..   mov word [var_30h], 0x30   ; '0'
│ │╎│╎│││                                                              ; [0x30:2]=0xffff ; 48
│ │└──────< 0x14000cd89      e941fdffff     jmp 0x14000cacf
│ │ │╎│││   ; CODE XREF from fcn.14000c8d8 @ 0x14000cd19(x)
│ │ │╎││└─> 0x14000cd8e      453be7         cmp r12d, r15d
│ │ │╎││┌─< 0x14000cd91      0f8595040000   jne 0x14000d22c
│ │ │╎│││   0x14000cd97      4080ff0b       cmp dil, 0xb               ; 11
│ │┌──────< 0x14000cd9b      7469           je 0x14000ce06
│ │││╎│││   0x14000cd9d      488b0d7cb3..   mov rcx, qword [0x140018120] ; [0x140018120:8]=0x140018120
│ │││╎│││   0x14000cda4      488d0575b3..   lea rax, [0x140018120]
│ │││╎│││   0x14000cdab      483bc8         cmp rcx, rax
│ ────────< 0x14000cdae      740e           je 0x14000cdbe
│ │││╎│││   0x14000cdb0      8b412c         mov eax, dword [rcx + 0x2c]
│ │││╎│││   0x14000cdb3      4184c6         test r14b, al
│ ────────< 0x14000cdb6      7406           je 0x14000cdbe
│ │││╎│││   0x14000cdb8      80792902       cmp byte [rcx + 0x29], 2
│ ────────< 0x14000cdbc      7303           jae 0x14000cdc1
│ │││╎│││   ; CODE XREFS from fcn.14000c8d8 @ 0x14000cdae(x), 0x14000cdb6(x)
│ ────────> 0x14000cdbe      448af5         mov r14b, bpl
│ │││╎│││   ; CODE XREF from fcn.14000c8d8 @ 0x14000cdbc(x)
│ ────────> 0x14000cdc1      488d0550b3..   lea rax, [0x140018118]
│ │││╎│││   0x14000cdc8      48390549b3..   cmp qword [0x140018118], rax ; [0x140018118:8]=0x140018118
│ │││╎│││   0x14000cdcf      410f95c7       setne r15b
│ │││╎│││   0x14000cdd3      4584f6         test r14b, r14b
│ ────────< 0x14000cdd6      7509           jne 0x14000cde1
│ │││╎│││   0x14000cdd8      4584ff         test r15b, r15b
│ ────────< 0x14000cddb      0f84cc040000   je 0x14000d2ad
│ │││╎│││   ; CODE XREF from fcn.14000c8d8 @ 0x14000cdd6(x)
│ ────────> 0x14000cde1      488b5e68       mov rbx, qword [rsi + 0x68]
│ │││╎│││   0x14000cde5      48ff154cd2..   call qword [sym.imp.WppRecorder.sys_imp_WppRecorderLogGetDefault] ; [0x14001a038:8]=0x1a810 reloc.WppRecorder.sys_imp_WppRecorderLogGetDefault
│ │││╎│││   0x14000cdec      0f1f440000     nop dword [rax + rax]
│ │││╎│││   0x14000cdf1      897c2448       mov dword [var_48h], edi
│ │││╎│││   0x14000cdf5      48895c2440     mov qword [var_40h], rbx
│ │││╎│││   0x14000cdfa      66c7442430..   mov word [var_30h], 0x31   ; '1'
│ │││╎│││                                                              ; [0x31:2]=0xffff ; 49
│ │││└────< 0x14000ce01      e9c9fcffff     jmp 0x14000cacf
│ │││ │││   ; CODE XREFS from fcn.14000c8d8 @ 0x14000cb91(x), 0x14000cc2e(x), 0x14000cca6(x), 0x14000cd1f(x), 0x14000cd9b(x)
│ └└──────> 0x14000ce06      440fb66903     movzx r13d, byte [rcx + 3] ; arg1
│   │ │││   0x14000ce0b      443ae8         cmp r13b, al
│   │┌────< 0x14000ce0e      0f848d000000   je 0x14000cea1
│   │││││   0x14000ce14      488b0d05b3..   mov rcx, qword [0x140018120] ; [0x140018120:8]=0x140018120
│   │││││   0x14000ce1b      488d05feb2..   lea rax, [0x140018120]
│   │││││   0x14000ce22      483bc8         cmp rcx, rax
│  ┌──────< 0x14000ce25      740e           je 0x14000ce35
│  ││││││   0x14000ce27      8b412c         mov eax, dword [rcx + 0x2c]
│  ││││││   0x14000ce2a      4184c6         test r14b, al
│ ┌───────< 0x14000ce2d      7406           je 0x14000ce35
│ │││││││   0x14000ce2f      80792902       cmp byte [rcx + 0x29], 2
│ ────────< 0x14000ce33      7303           jae 0x14000ce38
│ │││││││   ; CODE XREFS from fcn.14000c8d8 @ 0x14000ce25(x), 0x14000ce2d(x)
│ └└──────> 0x14000ce35      448af5         mov r14b, bpl
│   │││││   ; CODE XREF from fcn.14000c8d8 @ 0x14000ce33(x)
│ ────────> 0x14000ce38      488d05d9b2..   lea rax, [0x140018118]
│   │││││   0x14000ce3f      483905d2b2..   cmp qword [0x140018118], rax ; [0x140018118:8]=0x140018118
│   │││││   0x14000ce46      400f95c7       setne dil
│   │││││   0x14000ce4a      4584f6         test r14b, r14b
│  ┌──────< 0x14000ce4d      7505           jne 0x14000ce54
│  ││││││   0x14000ce4f      4084ff         test dil, dil
│ ┌───────< 0x14000ce52      7444           je 0x14000ce98
│ │││││││   ; CODE XREF from fcn.14000c8d8 @ 0x14000ce4d(x)
│ │└──────> 0x14000ce54      488b5e68       mov rbx, qword [rsi + 0x68]
│ │ │││││   0x14000ce58      48ff15d9d1..   call qword [sym.imp.WppRecorder.sys_imp_WppRecorderLogGetDefault] ; [0x14001a038:8]=0x1a810 reloc.WppRecorder.sys_imp_WppRecorderLogGetDefault
│ │ │││││   0x14000ce5f      0f1f440000     nop dword [rax + rax]
│ │ │││││   0x14000ce64      0fb68c24a0..   movzx ecx, byte [var_a0h]
│ │ │││││   0x14000ce6c      448ac7         mov r8b, dil
│ │ │││││   0x14000ce6f      4489642458     mov dword [var_58h], r12d
│ │ │││││   0x14000ce74      4c8bc8         mov r9, rax
│ │ │││││   0x14000ce77      894c2450       mov dword [var_50h], ecx
│ │ │││││   0x14000ce7b      418ad6         mov dl, r14b
│ │ │││││   0x14000ce7e      488b0d9bb2..   mov rcx, qword [0x140018120] ; [0x140018120:8]=0x140018120
│ │ │││││   0x14000ce85      44896c2448     mov dword [var_48h], r13d
│ │ │││││   0x14000ce8a      48895c2440     mov qword [var_40h], rbx
│ │ │││││   0x14000ce8f      488b4918       mov rcx, qword [rcx + 0x18]
│ │ │││││   0x14000ce93      e8cc1c0000     call fcn.14000eb64
│ │ │││││   ; CODE XREFS from fcn.14000c8d8 @ 0x14000ce52(x), 0x14000cf15(x), 0x14000cf5b(x), 0x14000d1d6(x), 0x14000d227(x)
│ └┌──────> 0x14000ce98      44897e20       mov dword [rsi + 0x20], r15d
│ ┌───────< 0x14000ce9c      e913040000     jmp 0x14000d2b4
│ │╎│││││   ; CODE XREF from fcn.14000c8d8 @ 0x14000ce0e(x)
│ │╎│└────> 0x14000cea1      8d47f7         lea eax, [rdi - 9]
│ │╎│ │││   0x14000cea4      413ac6         cmp al, r14b
│ │╎│┌────< 0x14000cea7      0f86e1020000   jbe 0x14000d18e
│ │╎│││││   0x14000cead      413aff         cmp dil, r15b
│ ────────< 0x14000ceb0      740a           je 0x14000cebc
│ │╎│││││   0x14000ceb2      4080ff0b       cmp dil, 0xb               ; 11
│ ────────< 0x14000ceb6      0f85a4000000   jne 0x14000cf60
│ │╎│││││   ; CODE XREF from fcn.14000c8d8 @ 0x14000ceb0(x)
│ ────────> 0x14000cebc      0fb7464e       movzx eax, word [rsi + 0x4e]
│ │╎│││││   0x14000cec0      440fb76901     movzx r13d, word [rcx + 1] ; arg1
│ │╎│││││   0x14000cec5      66898424a0..   mov word [var_a0h], ax
│ │╎│││││   0x14000cecd      66443be8       cmp r13w, ax
│ ────────< 0x14000ced1      0f8689000000   jbe 0x14000cf60
│ │╎│││││   0x14000ced7      488b0d42b2..   mov rcx, qword [0x140018120] ; [0x140018120:8]=0x140018120
│ │╎│││││   0x14000cede      488d053bb2..   lea rax, [0x140018120]
│ │╎│││││   0x14000cee5      483bc8         cmp rcx, rax
│ ────────< 0x14000cee8      740e           je 0x14000cef8
│ │╎│││││   0x14000ceea      8b412c         mov eax, dword [rcx + 0x2c]
│ │╎│││││   0x14000ceed      4184c6         test r14b, al
│ ────────< 0x14000cef0      7406           je 0x14000cef8
│ │╎│││││   0x14000cef2      80792902       cmp byte [rcx + 0x29], 2
│ ────────< 0x14000cef6      7303           jae 0x14000cefb
│ │╎│││││   ; CODE XREFS from fcn.14000c8d8 @ 0x14000cee8(x), 0x14000cef0(x)
│ ────────> 0x14000cef8      448af5         mov r14b, bpl
│ │╎│││││   ; CODE XREF from fcn.14000c8d8 @ 0x14000cef6(x)
│ ────────> 0x14000cefb      488d0516b2..   lea rax, [0x140018118]
│ │╎│││││   0x14000cf02      4839050fb2..   cmp qword [0x140018118], rax ; [0x140018118:8]=0x140018118
│ │╎│││││   0x14000cf09      400f95c7       setne dil
│ │╎│││││   0x14000cf0d      4584f6         test r14b, r14b
│ ────────< 0x14000cf10      7505           jne 0x14000cf17
│ │╎│││││   0x14000cf12      4084ff         test dil, dil
│ ────────< 0x14000cf15      7481           je 0x14000ce98
│ │╎│││││   ; CODE XREF from fcn.14000c8d8 @ 0x14000cf10(x)
│ ────────> 0x14000cf17      488b5e68       mov rbx, qword [rsi + 0x68]
│ │╎│││││   0x14000cf1b      48ff1516d1..   call qword [sym.imp.WppRecorder.sys_imp_WppRecorderLogGetDefault] ; [0x14001a038:8]=0x1a810 reloc.WppRecorder.sys_imp_WppRecorderLogGetDefault
│ │╎│││││   0x14000cf22      0f1f440000     nop dword [rax + rax]
│ │╎│││││   0x14000cf27      0fb78c24a0..   movzx ecx, word [var_a0h]
│ │╎│││││   0x14000cf2f      448ac7         mov r8b, dil
│ │╎│││││   0x14000cf32      4489642458     mov dword [var_58h], r12d
│ │╎│││││   0x14000cf37      4c8bc8         mov r9, rax
│ │╎│││││   0x14000cf3a      894c2450       mov dword [var_50h], ecx
│ │╎│││││   0x14000cf3e      418ad6         mov dl, r14b
│ │╎│││││   0x14000cf41      488b0dd8b1..   mov rcx, qword [0x140018120] ; [0x140018120:8]=0x140018120
│ │╎│││││   0x14000cf48      4c896c2448     mov qword [var_48h], r13
│ │╎│││││   0x14000cf4d      48895c2440     mov qword [var_40h], rbx
│ │╎│││││   0x14000cf52      488b4918       mov rcx, qword [rcx + 0x18]
│ │╎│││││   0x14000cf56      e8f9190000     call fcn.14000e954
│ ────────< 0x14000cf5b      e938ffffff     jmp 0x14000ce98
│ │╎│││││   ; CODE XREFS from fcn.14000c8d8 @ 0x14000ceb6(x), 0x14000ced1(x)
│ ────────> 0x14000cf60      4c8b7a40       mov r15, qword [rdx + 0x40]
│ │╎│││││   0x14000cf64      440fb76101     movzx r12d, word [rcx + 1] ; arg1
│ │╎│││││   0x14000cf69      488b4238       mov rax, qword [rdx + 0x38]
│ │╎│││││   0x14000cf6d      4d3be7         cmp r12, r15
│ ────────< 0x14000cf70      0f86e9000000   jbe 0x14000d05f
│ │╎│││││   0x14000cf76      488b0da3b1..   mov rcx, qword [0x140018120] ; [0x140018120:8]=0x140018120
│ │╎│││││   0x14000cf7d      488d059cb1..   lea rax, [0x140018120]
│ │╎│││││   0x14000cf84      483bc8         cmp rcx, rax
│ ────────< 0x14000cf87      740e           je 0x14000cf97
│ │╎│││││   0x14000cf89      8b412c         mov eax, dword [rcx + 0x2c]
│ │╎│││││   0x14000cf8c      4184c6         test r14b, al
│ ────────< 0x14000cf8f      7406           je 0x14000cf97
│ │╎│││││   0x14000cf91      80792902       cmp byte [rcx + 0x29], 2
│ ────────< 0x14000cf95      7303           jae 0x14000cf9a
│ │╎│││││   ; CODE XREFS from fcn.14000c8d8 @ 0x14000cf87(x), 0x14000cf8f(x)
│ ────────> 0x14000cf97      448af5         mov r14b, bpl
│ │╎│││││   ; CODE XREF from fcn.14000c8d8 @ 0x14000cf95(x)
│ ────────> 0x14000cf9a      488d0577b1..   lea rax, [0x140018118]
│ │╎│││││   0x14000cfa1      48390570b1..   cmp qword [0x140018118], rax ; [0x140018118:8]=0x140018118
│ │╎│││││   0x14000cfa8      400f95c7       setne dil
│ │╎│││││   0x14000cfac      4584f6         test r14b, r14b
│ ────────< 0x14000cfaf      7505           jne 0x14000cfb6
│ │╎│││││   0x14000cfb1      4084ff         test dil, dil
│ ────────< 0x14000cfb4      7450           je 0x14000d006
│ │╎│││││   ; CODE XREF from fcn.14000c8d8 @ 0x14000cfaf(x)
│ ────────> 0x14000cfb6      488b5e68       mov rbx, qword [rsi + 0x68]
│ │╎│││││   0x14000cfba      48ff1577d0..   call qword [sym.imp.WppRecorder.sys_imp_WppRecorderLogGetDefault] ; [0x14001a038:8]=0x1a810 reloc.WppRecorder.sys_imp_WppRecorderLogGetDefault
│ │╎│││││   0x14000cfc1      0f1f440000     nop dword [rax + rax]
│ │╎│││││   0x14000cfc6      4c89642450     mov qword [var_50h], r12
│ │╎│││││   0x14000cfcb      488d0d9e91..   lea rcx, [0x140016170]
│ │╎│││││   0x14000cfd2      4c897c2448     mov qword [var_48h], r15
│ │╎│││││   0x14000cfd7      4c8bc8         mov r9, rax
│ │╎│││││   0x14000cfda      48895c2440     mov qword [var_40h], rbx
│ │╎│││││   0x14000cfdf      448ac7         mov r8b, dil
│ │╎│││││   0x14000cfe2      48894c2438     mov qword [var_38h], rcx
│ │╎│││││   0x14000cfe7      418ad6         mov dl, r14b
│ │╎│││││   0x14000cfea      488b0d2fb1..   mov rcx, qword [0x140018120] ; [0x140018120:8]=0x140018120
│ │╎│││││   0x14000cff1      66c7442430..   mov word [var_30h], 0x36   ; '6'
│ │╎│││││                                                              ; [0x36:2]=0xffff ; 54
│ │╎│││││   0x14000cff8      c644242002     mov byte [var_20h], 2
│ │╎│││││   0x14000cffd      488b4918       mov rcx, qword [rcx + 0x18]
│ │╎│││││   0x14000d001      e80ec6ffff     call fcn.140009614
│ │╎│││││   ; CODE XREF from fcn.14000c8d8 @ 0x14000cfb4(x)
│ ────────> 0x14000d006      488b96b000..   mov rdx, qword [rsi + 0xb0]
│ │╎│││││   0x14000d00d      4533c0         xor r8d, r8d
│ │╎│││││   0x14000d010      488b0589b3..   mov rax, qword [0x1400183a0] ; [0x1400183a0:8]=0
│ │╎│││││   0x14000d017      488b0d8ab3..   mov rcx, qword [0x1400183a8] ; [0x1400183a8:8]=0
│ │╎│││││   0x14000d01e      488b12         mov rdx, qword [rdx]
│ │╎│││││   0x14000d021      488b809808..   mov rax, qword [rax + 0x898]
│ │╎│││││   0x14000d028      e8b3570000     call fcn.1400127e0
│ │╎│││││   0x14000d02d      488b8eb000..   mov rcx, qword [rsi + 0xb0]
│ │╎│││││   0x14000d034      ba230000c0     mov edx, 0xc0000023        ; '#'
│ │╎│││││   0x14000d039      e88e1e0000     call fcn.14000eecc
│ │╎│││││   0x14000d03e      4889aeb000..   mov qword [rsi + 0xb0], rbp
│ │╎│││││   0x14000d045      488b96c000..   mov rdx, qword [rsi + 0xc0]
│ │╎│││││   0x14000d04c      488b4e28       mov rcx, qword [rsi + 0x28]
│ │╎│││││   0x14000d050      e8e3b1ffff     call fcn.140008238
│ │╎│││││   0x14000d055      b808000000     mov eax, 8
│ ────────< 0x14000d05a      e96a020000     jmp 0x14000d2c9
│ │╎│││││   ; CODE XREF from fcn.14000c8d8 @ 0x14000cf70(x)
│ ────────> 0x14000d05f      90             nop
│ │╎│││││   0x14000d060      f0ff868c00..   lock inc dword [rsi + 0x8c]
│ │╎│││││   0x14000d067      90             nop
│ │╎│││││   0x14000d068      90             nop
│ │╎│││││   0x14000d069      f0ff869000..   lock inc dword [rsi + 0x90]
│ │╎│││││   0x14000d070      90             nop
│ │╎│││││   0x14000d071      488bc8         mov rcx, rax
│ │╎│││││   0x14000d074      488b96b800..   mov rdx, qword [rsi + 0xb8]
│ │╎│││││   0x14000d07b      0fb75a01       movzx ebx, word [rdx + 1]
│ │╎│││││   0x14000d07f      4883c204       add rdx, 4
│ │╎│││││   0x14000d083      448bc3         mov r8d, ebx
│ │╎│││││   0x14000d086      48899c24a8..   mov qword [var_a8h], rbx
│ │╎│││││   0x14000d08e      e82d580000     call fcn.1400128c0
│ │╎│││││   ; CODE XREF from fcn.14000c8d8 @ 0x14000d192(x)
│ ────────> 0x14000d093      488b96c000..   mov rdx, qword [rsi + 0xc0]
│ │╎│││││   0x14000d09a      488b4e28       mov rcx, qword [rsi + 0x28]
│ │╎│││││   0x14000d09e      e895b1ffff     call fcn.140008238
│ │╎│││││   0x14000d0a3      4889aeb800..   mov qword [rsi + 0xb8], rbp
│ │╎│││││   0x14000d0aa      4889aec000..   mov qword [rsi + 0xc0], rbp
│ │╎│││││   0x14000d0b1      488b0d68b0..   mov rcx, qword [0x140018120] ; [0x140018120:8]=0x140018120
│ │╎│││││   0x14000d0b8      488d0561b0..   lea rax, [0x140018120]
│ │╎│││││   0x14000d0bf      483bc8         cmp rcx, rax
│ ────────< 0x14000d0c2      740e           je 0x14000d0d2
│ │╎│││││   0x14000d0c4      8b412c         mov eax, dword [rcx + 0x2c]
│ │╎│││││   0x14000d0c7      4184c6         test r14b, al
│ ────────< 0x14000d0ca      7406           je 0x14000d0d2
│ │╎│││││   0x14000d0cc      80792904       cmp byte [rcx + 0x29], 4
│ ────────< 0x14000d0d0      7303           jae 0x14000d0d5
│ │╎│││││   ; CODE XREFS from fcn.14000c8d8 @ 0x14000d0c2(x), 0x14000d0ca(x)
│ ────────> 0x14000d0d2      448af5         mov r14b, bpl
│ │╎│││││   ; CODE XREF from fcn.14000c8d8 @ 0x14000d0d0(x)
│ ────────> 0x14000d0d5      488d053cb0..   lea rax, [0x140018118]
│ │╎│││││   0x14000d0dc      48390535b0..   cmp qword [0x140018118], rax ; [0x140018118:8]=0x140018118
│ │╎│││││   0x14000d0e3      410f95c7       setne r15b
│ │╎│││││   0x14000d0e7      4584f6         test r14b, r14b
│ ────────< 0x14000d0ea      7505           jne 0x14000d0f1
│ │╎│││││   0x14000d0ec      4584ff         test r15b, r15b
│ ────────< 0x14000d0ef      7452           je 0x14000d143
│ │╎│││││   ; CODE XREF from fcn.14000c8d8 @ 0x14000d0ea(x)
│ ────────> 0x14000d0f1      488b9eb000..   mov rbx, qword [rsi + 0xb0]
│ │╎│││││   0x14000d0f8      488b7e68       mov rdi, qword [rsi + 0x68]
│ │╎│││││   0x14000d0fc      48ff1535cf..   call qword [sym.imp.WppRecorder.sys_imp_WppRecorderLogGetDefault] ; [0x14001a038:8]=0x1a810 reloc.WppRecorder.sys_imp_WppRecorderLogGetDefault
│ │╎│││││   0x14000d103      0f1f440000     nop dword [rax + rax]
│ │╎│││││   0x14000d108      48895c2448     mov qword [var_48h], rbx
│ │╎│││││   0x14000d10d      488d0d5c90..   lea rcx, [0x140016170]
│ │╎│││││   0x14000d114      48897c2440     mov qword [var_40h], rdi
│ │╎│││││   0x14000d119      4c8bc8         mov r9, rax
│ │╎│││││   0x14000d11c      48894c2438     mov qword [var_38h], rcx
│ │╎│││││   0x14000d121      458ac7         mov r8b, r15b
│ │╎│││││   0x14000d124      488b0df5af..   mov rcx, qword [0x140018120] ; [0x140018120:8]=0x140018120
│ │╎│││││   0x14000d12b      418ad6         mov dl, r14b
│ │╎│││││   0x14000d12e      66c7442430..   mov word [var_30h], 0x37   ; '7'
│ │╎│││││                                                              ; [0x37:2]=0xffff ; 55
│ │╎│││││   0x14000d135      c644242004     mov byte [var_20h], 4
│ │╎│││││   0x14000d13a      488b4918       mov rcx, qword [rcx + 0x18]
│ │╎│││││   0x14000d13e      e8b585ffff     call fcn.1400056f8
│ │╎│││││   ; CODE XREF from fcn.14000c8d8 @ 0x14000d0ef(x)
│ ────────> 0x14000d143      488b0d56b2..   mov rcx, qword [0x1400183a0] ; [0x1400183a0:8]=0
│ │╎│││││   0x14000d14a      488b96b000..   mov rdx, qword [rsi + 0xb0]
│ │╎│││││   0x14000d151      4c8b8424a8..   mov r8, qword [var_a8h]
│ │╎│││││   0x14000d159      488b819808..   mov rax, qword [rcx + 0x898]
│ │╎│││││   0x14000d160      488b0d41b2..   mov rcx, qword [0x1400183a8] ; [0x1400183a8:8]=0
│ │╎│││││   0x14000d167      488b12         mov rdx, qword [rdx]
│ │╎│││││   0x14000d16a      e871560000     call fcn.1400127e0
│ │╎│││││   0x14000d16f      488b8eb000..   mov rcx, qword [rsi + 0xb0]
│ │╎│││││   0x14000d176      33d2           xor edx, edx
│ │╎│││││   0x14000d178      4889aeb000..   mov qword [rsi + 0xb0], rbp
│ │╎│││││   0x14000d17f      e8481d0000     call fcn.14000eecc
│ │╎│││││   0x14000d184      b808000000     mov eax, 8
│ ────────< 0x14000d189      e949010000     jmp 0x14000d2d7
│ │╎│││││   ; CODE XREF from fcn.14000c8d8 @ 0x14000cea7(x)
│ │╎│└────> 0x14000d18e      66396901       cmp word [rcx + 1], bp     ; arg1
│ ────────< 0x14000d192      0f84fbfeffff   je 0x14000d093
│ │╎│ │││   0x14000d198      488b0d81af..   mov rcx, qword [0x140018120] ; [0x140018120:8]=0x140018120
│ │╎│ │││   0x14000d19f      488d057aaf..   lea rax, [0x140018120]
│ │╎│ │││   0x14000d1a6      483bc8         cmp rcx, rax
│ │╎│┌────< 0x14000d1a9      740e           je 0x14000d1b9
│ │╎│││││   0x14000d1ab      8b412c         mov eax, dword [rcx + 0x2c]
│ │╎│││││   0x14000d1ae      4184c6         test r14b, al
│ ────────< 0x14000d1b1      7406           je 0x14000d1b9
│ │╎│││││   0x14000d1b3      80792902       cmp byte [rcx + 0x29], 2
│ ────────< 0x14000d1b7      7303           jae 0x14000d1bc
│ │╎│││││   ; CODE XREFS from fcn.14000c8d8 @ 0x14000d1a9(x), 0x14000d1b1(x)
│ ───└────> 0x14000d1b9      448af5         mov r14b, bpl
│ │╎│ │││   ; CODE XREF from fcn.14000c8d8 @ 0x14000d1b7(x)
│ ────────> 0x14000d1bc      488d0555af..   lea rax, [0x140018118]
│ │╎│ │││   0x14000d1c3      4839054eaf..   cmp qword [0x140018118], rax ; [0x140018118:8]=0x140018118
│ │╎│ │││   0x14000d1ca      400f95c7       setne dil
│ │╎│ │││   0x14000d1ce      4584f6         test r14b, r14b
│ │╎│┌────< 0x14000d1d1      7509           jne 0x14000d1dc
│ │╎│││││   0x14000d1d3      4084ff         test dil, dil
│ ────────< 0x14000d1d6      0f84bcfcffff   je 0x14000ce98
│ │╎│││││   ; CODE XREF from fcn.14000c8d8 @ 0x14000d1d1(x)
│ │╎│└────> 0x14000d1dc      488b5e68       mov rbx, qword [rsi + 0x68]
│ │╎│ │││   0x14000d1e0      48ff1551ce..   call qword [sym.imp.WppRecorder.sys_imp_WppRecorderLogGetDefault] ; [0x14001a038:8]=0x1a810 reloc.WppRecorder.sys_imp_WppRecorderLogGetDefault
│ │╎│ │││   0x14000d1e7      0f1f440000     nop dword [rax + rax]
│ │╎│ │││   0x14000d1ec      4489642448     mov dword [var_48h], r12d
│ │╎│ │││   0x14000d1f1      488d0d788f..   lea rcx, [0x140016170]
│ │╎│ │││   0x14000d1f8      48895c2440     mov qword [var_40h], rbx
│ │╎│ │││   0x14000d1fd      4c8bc8         mov r9, rax
│ │╎│ │││   0x14000d200      48894c2438     mov qword [var_38h], rcx
│ │╎│ │││   0x14000d205      448ac7         mov r8b, dil
│ │╎│ │││   0x14000d208      488b0d11af..   mov rcx, qword [0x140018120] ; [0x140018120:8]=0x140018120
│ │╎│ │││   0x14000d20f      418ad6         mov dl, r14b
│ │╎│ │││   0x14000d212      66c7442430..   mov word [var_30h], 0x34   ; '4'
│ │╎│ │││                                                              ; [0x34:2]=0xffff ; 52
│ │╎│ │││   0x14000d219      c644242002     mov byte [var_20h], 2
│ │╎│ │││   0x14000d21e      488b4918       mov rcx, qword [rcx + 0x18]
│ │╎│ │││   0x14000d222      e8e581ffff     call fcn.14000540c
│ │└──────< 0x14000d227      e96cfcffff     jmp 0x14000ce98
│ │ │ │││   ; CODE XREF from fcn.14000c8d8 @ 0x14000cd91(x)
│ │ │ ││└─> 0x14000d22c      488b0dedae..   mov rcx, qword [0x140018120] ; [0x140018120:8]=0x140018120
│ │ │ ││    0x14000d233      488d05e6ae..   lea rax, [0x140018120]
│ │ │ ││    0x14000d23a      483bc8         cmp rcx, rax
│ │ │ ││┌─< 0x14000d23d      740e           je 0x14000d24d
│ │ │ │││   0x14000d23f      8b412c         mov eax, dword [rcx + 0x2c]
│ │ │ │││   0x14000d242      4184c6         test r14b, al
│ │ │┌────< 0x14000d245      7406           je 0x14000d24d
│ │ │││││   0x14000d247      80792902       cmp byte [rcx + 0x29], 2
│ │┌──────< 0x14000d24b      7303           jae 0x14000d250
│ │││││││   ; CODE XREFS from fcn.14000c8d8 @ 0x14000d23d(x), 0x14000d245(x)
│ │││└──└─> 0x14000d24d      448af5         mov r14b, bpl
│ │││ ││    ; CODE XREF from fcn.14000c8d8 @ 0x14000d24b(x)
│ │└──────> 0x14000d250      488d05c1ae..   lea rax, [0x140018118]
│ │ │ ││    0x14000d257      483905baae..   cmp qword [0x140018118], rax ; [0x140018118:8]=0x140018118
│ │ │ ││    0x14000d25e      410f95c7       setne r15b
│ │ │ ││    0x14000d262      4584f6         test r14b, r14b
│ │ │ ││┌─< 0x14000d265      7505           jne 0x14000d26c
│ │ │ │││   0x14000d267      4584ff         test r15b, r15b
│ │ │┌────< 0x14000d26a      7441           je 0x14000d2ad
│ │ │││││   ; CODE XREF from fcn.14000c8d8 @ 0x14000d265(x)
│ │ ││││└─> 0x14000d26c      488b86b800..   mov rax, qword [rsi + 0xb8]
│ │ ││││    0x14000d273      488b7e68       mov rdi, qword [rsi + 0x68]
│ │ ││││    0x14000d277      0fb618         movzx ebx, byte [rax]
│ │ ││││    0x14000d27a      48ff15b7cd..   call qword [sym.imp.WppRecorder.sys_imp_WppRecorderLogGetDefault] ; [0x14001a038:8]=0x1a810 reloc.WppRecorder.sys_imp_WppRecorderLogGetDefault
│ │ ││││    0x14000d281      0f1f440000     nop dword [rax + rax]
│ │ ││││    0x14000d286      488b0d93ae..   mov rcx, qword [0x140018120] ; [0x140018120:8]=0x140018120
│ │ ││││    0x14000d28d      458ac7         mov r8b, r15b
│ │ ││││    0x14000d290      4489642450     mov dword [var_50h], r12d
│ │ ││││    0x14000d295      4c8bc8         mov r9, rax
│ │ ││││    0x14000d298      895c2448       mov dword [var_48h], ebx
│ │ ││││    0x14000d29c      418ad6         mov dl, r14b
│ │ ││││    0x14000d29f      48897c2440     mov qword [var_40h], rdi
│ │ ││││    0x14000d2a4      488b4918       mov rcx, qword [rcx + 0x18]
│ │ ││││    0x14000d2a8      e88b100000     call fcn.14000e338
│ │ ││││    ; XREFS: CODE 0x14000caa9  CODE 0x14000cae8  CODE 0x14000cb5e  
│ │ ││││    ; XREFS: CODE 0x14000cbd5  CODE 0x14000cc21  CODE 0x14000cc72  
│ │ ││││    ; XREFS: CODE 0x14000ccea  CODE 0x14000cd63  CODE 0x14000cddb  
│ │ ││││    ; XREFS: CODE 0x14000d26a  
│ ──└└────> 0x14000d2ad      c746200d00..   mov dword [rsi + 0x20], 0xd ; [0xd:4]=-1 ; 13
│ │   ││    ; CODE XREFS from fcn.14000c8d8 @ 0x14000c99e(x), 0x14000ce9c(x)
│ └───└───> 0x14000d2b4      488b96c000..   mov rdx, qword [rsi + 0xc0]
│      │    0x14000d2bb      488b4e28       mov rcx, qword [rsi + 0x28]
│      │    0x14000d2bf      e874afffff     call fcn.140008238
│      │    0x14000d2c4      b807000000     mov eax, 7
│      │    ; CODE XREFS from fcn.14000c8d8 @ 0x14000ca52(x), 0x14000d05a(x)
│ ─────└──> 0x14000d2c9      4889aeb800..   mov qword [rsi + 0xb8], rbp
│           0x14000d2d0      4889aec000..   mov qword [rsi + 0xc0], rbp
│           ; CODE XREF from fcn.14000c8d8 @ 0x14000d189(x)
│ ────────> 0x14000d2d7      488b9c24b0..   mov rbx, qword [var_18h]
│           0x14000d2df      4883c460       add rsp, 0x60
│           0x14000d2e3      415f           pop r15
│           0x14000d2e5      415e           pop r14
│           0x14000d2e7      415d           pop r13
│           0x14000d2e9      415c           pop r12
│           0x14000d2eb      5f             pop rdi
│           0x14000d2ec      5e             pop rsi
│           0x14000d2ed      5d             pop rbp
└           0x14000d2ee      c3             ret
            0x14000d2ef      cc             int3
            0x14000d2f0      cc             int3
            0x14000d2f1      cc             int3
            0x14000d2f2      cc             int3
            0x14000d2f3      cc             int3
            0x14000d2f4      cc             int3
            0x14000d2f5      cc             int3
            0x14000d2f6      cc             int3
            0x14000d2f7      cc             int3
            ; CALL XREF from fcn.14000dd64 @ +0x2a0(x)
┌ 1946: fcn.14000d2f8 (int64_t arg1);
│ `- args(rcx) vars(11:sp[0x10..0xb0])
│           0x14000d2f8      48895c2418     mov qword [var_18h], rbx
│           0x14000d2fd      55             push rbp
│           0x14000d2fe      56             push rsi
│           0x14000d2ff      57             push rdi
