┌ 158: pdb.public:_static_unsigned_short_int___cdecl_HidSpiDeviceV0StateMachine_class_HidSpiDeviceV0_::EntryFuncs::ReadingResponseHeaderEntry_void____ptr64_ (int64_t arg1);
│ `- args(rcx) vars(3:sp[0x40..0x50])
│           0x140007da0      4053           push rbx
│           0x140007da2      4883ec40       sub rsp, 0x40
│           0x140007da6      488b91d800..   mov rdx, qword [rcx + 0xd8] ; arg1
│           0x140007dad      41b8000000ff   mov r8d, 0xff000000
│           0x140007db3      48c781b000..   mov qword [rcx + 0xb0], 9  ; arg1
│           0x140007dbe      488bd9         mov rbx, rcx               ; arg1
│           0x140007dc1      44094201       or dword [rdx + 1], r8d
│           0x140007dc5      c6020b         mov byte [rdx], 0xb        ; [0xb:1]=255 ; 11
│           0x140007dc8      80796400       cmp byte [rcx + 0x64], 0   ; arg1
│       ┌─< 0x140007dcc      7416           je 0x140007de4
│       │   0x140007dce      0fb74150       movzx eax, word [rcx + 0x50] ; arg1
│       │   0x140007dd2      8bc8           mov ecx, eax
│       │   0x140007dd4      c1e110         shl ecx, 0x10
│       │   0x140007dd7      0bc8           or ecx, eax
│       │   0x140007dd9      81e100ffffff   and ecx, 0xffffff00        ; 4294967040
│       │   0x140007ddf      410bc8         or ecx, r8d
│      ┌──< 0x140007de2      eb03           jmp 0x140007de7
│      │└─> 0x140007de4      418bc8         mov ecx, r8d
│      │    ; CODE XREF from pdb.public:_static_unsigned_short_int___cdecl_HidSpiDeviceV0StateMachine_class_HidSpiDeviceV0_::EntryFuncs::ReadingResponseHeaderEntry_void____ptr64_ @ 0x140007de2(x)
│      └──> 0x140007de7      894a01         mov dword [rdx + 1], ecx
│           0x140007dea      488d054ffa..   lea rax, pdb.private:_static_void___cdecl_HidSpiDeviceV0::EvtSpbRequestCompletion_long_int__void____ptr64_ ; 0x140007840 ; "H\x89\$\bWH\x83\xecPH\x8b\u068b\xf9\x85\xc9yzH\x8b\rN(\x01"
│           0x140007df1      488b4b10       mov rcx, qword [rbx + 0x10]
│           0x140007df5      4c8b8bb000..   mov r9, qword [rbx + 0xb0]
│           0x140007dfc      4c8b83d000..   mov r8, qword [rbx + 0xd0]
│           0x140007e03      488b93d800..   mov rdx, qword [rbx + 0xd8]
│           0x140007e0a      c7442430d0..   mov dword [var_30h], 0x7d0 ; [0x7d0:4]=-1 ; 2000
│           0x140007e12      48895c2428     mov qword [var_28h], rbx
│           0x140007e17      4889442420     mov qword [var_20h], rax
│           0x140007e1c      e84b800000     call pdb.public:_long_int___cdecl_SpbBusWrapper::Transfer_void____ptr64__void____ptr64__unsigned_long_long_unsigned___int64___void____cdecl___long_int__void____ptr64___void____ptr64__unsigned_long_int____ptr64
│           0x140007e21      85c0           test eax, eax
│       ┌─< 0x140007e23      7807           js 0x140007e2c
│       │   0x140007e25      b807000000     mov eax, 7
│      ┌──< 0x140007e2a      eb0c           jmp 0x140007e38
│      │└─> 0x140007e2c      c743300100..   mov dword [rbx + 0x30], 1
│      │    0x140007e33      b806000000     mov eax, 6
│      │    ; CODE XREF from pdb.public:_static_unsigned_short_int___cdecl_HidSpiDeviceV0StateMachine_class_HidSpiDeviceV0_::EntryFuncs::ReadingResponseHeaderEntry_void____ptr64_ @ 0x140007e2a(x)
│      └──> 0x140007e38      4883c440       add rsp, 0x40
│           0x140007e3c      5b             pop rbx
└           0x140007e3d      c3             ret
┌ 354: pdb.public:_static_unsigned_short_int___cdecl_HidSpiDeviceV0StateMachine_class_HidSpiDeviceV0_::EntryFuncs::ReadingResponseRemainingEntry_void____ptr64_ (int64_t arg1);
│ `- args(rcx) vars(7:sp[0x40..0x70])
│           0x140007e50      4053           push rbx
│           0x140007e52      4883ec60       sub rsp, 0x60
│           0x140007e56      0fb781c900..   movzx eax, word [rcx + 0xc9] ; arg1
│           0x140007e5d      488bd9         mov rbx, rcx               ; arg1
│           0x140007e60      488b91d800..   mov rdx, qword [rcx + 0xd8] ; arg1
│           0x140007e67      41b8000000ff   mov r8d, 0xff000000
│           0x140007e6d      48c1e802       shr rax, 2
│           0x140007e71      48b9fcffff..   movabs rcx, 0x3ffffffffffffffc ; 4611686018427387900
│           0x140007e7b      4823c1         and rax, rcx
│           0x140007e7e      4883c005       add rax, 5
│           0x140007e82      488983b000..   mov qword [rbx + 0xb0], rax
│           0x140007e89      44094201       or dword [rdx + 1], r8d
│           0x140007e8d      c6020b         mov byte [rdx], 0xb        ; [0xb:1]=255 ; 11
│           0x140007e90      807b6400       cmp byte [rbx + 0x64], 0
│       ┌─< 0x140007e94      7416           je 0x140007eac
│       │   0x140007e96      0fb74350       movzx eax, word [rbx + 0x50]
│       │   0x140007e9a      8bc8           mov ecx, eax
│       │   0x140007e9c      c1e110         shl ecx, 0x10
│       │   0x140007e9f      0bc8           or ecx, eax
│       │   0x140007ea1      81e100ffffff   and ecx, 0xffffff00        ; 4294967040
│       │   0x140007ea7      410bc8         or ecx, r8d
│      ┌──< 0x140007eaa      eb03           jmp 0x140007eaf
│      │└─> 0x140007eac      418bc8         mov ecx, r8d
│      │    ; CODE XREF from pdb.public:_static_unsigned_short_int___cdecl_HidSpiDeviceV0StateMachine_class_HidSpiDeviceV0_::EntryFuncs::ReadingResponseRemainingEntry_void____ptr64_ @ 0x140007eaa(x)
│      └──> 0x140007eaf      894a01         mov dword [rdx + 1], ecx
│           0x140007eb2      4c8b8bb000..   mov r9, qword [rbx + 0xb0]
│           0x140007eb9      4c3b8be000..   cmp r9, qword [rbx + 0xe0]
│       ┌─< 0x140007ec0      0f86a4000000   jbe 0x140007f6a
│       │   0x140007ec6      4c8b15db21..   mov r10, qword [pdb.WPP_GLOBAL_Control] ; [0x14001a0a8:8]=0x14001a0a8 pdb.WPP_GLOBAL_Control
│       │   0x140007ecd      488d05d421..   lea rax, pdb.WPP_GLOBAL_Control ; 0x14001a0a8
│       │   0x140007ed4      4c3bd0         cmp r10, rax
│      ┌──< 0x140007ed7      7414           je 0x140007eed
│      ││   0x140007ed9      418b422c       mov eax, dword [r10 + 0x2c]
│      ││   0x140007edd      b901000000     mov ecx, 1
│      ││   0x140007ee2      84c1           test cl, al
│     ┌───< 0x140007ee4      7407           je 0x140007eed
│     │││   0x140007ee6      41807a2902     cmp byte [r10 + 0x29], 2
│    ┌────< 0x140007eeb      7302           jae 0x140007eef
│    │└└──> 0x140007eed      32c9           xor cl, cl
│    └────> 0x140007eef      488d05aa21..   lea rax, pdb.WPP_RECORDER_INITIALIZED ; 0x14001a0a0
│       │   0x140007ef6      483905a321..   cmp qword [pdb.WPP_RECORDER_INITIALIZED], rax ; [0x14001a0a0:8]=0x14001a0a0 pdb.WPP_RECORDER_INITIALIZED
│       │   0x140007efd      410f95c0       setne r8b
│       │   0x140007f01      84c9           test cl, cl
│      ┌──< 0x140007f03      7505           jne 0x140007f0a
│      ││   0x140007f05      4584c0         test r8b, r8b
│     ┌───< 0x140007f08      7452           je 0x140007f5c
│     │└──> 0x140007f0a      440fb74b52     movzx r9d, word [rbx + 0x52]
│     │ │   0x140007f0f      8ad1           mov dl, cl
│     │ │   0x140007f11      0fb783c900..   movzx eax, word [rbx + 0xc9]
│     │ │   0x140007f18      498b4a18       mov rcx, qword [r10 + 0x18]
│     │ │   0x140007f1c      44894c2450     mov dword [var_50h], r9d
│     │ │   0x140007f21      4d8b4a40       mov r9, qword [r10 + 0x40]
│     │ │   0x140007f25      48c1e804       shr rax, 4
│     │ │   0x140007f29      488d0485fd..   lea rax, [rax*4 - 3]
│     │ │   0x140007f31      4889442448     mov qword [var_48h], rax
│     │ │   0x140007f36      488b4370       mov rax, qword [rbx + 0x70]
│     │ │   0x140007f3a      4889442440     mov qword [var_40h], rax
│     │ │   0x140007f3f      488d05b203..   lea rax, pdb.WPP_2e3dc772ca153ea287995547200e8a15_Traceguids ; 0x1400182f8 ; "r\xc7=.\x15\u02a2>\x87\x99UG \x0e\x8a\x15\x02"
│     │ │   0x140007f46      4889442438     mov qword [var_38h], rax
│     │ │   0x140007f4b      66c7442430..   mov word [var_30h], 0x1d   ; [0x1d:2]=0xffff ; 29
│     │ │   0x140007f52      c644242002     mov byte [var_20h], 2
│     │ │   0x140007f57      e86c1f0000     call pdb.WPP_RECORDER_AND_TRACE_SF_qPD
│     └───> 0x140007f5c      c743300500..   mov dword [rbx + 0x30], 5
│       │   ; CODE XREF from pdb.public:_static_unsigned_short_int___cdecl_HidSpiDeviceV0StateMachine_class_HidSpiDeviceV0_::EntryFuncs::ReadingResponseRemainingEntry_void____ptr64_ @ 0x140007fa5(x)
│      ┌──> 0x140007f63      b806000000     mov eax, 6
│     ┌───< 0x140007f68      eb42           jmp 0x140007fac
│     │╎└─> 0x140007f6a      488b4b10       mov rcx, qword [rbx + 0x10]
│     │╎    0x140007f6e      488d05cbf8..   lea rax, pdb.private:_static_void___cdecl_HidSpiDeviceV0::EvtSpbRequestCompletion_long_int__void____ptr64_ ; 0x140007840 ; "H\x89\$\bWH\x83\xecPH\x8b\u068b\xf9\x85\xc9yzH\x8b\rN(\x01"
│     │╎    0x140007f75      4c8b83d000..   mov r8, qword [rbx + 0xd0]
│     │╎    0x140007f7c      488b93d800..   mov rdx, qword [rbx + 0xd8]
│     │╎    0x140007f83      c7442430d0..   mov dword [var_30h], 0x7d0 ; [0x7d0:4]=-1 ; 2000
│     │╎    0x140007f8b      48895c2428     mov qword [var_28h], rbx
│     │╎    0x140007f90      4889442420     mov qword [var_20h], rax
│     │╎    0x140007f95      e8d27e0000     call pdb.public:_long_int___cdecl_SpbBusWrapper::Transfer_void____ptr64__void____ptr64__unsigned_long_long_unsigned___int64___void____cdecl___long_int__void____ptr64___void____ptr64__unsigned_long_int____ptr64
│     │╎    0x140007f9a      85c0           test eax, eax
│     │╎┌─< 0x140007f9c      7909           jns 0x140007fa7
│     │╎│   0x140007f9e      c743300100..   mov dword [rbx + 0x30], 1
│     │└──< 0x140007fa5      ebbc           jmp 0x140007f63
│     │ └─> 0x140007fa7      b807000000     mov eax, 7
│     │     ; CODE XREF from pdb.public:_static_unsigned_short_int___cdecl_HidSpiDeviceV0StateMachine_class_HidSpiDeviceV0_::EntryFuncs::ReadingResponseRemainingEntry_void____ptr64_ @ 0x140007f68(x)
│     └───> 0x140007fac      4883c460       add rsp, 0x60
│           0x140007fb0      5b             pop rbx
└           0x140007fb1      c3             ret
┌ 180: pdb.public:_static_unsigned_short_int___cdecl_HidSpiDeviceV0StateMachine_class_HidSpiDeviceV0_::EntryFuncs::ResettingSyncEntry_void____ptr64_ (int64_t arg1);
│ `- args(rcx) vars(5:sp[0x38..0x60])
│           0x140008080      4053           push rbx
│           0x140008082      4883ec50       sub rsp, 0x50
│           0x140008086      488bd9         mov rbx, rcx               ; arg1
│           0x140008089      90             nop
│           0x14000808a      f0ff818400..   lock inc dword [rcx + 0x84] ; arg1
│           0x140008091      90             nop
│           0x140008092      488b4970       mov rcx, qword [rcx + 0x70] ; arg1
│           0x140008096      e859d5ffff     call pdb.public:_long_int___cdecl_Fdo::ResetDevice_void____ptr64
│           0x14000809b      448bc8         mov r9d, eax
│           0x14000809e      85c0           test eax, eax
│       ┌─< 0x1400080a0      7815           js 0x1400080b7
│       │   0x1400080a2      488d4b28       lea rcx, [rbx + 0x28]
│       │   0x1400080a6      bad0070000     mov edx, 0x7d0             ; 2000
│       │   0x1400080ab      e8c8960000     call pdb.public:_void___cdecl_Timer::Start_unsigned_long_int____ptr64
│       │   0x1400080b0      b807000000     mov eax, 7
│      ┌──< 0x1400080b5      eb77           jmp 0x14000812e
│      │└─> 0x1400080b7      488b0dea1f..   mov rcx, qword [pdb.WPP_GLOBAL_Control] ; [0x14001a0a8:8]=0x14001a0a8 pdb.WPP_GLOBAL_Control
│      │    0x1400080be      488d05e31f..   lea rax, pdb.WPP_GLOBAL_Control ; 0x14001a0a8
│      │    0x1400080c5      483bc8         cmp rcx, rax
│      │┌─< 0x1400080c8      740f           je 0x1400080d9
│      ││   0x1400080ca      8b412c         mov eax, dword [rcx + 0x2c]
│      ││   0x1400080cd      b201           mov dl, 1
│      ││   0x1400080cf      84c2           test dl, al
│     ┌───< 0x1400080d1      7406           je 0x1400080d9
│     │││   0x1400080d3      80792902       cmp byte [rcx + 0x29], 2
│    ┌────< 0x1400080d7      7302           jae 0x1400080db
│    │└─└─> 0x1400080d9      32d2           xor dl, dl
│    └────> 0x1400080db      488d05be1f..   lea rax, pdb.WPP_RECORDER_INITIALIZED ; 0x14001a0a0
│      │    0x1400080e2      483905b71f..   cmp qword [pdb.WPP_RECORDER_INITIALIZED], rax ; [0x14001a0a0:8]=0x14001a0a0 pdb.WPP_RECORDER_INITIALIZED
│      │    0x1400080e9      410f95c0       setne r8b
│      │    0x1400080ed      84d2           test dl, dl
│      │┌─< 0x1400080ef      7505           jne 0x1400080f6
│      ││   0x1400080f1      4584c0         test r8b, r8b
│     ┌───< 0x1400080f4      7433           je 0x140008129
│     ││└─> 0x1400080f6      488b4370       mov rax, qword [rbx + 0x70]
│     ││    0x1400080fa      44894c2448     mov dword [var_48h], r9d
│     ││    0x1400080ff      4c8b4940       mov r9, qword [rcx + 0x40]
│     ││    0x140008103      488b4918       mov rcx, qword [rcx + 0x18]
│     ││    0x140008107      4889442440     mov qword [var_40h], rax
│     ││    0x14000810c      488d05e501..   lea rax, pdb.WPP_2e3dc772ca153ea287995547200e8a15_Traceguids ; 0x1400182f8 ; "r\xc7=.\x15\u02a2>\x87\x99UG \x0e\x8a\x15\x02"
│     ││    0x140008113      4889442438     mov qword [var_38h], rax
│     ││    0x140008118      66c7442430..   mov word [var_30h], 0x38   ; '8'
│     ││                                                               ; [0x38:2]=0xffff ; 56
│     ││    0x14000811f      c644242002     mov byte [var_20h], 2
│     ││    0x140008124      e80f92ffff     call pdb.WPP_RECORDER_AND_TRACE_SF_qd
│     └───> 0x140008129      b806000000     mov eax, 6
│      │    ; CODE XREF from pdb.public:_static_unsigned_short_int___cdecl_HidSpiDeviceV0StateMachine_class_HidSpiDeviceV0_::EntryFuncs::ResettingSyncEntry_void____ptr64_ @ 0x1400080b5(x)
│      └──> 0x14000812e      4883c450       add rsp, 0x50
│           0x140008132      5b             pop rbx
└           0x140008133      c3             ret
