┌ 1199: pdb.public:_long_int___cdecl_CxClient::Initialize_class_utl::shared_ptr_class_SpbBusWrapper_____ptr64__struct__HidSpiAcpiDefinition____ptr64__class_Fdo____ptr64__struct_WDFDEVICE______ptr64____ptr64 (int64_t arg1, int64_t arg2, int64_t arg3, int64_t arg4);
│ `- args(rcx, rdx, r8, r9) vars(6:sp[0x50..0xd0])
│           0x14000b56c      488bc4         mov rax, rsp
│           0x14000b56f      48895808       mov qword [rax + 8], rbx
│           0x14000b573      48897010       mov qword [rax + 0x10], rsi
│           0x14000b577      48897818       mov qword [rax + 0x18], rdi
│           0x14000b57b      55             push rbp
│           0x14000b57c      4154           push r12
│           0x14000b57e      4155           push r13
│           0x14000b580      4156           push r14
│           0x14000b582      4157           push r15
│           0x14000b584      488d68a9       lea rbp, [rax - 0x57]
│           0x14000b588      4881eca000..   sub rsp, 0xa0
│           0x14000b58f      4c894930       mov qword [rcx + 0x30], r9 ; arg4
│           0x14000b593      4533ed         xor r13d, r13d
│           0x14000b596      410f1000       movups xmm0, xmmword [r8]  ; arg3
│           0x14000b59a      488bf1         mov rsi, rcx               ; arg1
│           0x14000b59d      0f114118       movups xmmword [rcx + 0x18], xmm0 ; arg1
│           0x14000b5a1      f2410f104810   movsd xmm1, qword [r8 + 0x10] ; arg3
│           0x14000b5a7      f20f114928     movsd qword [rcx + 0x28], xmm1 ; arg1
│           0x14000b5ac      488b4208       mov rax, qword [rdx + 8]   ; arg2
│           0x14000b5b0      488b0a         mov rcx, qword [rdx]
│           0x14000b5b3      4885c0         test rax, rax
│       ┌─< 0x14000b5b6      7404           je 0x14000b5bc
│       │   0x14000b5b8      f0ff4008       lock inc dword [rax + 8]
│       └─> 0x14000b5bc      48894e08       mov qword [rsi + 8], rcx
│           0x14000b5c0      488b4e10       mov rcx, qword [rsi + 0x10]
│           0x14000b5c4      48894610       mov qword [rsi + 0x10], rax
│           0x14000b5c8      4885c9         test rcx, rcx
│       ┌─< 0x14000b5cb      7405           je 0x14000b5d2
│       │   0x14000b5cd      e88aa8ffff     call pdb.public:_void___cdecl_utl::_RefCountBase::_DecStrong_void____ptr64
│       └─> 0x14000b5d2      837e1802       cmp dword [rsi + 0x18], 2
│           0x14000b5d6      488d1dcbea..   lea rbx, pdb.WPP_GLOBAL_Control ; 0x14001a0a8
│           0x14000b5dd      4c8b657f       mov r12, qword [rbp + 0x7f]
│           0x14000b5e1      488d15b8ea..   lea rdx, pdb.WPP_RECORDER_INITIALIZED ; 0x14001a0a0
│           0x14000b5e8      4c896638       mov qword [rsi + 0x38], r12
│       ┌─< 0x14000b5ec      0f8534020000   jne 0x14000b826
│       │   0x14000b5f2      8b462c         mov eax, dword [rsi + 0x2c]
│       │   0x14000b5f5      2500c00000     and eax, 0xc000
│       │   0x14000b5fa      3d00400000     cmp eax, 0x4000
│      ┌──< 0x14000b5ff      7576           jne 0x14000b677
│      ││   0x14000b601      bf01000000     mov edi, 1
│      ││   0x14000b606      48c7465002..   mov qword [rsi + 0x50], 2
│      ││   0x14000b60e      897e44         mov dword [rsi + 0x44], edi
│      ││   0x14000b611      488b0d90ea..   mov rcx, qword [pdb.WPP_GLOBAL_Control] ; [0x14001a0a8:8]=0x14001a0a8 pdb.WPP_GLOBAL_Control
│      ││   0x14000b618      483bcb         cmp rcx, rbx
│     ┌───< 0x14000b61b      7411           je 0x14000b62e
│     │││   0x14000b61d      8b412c         mov eax, dword [rcx + 0x2c]
│     │││   0x14000b620      4084c7         test dil, al
│    ┌────< 0x14000b623      7409           je 0x14000b62e
│    ││││   0x14000b625      80792904       cmp byte [rcx + 0x29], 4
│    ││││   0x14000b629      448af7         mov r14b, dil
│   ┌─────< 0x14000b62c      7303           jae 0x14000b631
│   │└└───> 0x14000b62e      458af5         mov r14b, r13b
│   └─────> 0x14000b631      48391568ea..   cmp qword [pdb.WPP_RECORDER_INITIALIZED], rdx ; [0x14001a0a0:8]=0x14001a0a0 pdb.WPP_RECORDER_INITIALIZED
│      ││   0x14000b638      410f95c7       setne r15b
│      ││   0x14000b63c      4584f6         test r14b, r14b
│     ┌───< 0x14000b63f      7509           jne 0x14000b64a
│     │││   0x14000b641      4584ff         test r15b, r15b
│    ┌────< 0x14000b644      0f843d010000   je 0x14000b787
│    │└───> 0x14000b64a      488b5e30       mov rbx, qword [rsi + 0x30]
│    │ ││   0x14000b64e      48ff15fb09..   call qword [sym.imp.WppRecorder.sys_imp_WppRecorderLogGetDefault] ; pdb.__imp_imp_WppRecorderLogGetDefault
│    │ ││                                                              ; [0x14001c050:8]=0x1c7c2 reloc.WppRecorder.sys_imp_WppRecorderLogGetDefault
│    │ ││   0x14000b655      0f1f440000     nop dword [rax + rax]
│    │ ││   0x14000b65a      48895c2440     mov qword [var_40h], rbx
│    │ ││   0x14000b65f      488d15a2cd..   lea rdx, pdb.WPP_f5566c01f45f312ca4c04a454345b0a1_Traceguids ; 0x140018408
│    │ ││   0x14000b666      4889542438     mov qword [var_38h], rdx
│    │ ││   0x14000b66b      66c7442430..   mov word [var_30h], 0xa
│    │┌───< 0x14000b672      e9e4000000     jmp 0x14000b75b
│    ││└──> 0x14000b677      3d00800000     cmp eax, 0x8000
│    ││┌──< 0x14000b67c      7577           jne 0x14000b6f5
│    ││││   0x14000b67e      c746440200..   mov dword [rsi + 0x44], 2
│    ││││   0x14000b685      48c7465004..   mov qword [rsi + 0x50], 4
│    ││││   0x14000b68d      488b0d14ea..   mov rcx, qword [pdb.WPP_GLOBAL_Control] ; [0x14001a0a8:8]=0x14001a0a8 pdb.WPP_GLOBAL_Control
│    ││││   0x14000b694      bf01000000     mov edi, 1
│    ││││   0x14000b699      483bcb         cmp rcx, rbx
│   ┌─────< 0x14000b69c      7411           je 0x14000b6af
│   │││││   0x14000b69e      8b412c         mov eax, dword [rcx + 0x2c]
│   │││││   0x14000b6a1      4084c7         test dil, al
│  ┌──────< 0x14000b6a4      7409           je 0x14000b6af
│  ││││││   0x14000b6a6      80792904       cmp byte [rcx + 0x29], 4
│  ││││││   0x14000b6aa      448af7         mov r14b, dil
│ ┌───────< 0x14000b6ad      7303           jae 0x14000b6b2
│ │└└─────> 0x14000b6af      458af5         mov r14b, r13b
│ └───────> 0x14000b6b2      483915e7e9..   cmp qword [pdb.WPP_RECORDER_INITIALIZED], rdx ; [0x14001a0a0:8]=0x14001a0a0 pdb.WPP_RECORDER_INITIALIZED
│    ││││   0x14000b6b9      410f95c7       setne r15b
│    ││││   0x14000b6bd      4584f6         test r14b, r14b
│   ┌─────< 0x14000b6c0      7509           jne 0x14000b6cb
│   │││││   0x14000b6c2      4584ff         test r15b, r15b
│  ┌──────< 0x14000b6c5      0f84bc000000   je 0x14000b787
│  │└─────> 0x14000b6cb      488b5e30       mov rbx, qword [rsi + 0x30]
│  │ ││││   0x14000b6cf      48ff157a09..   call qword [sym.imp.WppRecorder.sys_imp_WppRecorderLogGetDefault] ; pdb.__imp_imp_WppRecorderLogGetDefault
│  │ ││││                                                              ; [0x14001c050:8]=0x1c7c2 reloc.WppRecorder.sys_imp_WppRecorderLogGetDefault
│  │ ││││   0x14000b6d6      0f1f440000     nop dword [rax + rax]
│  │ ││││   0x14000b6db      48895c2440     mov qword [var_40h], rbx
│  │ ││││   0x14000b6e0      488d1521cd..   lea rdx, pdb.WPP_f5566c01f45f312ca4c04a454345b0a1_Traceguids ; 0x140018408
│  │ ││││   0x14000b6e7      4889542438     mov qword [var_38h], rdx
│  │ ││││   0x14000b6ec      66c7442430..   mov word [var_30h], 0xb    ; [0xb:2]=0xffff ; 11
│  │┌─────< 0x14000b6f3      eb66           jmp 0x14000b75b
│  ││││└──> 0x14000b6f5      bf01000000     mov edi, 1
│  ││││ │   0x14000b6fa      48897e50       mov qword [rsi + 0x50], rdi
│  ││││ │   0x14000b6fe      488b0da3e9..   mov rcx, qword [pdb.WPP_GLOBAL_Control] ; [0x14001a0a8:8]=0x14001a0a8 pdb.WPP_GLOBAL_Control
│  ││││ │   0x14000b705      483bcb         cmp rcx, rbx
│  ││││┌──< 0x14000b708      7411           je 0x14000b71b
│  ││││││   0x14000b70a      8b412c         mov eax, dword [rcx + 0x2c]
│  ││││││   0x14000b70d      4084c7         test dil, al
│ ┌───────< 0x14000b710      7409           je 0x14000b71b
│ │││││││   0x14000b712      80792904       cmp byte [rcx + 0x29], 4
│ │││││││   0x14000b716      448af7         mov r14b, dil
│ ────────< 0x14000b719      7303           jae 0x14000b71e
│ └────└──> 0x14000b71b      458af5         mov r14b, r13b
│ ────────> 0x14000b71e      4839157be9..   cmp qword [pdb.WPP_RECORDER_INITIALIZED], rdx ; [0x14001a0a0:8]=0x14001a0a0 pdb.WPP_RECORDER_INITIALIZED
│  ││││ │   0x14000b725      410f95c7       setne r15b
│  ││││ │   0x14000b729      4584f6         test r14b, r14b
│  ││││┌──< 0x14000b72c      7505           jne 0x14000b733
│  ││││││   0x14000b72e      4584ff         test r15b, r15b
│ ┌───────< 0x14000b731      7454           je 0x14000b787
│ │││││└──> 0x14000b733      488b5e30       mov rbx, qword [rsi + 0x30]
│ │││││ │   0x14000b737      48ff151209..   call qword [sym.imp.WppRecorder.sys_imp_WppRecorderLogGetDefault] ; pdb.__imp_imp_WppRecorderLogGetDefault
│ │││││ │                                                              ; [0x14001c050:8]=0x1c7c2 reloc.WppRecorder.sys_imp_WppRecorderLogGetDefault
│ │││││ │   0x14000b73e      0f1f440000     nop dword [rax + rax]
│ │││││ │   0x14000b743      48895c2440     mov qword [var_40h], rbx
│ │││││ │   0x14000b748      488d15b9cc..   lea rdx, pdb.WPP_f5566c01f45f312ca4c04a454345b0a1_Traceguids ; 0x140018408
│ │││││ │   0x14000b74f      4889542438     mov qword [var_38h], rdx
│ │││││ │   0x14000b754      66c7442430..   mov word [var_30h], 0xc    ; [0xc:2]=0xffff ; 12
│ │││││ │   ; CODE XREFS from pdb.public:_long_int___cdecl_CxClient::Initialize_class_utl::shared_ptr_class_SpbBusWrapper_____ptr64__struct__HidSpiAcpiDefinition____ptr64__class_Fdo____ptr64__struct_WDFDEVICE______ptr64____ptr64 @ 0x14000b672(x), 0x14000b6f3(x)
│ ││└─└───> 0x14000b75b      488b0d46e9..   mov rcx, qword [pdb.WPP_GLOBAL_Control] ; [0x14001a0a8:8]=0x14001a0a8 pdb.WPP_GLOBAL_Control
│ ││ │  │   0x14000b762      4c8bc8         mov r9, rax
│ ││ │  │   0x14000b765      458ac7         mov r8b, r15b
│ ││ │  │   0x14000b768      c644242004     mov byte [var_20h], 4
│ ││ │  │   0x14000b76d      418ad6         mov dl, r14b
│ ││ │  │   0x14000b770      488b4918       mov rcx, qword [rcx + 0x18]
│ ││ │  │   0x14000b774      e80b5bffff     call pdb.WPP_RECORDER_AND_TRACE_SF_q
│ ││ │  │   0x14000b779      488d1520e9..   lea rdx, pdb.WPP_RECORDER_INITIALIZED ; 0x14001a0a0
│ ││ │  │   0x14000b780      488d1d21e9..   lea rbx, pdb.WPP_GLOBAL_Control ; 0x14001a0a8
│ └└─└────> 0x14000b787      44396e44       cmp dword [rsi + 0x44], r13d
│      ┌──< 0x14000b78b      0f849e000000   je 0x14000b82f
│      ││   0x14000b791      f7462c0020..   test dword [rsi + 0x2c], 0x2000
│     ┌───< 0x14000b798      0f8491000000   je 0x14000b82f
│     │││   0x14000b79e      488b0d03e9..   mov rcx, qword [pdb.WPP_GLOBAL_Control] ; [0x14001a0a8:8]=0x14001a0a8 pdb.WPP_GLOBAL_Control
│     │││   0x14000b7a5      483bcb         cmp rcx, rbx
│    ┌────< 0x14000b7a8      7411           je 0x14000b7bb
│    ││││   0x14000b7aa      8b412c         mov eax, dword [rcx + 0x2c]
│    ││││   0x14000b7ad      4084c7         test dil, al
│   ┌─────< 0x14000b7b0      7409           je 0x14000b7bb
│   │││││   0x14000b7b2      80792904       cmp byte [rcx + 0x29], 4
│   │││││   0x14000b7b6      448af7         mov r14b, dil
│  ┌──────< 0x14000b7b9      7303           jae 0x14000b7be
│  │└└────> 0x14000b7bb      458af5         mov r14b, r13b
│  └──────> 0x14000b7be      483915dbe8..   cmp qword [pdb.WPP_RECORDER_INITIALIZED], rdx ; [0x14001a0a0:8]=0x14001a0a0 pdb.WPP_RECORDER_INITIALIZED
│     │││   0x14000b7c5      410f95c7       setne r15b
│     │││   0x14000b7c9      4584f6         test r14b, r14b
│    ┌────< 0x14000b7cc      7505           jne 0x14000b7d3
│    ││││   0x14000b7ce      4584ff         test r15b, r15b
│   ┌─────< 0x14000b7d1      744d           je 0x14000b820
│   │└────> 0x14000b7d3      488b5e30       mov rbx, qword [rsi + 0x30]
│   │ │││   0x14000b7d7      48ff157208..   call qword [sym.imp.WppRecorder.sys_imp_WppRecorderLogGetDefault] ; pdb.__imp_imp_WppRecorderLogGetDefault
│   │ │││                                                              ; [0x14001c050:8]=0x1c7c2 reloc.WppRecorder.sys_imp_WppRecorderLogGetDefault
│   │ │││   0x14000b7de      0f1f440000     nop dword [rax + rax]
│   │ │││   0x14000b7e3      488b0dbee8..   mov rcx, qword [pdb.WPP_GLOBAL_Control] ; [0x14001a0a8:8]=0x14001a0a8 pdb.WPP_GLOBAL_Control
│   │ │││   0x14000b7ea      488d1517cc..   lea rdx, pdb.WPP_f5566c01f45f312ca4c04a454345b0a1_Traceguids ; 0x140018408
│   │ │││   0x14000b7f1      48895c2440     mov qword [var_40h], rbx
│   │ │││   0x14000b7f6      4c8bc8         mov r9, rax
│   │ │││   0x14000b7f9      4889542438     mov qword [var_38h], rdx
│   │ │││   0x14000b7fe      458ac7         mov r8b, r15b
│   │ │││   0x14000b801      66c7442430..   mov word [var_30h], 0xd    ; [0xd:2]=0xffff ; 13
│   │ │││   0x14000b808      418ad6         mov dl, r14b
│   │ │││   0x14000b80b      488b4918       mov rcx, qword [rcx + 0x18]
│   │ │││   0x14000b80f      c644242004     mov byte [var_20h], 4
│   │ │││   0x14000b814      e86b5affff     call pdb.WPP_RECORDER_AND_TRACE_SF_q
│   │ │││   0x14000b819      488d1d88e8..   lea rbx, pdb.WPP_GLOBAL_Control ; 0x14001a0a8
│   └─────> 0x14000b820      40887e48       mov byte [rsi + 0x48], dil
│    ┌────< 0x14000b824      eb09           jmp 0x14000b82f
│    │││└─> 0x14000b826      bf01000000     mov edi, 1
│    │││    0x14000b82b      48897e50       mov qword [rsi + 0x50], rdi
│    │││    ; CODE XREF from pdb.public:_long_int___cdecl_CxClient::Initialize_class_utl::shared_ptr_class_SpbBusWrapper_____ptr64__struct__HidSpiAcpiDefinition____ptr64__class_Fdo____ptr64__struct_WDFDEVICE______ptr64____ptr64 @ 0x14000b824(x)
│    └└└──> 0x14000b82f      488d8ea800..   lea rcx, [rsi + 0xa8]
│           0x14000b836      4c8bce         mov r9, rsi
│           0x14000b839      4c8d0510fd..   lea r8, pdb.private:_static_void___cdecl_CxClient::EvtTimerFired_void____ptr64_ ; 0x14000b550 ; "H\x83\xec(\xba\f"
│           0x14000b840      498bd4         mov rdx, r12
│           0x14000b843      e8d85d0000     call pdb.public:_long_int___cdecl_Timer::Initialize_struct_WDFDEVICE______ptr64__void____cdecl___void____ptr64___void____ptr64____ptr64
│           0x14000b848      448bf0         mov r14d, eax
│           0x14000b84b      85c0           test eax, eax
│       ┌─< 0x14000b84d      0f898f000000   jns 0x14000b8e2
│       │   0x14000b853      488b154ee8..   mov rdx, qword [pdb.WPP_GLOBAL_Control] ; [0x14001a0a8:8]=0x14001a0a8 pdb.WPP_GLOBAL_Control
│       │   0x14000b85a      483bd3         cmp rdx, rbx
│      ┌──< 0x14000b85d      740e           je 0x14000b86d
│      ││   0x14000b85f      8b4a2c         mov ecx, dword [rdx + 0x2c]
│      ││   0x14000b862      4084cf         test dil, cl
│     ┌───< 0x14000b865      7406           je 0x14000b86d
│     │││   0x14000b867      807a2902       cmp byte [rdx + 0x29], 2
│    ┌────< 0x14000b86b      7303           jae 0x14000b870
│    │└└──> 0x14000b86d      418afd         mov dil, r13b
│    └────> 0x14000b870      488d0529e8..   lea rax, pdb.WPP_RECORDER_INITIALIZED ; 0x14001a0a0
│       │   0x14000b877      48390522e8..   cmp qword [pdb.WPP_RECORDER_INITIALIZED], rax ; [0x14001a0a0:8]=0x14001a0a0 pdb.WPP_RECORDER_INITIALIZED
│       │   0x14000b87e      410f95c7       setne r15b
│       │   0x14000b882      4084ff         test dil, dil
│      ┌──< 0x14000b885      7505           jne 0x14000b88c
│      ││   0x14000b887      4584ff         test r15b, r15b
│     ┌───< 0x14000b88a      744e           je 0x14000b8da
│     │└──> 0x14000b88c      488b5e30       mov rbx, qword [rsi + 0x30]
│     │ │   0x14000b890      488bca         mov rcx, rdx
│     │ │   0x14000b893      48ff15b607..   call qword [sym.imp.WppRecorder.sys_imp_WppRecorderLogGetDefault] ; pdb.__imp_imp_WppRecorderLogGetDefault
│     │ │                                                              ; [0x14001c050:8]=0x1c7c2 reloc.WppRecorder.sys_imp_WppRecorderLogGetDefault
│     │ │   0x14000b89a      0f1f440000     nop dword [rax + rax]
│     │ │   0x14000b89f      488b0d02e8..   mov rcx, qword [pdb.WPP_GLOBAL_Control] ; [0x14001a0a8:8]=0x14001a0a8 pdb.WPP_GLOBAL_Control
│     │ │   0x14000b8a6      488d155bcb..   lea rdx, pdb.WPP_f5566c01f45f312ca4c04a454345b0a1_Traceguids ; 0x140018408
│     │ │   0x14000b8ad      4489742448     mov dword [var_48h], r14d
│     │ │   0x14000b8b2      4c8bc8         mov r9, rax
│     │ │   0x14000b8b5      48895c2440     mov qword [var_40h], rbx
│     │ │   0x14000b8ba      458ac7         mov r8b, r15b
│     │ │   0x14000b8bd      4889542438     mov qword [var_38h], rdx
│     │ │   0x14000b8c2      408ad7         mov dl, dil
│     │ │   0x14000b8c5      488b4918       mov rcx, qword [rcx + 0x18]
│     │ │   0x14000b8c9      66c7442430..   mov word [var_30h], 0xe    ; [0xe:2]=0xffff ; 14
│     │ │   0x14000b8d0      c644242002     mov byte [var_20h], 2
│     │ │   0x14000b8d5      e85e5affff     call pdb.WPP_RECORDER_AND_TRACE_SF_qd
│     └───> 0x14000b8da      418bc6         mov eax, r14d
│      ┌──< 0x14000b8dd      e918010000     jmp 0x14000b9fa
│      │└─> 0x14000b8e2      488b05a7ea..   mov rax, qword [pdb.WdfFunctions_01031] ; [0x14001a390:8]=0
│      │    0x14000b8e9      488d0d50c2..   lea rcx, pdb.struct_SmFx::STATE_MACHINE_SPECIFICATION_const_CxClientStateMachine_class_CxClient_::c_specification ; 0x140017b40
│      │    0x14000b8f0      48894ddf       mov qword [rbp - 0x21], rcx
│      │    0x14000b8f4      498bd4         mov rdx, r12
│      │    0x14000b8f7      488b0d9aea..   mov rcx, qword [pdb.WdfDriverGlobals] ; [0x14001a398:8]=0
│      │    0x14000b8fe      48c745f748..   mov qword [rbp - 9], 0x49505348 ; 'HSPI'
│      │    0x14000b906      488b80f800..   mov rax, qword [rax + 0xf8]
│      │    0x14000b90d      44896d21       mov dword [rbp + 0x21], r13d
│      │    0x14000b911      6644896d25     mov word [rbp + 0x25], r13w
│      │    0x14000b916      488975e7       mov qword [rbp - 0x19], rsi
│      │    0x14000b91a      e8c1920000     call pdb._guard_dispatch_icall
│      │    0x14000b91f      488945ef       mov qword [rbp - 0x11], rax
│      │    0x14000b923      488d55df       lea rdx, [rbp - 0x21]
│      │    0x14000b927      488d05e2f8..   lea rax, pdb.private:_static_void___cdecl_CxClientStateMachine_class_CxClient_::EvtLogMachineExceptionThunk_void____ptr64__enum_SmFx::MachineException__unsigned_short_int__unsigned_short_int_ ; 0x14000b210 ; "H\x83\xec(\xe8\xff\xfe\xff\xffH\x83\xc4(\xc3\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xccH\x8b\xc4H\x89X\bH\x89h\x10H\x89p\x18H\x89x ATAVAWH\x83\xecpE\x0f\xb7\xf1D\x8b\xe2E\x0f\xb7\xf8H\x8b\xe9H\x8b\rN\xee"
│      │    0x14000b92e      66c7451f0101   mov word [rbp + 0x1f], 0x101 ; 257
│      │    0x14000b934      488945ff       mov qword [rbp - 1], rax
│      │    0x14000b938      488bce         mov rcx, rsi
│      │    0x14000b93b      488d05bef7..   lea rax, pdb.private:_static_void___cdecl_CxClientStateMachine_class_CxClient_::EvtLogEventEnqueueThunk_void____ptr64__unsigned_short_int_ ; 0x14000b100 ; "H\x83\xec(\xe8\x1f"
│      │    0x14000b942      48894507       mov qword [rbp + 7], rax
│      │    0x14000b946      488d05d3f9..   lea rax, pdb.private:_static_void___cdecl_CxClientStateMachine_class_CxClient_::EvtLogTransitionThunk_void____ptr64__enum_SmFx::TransitionType__unsigned_short_int__unsigned_short_int__unsigned_short_int_ ; 0x14000b320 ; "H\x83\xec8\x0f\xb7D$`f\x89D$ \xe8\xf5\xfe\xff\xffH\x83\xc48\xc3\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xccH\x83\xec(H\x8b\x89\x10\x01"
│      │    0x14000b94d      4889450f       mov qword [rbp + 0xf], rax
│      │    0x14000b951      488d0518fa..   lea rax, pdb.private:_static_void___cdecl_CxClientStateMachine_class_CxClient_::EvtMachineDestroyedThunk_void____ptr64_ ; 0x14000b370 ; "H\x83\xec(\xe8\xc7"
│      │    0x14000b958      48894517       mov qword [rbp + 0x17], rax
│      │    0x14000b95c      e80b650000     call pdb.public:_long_int___cdecl_SmFx::StateMachineEngine::Initialize_struct_SmFx::STATE_MACHINE_ENGINE_CONFIG_const____ptr64____ptr64
│      │    0x14000b961      448bf8         mov r15d, eax
│      │    0x14000b964      85c0           test eax, eax
│      │┌─< 0x14000b966      0f898c000000   jns 0x14000b9f8
│      ││   0x14000b96c      488b1535e7..   mov rdx, qword [pdb.WPP_GLOBAL_Control] ; [0x14001a0a8:8]=0x14001a0a8 pdb.WPP_GLOBAL_Control
│      ││   0x14000b973      483bd3         cmp rdx, rbx
│     ┌───< 0x14000b976      740e           je 0x14000b986
│     │││   0x14000b978      8b4a2c         mov ecx, dword [rdx + 0x2c]
│     │││   0x14000b97b      4084cf         test dil, cl
│    ┌────< 0x14000b97e      7406           je 0x14000b986
│    ││││   0x14000b980      807a2902       cmp byte [rdx + 0x29], 2
│   ┌─────< 0x14000b984      7303           jae 0x14000b989
│   │└└───> 0x14000b986      418afd         mov dil, r13b
│   └─────> 0x14000b989      488d0510e7..   lea rax, pdb.WPP_RECORDER_INITIALIZED ; 0x14001a0a0
│      ││   0x14000b990      48390509e7..   cmp qword [pdb.WPP_RECORDER_INITIALIZED], rax ; [0x14001a0a0:8]=0x14001a0a0 pdb.WPP_RECORDER_INITIALIZED
│      ││   0x14000b997      410f95c6       setne r14b
│      ││   0x14000b99b      4084ff         test dil, dil
│     ┌───< 0x14000b99e      7505           jne 0x14000b9a5
│     │││   0x14000b9a0      4584f6         test r14b, r14b
│    ┌────< 0x14000b9a3      744e           je 0x14000b9f3
│    │└───> 0x14000b9a5      488b5e30       mov rbx, qword [rsi + 0x30]
│    │ ││   0x14000b9a9      488bca         mov rcx, rdx
│    │ ││   0x14000b9ac      48ff159d06..   call qword [sym.imp.WppRecorder.sys_imp_WppRecorderLogGetDefault] ; pdb.__imp_imp_WppRecorderLogGetDefault
│    │ ││                                                              ; [0x14001c050:8]=0x1c7c2 reloc.WppRecorder.sys_imp_WppRecorderLogGetDefault
│    │ ││   0x14000b9b3      0f1f440000     nop dword [rax + rax]
│    │ ││   0x14000b9b8      488b0de9e6..   mov rcx, qword [pdb.WPP_GLOBAL_Control] ; [0x14001a0a8:8]=0x14001a0a8 pdb.WPP_GLOBAL_Control
│    │ ││   0x14000b9bf      488d1542ca..   lea rdx, pdb.WPP_f5566c01f45f312ca4c04a454345b0a1_Traceguids ; 0x140018408
│    │ ││   0x14000b9c6      44897c2448     mov dword [var_48h], r15d
│    │ ││   0x14000b9cb      4c8bc8         mov r9, rax
│    │ ││   0x14000b9ce      48895c2440     mov qword [var_40h], rbx
│    │ ││   0x14000b9d3      458ac6         mov r8b, r14b
│    │ ││   0x14000b9d6      4889542438     mov qword [var_38h], rdx
│    │ ││   0x14000b9db      408ad7         mov dl, dil
│    │ ││   0x14000b9de      488b4918       mov rcx, qword [rcx + 0x18]
│    │ ││   0x14000b9e2      66c7442430..   mov word [var_30h], 0xf    ; [0xf:2]=0xffff ; 15
│    │ ││   0x14000b9e9      c644242002     mov byte [var_20h], 2
│    │ ││   0x14000b9ee      e84559ffff     call pdb.WPP_RECORDER_AND_TRACE_SF_qd
│    └────> 0x14000b9f3      418bc7         mov eax, r15d
│     ┌───< 0x14000b9f6      eb02           jmp 0x14000b9fa
│     ││└─> 0x14000b9f8      33c0           xor eax, eax
│     ││    ; CODE XREFS from pdb.public:_long_int___cdecl_CxClient::Initialize_class_utl::shared_ptr_class_SpbBusWrapper_____ptr64__struct__HidSpiAcpiDefinition____ptr64__class_Fdo____ptr64__struct_WDFDEVICE______ptr64____ptr64 @ 0x14000b8dd(x), 0x14000b9f6(x)
│     └└──> 0x14000b9fa      4c8d9c24a0..   lea r11, [var_a0h]
│           0x14000ba02      498b5b30       mov rbx, qword [r11 + 0x30]
│           0x14000ba06      498b7338       mov rsi, qword [r11 + 0x38]
│           0x14000ba0a      498b7b40       mov rdi, qword [r11 + 0x40]
│           0x14000ba0e      498be3         mov rsp, r11
│           0x14000ba11      415f           pop r15
│           0x14000ba13      415e           pop r14
│           0x14000ba15      415d           pop r13
│           0x14000ba17      415c           pop r12
│           0x14000ba19      5d             pop rbp
└           0x14000ba1a      c3             ret
