┌ 432: pdb.public:_static_long_int___cdecl_AcpiHelper::GetHidSpiAcpiDefinition_struct_WDFDEVICE______ptr64__struct__HidSpiAcpiDefinition____ptr64_ (int64_t arg1, int64_t arg2);
│ `- args(rcx, rdx) vars(8:sp[0x8..0x60])
│           0x140011060      488bc4         mov rax, rsp
│           0x140011063      48895808       mov qword [rax + 8], rbx
│           0x140011067      48896810       mov qword [rax + 0x10], rbp
│           0x14001106b      48897020       mov qword [rax + 0x20], rsi
│           0x14001106f      57             push rdi
│           0x140011070      4883ec50       sub rsp, 0x50
│           0x140011074      33db           xor ebx, ebx
│           0x140011076      4c8d4c2470     lea r9, [var_70h]
│           0x14001107b      885818         mov byte [rax + 0x18], bl
│           0x14001107e      0f57c0         xorps xmm0, xmm0
│           0x140011081      0f1102         movups xmmword [rdx], xmm0 ; arg2
│           0x140011084      33c0           xor eax, eax
│           0x140011086      488bfa         mov rdi, rdx               ; arg2
│           0x140011089      48894210       mov qword [rdx + 0x10], rax ; arg2
│           0x14001108d      4533c0         xor r8d, r8d
│           0x140011090      8d5303         lea edx, [rbx + 3]
│           0x140011093      488be9         mov rbp, rcx               ; arg1
│           0x140011096      e859f7ffff     call pdb.private:_static_long_int___cdecl_AcpiHelper::CallAcpiDsmForByte_struct_WDFDEVICE______ptr64__unsigned_short_int__unsigned_short_int__unsigned_char____ptr64_
│           0x14001109b      8d7301         lea esi, [rbx + 1]
│           0x14001109e      85c0           test eax, eax
│       ┌─< 0x1400110a0      780f           js 0x1400110b1
│       │   0x1400110a2      807c24707f     cmp byte [var_70h], 0x7f   ; '\x7f'
│      ┌──< 0x1400110a7      7508           jne 0x1400110b1
│      ││   0x1400110a9      c70702000000   mov dword [rdi], 2
│     ┌───< 0x1400110af      eb22           jmp 0x1400110d3
│     │└└─> 0x1400110b1      4533c0         xor r8d, r8d
│     │     0x1400110b4      4c8d4c2470     lea r9, [var_70h]
│     │     0x1400110b9      8bd6           mov edx, esi
│     │     0x1400110bb      488bcd         mov rcx, rbp
│     │     0x1400110be      e831f7ffff     call pdb.private:_static_long_int___cdecl_AcpiHelper::CallAcpiDsmForByte_struct_WDFDEVICE______ptr64__unsigned_short_int__unsigned_short_int__unsigned_char____ptr64_
│     │     0x1400110c3      85c0           test eax, eax
│     │ ┌─< 0x1400110c5      0f8898000000   js 0x140011163
│     │ │   0x1400110cb      385c2470       cmp byte [var_70h], bl
│     │┌──< 0x1400110cf      7402           je 0x1400110d3
│     │││   0x1400110d1      8937           mov dword [rdi], esi
│     │││   ; CODE XREF from pdb.public:_static_long_int___cdecl_AcpiHelper::GetHidSpiAcpiDefinition_struct_WDFDEVICE______ptr64__struct__HidSpiAcpiDefinition____ptr64_ @ 0x1400110af(x)
│     └└──> 0x1400110d3      8b07           mov eax, dword [rdi]
│       │   0x1400110d5      85c0           test eax, eax
│      ┌──< 0x1400110d7      7574           jne 0x14001114d
│      ││   0x1400110d9      488b0dc88f..   mov rcx, qword [pdb.WPP_GLOBAL_Control] ; [0x14001a0a8:8]=0x14001a0a8 pdb.WPP_GLOBAL_Control
│      ││   0x1400110e0      488d05c18f..   lea rax, pdb.WPP_GLOBAL_Control ; 0x14001a0a8
│      ││   0x1400110e7      483bc8         cmp rcx, rax
│     ┌───< 0x1400110ea      740e           je 0x1400110fa
│     │││   0x1400110ec      8b412c         mov eax, dword [rcx + 0x2c]
│     │││   0x1400110ef      4084c6         test sil, al
│    ┌────< 0x1400110f2      7406           je 0x1400110fa
│    ││││   0x1400110f4      80792902       cmp byte [rcx + 0x29], 2
│   ┌─────< 0x1400110f8      7303           jae 0x1400110fd
│   │└└───> 0x1400110fa      408af3         mov sil, bl
│   └─────> 0x1400110fd      488d059c8f..   lea rax, pdb.WPP_RECORDER_INITIALIZED ; 0x14001a0a0
│      ││   0x140011104      483905958f..   cmp qword [pdb.WPP_RECORDER_INITIALIZED], rax ; [0x14001a0a0:8]=0x14001a0a0 pdb.WPP_RECORDER_INITIALIZED
│      ││   0x14001110b      410f95c0       setne r8b
│      ││   0x14001110f      4084f6         test sil, sil
│     ┌───< 0x140011112      7505           jne 0x140011119
│     │││   0x140011114      4584c0         test r8b, r8b
│    ┌────< 0x140011117      742d           je 0x140011146
│    │└───> 0x140011119      4c8b4940       mov r9, qword [rcx + 0x40]
│    │ ││   0x14001111d      488d05c474..   lea rax, pdb.WPP_228e848e09c036fbb0a9ab0f20e1ad60_Traceguids ; 0x1400185e8
│    │ ││   0x140011124      488b4918       mov rcx, qword [rcx + 0x18]
│    │ ││   0x140011128      408ad6         mov dl, sil
│    │ ││   0x14001112b      48896c2440     mov qword [var_40h], rbp
│    │ ││   0x140011130      4889442438     mov qword [var_38h], rax
│    │ ││   0x140011135      66c7442430..   mov word [var_30h], 0xa
│    │ ││   0x14001113c      c644242002     mov byte [var_20h], 2
│    │ ││   0x140011141      e83e01ffff     call pdb.WPP_RECORDER_AND_TRACE_SF_q
│    └────> 0x140011146      b8bb0000c0     mov eax, 0xc00000bb
│     ┌───< 0x14001114b      eb16           jmp 0x140011163
│     │└──> 0x14001114d      3bc6           cmp eax, esi
│     │┌──< 0x14001114f      7528           jne 0x140011179
│     │││   0x140011151      4c8d4f04       lea r9, [rdi + 4]
│     │││   0x140011155      488bcd         mov rcx, rbp
│     │││   0x140011158      e813f9ffff     call pdb.private:_static_long_int___cdecl_AcpiHelper::CallAcpiDsmForUShort_struct_WDFDEVICE______ptr64__unsigned_short_int__unsigned_short_int__unsigned_short_int____ptr64_
│     │││   0x14001115d      85c0           test eax, eax
│    ┌────< 0x14001115f      7802           js 0x140011163
│   ┌─────> 0x140011161      33c0           xor eax, eax
│   ╎││││   ; CODE XREFS from pdb.public:_static_long_int___cdecl_AcpiHelper::GetHidSpiAcpiDefinition_struct_WDFDEVICE______ptr64__struct__HidSpiAcpiDefinition____ptr64_ @ 0x14001114b(x), 0x14001120c(x)
│ ┌┌─└└─└─> 0x140011163      488b5c2460     mov rbx, qword [var_60h]
│ ╎╎╎  │    0x140011168      488b6c2468     mov rbp, qword [var_68h]
│ ╎╎╎  │    0x14001116d      488b742478     mov rsi, qword [var_78h]
│ ╎╎╎  │    0x140011172      4883c450       add rsp, 0x50
│ ╎╎╎  │    0x140011176      5f             pop rdi
│ ╎╎╎  │    0x140011177      c3             ret
..
│ ╎╎╎  └──> 0x140011179      83f802         cmp eax, 2                 ; 2
│ ╎╎└─────< 0x14001117c      75e3           jne 0x140011161
│ ╎╎        0x14001117e      4c8d4f04       lea r9, [rdi + 4]
│ ╎╎        0x140011182      448bc6         mov r8d, esi
│ ╎╎        0x140011185      488bcd         mov rcx, rbp
│ ╎╎        0x140011188      e8abf7ffff     call pdb.private:_static_long_int___cdecl_AcpiHelper::CallAcpiDsmForULong_struct_WDFDEVICE______ptr64__unsigned_short_int__unsigned_short_int__unsigned_long_int____ptr64_
│ ╎╎        0x14001118d      85c0           test eax, eax
│ ────────< 0x14001118f      78d2           js 0x140011163
│ ╎╎        0x140011191      4c8d4f08       lea r9, [rdi + 8]
│ ╎╎        0x140011195      41b802000000   mov r8d, 2
│ ╎╎        0x14001119b      488bcd         mov rcx, rbp
│ ╎╎        0x14001119e      e895f7ffff     call pdb.private:_static_long_int___cdecl_AcpiHelper::CallAcpiDsmForULong_struct_WDFDEVICE______ptr64__unsigned_short_int__unsigned_short_int__unsigned_long_int____ptr64_
│ ╎╎        0x1400111a3      85c0           test eax, eax
│ ────────< 0x1400111a5      78bc           js 0x140011163
│ ╎╎        0x1400111a7      4c8d4f0c       lea r9, [rdi + 0xc]
│ ╎╎        0x1400111ab      41b803000000   mov r8d, 3
│ ╎╎        0x1400111b1      488bcd         mov rcx, rbp
│ ╎╎        0x1400111b4      e87ff7ffff     call pdb.private:_static_long_int___cdecl_AcpiHelper::CallAcpiDsmForULong_struct_WDFDEVICE______ptr64__unsigned_short_int__unsigned_short_int__unsigned_long_int____ptr64_
│ ╎╎        0x1400111b9      85c0           test eax, eax
│ ────────< 0x1400111bb      78a6           js 0x140011163
│ ╎╎        0x1400111bd      ba03000000     mov edx, 3
│ ╎╎        0x1400111c2      4c8d4f10       lea r9, [rdi + 0x10]
│ ╎╎        0x1400111c6      488bcd         mov rcx, rbp
│ ╎╎        0x1400111c9      448d4201       lea r8d, [rdx + 1]
│ ╎╎        0x1400111cd      e822f6ffff     call pdb.private:_static_long_int___cdecl_AcpiHelper::CallAcpiDsmForByte_struct_WDFDEVICE______ptr64__unsigned_short_int__unsigned_short_int__unsigned_char____ptr64_
│ ╎╎        0x1400111d2      85c0           test eax, eax
│ ────────< 0x1400111d4      788d           js 0x140011163
│ ╎╎        0x1400111d6      ba03000000     mov edx, 3
│ ╎╎        0x1400111db      4c8d4f11       lea r9, [rdi + 0x11]
│ ╎╎        0x1400111df      488bcd         mov rcx, rbp
│ ╎╎        0x1400111e2      448d4202       lea r8d, [rdx + 2]
│ ╎╎        0x1400111e6      e809f6ffff     call pdb.private:_static_long_int___cdecl_AcpiHelper::CallAcpiDsmForByte_struct_WDFDEVICE______ptr64__unsigned_short_int__unsigned_short_int__unsigned_char____ptr64_
│ ╎╎        0x1400111eb      85c0           test eax, eax
│ └───────< 0x1400111ed      0f8870ffffff   js 0x140011163
│  ╎        0x1400111f3      4c8d4f14       lea r9, [rdi + 0x14]
│  ╎        0x1400111f7      41b806000000   mov r8d, 6
│  ╎        0x1400111fd      488bcd         mov rcx, rbp
│  ╎        0x140011200      e833f7ffff     call pdb.private:_static_long_int___cdecl_AcpiHelper::CallAcpiDsmForULong_struct_WDFDEVICE______ptr64__unsigned_short_int__unsigned_short_int__unsigned_long_int____ptr64_
│  ╎        0x140011205      85c0           test eax, eax
│  ╎        0x140011207      0f48d8         cmovs ebx, eax
│  ╎        0x14001120a      8bc3           mov eax, ebx
└  └──────< 0x14001120c      e952ffffff     jmp 0x140011163
