            ; CALL XREF from fcn.14000dd64 @ +0x2a0(x)
┌ 1946: fcn.14000d2f8 (int64_t arg1);
│ `- args(rcx) vars(11:sp[0x10..0xb0])
│           0x14000d2f8      48895c2418     mov qword [var_18h], rbx
│           0x14000d2fd      55             push rbp
│           0x14000d2fe      56             push rsi
│           0x14000d2ff      57             push rdi
│           0x14000d300      4154           push r12
│           0x14000d302      4155           push r13
│           0x14000d304      4156           push r14
│           0x14000d306      4157           push r15
│           0x14000d308      4883ec70       sub rsp, 0x70
│           0x14000d30c      488b91b800..   mov rdx, qword [rcx + 0xb8] ; arg1
│           0x14000d313      41be07000000   mov r14d, 7
│           0x14000d319      4c8bf9         mov r15, rcx               ; arg1
│           0x14000d31c      0fb632         movzx esi, byte [rdx]
│           0x14000d31f      413af6         cmp sil, r14b
│       ┌─< 0x14000d322      0f84af000000   je 0x14000d3d7
│       │   0x14000d328      488b0df1ad..   mov rcx, qword [0x140018120] ; [0x140018120:8]=0x140018120
│       │   0x14000d32f      488d05eaad..   lea rax, [0x140018120]
│       │   0x14000d336      4533e4         xor r12d, r12d
│       │   0x14000d339      483bc8         cmp rcx, rax
│      ┌──< 0x14000d33c      7411           je 0x14000d34f
│      ││   0x14000d33e      8b412c         mov eax, dword [rcx + 0x2c]
│      ││   0x14000d341      41b501         mov r13b, 1
│      ││   0x14000d344      4184c5         test r13b, al
│     ┌───< 0x14000d347      7406           je 0x14000d34f
│     │││   0x14000d349      80792902       cmp byte [rcx + 0x29], 2
│    ┌────< 0x14000d34d      7303           jae 0x14000d352
│    ││││   ; CODE XREFS from fcn.14000d2f8 @ 0x14000d33c(x), 0x14000d347(x)
│    │└└──> 0x14000d34f      458aec         mov r13b, r12b
│    │  │   ; CODE XREF from fcn.14000d2f8 @ 0x14000d34d(x)
│    └────> 0x14000d352      488d05bfad..   lea rax, [0x140018118]
│       │   0x14000d359      483905b8ad..   cmp qword [0x140018118], rax ; [0x140018118:8]=0x140018118
│       │   0x14000d360      400f95c7       setne dil
│       │   0x14000d364      4584ed         test r13b, r13b
│      ┌──< 0x14000d367      7505           jne 0x14000d36e
│      ││   0x14000d369      4084ff         test dil, dil
│     ┌───< 0x14000d36c      7439           je 0x14000d3a7
│     │││   ; CODE XREF from fcn.14000d2f8 @ 0x14000d367(x)
│     │└──> 0x14000d36e      498b5f68       mov rbx, qword [r15 + 0x68]
│     │ │   0x14000d372      48ff15bfcc..   call qword [sym.imp.WppRecorder.sys_imp_WppRecorderLogGetDefault] ; [0x14001a038:8]=0x1a810 reloc.WppRecorder.sys_imp_WppRecorderLogGetDefault
│     │ │   0x14000d379      0f1f440000     nop dword [rax + rax]
│     │ │   0x14000d37e      488b0d9bad..   mov rcx, qword [0x140018120] ; [0x140018120:8]=0x140018120
│     │ │   0x14000d385      448ac7         mov r8b, dil
│     │ │   0x14000d388      89742448       mov dword [var_48h], esi
│     │ │   0x14000d38c      4c8bc8         mov r9, rax
│     │ │   0x14000d38f      48895c2440     mov qword [var_40h], rbx
│     │ │   0x14000d394      418ad5         mov dl, r13b
│     │ │   0x14000d397      66c7442430..   mov word [var_30h], 0x19   ; [0x19:2]=0xffff ; 25
│     │ │   0x14000d39e      488b4918       mov rcx, qword [rcx + 0x18]
│     │ │   0x14000d3a2      e8b10c0000     call fcn.14000e058
│     │ │   ; CODE XREF from fcn.14000d2f8 @ 0x14000d36c(x)
│     └───> 0x14000d3a7      41c7472008..   mov dword [r15 + 0x20], 8
│       │   0x14000d3af      498b97c000..   mov rdx, qword [r15 + 0xc0]
│       │   0x14000d3b6      498b4f28       mov rcx, qword [r15 + 0x28]
│       │   0x14000d3ba      e879aeffff     call fcn.140008238
│       │   0x14000d3bf      4d89a7b800..   mov qword [r15 + 0xb8], r12
│       │   0x14000d3c6      b805000000     mov eax, 5
│       │   0x14000d3cb      4d89a7c000..   mov qword [r15 + 0xc0], r12
│      ┌──< 0x14000d3d2      e9a3060000     jmp 0x14000da7a
│      ││   ; CODE XREF from fcn.14000d2f8 @ 0x14000d322(x)
│      │└─> 0x14000d3d7      0fb77201       movzx esi, word [rdx + 1]
│      │    0x14000d3db      bd18000000     mov ebp, 0x18              ; 24
│      │    0x14000d3e0      663bf5         cmp si, bp
│      │┌─< 0x14000d3e3      0f84c5000000   je 0x14000d4ae
│      ││   0x14000d3e9      488b0d30ad..   mov rcx, qword [0x140018120] ; [0x140018120:8]=0x140018120
│      ││   0x14000d3f0      488d0529ad..   lea rax, [0x140018120]
│      ││   0x14000d3f7      4533e4         xor r12d, r12d
│      ││   0x14000d3fa      483bc8         cmp rcx, rax
│     ┌───< 0x14000d3fd      7411           je 0x14000d410
│     │││   0x14000d3ff      8b412c         mov eax, dword [rcx + 0x2c]
│     │││   0x14000d402      41b501         mov r13b, 1
│     │││   0x14000d405      4184c5         test r13b, al
│    ┌────< 0x14000d408      7406           je 0x14000d410
│    ││││   0x14000d40a      80792902       cmp byte [rcx + 0x29], 2
│   ┌─────< 0x14000d40e      7303           jae 0x14000d413
│   │││││   ; CODE XREFS from fcn.14000d2f8 @ 0x14000d3fd(x), 0x14000d408(x)
│   │└└───> 0x14000d410      458aec         mov r13b, r12b
│   │  ││   ; CODE XREF from fcn.14000d2f8 @ 0x14000d40e(x)
│   └─────> 0x14000d413      488d05feac..   lea rax, [0x140018118]
│      ││   0x14000d41a      483905f7ac..   cmp qword [0x140018118], rax ; [0x140018118:8]=0x140018118
│      ││   0x14000d421      400f95c7       setne dil
│      ││   0x14000d425      4584ed         test r13b, r13b
│     ┌───< 0x14000d428      7505           jne 0x14000d42f
│     │││   0x14000d42a      4084ff         test dil, dil
│    ┌────< 0x14000d42d      7450           je 0x14000d47f
│    ││││   ; CODE XREF from fcn.14000d2f8 @ 0x14000d428(x)
│    │└───> 0x14000d42f      498b5f68       mov rbx, qword [r15 + 0x68]
│    │ ││   0x14000d433      48ff15fecb..   call qword [sym.imp.WppRecorder.sys_imp_WppRecorderLogGetDefault] ; [0x14001a038:8]=0x1a810 reloc.WppRecorder.sys_imp_WppRecorderLogGetDefault
│    │ ││   0x14000d43a      0f1f440000     nop dword [rax + rax]
│    │ ││   0x14000d43f      4889742450     mov qword [var_50h], rsi
│    │ ││   0x14000d444      488d0d258d..   lea rcx, [0x140016170]
│    │ ││   0x14000d44b      48896c2448     mov qword [var_48h], rbp
│    │ ││   0x14000d450      4c8bc8         mov r9, rax
│    │ ││   0x14000d453      48895c2440     mov qword [var_40h], rbx
│    │ ││   0x14000d458      448ac7         mov r8b, dil
│    │ ││   0x14000d45b      48894c2438     mov qword [var_38h], rcx
│    │ ││   0x14000d460      418ad5         mov dl, r13b
│    │ ││   0x14000d463      488b0db6ac..   mov rcx, qword [0x140018120] ; [0x140018120:8]=0x140018120
│    │ ││   0x14000d46a      66c7442430..   mov word [var_30h], 0x1a   ; [0x1a:2]=0xffff ; 26
│    │ ││   0x14000d471      c644242002     mov byte [var_20h], 2
│    │ ││   0x14000d476      488b4918       mov rcx, qword [rcx + 0x18]
│    │ ││   0x14000d47a      e895c1ffff     call fcn.140009614
│    │ ││   ; CODE XREFS from fcn.14000d2f8 @ 0x14000d42d(x), 0x14000d4ff(x), 0x14000d543(x)
│   ┌└┌───> 0x14000d47f      41c7472003..   mov dword [r15 + 0x20], 3
│   ╎ ╎││   ; CODE XREFS from fcn.14000d2f8 @ 0x14000d5e5(x), 0x14000d689(x)
│  ┌─┌────> 0x14000d487      498b97c000..   mov rdx, qword [r15 + 0xc0]
│  ╎╎╎╎││   0x14000d48e      498b4f28       mov rcx, qword [r15 + 0x28]
│  ╎╎╎╎││   0x14000d492      e8a1adffff     call fcn.140008238
│  ╎╎╎╎││   0x14000d497      4d89a7b800..   mov qword [r15 + 0xb8], r12
│  ╎╎╎╎││   0x14000d49e      4d89a7c000..   mov qword [r15 + 0xc0], r12
│  ╎╎╎╎││   ; CODE XREF from fcn.14000d2f8 @ 0x14000da4e(x)
│ ┌───────> 0x14000d4a5      410fb7c6       movzx eax, r14w
│ ────────< 0x14000d4a9      e9cc050000     jmp 0x14000da7a
│ ╎╎╎╎╎││   ; CODE XREF from fcn.14000d2f8 @ 0x14000d3e3(x)
│ ╎╎╎╎╎│└─> 0x14000d4ae      0fb77204       movzx esi, word [rdx + 4]
│ ╎╎╎╎╎│    0x14000d4b2      663bf5         cmp si, bp
│ ╎╎╎╎╎│┌─< 0x14000d4b5      0f848d000000   je 0x14000d548
│ ╎╎╎╎╎││   0x14000d4bb      488b0d5eac..   mov rcx, qword [0x140018120] ; [0x140018120:8]=0x140018120
│ ╎╎╎╎╎││   0x14000d4c2      488d0557ac..   lea rax, [0x140018120]
│ ╎╎╎╎╎││   0x14000d4c9      4533e4         xor r12d, r12d
│ ╎╎╎╎╎││   0x14000d4cc      483bc8         cmp rcx, rax
│ ────────< 0x14000d4cf      7411           je 0x14000d4e2
│ ╎╎╎╎╎││   0x14000d4d1      8b412c         mov eax, dword [rcx + 0x2c]
│ ╎╎╎╎╎││   0x14000d4d4      41b501         mov r13b, 1
│ ╎╎╎╎╎││   0x14000d4d7      4184c5         test r13b, al
│ ────────< 0x14000d4da      7406           je 0x14000d4e2
│ ╎╎╎╎╎││   0x14000d4dc      80792902       cmp byte [rcx + 0x29], 2
│ ────────< 0x14000d4e0      7303           jae 0x14000d4e5
│ ╎╎╎╎╎││   ; CODE XREFS from fcn.14000d2f8 @ 0x14000d4cf(x), 0x14000d4da(x)
│ ────────> 0x14000d4e2      458aec         mov r13b, r12b
│ ╎╎╎╎╎││   ; CODE XREF from fcn.14000d2f8 @ 0x14000d4e0(x)
│ ────────> 0x14000d4e5      488d052cac..   lea rax, [0x140018118]
│ ╎╎╎╎╎││   0x14000d4ec      48390525ac..   cmp qword [0x140018118], rax ; [0x140018118:8]=0x140018118
│ ╎╎╎╎╎││   0x14000d4f3      400f95c7       setne dil
│ ╎╎╎╎╎││   0x14000d4f7      4584ed         test r13b, r13b
│ ────────< 0x14000d4fa      7509           jne 0x14000d505
│ ╎╎╎╎╎││   0x14000d4fc      4084ff         test dil, dil
│ ╎╎└─────< 0x14000d4ff      0f847affffff   je 0x14000d47f
│ ╎╎ ╎╎││   ; CODE XREF from fcn.14000d2f8 @ 0x14000d4fa(x)
│ ────────> 0x14000d505      498b5f68       mov rbx, qword [r15 + 0x68]
│ ╎╎ ╎╎││   0x14000d509      48ff1528cb..   call qword [sym.imp.WppRecorder.sys_imp_WppRecorderLogGetDefault] ; [0x14001a038:8]=0x1a810 reloc.WppRecorder.sys_imp_WppRecorderLogGetDefault
│ ╎╎ ╎╎││   0x14000d510      0f1f440000     nop dword [rax + rax]
│ ╎╎ ╎╎││   0x14000d515      488b0d04ac..   mov rcx, qword [0x140018120] ; [0x140018120:8]=0x140018120
│ ╎╎ ╎╎││   0x14000d51c      448ac7         mov r8b, dil
│ ╎╎ ╎╎││   0x14000d51f      89742450       mov dword [var_50h], esi
│ ╎╎ ╎╎││   0x14000d523      4c8bc8         mov r9, rax
│ ╎╎ ╎╎││   0x14000d526      48896c2448     mov qword [var_48h], rbp
│ ╎╎ ╎╎││   0x14000d52b      418ad5         mov dl, r13b
│ ╎╎ ╎╎││   0x14000d52e      48895c2440     mov qword [var_40h], rbx
│ ╎╎ ╎╎││   0x14000d533      488b4918       mov rcx, qword [rcx + 0x18]
│ ╎╎ ╎╎││   0x14000d537      66c7442430..   mov word [var_30h], 0x1b   ; [0x1b:2]=0xffff ; 27
│ ╎╎ ╎╎││   0x14000d53e      e819130000     call fcn.14000e85c
│ ╎╎ ╎└───< 0x14000d543      e937ffffff     jmp 0x14000d47f
│ ╎╎ ╎ ││   ; CODE XREF from fcn.14000d2f8 @ 0x14000d4b5(x)
│ ╎╎ ╎ │└─> 0x14000d548      0fb77206       movzx esi, word [rdx + 6]
│ ╎╎ ╎ │    0x14000d54c      bd00030000     mov ebp, 0x300             ; 768
│ ╎╎ ╎ │    0x14000d551      663bf5         cmp si, bp
│ ╎╎ ╎ │┌─< 0x14000d554      0f8490000000   je 0x14000d5ea
│ ╎╎ ╎ ││   0x14000d55a      488b0dbfab..   mov rcx, qword [0x140018120] ; [0x140018120:8]=0x140018120
│ ╎╎ ╎ ││   0x14000d561      488d05b8ab..   lea rax, [0x140018120]
│ ╎╎ ╎ ││   0x14000d568      4533e4         xor r12d, r12d
│ ╎╎ ╎ ││   0x14000d56b      483bc8         cmp rcx, rax
│ ╎╎ ╎┌───< 0x14000d56e      7411           je 0x14000d581
│ ╎╎ ╎│││   0x14000d570      8b412c         mov eax, dword [rcx + 0x2c]
│ ╎╎ ╎│││   0x14000d573      41b501         mov r13b, 1
│ ╎╎ ╎│││   0x14000d576      4184c5         test r13b, al
│ ╎╎┌─────< 0x14000d579      7406           je 0x14000d581
│ ╎╎│╎│││   0x14000d57b      80792902       cmp byte [rcx + 0x29], 2
│ ────────< 0x14000d57f      7303           jae 0x14000d584
│ ╎╎│╎│││   ; CODE XREFS from fcn.14000d2f8 @ 0x14000d56e(x), 0x14000d579(x)
│ ╎╎└─└───> 0x14000d581      458aec         mov r13b, r12b
│ ╎╎ ╎ ││   ; CODE XREF from fcn.14000d2f8 @ 0x14000d57f(x)
│ ────────> 0x14000d584      488d058dab..   lea rax, [0x140018118]
│ ╎╎ ╎ ││   0x14000d58b      48390586ab..   cmp qword [0x140018118], rax ; [0x140018118:8]=0x140018118
│ ╎╎ ╎ ││   0x14000d592      400f95c7       setne dil
│ ╎╎ ╎ ││   0x14000d596      4584ed         test r13b, r13b
│ ╎╎ ╎┌───< 0x14000d599      7505           jne 0x14000d5a0
│ ╎╎ ╎│││   0x14000d59b      4084ff         test dil, dil
│ ╎╎┌─────< 0x14000d59e      743d           je 0x14000d5dd
│ ╎╎│╎│││   ; CODE XREF from fcn.14000d2f8 @ 0x14000d599(x)
│ ╎╎│╎└───> 0x14000d5a0      498b5f68       mov rbx, qword [r15 + 0x68]
│ ╎╎│╎ ││   0x14000d5a4      48ff158dca..   call qword [sym.imp.WppRecorder.sys_imp_WppRecorderLogGetDefault] ; [0x14001a038:8]=0x1a810 reloc.WppRecorder.sys_imp_WppRecorderLogGetDefault
│ ╎╎│╎ ││   0x14000d5ab      0f1f440000     nop dword [rax + rax]
│ ╎╎│╎ ││   0x14000d5b0      488b0d69ab..   mov rcx, qword [0x140018120] ; [0x140018120:8]=0x140018120
│ ╎╎│╎ ││   0x14000d5b7      448ac7         mov r8b, dil
│ ╎╎│╎ ││   0x14000d5ba      89742450       mov dword [var_50h], esi
│ ╎╎│╎ ││   0x14000d5be      4c8bc8         mov r9, rax
│ ╎╎│╎ ││   0x14000d5c1      896c2448       mov dword [var_48h], ebp
│ ╎╎│╎ ││   0x14000d5c5      418ad5         mov dl, r13b
│ ╎╎│╎ ││   0x14000d5c8      48895c2440     mov qword [var_40h], rbx
│ ╎╎│╎ ││   0x14000d5cd      488b4918       mov rcx, qword [rcx + 0x18]
│ ╎╎│╎ ││   0x14000d5d1      66c7442430..   mov word [var_30h], 0x1c   ; [0x1c:2]=0xffff ; 28
│ ╎╎│╎ ││   0x14000d5d8      e84f0b0000     call fcn.14000e12c
│ ╎╎│╎ ││   ; CODE XREF from fcn.14000d2f8 @ 0x14000d59e(x)
│ ╎╎└─────> 0x14000d5dd      41c7472009..   mov dword [r15 + 0x20], 9
│ ╎└──────< 0x14000d5e5      e99dfeffff     jmp 0x14000d487
│ ╎  ╎ ││   ; CODE XREF from fcn.14000d2f8 @ 0x14000d554(x)
│ ╎  ╎ │└─> 0x14000d5ea      4533e4         xor r12d, r12d
│ ╎  ╎ │    0x14000d5ed      6644396208     cmp word [rdx + 8], r12w
│ ╎  ╎ │┌─< 0x14000d5f2      0f8596000000   jne 0x14000d68e
│ ╎  ╎ ││   0x14000d5f8      488b0d21ab..   mov rcx, qword [0x140018120] ; [0x140018120:8]=0x140018120
│ ╎  ╎ ││   0x14000d5ff      488d051aab..   lea rax, [0x140018120]
│ ╎  ╎ ││   0x14000d606      483bc8         cmp rcx, rax
│ ╎  ╎┌───< 0x14000d609      7411           je 0x14000d61c
│ ╎  ╎│││   0x14000d60b      8b412c         mov eax, dword [rcx + 0x2c]
│ ╎  ╎│││   0x14000d60e      41b501         mov r13b, 1
│ ╎  ╎│││   0x14000d611      4184c5         test r13b, al
│ ╎ ┌─────< 0x14000d614      7406           je 0x14000d61c
│ ╎ │╎│││   0x14000d616      80792902       cmp byte [rcx + 0x29], 2
│ ╎┌──────< 0x14000d61a      7303           jae 0x14000d61f
│ ╎││╎│││   ; CODE XREFS from fcn.14000d2f8 @ 0x14000d609(x), 0x14000d614(x)
│ ╎│└─└───> 0x14000d61c      458aec         mov r13b, r12b
│ ╎│ ╎ ││   ; CODE XREF from fcn.14000d2f8 @ 0x14000d61a(x)
│ ╎└──────> 0x14000d61f      488d05f2aa..   lea rax, [0x140018118]
│ ╎  ╎ ││   0x14000d626      483905ebaa..   cmp qword [0x140018118], rax ; [0x140018118:8]=0x140018118
│ ╎  ╎ ││   0x14000d62d      400f95c7       setne dil
│ ╎  ╎ ││   0x14000d631      4584ed         test r13b, r13b
│ ╎  ╎┌───< 0x14000d634      7505           jne 0x14000d63b
│ ╎  ╎│││   0x14000d636      4084ff         test dil, dil
│ ╎ ┌─────< 0x14000d639      7446           je 0x14000d681
│ ╎ │╎│││   ; CODE XREF from fcn.14000d2f8 @ 0x14000d634(x)
│ ╎ │╎└───> 0x14000d63b      498b5f68       mov rbx, qword [r15 + 0x68]
│ ╎ │╎ ││   0x14000d63f      48ff15f2c9..   call qword [sym.imp.WppRecorder.sys_imp_WppRecorderLogGetDefault] ; [0x14001a038:8]=0x1a810 reloc.WppRecorder.sys_imp_WppRecorderLogGetDefault
│ ╎ │╎ ││   0x14000d646      0f1f440000     nop dword [rax + rax]
│ ╎ │╎ ││   0x14000d64b      48895c2440     mov qword [var_40h], rbx
│ ╎ │╎ ││   0x14000d650      488d0d198b..   lea rcx, [0x140016170]
│ ╎ │╎ ││   0x14000d657      48894c2438     mov qword [var_38h], rcx
│ ╎ │╎ ││   0x14000d65c      66c7442430..   mov word [var_30h], 0x1d   ; [0x1d:2]=0xffff ; 29
│ ╎ │╎ ││   ; CODE XREF from fcn.14000d2f8 @ 0x14000d835(x)
│ ╎ │╎┌───> 0x14000d663      488b0db6aa..   mov rcx, qword [0x140018120] ; [0x140018120:8]=0x140018120
│ ╎ │╎╎││   0x14000d66a      4c8bc8         mov r9, rax
│ ╎ │╎╎││   0x14000d66d      448ac7         mov r8b, dil
│ ╎ │╎╎││   0x14000d670      c644242002     mov byte [var_20h], 2
│ ╎ │╎╎││   0x14000d675      418ad5         mov dl, r13b
│ ╎ │╎╎││   0x14000d678      488b4918       mov rcx, qword [rcx + 0x18]
│ ╎ │╎╎││   0x14000d67c      e8df7bffff     call fcn.140005260
│ ╎ │╎╎││   ; XREFS: CODE 0x14000d639  CODE 0x14000d6dd  CODE 0x14000d718  
│ ╎ │╎╎││   ; XREFS: CODE 0x14000d76f  CODE 0x14000d7b2  CODE 0x14000d807  
│ ─┌└─────> 0x14000d681      41c747200a..   mov dword [r15 + 0x20], 0xa
│ ╎╎ └────< 0x14000d689      e9f9fdffff     jmp 0x14000d487
│ ╎╎  ╎││   ; CODE XREF from fcn.14000d2f8 @ 0x14000d5f2(x)
│ ╎╎  ╎│└─> 0x14000d68e      0fb77a0e       movzx edi, word [rdx + 0xe]
│ ╎╎  ╎│    0x14000d692      40f6c703       test dil, 3                ; 3
│ ╎╎  ╎│┌─< 0x14000d696      0f8481000000   je 0x14000d71d
│ ╎╎  ╎││   0x14000d69c      488b0d7daa..   mov rcx, qword [0x140018120] ; [0x140018120:8]=0x140018120
│ ╎╎  ╎││   0x14000d6a3      488d0576aa..   lea rax, [0x140018120]
│ ╎╎  ╎││   0x14000d6aa      483bc8         cmp rcx, rax
│ ╎╎ ┌────< 0x14000d6ad      7411           je 0x14000d6c0
│ ╎╎ │╎││   0x14000d6af      8b412c         mov eax, dword [rcx + 0x2c]
│ ╎╎ │╎││   0x14000d6b2      41b501         mov r13b, 1
│ ╎╎ │╎││   0x14000d6b5      4184c5         test r13b, al
│ ╎╎┌─────< 0x14000d6b8      7406           je 0x14000d6c0
│ ╎╎││╎││   0x14000d6ba      80792902       cmp byte [rcx + 0x29], 2
│ ────────< 0x14000d6be      7303           jae 0x14000d6c3
│ ╎╎││╎││   ; CODE XREFS from fcn.14000d2f8 @ 0x14000d6ad(x), 0x14000d6b8(x)
│ ╎╎└└────> 0x14000d6c0      458aec         mov r13b, r12b
│ ╎╎  ╎││   ; CODE XREF from fcn.14000d2f8 @ 0x14000d6be(x)
│ ────────> 0x14000d6c3      488d054eaa..   lea rax, [0x140018118]
│ ╎╎  ╎││   0x14000d6ca      48390547aa..   cmp qword [0x140018118], rax ; [0x140018118:8]=0x140018118
│ ╎╎  ╎││   0x14000d6d1      400f95c6       setne sil
│ ╎╎  ╎││   0x14000d6d5      4584ed         test r13b, r13b
│ ╎╎ ┌────< 0x14000d6d8      7505           jne 0x14000d6df
│ ╎╎ │╎││   0x14000d6da      4084f6         test sil, sil
│ ────────< 0x14000d6dd      74a2           je 0x14000d681
│ ╎╎ │╎││   ; CODE XREF from fcn.14000d2f8 @ 0x14000d6d8(x)
│ ╎╎ └────> 0x14000d6df      498b5f68       mov rbx, qword [r15 + 0x68]
│ ╎╎  ╎││   0x14000d6e3      48ff154ec9..   call qword [sym.imp.WppRecorder.sys_imp_WppRecorderLogGetDefault] ; [0x14001a038:8]=0x1a810 reloc.WppRecorder.sys_imp_WppRecorderLogGetDefault
│ ╎╎  ╎││   0x14000d6ea      0f1f440000     nop dword [rax + rax]
│ ╎╎  ╎││   0x14000d6ef      488b0d2aaa..   mov rcx, qword [0x140018120] ; [0x140018120:8]=0x140018120
│ ╎╎  ╎││   0x14000d6f6      448ac6         mov r8b, sil
│ ╎╎  ╎││   0x14000d6f9      897c2448       mov dword [var_48h], edi
│ ╎╎  ╎││   0x14000d6fd      4c8bc8         mov r9, rax
│ ╎╎  ╎││   0x14000d700      48895c2440     mov qword [var_40h], rbx
│ ╎╎  ╎││   0x14000d705      418ad5         mov dl, r13b
│ ╎╎  ╎││   0x14000d708      66c7442430..   mov word [var_30h], 0x1e   ; [0x1e:2]=0xffff ; 30
│ ╎╎  ╎││   0x14000d70f      488b4918       mov rcx, qword [rcx + 0x18]
│ ╎╎  ╎││   0x14000d713      e840090000     call fcn.14000e058
│ ────────< 0x14000d718      e964ffffff     jmp 0x14000d681
│ ╎╎  ╎││   ; CODE XREF from fcn.14000d2f8 @ 0x14000d696(x)
│ ╎╎  ╎│└─> 0x14000d71d      0fb7720a       movzx esi, word [rdx + 0xa]
│ ╎╎  ╎│    0x14000d721      488d4e04       lea rcx, [rsi + 4]
│ ╎╎  ╎│    0x14000d725      483bf9         cmp rdi, rcx
│ ╎╎  ╎│┌─< 0x14000d728      0f8689000000   jbe 0x14000d7b7
│ ╎╎  ╎││   0x14000d72e      488b0deba9..   mov rcx, qword [0x140018120] ; [0x140018120:8]=0x140018120
│ ╎╎  ╎││   0x14000d735      488d05e4a9..   lea rax, [0x140018120]
│ ╎╎  ╎││   0x14000d73c      483bc8         cmp rcx, rax
│ ╎╎ ┌────< 0x14000d73f      7411           je 0x14000d752
│ ╎╎ │╎││   0x14000d741      8b412c         mov eax, dword [rcx + 0x2c]
│ ╎╎ │╎││   0x14000d744      41b501         mov r13b, 1
│ ╎╎ │╎││   0x14000d747      4184c5         test r13b, al
│ ╎╎┌─────< 0x14000d74a      7406           je 0x14000d752
│ ╎╎││╎││   0x14000d74c      80792902       cmp byte [rcx + 0x29], 2
│ ────────< 0x14000d750      7303           jae 0x14000d755
│ ╎╎││╎││   ; CODE XREFS from fcn.14000d2f8 @ 0x14000d73f(x), 0x14000d74a(x)
│ ╎╎└└────> 0x14000d752      458aec         mov r13b, r12b
│ ╎╎  ╎││   ; CODE XREF from fcn.14000d2f8 @ 0x14000d750(x)
│ ────────> 0x14000d755      488d05bca9..   lea rax, [0x140018118]
│ ╎╎  ╎││   0x14000d75c      483905b5a9..   cmp qword [0x140018118], rax ; [0x140018118:8]=0x140018118
│ ╎╎  ╎││   0x14000d763      400f95c5       setne bpl
│ ╎╎  ╎││   0x14000d767      4584ed         test r13b, r13b
│ ╎╎ ┌────< 0x14000d76a      7509           jne 0x14000d775
│ ╎╎ │╎││   0x14000d76c      4084ed         test bpl, bpl
│ ────────< 0x14000d76f      0f840cffffff   je 0x14000d681
│ ╎╎ │╎││   ; CODE XREF from fcn.14000d2f8 @ 0x14000d76a(x)
│ ╎╎ └────> 0x14000d775      498b5f68       mov rbx, qword [r15 + 0x68]
│ ╎╎  ╎││   0x14000d779      48ff15b8c8..   call qword [sym.imp.WppRecorder.sys_imp_WppRecorderLogGetDefault] ; [0x14001a038:8]=0x1a810 reloc.WppRecorder.sys_imp_WppRecorderLogGetDefault
│ ╎╎  ╎││   0x14000d780      0f1f440000     nop dword [rax + rax]
│ ╎╎  ╎││   0x14000d785      488b0d94a9..   mov rcx, qword [0x140018120] ; [0x140018120:8]=0x140018120
│ ╎╎  ╎││   0x14000d78c      448ac5         mov r8b, bpl
│ ╎╎  ╎││   0x14000d78f      89742450       mov dword [var_50h], esi
│ ╎╎  ╎││   0x14000d793      4c8bc8         mov r9, rax
│ ╎╎  ╎││   0x14000d796      897c2448       mov dword [var_48h], edi
│ ╎╎  ╎││   0x14000d79a      418ad5         mov dl, r13b
│ ╎╎  ╎││   0x14000d79d      48895c2440     mov qword [var_40h], rbx
│ ╎╎  ╎││   0x14000d7a2      488b4918       mov rcx, qword [rcx + 0x18]
│ ╎╎  ╎││   0x14000d7a6      66c7442430..   mov word [var_30h], 0x1f   ; [0x1f:2]=0xffff ; 31
│ ╎╎  ╎││   0x14000d7ad      e87a090000     call fcn.14000e12c
│ ────────< 0x14000d7b2      e9cafeffff     jmp 0x14000d681
│ ╎╎  ╎││   ; CODE XREF from fcn.14000d2f8 @ 0x14000d728(x)
│ ╎╎  ╎│└─> 0x14000d7b7      6685ff         test di, di
│ ╎╎  ╎│┌─< 0x14000d7ba      7405           je 0x14000d7c1
│ ╎╎  ╎││   0x14000d7bc      6685f6         test si, si
│ ╎╎ ┌────< 0x14000d7bf      7579           jne 0x14000d83a
│ ╎╎ │╎││   ; CODE XREF from fcn.14000d2f8 @ 0x14000d7ba(x)
│ ╎╎ │╎│└─> 0x14000d7c1      663bfe         cmp di, si
│ ╎╎ │╎│┌─< 0x14000d7c4      7474           je 0x14000d83a
│ ╎╎ │╎││   0x14000d7c6      488b0d53a9..   mov rcx, qword [0x140018120] ; [0x140018120:8]=0x140018120
│ ╎╎ │╎││   0x14000d7cd      488d054ca9..   lea rax, [0x140018120]
│ ╎╎ │╎││   0x14000d7d4      483bc8         cmp rcx, rax
│ ╎╎┌─────< 0x14000d7d7      7411           je 0x14000d7ea
│ ╎╎││╎││   0x14000d7d9      8b412c         mov eax, dword [rcx + 0x2c]
│ ╎╎││╎││   0x14000d7dc      41b501         mov r13b, 1
│ ╎╎││╎││   0x14000d7df      4184c5         test r13b, al
│ ────────< 0x14000d7e2      7406           je 0x14000d7ea
│ ╎╎││╎││   0x14000d7e4      80792902       cmp byte [rcx + 0x29], 2
│ ────────< 0x14000d7e8      7303           jae 0x14000d7ed
│ ╎╎││╎││   ; CODE XREFS from fcn.14000d2f8 @ 0x14000d7d7(x), 0x14000d7e2(x)
│ ──└─────> 0x14000d7ea      458aec         mov r13b, r12b
│ ╎╎ │╎││   ; CODE XREF from fcn.14000d2f8 @ 0x14000d7e8(x)
│ ────────> 0x14000d7ed      488d0524a9..   lea rax, [0x140018118]
│ ╎╎ │╎││   0x14000d7f4      4839051da9..   cmp qword [0x140018118], rax ; [0x140018118:8]=0x140018118
│ ╎╎ │╎││   0x14000d7fb      400f95c7       setne dil
│ ╎╎ │╎││   0x14000d7ff      4584ed         test r13b, r13b
│ ╎╎┌─────< 0x14000d802      7509           jne 0x14000d80d
│ ╎╎││╎││   0x14000d804      4084ff         test dil, dil
│ ╎└──────< 0x14000d807      0f8474feffff   je 0x14000d681
│ ╎ ││╎││   ; CODE XREF from fcn.14000d2f8 @ 0x14000d802(x)
│ ╎ └─────> 0x14000d80d      498b5f68       mov rbx, qword [r15 + 0x68]
│ ╎  │╎││   0x14000d811      48ff1520c8..   call qword [sym.imp.WppRecorder.sys_imp_WppRecorderLogGetDefault] ; [0x14001a038:8]=0x1a810 reloc.WppRecorder.sys_imp_WppRecorderLogGetDefault
│ ╎  │╎││   0x14000d818      0f1f440000     nop dword [rax + rax]
│ ╎  │╎││   0x14000d81d      48895c2440     mov qword [var_40h], rbx
│ ╎  │╎││   0x14000d822      488d0d4789..   lea rcx, [0x140016170]
│ ╎  │╎││   0x14000d829      48894c2438     mov qword [var_38h], rcx
│ ╎  │╎││   0x14000d82e      66c7442430..   mov word [var_30h], 0x20   ; [0x20:2]=0xffff ; 32
│ ╎  │└───< 0x14000d835      e929feffff     jmp 0x14000d663
│ ╎  │ ││   ; CODE XREFS from fcn.14000d2f8 @ 0x14000d7bf(x), 0x14000d7c4(x)
│ ╎  └──└─> 0x14000d83a      0f104204       movups xmm0, xmmword [rdx + 4]
│ ╎    │    0x14000d83e      41b501         mov r13b, 1
│ ╎    │    0x14000d841      410f114748     movups xmmword [r15 + 0x48], xmm0
│ ╎    │    0x14000d846      f20f104a14     movsd xmm1, qword [rdx + 0x14]
│ ╎    │    0x14000d84b      f2410f114f58   movsd qword [r15 + 0x58], xmm1
│ ╎    │    0x14000d851      45886f60       mov byte [r15 + 0x60], r13b
│ ╎    │    0x14000d855      488b0dc4a8..   mov rcx, qword [0x140018120] ; [0x140018120:8]=0x140018120
│ ╎    │    0x14000d85c      488d1dbda8..   lea rbx, [0x140018120]
│ ╎    │    0x14000d863      483bcb         cmp rcx, rbx
│ ╎    │┌─< 0x14000d866      7411           je 0x14000d879
│ ╎    ││   0x14000d868      8b412c         mov eax, dword [rcx + 0x2c]
│ ╎    ││   0x14000d86b      4184c5         test r13b, al
│ ╎   ┌───< 0x14000d86e      7409           je 0x14000d879
│ ╎   │││   0x14000d870      80792904       cmp byte [rcx + 0x29], 4
│ ╎   │││   0x14000d874      418ac5         mov al, r13b
│ ╎  ┌────< 0x14000d877      7303           jae 0x14000d87c
│ ╎  ││││   ; CODE XREFS from fcn.14000d2f8 @ 0x14000d866(x), 0x14000d86e(x)
│ ╎  │└─└─> 0x14000d879      418ac4         mov al, r12b
│ ╎  │ │    ; CODE XREF from fcn.14000d2f8 @ 0x14000d877(x)
│ ╎  └────> 0x14000d87c      488d3d95a8..   lea rdi, [0x140018118]
│ ╎    │    0x14000d883      888424b000..   mov byte [var_b0h], al
│ ╎    │    0x14000d88a      48393d87a8..   cmp qword [0x140018118], rdi ; [0x140018118:8]=0x140018118
│ ╎    │    0x14000d891      488d35d888..   lea rsi, [0x140016170]
│ ╎    │    0x14000d898      0f95c2         setne dl
│ ╎    │    0x14000d89b      889424b800..   mov byte [var_b8h], dl
│ ╎    │    0x14000d8a2      84c0           test al, al
│ ╎    │┌─< 0x14000d8a4      7508           jne 0x14000d8ae
│ ╎    ││   0x14000d8a6      84d2           test dl, dl
│ ╎   ┌───< 0x14000d8a8      0f8482000000   je 0x14000d930
│ ╎   │││   ; CODE XREF from fcn.14000d2f8 @ 0x14000d8a4(x)
│ ╎   ││└─> 0x14000d8ae      410fb75f58     movzx ebx, word [r15 + 0x58]
│ ╎   ││    0x14000d8b3      410fb77f56     movzx edi, word [r15 + 0x56]
│ ╎   ││    0x14000d8b8      410fb77754     movzx esi, word [r15 + 0x54]
│ ╎   ││    0x14000d8bd      410fb76f4a     movzx ebp, word [r15 + 0x4a]
│ ╎   ││    0x14000d8c2      4d8b7768       mov r14, qword [r15 + 0x68]
│ ╎   ││    0x14000d8c6      48ff156bc7..   call qword [sym.imp.WppRecorder.sys_imp_WppRecorderLogGetDefault] ; [0x14001a038:8]=0x1a810 reloc.WppRecorder.sys_imp_WppRecorderLogGetDefault
│ ╎   ││    0x14000d8cd      0f1f440000     nop dword [rax + rax]
│ ╎   ││    0x14000d8d2      488b0d47a8..   mov rcx, qword [0x140018120] ; [0x140018120:8]=0x140018120
│ ╎   ││    0x14000d8d9      4c8bc8         mov r9, rax
│ ╎   ││    0x14000d8dc      448a8424b8..   mov r8b, byte [var_b8h]
│ ╎   ││    0x14000d8e4      8a9424b000..   mov dl, byte [var_b0h]
│ ╎   ││    0x14000d8eb      895c2460       mov dword [var_60h], ebx
│ ╎   ││    0x14000d8ef      488b4918       mov rcx, qword [rcx + 0x18]
│ ╎   ││    0x14000d8f3      897c2458       mov dword [var_58h], edi
│ ╎   ││    0x14000d8f7      89742450       mov dword [var_50h], esi
│ ╎   ││    0x14000d8fb      488d356e88..   lea rsi, [0x140016170]
│ ╎   ││    0x14000d902      896c2448       mov dword [var_48h], ebp
│ ╎   ││    0x14000d906      4c89742440     mov qword [var_40h], r14
│ ╎   ││    0x14000d90b      4889742438     mov qword [var_38h], rsi
│ ╎   ││    0x14000d910      66c7442430..   mov word [var_30h], 0x21   ; '!'
│ ╎   ││                                                               ; [0x21:2]=0xffff ; 33
│ ╎   ││    0x14000d917      e83886ffff     call fcn.140005f54
│ ╎   ││    0x14000d91c      488d1dfda7..   lea rbx, [0x140018120]
│ ╎   ││    0x14000d923      41be07000000   mov r14d, 7
│ ╎   ││    0x14000d929      488d3de8a7..   lea rdi, [0x140018118]
│ ╎   ││    ; CODE XREF from fcn.14000d2f8 @ 0x14000d8a8(x)
│ ╎   └───> 0x14000d930      498b97c000..   mov rdx, qword [r15 + 0xc0]
│ ╎    │    0x14000d937      498b4f28       mov rcx, qword [r15 + 0x28]
│ ╎    │    0x14000d93b      e8f8a8ffff     call fcn.140008238
│ ╎    │    0x14000d940      498b8fc800..   mov rcx, qword [r15 + 0xc8]
│ ╎    │    0x14000d947      bd48534358     mov ebp, 0x58435348        ; 'HSCX'
│ ╎    │    0x14000d94c      8bd5           mov edx, ebp
│ ╎    │    0x14000d94e      4d89a7b800..   mov qword [r15 + 0xb8], r12
│ ╎    │    0x14000d955      4d89a7c000..   mov qword [r15 + 0xc0], r12
│ ╎    │    0x14000d95c      48ff1535c8..   call qword [sym.imp.ntoskrnl.exe_ExFreePoolWithTag] ; [0x14001a198:8]=0x1a582 reloc.ntoskrnl.exe_ExFreePoolWithTag
│ ╎    │    0x14000d963      0f1f440000     nop dword [rax + rax]
│ ╎    │    0x14000d968      410fb7474c     movzx eax, word [r15 + 0x4c]
│ ╎    │    0x14000d96d      410fb74f4e     movzx ecx, word [r15 + 0x4e]
│ ╎    │    0x14000d972      4d89a7c800..   mov qword [r15 + 0xc8], r12
│ ╎    │    0x14000d979      663bc1         cmp ax, cx
│ ╎    │┌─< 0x14000d97c      7604           jbe 0x14000d982
│ ╎    ││   0x14000d97e      8bc8           mov ecx, eax
│ ╎   ┌───< 0x14000d980      eb02           jmp 0x14000d984
│ ╎   │││   ; CODE XREF from fcn.14000d2f8 @ 0x14000d97c(x)
│ ╎   ││└─> 0x14000d982      8bc1           mov eax, ecx
│ ╎   ││    ; CODE XREF from fcn.14000d2f8 @ 0x14000d980(x)
│ ╎   └───> 0x14000d984      83e103         and ecx, 3
│ ╎    │┌─< 0x14000d987      7405           je 0x14000d98e
│ ╎    ││   0x14000d989      2bc1           sub eax, ecx
│ ╎    ││   0x14000d98b      83c004         add eax, 4
│ ╎    ││   ; CODE XREF from fcn.14000d2f8 @ 0x14000d987(x)
│ ╎    │└─> 0x14000d98e      4898           cdqe
│ ╎    │    0x14000d990      4883c004       add rax, 4
│ ╎    │    0x14000d994      498987d800..   mov qword [r15 + 0xd8], rax
│ ╎    │    0x14000d99b      410fb74750     movzx eax, word [r15 + 0x50]
│ ╎    │    0x14000d9a0      488d5004       lea rdx, [rax + 4]
│ ╎    │    0x14000d9a4      6685c0         test ax, ax
│ ╎    │┌─< 0x14000d9a7      7505           jne 0x14000d9ae
│ ╎    ││   0x14000d9a9      ba05000000     mov edx, 5
│ ╎    ││   ; CODE XREF from fcn.14000d2f8 @ 0x14000d9a7(x)
│ ╎    │└─> 0x14000d9ae      448bc5         mov r8d, ebp
│ ╎    │    0x14000d9b1      498997d000..   mov qword [r15 + 0xd0], rdx
│ ╎    │    0x14000d9b8      b940000000     mov ecx, 0x40              ; '@' ; 64
│ ╎    │    0x14000d9bd      48ff1524c7..   call qword [sym.imp.ntoskrnl.exe_ExAllocatePool2] ; [0x14001a0e8:8]=0x1a5bc reloc.ntoskrnl.exe_ExAllocatePool2
│ ╎    │    0x14000d9c4      0f1f440000     nop dword [rax + rax]
│ ╎    │    0x14000d9c9      498987c800..   mov qword [r15 + 0xc8], rax
│ ╎    │    0x14000d9d0      4885c0         test rax, rax
│ ╎    │┌─< 0x14000d9d3      757e           jne 0x14000da53
│ ╎    ││   0x14000d9d5      488b0d44a7..   mov rcx, qword [0x140018120] ; [0x140018120:8]=0x140018120
│ ╎    ││   0x14000d9dc      483bcb         cmp rcx, rbx
│ ╎   ┌───< 0x14000d9df      740e           je 0x14000d9ef
│ ╎   │││   0x14000d9e1      8b412c         mov eax, dword [rcx + 0x2c]
│ ╎   │││   0x14000d9e4      4184c5         test r13b, al
│ ╎  ┌────< 0x14000d9e7      7406           je 0x14000d9ef
│ ╎  ││││   0x14000d9e9      80792902       cmp byte [rcx + 0x29], 2
│ ╎ ┌─────< 0x14000d9ed      7303           jae 0x14000d9f2
│ ╎ │││││   ; CODE XREFS from fcn.14000d2f8 @ 0x14000d9df(x), 0x14000d9e7(x)
│ ╎ │└└───> 0x14000d9ef      458aec         mov r13b, r12b
│ ╎ │  ││   ; CODE XREF from fcn.14000d2f8 @ 0x14000d9ed(x)
│ ╎ └─────> 0x14000d9f2      48393d1fa7..   cmp qword [0x140018118], rdi ; [0x140018118:8]=0x140018118
│ ╎    ││   0x14000d9f9      400f95c7       setne dil
│ ╎    ││   0x14000d9fd      4584ed         test r13b, r13b
│ ╎   ┌───< 0x14000da00      7505           jne 0x14000da07
│ ╎   │││   0x14000da02      4084ff         test dil, dil
│ ╎  ┌────< 0x14000da05      743f           je 0x14000da46
│ ╎  ││││   ; CODE XREF from fcn.14000d2f8 @ 0x14000da00(x)
│ ╎  │└───> 0x14000da07      498b5f68       mov rbx, qword [r15 + 0x68]
│ ╎  │ ││   0x14000da0b      48ff1526c6..   call qword [sym.imp.WppRecorder.sys_imp_WppRecorderLogGetDefault] ; [0x14001a038:8]=0x1a810 reloc.WppRecorder.sys_imp_WppRecorderLogGetDefault
│ ╎  │ ││   0x14000da12      0f1f440000     nop dword [rax + rax]
│ ╎  │ ││   0x14000da17      488b0d02a7..   mov rcx, qword [0x140018120] ; [0x140018120:8]=0x140018120
│ ╎  │ ││   0x14000da1e      448ac7         mov r8b, dil
│ ╎  │ ││   0x14000da21      48895c2440     mov qword [var_40h], rbx
│ ╎  │ ││   0x14000da26      4c8bc8         mov r9, rax
│ ╎  │ ││   0x14000da29      4889742438     mov qword [var_38h], rsi
│ ╎  │ ││   0x14000da2e      418ad5         mov dl, r13b
│ ╎  │ ││   0x14000da31      66c7442430..   mov word [var_30h], 0x22   ; '\"'
│ ╎  │ ││                                                              ; [0x22:2]=0xffff ; 34
│ ╎  │ ││   0x14000da38      488b4918       mov rcx, qword [rcx + 0x18]
│ ╎  │ ││   0x14000da3c      c644242002     mov byte [var_20h], 2
│ ╎  │ ││   0x14000da41      e81a78ffff     call fcn.140005260
│ ╎  │ ││   ; CODE XREF from fcn.14000d2f8 @ 0x14000da05(x)
│ ╎  └────> 0x14000da46      41c7472004..   mov dword [r15 + 0x20], 4
│ └───────< 0x14000da4e      e952faffff     jmp 0x14000d4a5
│      ││   ; CODE XREF from fcn.14000d2f8 @ 0x14000d9d3(x)
│      │└─> 0x14000da53      498b5768       mov rdx, qword [r15 + 0x68]
│      │    0x14000da57      488b0542a9..   mov rax, qword [0x1400183a0] ; [0x1400183a0:8]=0
│      │    0x14000da5e      488b0d43a9..   mov rcx, qword [0x1400183a8] ; [0x1400183a8:8]=0
│      │    0x14000da65      488b5240       mov rdx, qword [rdx + 0x40]
│      │    0x14000da69      488b80d004..   mov rax, qword [rax + 0x4d0]
│      │    0x14000da70      e86b4d0000     call fcn.1400127e0
│      │    0x14000da75      b808000000     mov eax, 8
│      │    ; CODE XREFS from fcn.14000d2f8 @ 0x14000d3d2(x), 0x14000d4a9(x)
│ ─────└──> 0x14000da7a      488b9c24c0..   mov rbx, qword [var_18h]
│           0x14000da82      4883c470       add rsp, 0x70
│           0x14000da86      415f           pop r15
│           0x14000da88      415e           pop r14
│           0x14000da8a      415d           pop r13
│           0x14000da8c      415c           pop r12
│           0x14000da8e      5f             pop rdi
│           0x14000da8f      5e             pop rsi
│           0x14000da90      5d             pop rbp
└           0x14000da91      c3             ret
            0x14000da92      cc             int3
            0x14000da93      cc             int3
            0x14000da94      cc             int3
            0x14000da95      cc             int3
            0x14000da96      cc             int3
            0x14000da97      cc             int3
            0x14000da98      cc             int3
            0x14000da99      cc             int3
            0x14000da9a      cc             int3
            0x14000da9b      cc             int3
            ; CALL XREF from fcn.14000dd64 @ +0x2c0(x)
┌ 705: fcn.14000da9c (int64_t arg1);
│ `- args(rcx) vars(10:sp[0x10..0x80])
│           0x14000da9c      48895c2408     mov qword [var_8h], rbx
│           0x14000daa1      48896c2410     mov qword [var_10h], rbp
│           0x14000daa6      4889742418     mov qword [var_18h], rsi
│           0x14000daab      57             push rdi
│           0x14000daac      4156           push r14
│           0x14000daae      4157           push r15
│           0x14000dab0      4883ec60       sub rsp, 0x60
│           0x14000dab4      488b81b800..   mov rax, qword [rcx + 0xb8] ; arg1
│           0x14000dabb      488bf9         mov rdi, rcx               ; arg1
│           0x14000dabe      803804         cmp byte [rax], 4
│       ┌─< 0x14000dac1      0f84a5000000   je 0x14000db6c
│       │   0x14000dac7      488b0d52a6..   mov rcx, qword [0x140018120] ; [0x140018120:8]=0x140018120
│       │   0x14000dace      488d054ba6..   lea rax, [0x140018120]
│       │   0x14000dad5      483bc8         cmp rcx, rax
│      ┌──< 0x14000dad8      7413           je 0x14000daed
│      ││   0x14000dada      8b412c         mov eax, dword [rcx + 0x2c]
│      ││   0x14000dadd      be01000000     mov esi, 1
│      ││   0x14000dae2      4084c6         test sil, al
│     ┌───< 0x14000dae5      7406           je 0x14000daed
│     │││   0x14000dae7      80792902       cmp byte [rcx + 0x29], 2
│    ┌────< 0x14000daeb      7303           jae 0x14000daf0
│    ││││   ; CODE XREFS from fcn.14000da9c @ 0x14000dad8(x), 0x14000dae5(x)
│    │└└──> 0x14000daed      4032f6         xor sil, sil
│    │  │   ; CODE XREF from fcn.14000da9c @ 0x14000daeb(x)
│    └────> 0x14000daf0      488d0521a6..   lea rax, [0x140018118]
│       │   0x14000daf7      4839051aa6..   cmp qword [0x140018118], rax ; [0x140018118:8]=0x140018118
│       │   0x14000dafe      400f95c5       setne bpl
│       │   0x14000db02      4084f6         test sil, sil
│      ┌──< 0x14000db05      7505           jne 0x14000db0c
│      ││   0x14000db07      4084ed         test bpl, bpl
│     ┌───< 0x14000db0a      7446           je 0x14000db52
│     │││   ; CODE XREF from fcn.14000da9c @ 0x14000db05(x)
│     │└──> 0x14000db0c      488b5f68       mov rbx, qword [rdi + 0x68]
│     │ │   0x14000db10      48ff1521c5..   call qword [sym.imp.WppRecorder.sys_imp_WppRecorderLogGetDefault] ; [0x14001a038:8]=0x1a810 reloc.WppRecorder.sys_imp_WppRecorderLogGetDefault
│     │ │   0x14000db17      0f1f440000     nop dword [rax + rax]
│     │ │   0x14000db1c      48895c2440     mov qword [var_40h], rbx
│     │ │   0x14000db21      488d0d4886..   lea rcx, [0x140016170]
│     │ │   0x14000db28      48             invalid
│     │ │   0x14000db29      89             invalid
│     │ │   0x14000db2a      4c             invalid
│     │ │   0x14000db2b      24             invalid
