            ; CALL XREF from fcn.140001008 @ +0x4ce(x)
┌ 1562: fcn.140001ef0 (int64_t arg1, int64_t arg2, uint32_t arg3, uint32_t arg4, int64_t arg_50h);
│ `- args(rcx, rdx, r8, r9) vars(10:sp[0x8..0xa0])
│           0x140001ef0      48895c2408     mov qword [var_8h], rbx
│           0x140001ef5      4c894c2420     mov qword [var_20h], r9    ; arg4
│           0x140001efa      4c89442418     mov qword [var_18h], r8    ; arg3
│           0x140001eff      55             push rbp
│           0x140001f00      56             push rsi
│           0x140001f01      57             push rdi
│           0x140001f02      4156           push r14
│           0x140001f04      4157           push r15
│           0x140001f06      488bec         mov rbp, rsp
│           0x140001f09      4883ec70       sub rsp, 0x70
│           0x140001f0d      8b5d50         mov ebx, dword [arg_50h]
│           0x140001f10      4533ff         xor r15d, r15d
│           0x140001f13      488bf2         mov rsi, rdx               ; arg2
│           0x140001f16      4c8bf1         mov r14, rcx               ; arg1
│           0x140001f19      418bff         mov edi, r15d
│           0x140001f1c      81fb0b000b00   cmp ebx, 0xb000b           ; '\v'
│       ┌─< 0x140001f22      7523           jne 0x140001f47
│       │   0x140001f24      488b057564..   mov rax, qword [0x1400183a0] ; [0x1400183a0:8]=0
│       │   0x140001f2b      4c8b4110       mov r8, qword [rcx + 0x10]
│       │   0x140001f2f      488b0d7264..   mov rcx, qword [0x1400183a8] ; [0x1400183a8:8]=0
│       │   0x140001f36      488b80c808..   mov rax, qword [rax + 0x8c8]
│       │   0x140001f3d      e89e080100     call fcn.1400127e0
│      ┌──< 0x140001f42      e9af050000     jmp 0x1400024f6
│      ││   ; CODE XREF from fcn.140001ef0 @ 0x140001f22(x)
│      │└─> 0x140001f47      81fb33020b00   cmp ebx, 0xb0233
│      │┌─< 0x140001f4d      7525           jne 0x140001f74
│      ││   0x140001f4f      488b054a64..   mov rax, qword [0x1400183a0] ; [0x1400183a0:8]=0
│      ││   0x140001f56      4c8b4118       mov r8, qword [rcx + 0x18]
│      ││   0x140001f5a      488b0d4764..   mov rcx, qword [0x1400183a8] ; [0x1400183a8:8]=0
│      ││   0x140001f61      488b80c808..   mov rax, qword [rax + 0x8c8]
│      ││   0x140001f68      e873080100     call fcn.1400127e0
│      ││   0x140001f6d      8bf8           mov edi, eax
│     ┌───< 0x140001f6f      e980050000     jmp 0x1400024f4
│     │││   ; CODE XREF from fcn.140001ef0 @ 0x140001f4d(x)
│     ││└─> 0x140001f74      81fb2b000b00   cmp ebx, 0xb002b           ; '+'
│     ││┌─< 0x140001f7a      7553           jne 0x140001fcf
│     │││   0x140001f7c      488b051d64..   mov rax, qword [0x1400183a0] ; [0x1400183a0:8]=0
│     │││   0x140001f83      488b5128       mov rdx, qword [rcx + 0x28]
│     │││   0x140001f87      4c8b052a61..   mov r8, qword [0x1400180b8] ; [0x1400180b8:8]=0x1400180a0
│     │││   0x140001f8e      488b0d1364..   mov rcx, qword [0x1400183a8] ; [0x1400183a8:8]=0
│     │││   0x140001f95      488b805006..   mov rax, qword [rax + 0x650]
│     │││   0x140001f9c      e83f080100     call fcn.1400127e0
│     │││   0x140001fa1      488930         mov qword [rax], rsi
│     │││   0x140001fa4      498b4e20       mov rcx, qword [r14 + 0x20]
│     │││   0x140001fa8      48894808       mov qword [rax + 8], rcx
│     │││   0x140001fac      488b05ed63..   mov rax, qword [0x1400183a0] ; [0x1400183a0:8]=0
│     │││   0x140001fb3      498b5628       mov rdx, qword [r14 + 0x28]
│     │││   0x140001fb7      488b0dea63..   mov rcx, qword [0x1400183a8] ; [0x1400183a8:8]=0
│     │││   0x140001fbe      488b80e00b..   mov rax, qword [rax + 0xbe0]
│     │││   0x140001fc5      e816080100     call fcn.1400127e0
│    ┌────< 0x140001fca      e925050000     jmp 0x1400024f4
│    ││││   ; CODE XREF from fcn.140001ef0 @ 0x140001f7a(x)
│    │││└─> 0x140001fcf      488d5540       lea rdx, [var_18h]         ; int64_t arg2
│    │││    0x140001fd3      4c897d40       mov qword [var_18h], r15
│    │││    0x140001fd7      488bce         mov rcx, rsi               ; int64_t arg1
│    │││    0x140001fda      e81dcf0000     call fcn.14000eefc
│    │││    0x140001fdf      85c0           test eax, eax
│    │││┌─< 0x140001fe1      0f880f050000   js 0x1400024f6
│    ││││   0x140001fe7      b827000b00     mov eax, 0xb0027           ; '\''
│    ││││   0x140001fec      3bd8           cmp ebx, eax
│   ┌─────< 0x140001fee      0f87c4030000   ja 0x1400023b8
│  ┌──────< 0x140001ff4      0f84cb020000   je 0x1400022c5
│  ││││││   0x140001ffa      81eb03000b00   sub ebx, 0xb0003
│ ┌───────< 0x140002000      0f8457020000   je 0x14000225d
│ │││││││   0x140002006      83eb04         sub ebx, 4
│ ────────< 0x140002009      0f84e6010000   je 0x1400021f5
│ │││││││   0x14000200f      83eb08         sub ebx, 8
│ ────────< 0x140002012      0f84ab010000   je 0x1400021c3
│ │││││││   0x140002018      83eb04         sub ebx, 4
│ ────────< 0x14000201b      0f8410010000   je 0x140002131
│ │││││││   0x140002021      83eb0c         sub ebx, 0xc               ; 12
│ ────────< 0x140002024      0f8483000000   je 0x1400020ad
│ │││││││   0x14000202a      83fb04         cmp ebx, 4                 ; 4
│ ────────< 0x14000202d      0f85b1030000   jne 0x1400023e4
│ │││││││   0x140002033      488b056663..   mov rax, qword [0x1400183a0] ; [0x1400183a0:8]=0
│ │││││││   0x14000203a      488d4d48       lea rcx, [var_20h]
│ │││││││   0x14000203e      4c897dc8       mov qword [var_38h], r15
│ │││││││   0x140002042      4c8d4dc8       lea r9, [var_38h]
│ │││││││   0x140002046      4c897d48       mov qword [var_20h], r15
│ │││││││   0x14000204a      4533c0         xor r8d, r8d
│ │││││││   0x14000204d      48894c2420     mov qword [var_20h_2], rcx
│ │││││││   0x140002052      488bd6         mov rdx, rsi
│ │││││││   0x140002055      488b806808..   mov rax, qword [rax + 0x868]
│ │││││││   0x14000205c      488b0d4563..   mov rcx, qword [0x1400183a8] ; [0x1400183a8:8]=0
│ │││││││   0x140002063      e878070100     call fcn.1400127e0
│ │││││││   0x140002068      8bf8           mov edi, eax
│ │││││││   0x14000206a      85c0           test eax, eax
│ ────────< 0x14000206c      0f8882040000   js 0x1400024f4
│ │││││││   0x140002072      48837d4804     cmp qword [var_20h], 4
│ ────────< 0x140002077      757a           jne 0x1400020f3
│ │││││││   0x140002079      488b052063..   mov rax, qword [0x1400183a0] ; [0x1400183a0:8]=0
│ │││││││   0x140002080      4533c0         xor r8d, r8d
│ │││││││   0x140002083      488b5d40       mov rbx, qword [var_18h]
│ │││││││   0x140002087      488b0d1a63..   mov rcx, qword [0x1400183a8] ; [0x1400183a8:8]=0
│ │││││││   0x14000208e      488b809808..   mov rax, qword [rax + 0x898]
│ │││││││   0x140002095      488b13         mov rdx, qword [rbx]
│ │││││││   0x140002098      e843070100     call fcn.1400127e0
│ │││││││   0x14000209d      498b0e         mov rcx, qword [r14]       ; int64_t arg1
│ │││││││   0x1400020a0      488bd3         mov rdx, rbx               ; int64_t arg2
│ │││││││   0x1400020a3      e8e4d20000     call fcn.14000f38c
│ ────────< 0x1400020a8      e947040000     jmp 0x1400024f4
│ │││││││   ; CODE XREF from fcn.140001ef0 @ 0x140002024(x)
│ ────────> 0x1400020ad      488b05ec62..   mov rax, qword [0x1400183a0] ; [0x1400183a0:8]=0
│ │││││││   0x1400020b4      488d4d48       lea rcx, [var_20h]
│ │││││││   0x1400020b8      4c897dc8       mov qword [var_38h], r15
│ │││││││   0x1400020bc      4c8d4dc8       lea r9, [var_38h]
│ │││││││   0x1400020c0      4c897d48       mov qword [var_20h], r15
│ │││││││   0x1400020c4      4533c0         xor r8d, r8d
│ │││││││   0x1400020c7      48894c2420     mov qword [var_20h_2], rcx
│ │││││││   0x1400020cc      488bd6         mov rdx, rsi
│ │││││││   0x1400020cf      488b806808..   mov rax, qword [rax + 0x868]
│ │││││││   0x1400020d6      488b0dcb62..   mov rcx, qword [0x1400183a8] ; [0x1400183a8:8]=0
│ │││││││   0x1400020dd      e8fe060100     call fcn.1400127e0
│ │││││││   0x1400020e2      8bf8           mov edi, eax
│ │││││││   0x1400020e4      85c0           test eax, eax
│ ────────< 0x1400020e6      0f8808040000   js 0x1400024f4
│ │││││││   0x1400020ec      48837d4804     cmp qword [var_20h], 4
│ ────────< 0x1400020f1      740a           je 0x1400020fd
│ │││││││   ; CODE XREF from fcn.140001ef0 @ 0x140002077(x)
│ ────────> 0x1400020f3      bf0d0000c0     mov edi, 0xc000000d        ; '\r'
│ ────────< 0x1400020f8      e9f7030000     jmp 0x1400024f4
│ │││││││   ; CODE XREF from fcn.140001ef0 @ 0x1400020f1(x)
│ ────────> 0x1400020fd      488b059c62..   mov rax, qword [0x1400183a0] ; [0x1400183a0:8]=0
│ │││││││   0x140002104      4533c0         xor r8d, r8d
│ │││││││   0x140002107      488b5d40       mov rbx, qword [var_18h]
│ │││││││   0x14000210b      488b0d9662..   mov rcx, qword [0x1400183a8] ; [0x1400183a8:8]=0
│ │││││││   0x140002112      488b809808..   mov rax, qword [rax + 0x898]
│ │││││││   0x140002119      488b13         mov rdx, qword [rbx]
│ │││││││   0x14000211c      e8bf060100     call fcn.1400127e0
│ │││││││   0x140002121      498b0e         mov rcx, qword [r14]       ; int64_t arg1
│ │││││││   0x140002124      488bd3         mov rdx, rbx               ; int64_t arg2
│ │││││││   0x140002127      e894d10000     call fcn.14000f2c0
│ ────────< 0x14000212c      e9c3030000     jmp 0x1400024f4
│ │││││││   ; CODE XREF from fcn.140001ef0 @ 0x14000201b(x)
│ ────────> 0x140002131      4c8d4548       lea r8, [var_20h]          ; int64_t arg3
│ │││││││   0x140002135      44897d48       mov dword [var_20h], r15d
│ │││││││   0x140002139      488d5550       lea rdx, [arg_50h]         ; int64_t arg2
│ │││││││   0x14000213d      44897d50       mov dword [arg_50h], r15d
│ │││││││   0x140002141      488bce         mov rcx, rsi               ; int64_t arg1
│ │││││││   0x140002144      4c897dc8       mov qword [var_38h], r15
│ │││││││   0x140002148      4c897dc0       mov qword [var_40h], r15
│ │││││││   0x14000214c      e8434b0000     call fcn.140006c94
│ │││││││   0x140002151      8bf8           mov edi, eax
│ │││││││   0x140002153      85c0           test eax, eax
│ ────────< 0x140002155      0f8899030000   js 0x1400024f4
│ │││││││   0x14000215b      488b053e62..   mov rax, qword [0x1400183a0] ; [0x1400183a0:8]=0
│ │││││││   0x140002162      488d4dc0       lea rcx, [var_40h]
│ │││││││   0x140002166      48894c2420     mov qword [var_20h_2], rcx
│ │││││││   0x14000216b      4c8d4dc8       lea r9, [var_38h]
│ │││││││   0x14000216f      488b0d3262..   mov rcx, qword [0x1400183a8] ; [0x1400183a8:8]=0
│ │││││││   0x140002176      4533c0         xor r8d, r8d
│ │││││││   0x140002179      488bd6         mov rdx, rsi
│ │││││││   0x14000217c      488b807008..   mov rax, qword [rax + 0x870]
│ │││││││   0x140002183      e858060100     call fcn.1400127e0
│ │││││││   0x140002188      8bf8           mov edi, eax
│ │││││││   0x14000218a      85c0           test eax, eax
│ ────────< 0x14000218c      0f8862030000   js 0x1400024f4
│ │││││││   0x140002192      488b4dc0       mov rcx, qword [var_40h]
│ │││││││   0x140002196      488b5540       mov rdx, qword [var_18h]   ; int64_t arg2
│ │││││││   0x14000219a      488b45c8       mov rax, qword [var_38h]
│ │││││││   0x14000219e      448b4d50       mov r9d, dword [arg_50h]   ; int64_t arg4
│ │││││││   0x1400021a2      448b4548       mov r8d, dword [var_20h]   ; int64_t arg3
│ │││││││   0x1400021a6      48894218       mov qword [rdx + 0x18], rax
│ │││││││   0x1400021aa      48894a20       mov qword [rdx + 0x20], rcx
│ │││││││   0x1400021ae      48894238       mov qword [rdx + 0x38], rax
│ │││││││   0x1400021b2      48894a40       mov qword [rdx + 0x40], rcx
│ │││││││   0x1400021b6      498b0e         mov rcx, qword [r14]       ; int64_t arg1
│ │││││││   0x1400021b9      e816d70000     call fcn.14000f8d4
│ ────────< 0x1400021be      e931030000     jmp 0x1400024f4
│ │││││││   ; CODE XREFS from fcn.140001ef0 @ 0x140002012(x), 0x1400023d0(x)
│ ────────> 0x1400021c3      0f57c0         xorps xmm0, xmm0
│ │││││││   0x1400021c6      488d55c8       lea rdx, [var_38h]         ; int64_t arg2
│ │││││││   0x1400021ca      488bce         mov rcx, rsi               ; int64_t arg1
│ │││││││   0x1400021cd      0f1145c8       movups xmmword [var_38h], xmm0
│ │││││││   0x1400021d1      e85e4c0000     call fcn.140006e34
│ │││││││   0x1400021d6      8bf8           mov edi, eax
│ │││││││   0x1400021d8      85c0           test eax, eax
│ ────────< 0x1400021da      0f8814030000   js 0x1400024f4
│ │││││││   0x1400021e0      488b5540       mov rdx, qword [var_18h]   ; int64_t arg2
│ │││││││   0x1400021e4      4c8d45c8       lea r8, [var_38h]          ; int64_t arg3
│ │││││││   0x1400021e8      498b0e         mov rcx, qword [r14]       ; int64_t arg1
│ │││││││   0x1400021eb      e8ccd80000     call fcn.14000fabc
│ ────────< 0x1400021f0      e9ff020000     jmp 0x1400024f4
│ │││││││   ; CODE XREF from fcn.140001ef0 @ 0x140002009(x)
│ ────────> 0x1400021f5      488b05a461..   mov rax, qword [0x1400183a0] ; [0x1400183a0:8]=0
│ │││││││   0x1400021fc      488d4d48       lea rcx, [var_20h]
│ │││││││   0x140002200      4c897dc8       mov qword [var_38h], r15
│ │││││││   0x140002204      4c8d4dc8       lea r9, [var_38h]
│ │││││││   0x140002208      4c897d48       mov qword [var_20h], r15
│ │││││││   0x14000220c      4533c0         xor r8d, r8d
│ │││││││   0x14000220f      48894c2420     mov qword [var_20h_2], rcx
│ │││││││   0x140002214      488bd6         mov rdx, rsi
│ │││││││   0x140002217      488b807008..   mov rax, qword [rax + 0x870]
│ │││││││   0x14000221e      488b0d8361..   mov rcx, qword [0x1400183a8] ; [0x1400183a8:8]=0
│ │││││││   0x140002225      e8b6050100     call fcn.1400127e0
│ │││││││   0x14000222a      8bf8           mov edi, eax
│ │││││││   0x14000222c      85c0           test eax, eax
│ ────────< 0x14000222e      0f88c0020000   js 0x1400024f4
│ │││││││   0x140002234      488b4d48       mov rcx, qword [var_20h]
│ │││││││   0x140002238      488b5540       mov rdx, qword [var_18h]   ; int64_t arg2
│ │││││││   0x14000223c      488b45c8       mov rax, qword [var_38h]
│ │││││││   0x140002240      48894218       mov qword [rdx + 0x18], rax
│ │││││││   0x140002244      48894a20       mov qword [rdx + 0x20], rcx
│ │││││││   0x140002248      48894238       mov qword [rdx + 0x38], rax
│ │││││││   0x14000224c      48894a40       mov qword [rdx + 0x40], rcx
│ │││││││   0x140002250      498b0e         mov rcx, qword [r14]       ; int64_t arg1
│ │││││││   0x140002253      e89cd50000     call fcn.14000f7f4
│ ────────< 0x140002258      e997020000     jmp 0x1400024f4
│ │││││││   ; CODE XREF from fcn.140001ef0 @ 0x140002000(x)
│ └───────> 0x14000225d      488b053c61..   mov rax, qword [0x1400183a0] ; [0x1400183a0:8]=0
│  ││││││   0x140002264      488d4d48       lea rcx, [var_20h]
│  ││││││   0x140002268      4c897dc8       mov qword [var_38h], r15
│  ││││││   0x14000226c      4c8d4dc8       lea r9, [var_38h]
│  ││││││   0x140002270      4c897d48       mov qword [var_20h], r15
│  ││││││   0x140002274      4533c0         xor r8d, r8d
│  ││││││   0x140002277      48894c2420     mov qword [var_20h_2], rcx
│  ││││││   0x14000227c      488bd6         mov rdx, rsi
│  ││││││   0x14000227f      488b807008..   mov rax, qword [rax + 0x870]
│  ││││││   0x140002286      488b0d1b61..   mov rcx, qword [0x1400183a8] ; [0x1400183a8:8]=0
│  ││││││   0x14000228d      e84e050100     call fcn.1400127e0
│  ││││││   0x140002292      8bf8           mov edi, eax
│  ││││││   0x140002294      85c0           test eax, eax
│ ┌───────< 0x140002296      0f8858020000   js 0x1400024f4
│ │││││││   0x14000229c      488b4d48       mov rcx, qword [var_20h]
│ │││││││   0x1400022a0      488b5540       mov rdx, qword [var_18h]   ; uint32_t arg2
│ │││││││   0x1400022a4      488b45c8       mov rax, qword [var_38h]
│ │││││││   0x1400022a8      48894218       mov qword [rdx + 0x18], rax
│ │││││││   0x1400022ac      48894a20       mov qword [rdx + 0x20], rcx
│ │││││││   0x1400022b0      48894238       mov qword [rdx + 0x38], rax
│ │││││││   0x1400022b4      48894a40       mov qword [rdx + 0x40], rcx
│ │││││││   0x1400022b8      498b0e         mov rcx, qword [r14]       ; int64_t arg1
│ │││││││   0x1400022bb      e898d10000     call fcn.14000f458
│ ────────< 0x1400022c0      e92f020000     jmp 0x1400024f4
│ │││││││   ; CODE XREF from fcn.140001ef0 @ 0x140001ff4(x)
│ │└──────> 0x1400022c5      488b05d460..   mov rax, qword [0x1400183a0] ; [0x1400183a0:8]=0
│ │ │││││   0x1400022cc      488d4dc8       lea rcx, [var_38h]
│ │ │││││   0x1400022d0      4c897d48       mov qword [var_20h], r15
│ │ │││││   0x1400022d4      4c8d4d48       lea r9, [var_20h]
│ │ │││││   0x1400022d8      4c897dc8       mov qword [var_38h], r15
│ │ │││││   0x1400022dc      4533c0         xor r8d, r8d
│ │ │││││   0x1400022df      48894c2420     mov qword [var_20h_2], rcx
│ │ │││││   0x1400022e4      488bd6         mov rdx, rsi
│ │ │││││   0x1400022e7      488b807008..   mov rax, qword [rax + 0x870]
│ │ │││││   0x1400022ee      488b0db360..   mov rcx, qword [0x1400183a8] ; [0x1400183a8:8]=0
│ │ │││││   0x1400022f5      e8e6040100     call fcn.1400127e0
│ │ │││││   0x1400022fa      8bf8           mov edi, eax
│ │ │││││   0x1400022fc      85c0           test eax, eax
│ │┌──────< 0x1400022fe      0f88f0010000   js 0x1400024f4
│ │││││││   0x140002304      488b4d40       mov rcx, qword [var_18h]
│ │││││││   0x140002308      488b4548       mov rax, qword [var_20h]
│ │││││││   0x14000230c      488b55c8       mov rdx, qword [var_38h]
│ │││││││   0x140002310      48894d40       mov qword [var_18h], rcx
│ │││││││   0x140002314      48894118       mov qword [rcx + 0x18], rax
│ │││││││   0x140002318      4c8b4548       mov r8, qword [var_20h]
│ │││││││   0x14000231c      48895120       mov qword [rcx + 0x20], rdx
│ │││││││   0x140002320      48894138       mov qword [rcx + 0x38], rax
│ │││││││   0x140002324      48895140       mov qword [rcx + 0x40], rdx
│ │││││││   0x140002328      488d4d50       lea rcx, [arg_50h]
│ │││││││   0x14000232c      498b06         mov rax, qword [r14]
│ │││││││   0x14000232f      48894de0       mov qword [var_bp_20h], rcx
│ │││││││   0x140002333      488d4d40       lea rcx, [var_18h]
│ │││││││   0x140002337      48894de8       mov qword [var_bp_18h], rcx
│ │││││││   0x14000233b      44897d50       mov dword [arg_50h], r15d
│ │││││││   0x14000233f      488945d8       mov qword [var_28h], rax
│ │││││││   0x140002343      c645f001       mov byte [var_10h], 1
│ │││││││   0x140002347      4883fa20       cmp rdx, 0x20              ; 32
│ ────────< 0x14000234b      7309           jae 0x140002356
│ │││││││   0x14000234d      c745500602..   mov dword [arg_50h], 0xc0000206
│ ────────< 0x140002354      eb54           jmp 0x1400023aa
│ │││││││   ; CODE XREF from fcn.140001ef0 @ 0x14000234b(x)
│ ────────> 0x140002356      488b10         mov rdx, qword [rax]
│ │││││││   0x140002359      44387a60       cmp byte [rdx + 0x60], r15b
│ ────────< 0x14000235d      7444           je 0x1400023a3
│ │││││││   0x14000235f      0fb74254       movzx eax, word [rdx + 0x54]
│ │││││││   0x140002363      0fb74a56       movzx ecx, word [rdx + 0x56]
│ │││││││   0x140002367      0fb75258       movzx edx, word [rdx + 0x58]
│ │││││││   0x14000236b      6641895008     mov word [r8 + 8], dx
│ │││││││   0x140002370      6641894004     mov word [r8 + 4], ax
│ │││││││   0x140002375      6641894806     mov word [r8 + 6], cx
│ │││││││   0x14000237a      41b820000000   mov r8d, 0x20              ; 32
│ │││││││   0x140002380      488b051960..   mov rax, qword [0x1400183a0] ; [0x1400183a0:8]=0
│ │││││││   0x140002387      488b5540       mov rdx, qword [var_18h]
│ │││││││   0x14000238b      488b0d1660..   mov rcx, qword [0x1400183a8] ; [0x1400183a8:8]=0
│ │││││││   0x140002392      488b809808..   mov rax, qword [rax + 0x898]
│ │││││││   0x140002399      488b12         mov rdx, qword [rdx]
│ │││││││   0x14000239c      e83f040100     call fcn.1400127e0
│ ────────< 0x1400023a1      eb07           jmp 0x1400023aa
│ │││││││   ; CODE XREF from fcn.140001ef0 @ 0x14000235d(x)
│ ────────> 0x1400023a3      c74550a300..   mov dword [arg_50h], 0xc00000a3
│ │││││││   ; CODE XREFS from fcn.140001ef0 @ 0x140002354(x), 0x1400023a1(x)
│ ────────> 0x1400023aa      488d4dd8       lea rcx, [var_28h]         ; uint32_t arg1
│ │││││││   0x1400023ae      e839cc0000     call fcn.14000efec
│ ────────< 0x1400023b3      e93c010000     jmp 0x1400024f4
│ │││││││   ; CODE XREF from fcn.140001ef0 @ 0x140001fee(x)
│ ││└─────> 0x1400023b8      81eb91010b00   sub ebx, 0xb0191
│ ││┌─────< 0x1400023be      0f8407010000   je 0x1400024cb
│ │││││││   0x1400023c4      83eb01         sub ebx, 1
│ ────────< 0x1400023c7      0f84d3000000   je 0x1400024a0
│ │││││││   0x1400023cd      83eb03         sub ebx, 3
│ ────────< 0x1400023d0      0f84edfdffff   je 0x1400021c3
│ │││││││   0x1400023d6      83eb0d         sub ebx, 0xd               ; 13
│ ────────< 0x1400023d9      0f8496000000   je 0x140002475
│ │││││││   0x1400023df      83fb40         cmp ebx, 0x40              ; '@' ; 64
│ ────────< 0x1400023e2      740a           je 0x1400023ee
│ │││││││   ; CODE XREF from fcn.140001ef0 @ 0x14000202d(x)
│ ────────> 0x1400023e4      bfbb0000c0     mov edi, 0xc00000bb
│ ────────< 0x1400023e9      e906010000     jmp 0x1400024f4
│ │││││││   ; CODE XREF from fcn.140001ef0 @ 0x1400023e2(x)
│ ────────> 0x1400023ee      4c8d4550       lea r8, [arg_50h]          ; int64_t arg3
│ │││││││   0x1400023f2      44897d50       mov dword [arg_50h], r15d
│ │││││││   0x1400023f6      488d5548       lea rdx, [var_20h]         ; int64_t arg2
│ │││││││   0x1400023fa      44897d48       mov dword [var_20h], r15d
│ │││││││   0x1400023fe      488bce         mov rcx, rsi               ; int64_t arg1
│ │││││││   0x140002401      4c897dc0       mov qword [var_40h], r15
│ │││││││   0x140002405      4c897dc8       mov qword [var_38h], r15
│ │││││││   0x140002409      e886480000     call fcn.140006c94
│ │││││││   0x14000240e      8bf8           mov edi, eax
│ │││││││   0x140002410      85c0           test eax, eax
│ ────────< 0x140002412      0f88dc000000   js 0x1400024f4
│ │││││││   0x140002418      488b05815f..   mov rax, qword [0x1400183a0] ; [0x1400183a0:8]=0
│ │││││││   0x14000241f      488d4dc8       lea rcx, [var_38h]
│ │││││││   0x140002423      48894c2420     mov qword [var_20h_2], rcx
│ │││││││   0x140002428      4c8d4dc0       lea r9, [var_40h]
│ │││││││   0x14000242c      488b0d755f..   mov rcx, qword [0x1400183a8] ; [0x1400183a8:8]=0
│ │││││││   0x140002433      4533c0         xor r8d, r8d
│ │││││││   0x140002436      488bd6         mov rdx, rsi
│ │││││││   0x140002439      488b807008..   mov rax, qword [rax + 0x870]
│ │││││││   0x140002440      e89b030100     call fcn.1400127e0
│ │││││││   0x140002445      8bf8           mov edi, eax
│ │││││││   0x140002447      85c0           test eax, eax
│ ────────< 0x140002449      0f88a5000000   js 0x1400024f4
│ │││││││   0x14000244f      488b4dc8       mov rcx, qword [var_38h]
│ │││││││   0x140002453      488b5540       mov rdx, qword [var_18h]   ; int64_t arg2
│ │││││││   0x140002457      488b45c0       mov rax, qword [var_40h]
│ │││││││   0x14000245b      48894218       mov qword [rdx + 0x18], rax
│ │││││││   0x14000245f      48894a20       mov qword [rdx + 0x20], rcx
│ │││││││   0x140002463      48894238       mov qword [rdx + 0x38], rax
│ │││││││   0x140002467      48894a40       mov qword [rdx + 0x40], rcx
│ │││││││   0x14000246b      498b0e         mov rcx, qword [r14]       ; int64_t arg1
│ │││││││   0x14000246e      e8a5d10000     call fcn.14000f618
│ ────────< 0x140002473      eb7f           jmp 0x1400024f4
│ │││││││   ; CODE XREF from fcn.140001ef0 @ 0x1400023d9(x)
│ ────────> 0x140002475      0f57c0         xorps xmm0, xmm0
│ │││││││   0x140002478      488d55c8       lea rdx, [var_38h]         ; int64_t arg2
│ │││││││   0x14000247c      488bce         mov rcx, rsi               ; int64_t arg1
│ │││││││   0x14000247f      0f1145c8       movups xmmword [var_38h], xmm0
│ │││││││   0x140002483      e8c8480000     call fcn.140006d50
│ │││││││   0x140002488      8bf8           mov edi, eax
│ │││││││   0x14000248a      85c0           test eax, eax
│ ────────< 0x14000248c      7866           js 0x1400024f4
│ │││││││   0x14000248e      488b5540       mov rdx, qword [var_18h]   ; int64_t arg2
│ │││││││   0x140002492      4c8d45c8       lea r8, [var_38h]          ; int64_t arg3
│ │││││││   0x140002496      498b0e         mov rcx, qword [r14]       ; int64_t arg1
│ │││││││   0x140002499      e846d20000     call fcn.14000f6e4
│ ────────< 0x14000249e      eb54           jmp 0x1400024f4
│ │││││││   ; CODE XREF from fcn.140001ef0 @ 0x1400023c7(x)
│ ────────> 0x1400024a0      0f57c0         xorps xmm0, xmm0
│ │││││││   0x1400024a3      488d55c8       lea rdx, [var_38h]         ; int64_t arg2
│ │││││││   0x1400024a7      488bce         mov rcx, rsi               ; int64_t arg1
│ │││││││   0x1400024aa      0f1145c8       movups xmmword [var_38h], xmm0
│ │││││││   0x1400024ae      e89d480000     call fcn.140006d50
│ │││││││   0x1400024b3      8bf8           mov edi, eax
│ │││││││   0x1400024b5      85c0           test eax, eax
│ ────────< 0x1400024b7      783b           js 0x1400024f4
│ │││││││   0x1400024b9      488b5540       mov rdx, qword [var_18h]   ; int64_t arg2
│ │││││││   0x1400024bd      4c8d45c8       lea r8, [var_38h]          ; int64_t arg3
│ │││││││   0x1400024c1      498b0e         mov rcx, qword [r14]       ; int64_t arg1
│ │││││││   0x1400024c4      e83fd00000     call fcn.14000f508
│ ────────< 0x1400024c9      eb29           jmp 0x1400024f4
│ │││││││   ; CODE XREF from fcn.140001ef0 @ 0x1400023be(x)
│ ││└─────> 0x1400024cb      0f57c0         xorps xmm0, xmm0
│ ││ ││││   0x1400024ce      488d55c8       lea rdx, [var_38h]         ; int64_t arg2
│ ││ ││││   0x1400024d2      488bce         mov rcx, rsi               ; int64_t arg1
│ ││ ││││   0x1400024d5      0f1145c8       movups xmmword [var_38h], xmm0
│ ││ ││││   0x1400024d9      e856490000     call fcn.140006e34
│ ││ ││││   0x1400024de      8bf8           mov edi, eax
│ ││ ││││   0x1400024e0      85c0           test eax, eax
│ ││┌─────< 0x1400024e2      7810           js 0x1400024f4
│ │││││││   0x1400024e4      488b5540       mov rdx, qword [var_18h]   ; int64_t arg2
│ │││││││   0x1400024e8      4c8d45c8       lea r8, [var_38h]          ; int64_t arg3
│ │││││││   0x1400024ec      498b0e         mov rcx, qword [r14]       ; int64_t arg1
│ │││││││   0x1400024ef      e8c0d40000     call fcn.14000f9b4
│ │││││││   ; XREFS(27)
│ └└└└└───> 0x1400024f4      8bc7           mov eax, edi
│      ││   ; CODE XREFS from fcn.140001ef0 @ 0x140001f42(x), 0x140001fe1(x)
│      └└─> 0x1400024f6      488b9c24a0..   mov rbx, qword [var_8h]
│           0x1400024fe      4883c470       add rsp, 0x70
│           0x140002502      415f           pop r15
│           0x140002504      415e           pop r14
│           0x140002506      5f             pop rdi
│           0x140002507      5e             pop rsi
│           0x140002508      5d             pop rbp
└           0x140002509      c3             ret
            0x14000250a      cc             int3
            0x14000250b      cc             int3
            0x14000250c      cc             int3
            0x14000250d      cc             int3
            0x14000250e      cc             int3
            0x14000250f      cc             int3
            0x140002510      cc             int3
            0x140002511      cc             int3
            0x140002512      cc             int3
            0x140002513      cc             int3
            ; CALL XREF from fcn.140001008 @ +0x3c5(x)
┌ 433: fcn.140002514 (uint32_t arg1, int64_t arg2, int64_t arg3);
│ `- args(rcx, rdx, r8) vars(7:sp[0x20..0x80])
│           0x140002514      4c8bdc         mov r11, rsp
│           0x140002517      49895b10       mov qword [r11 + 0x10], rbx
│           0x14000251b      49896b18       mov qword [r11 + 0x18], rbp
│           0x14000251f      56             push rsi
│           0x140002520      57             push rdi
│           0x140002521      4154           push r12
│           0x140002523      4156           push r14
│           0x140002525      4157           push r15
│           0x140002527      4883ec50       sub rsp, 0x50
│           0x14000252b      4d8bf8         mov r15, r8                ; arg3
│           0x14000252e      48             invalid                    ; arg2
│           0x14000252f      8b             invalid
