┌ 1133: pdb.public:_long_int___cdecl_HidSpiDeviceV0::Initialize_class_utl::shared_ptr_class_HidClassMinidriver_class_HidSpiRequestManager__class_HidSpiRequest______ptr64__class_utl::shared_ptr_class_SpbBusWrapper_____ptr64__struct__HidSpiAcpiDefinition____ptr64__class_Fdo____ptr64__struct_WDFDEVICE______ptr64____ptr64 (int64_t arg1, int64_t arg2, int64_t arg3, int64_t arg4);
│ `- args(rcx, rdx, r8, r9) vars(10:sp[0x110..0x160])
│           0x14000792c      488bc4         mov rax, rsp
│           0x14000792f      48895808       mov qword [rax + 8], rbx
│           0x140007933      48897010       mov qword [rax + 0x10], rsi
│           0x140007937      48897818       mov qword [rax + 0x18], rdi
│           0x14000793b      4c896020       mov qword [rax + 0x20], r12
│           0x14000793f      55             push rbp
│           0x140007940      4156           push r14
│           0x140007942      4157           push r15
│           0x140007944      488d68a8       lea rbp, [rax - 0x58]
│           0x140007948      4881ec4001..   sub rsp, 0x140
│           0x14000794f      488b4208       mov rax, qword [rdx + 8]   ; arg2
│           0x140007953      4533e4         xor r12d, r12d
│           0x140007956      488bf9         mov rdi, rcx               ; arg1
│           0x140007959      488b0a         mov rcx, qword [rdx]       ; arg2
│           0x14000795c      498bd9         mov rbx, r9                ; arg4
│           0x14000795f      4d8bf8         mov r15, r8                ; arg3
│           0x140007962      4885c0         test rax, rax
│       ┌─< 0x140007965      7404           je 0x14000796b
│       │   0x140007967      f0ff4008       lock inc dword [rax + 8]
│       └─> 0x14000796b      48894f38       mov qword [rdi + 0x38], rcx
│           0x14000796f      488b4f40       mov rcx, qword [rdi + 0x40]
│           0x140007973      48894740       mov qword [rdi + 0x40], rax
│           0x140007977      4885c9         test rcx, rcx
│       ┌─< 0x14000797a      7405           je 0x140007981
│       │   0x14000797c      e8dbe4ffff     call pdb.public:_void___cdecl_utl::_RefCountBase::_DecStrong_void____ptr64
│       └─> 0x140007981      488b858000..   mov rax, qword [rbp + 0x80]
│           0x140007988      b908000000     mov ecx, 8
│           0x14000798d      48894770       mov qword [rdi + 0x70], rax
│           0x140007991      0fb74304       movzx eax, word [rbx + 4]
│           0x140007995      894768         mov dword [rdi + 0x68], eax
│           0x140007998      e8bb98ffff     call pdb.void____ptr64___cdecl_operator_new_unsigned_long_long_unsigned___int64___struct_std::nothrow_t_const____ptr64_
│           0x14000799d      4885c0         test rax, rax
│       ┌─< 0x1400079a0      7407           je 0x1400079a9
│       │   0x1400079a2      33c9           xor ecx, ecx
│       │   0x1400079a4      488908         mov qword [rax], rcx
│      ┌──< 0x1400079a7      eb03           jmp 0x1400079ac
│      │└─> 0x1400079a9      498bc4         mov rax, r12
│      │    ; CODE XREF from pdb.public:_long_int___cdecl_HidSpiDeviceV0::Initialize_class_utl::shared_ptr_class_HidClassMinidriver_class_HidSpiRequestManager__class_HidSpiRequest______ptr64__class_utl::shared_ptr_class_SpbBusWrapper_____ptr64__struct__HidSpiAcpiDefinition____ptr64__class_Fdo____ptr64__struct_WDFDEVICE______ptr64____ptr64 @ 0x1400079a7(x)
│      └──> 0x1400079ac      488b5f08       mov rbx, qword [rdi + 8]
│           0x1400079b0      48894708       mov qword [rdi + 8], rax
│           0x1400079b4      4885db         test rbx, rbx
│       ┌─< 0x1400079b7      741c           je 0x1400079d5
│       │   0x1400079b9      488bcb         mov rcx, rbx
│       │   0x1400079bc      e823760000     call pdb.public:_void___cdecl_Lock::_destructor_void____ptr64
│       │   0x1400079c1      ba48535049     mov edx, 0x49505348        ; 'HSPI'
│       │   0x1400079c6      488bcb         mov rcx, rbx
│       │   0x1400079c9      48ff15b046..   call qword [sym.imp.ntoskrnl.exe_ExFreePoolWithTag] ; pdb.__imp_ExFreePoolWithTag
│       │                                                              ; [0x14001c080:8]=0x1c6b8 reloc.ntoskrnl.exe_ExFreePoolWithTag
│       │   0x1400079d0      0f1f440000     nop dword [rax + rax]
│       └─> 0x1400079d5      488b5f08       mov rbx, qword [rdi + 8]
│           0x1400079d9      4885db         test rbx, rbx
│       ┌─< 0x1400079dc      757d           jne 0x140007a5b
│       │   0x1400079de      488b0dc326..   mov rcx, qword [pdb.WPP_GLOBAL_Control] ; [0x14001a0a8:8]=0x14001a0a8 pdb.WPP_GLOBAL_Control
│       │   0x1400079e5      488d05bc26..   lea rax, pdb.WPP_GLOBAL_Control ; 0x14001a0a8
│       │   0x1400079ec      483bc8         cmp rcx, rax
│      ┌──< 0x1400079ef      7412           je 0x140007a03
│      ││   0x1400079f1      8b412c         mov eax, dword [rcx + 0x2c]
│      ││   0x1400079f4      bb01000000     mov ebx, 1
│      ││   0x1400079f9      84c3           test bl, al
│     ┌───< 0x1400079fb      7406           je 0x140007a03
│     │││   0x1400079fd      80792902       cmp byte [rcx + 0x29], 2
│    ┌────< 0x140007a01      7303           jae 0x140007a06
│    │└└──> 0x140007a03      418adc         mov bl, r12b
│    └────> 0x140007a06      488d059326..   lea rax, pdb.WPP_RECORDER_INITIALIZED ; 0x14001a0a0
│       │   0x140007a0d      4839058c26..   cmp qword [pdb.WPP_RECORDER_INITIALIZED], rax ; [0x14001a0a0:8]=0x14001a0a0 pdb.WPP_RECORDER_INITIALIZED
│       │   0x140007a14      410f95c0       setne r8b
│       │   0x140007a18      84db           test bl, bl
│      ┌──< 0x140007a1a      7505           jne 0x140007a21
│      ││   0x140007a1c      4584c0         test r8b, r8b
│     ┌───< 0x140007a1f      7430           je 0x140007a51
│     │└──> 0x140007a21      488b4770       mov rax, qword [rdi + 0x70]
│     │ │   0x140007a25      8ad3           mov dl, bl
│     │ │   0x140007a27      4c8b4940       mov r9, qword [rcx + 0x40]
│     │ │   0x140007a2b      488b4918       mov rcx, qword [rcx + 0x18]
│     │ │   0x140007a2f      4889442440     mov qword [var_sp_40h], rax
│     │ │   0x140007a34      488d05bd08..   lea rax, pdb.WPP_2e3dc772ca153ea287995547200e8a15_Traceguids ; 0x1400182f8 ; "r\xc7=.\x15\u02a2>\x87\x99UG \x0e\x8a\x15\x02"
│     │ │   0x140007a3b      4889442438     mov qword [var_sp_38h], rax
│     │ │   0x140007a40      66c7442430..   mov word [var_sp_30h], 0xa
│     │ │   0x140007a47      c644242002     mov byte [var_sp_20h], 2
│     │ │   0x140007a4c      e83398ffff     call pdb.WPP_RECORDER_AND_TRACE_SF_q
│     └───> 0x140007a51      b89a0000c0     mov eax, 0xc000009a
│      ┌──< 0x140007a56      e91d030000     jmp 0x140007d78
│      │└─> 0x140007a5b      33d2           xor edx, edx
│      │    0x140007a5d      488d4dec       lea rcx, [rbp - 0x14]
│      │    0x140007a61      448d4254       lea r8d, [rdx + 0x54]
│      │    0x140007a65      e856d50000     call pdb.memset
│      │    0x140007a6a      4438250f29..   cmp byte [pdb.WdfClientVersionHigherThanFramework], r12b ; [0x14001a380:1]=0
│      │┌─< 0x140007a71      7421           je 0x140007a94
│      ││   0x140007a73      833d4a2701..   cmp dword [pdb.WdfStructureCount], 0x21 ; '!'
│      ││                                                              ; [0x14001a1c4:4]=81 ; "Q"
│     ┌───< 0x140007a7a      7612           jbe 0x140007a8e
│     │││   0x140007a7c      488b050529..   mov rax, qword [pdb.WdfStructures] ; [0x14001a388:8]=0
│     │││   0x140007a83      8b8808010000   mov ecx, dword [rax + 0x108]
│     │││   0x140007a89      894de0         mov dword [rbp - 0x20], ecx
│    ┌────< 0x140007a8c      eb0d           jmp 0x140007a9b
│    │└───> 0x140007a8e      834de0ff       or dword [rbp - 0x20], 0xffffffff ; [0xffffffff:4]=-1 ; -1
│    │┌───< 0x140007a92      eb07           jmp 0x140007a9b
│    │││└─> 0x140007a94      c745e06000..   mov dword [rbp - 0x20], 0x60 ; '`' ; 96
│    │││    ; CODE XREFS from pdb.public:_long_int___cdecl_HidSpiDeviceV0::Initialize_class_utl::shared_ptr_class_HidClassMinidriver_class_HidSpiRequestManager__class_HidSpiRequest______ptr64__class_utl::shared_ptr_class_SpbBusWrapper_____ptr64__struct__HidSpiAcpiDefinition____ptr64__class_Fdo____ptr64__struct_WDFDEVICE______ptr64____ptr64 @ 0x140007a8c(x), 0x140007a92(x)
│    └└───> 0x140007a9b      488b05ee28..   mov rax, qword [pdb.WdfFunctions_01031] ; [0x14001a390:8]=0
│      │    0x140007aa2      4c8d45e0       lea r8, [rbp - 0x20]
│      │    0x140007aa6      4c8bb58800..   mov r14, qword [rbp + 0x88]
│      │    0x140007aad      4533c9         xor r9d, r9d
│      │    0x140007ab0      488b0de128..   mov rcx, qword [pdb.WdfDriverGlobals] ; [0x14001a398:8]=0
│      │    0x140007ab7      498bd6         mov rdx, r14
│      │    0x140007aba      48c745e403..   mov qword [rbp - 0x1c], 3
│      │    0x140007ac2      488b80c004..   mov rax, qword [rax + 0x4c0]
│      │    0x140007ac9      48895c2420     mov qword [var_sp_20h], rbx
│      │    0x140007ace      e80dd10000     call pdb._guard_dispatch_icall
│      │    0x140007ad3      8bf0           mov esi, eax
│      │    0x140007ad5      85c0           test eax, eax
│      │┌─< 0x140007ad7      0f8980000000   jns 0x140007b5d
│      ││   0x140007add      4c8b15c425..   mov r10, qword [pdb.WPP_GLOBAL_Control] ; [0x14001a0a8:8]=0x14001a0a8 pdb.WPP_GLOBAL_Control
│      ││   0x140007ae4      488d05bd25..   lea rax, pdb.WPP_GLOBAL_Control ; 0x14001a0a8
│      ││   0x140007aeb      4c3bd0         cmp r10, rax
│     ┌───< 0x140007aee      7414           je 0x140007b04
│     │││   0x140007af0      418b4a2c       mov ecx, dword [r10 + 0x2c]
│     │││   0x140007af4      bb01000000     mov ebx, 1
│     │││   0x140007af9      84cb           test bl, cl
│    ┌────< 0x140007afb      7407           je 0x140007b04
│    ││││   0x140007afd      41807a2902     cmp byte [r10 + 0x29], 2
│   ┌─────< 0x140007b02      7303           jae 0x140007b07
│   │└└───> 0x140007b04      418adc         mov bl, r12b
│   └─────> 0x140007b07      488d059225..   lea rax, pdb.WPP_RECORDER_INITIALIZED ; 0x14001a0a0
│      ││   0x140007b0e      4839058b25..   cmp qword [pdb.WPP_RECORDER_INITIALIZED], rax ; [0x14001a0a0:8]=0x14001a0a0 pdb.WPP_RECORDER_INITIALIZED
│      ││   0x140007b15      410f95c0       setne r8b
│      ││   0x140007b19      84db           test bl, bl
│     ┌───< 0x140007b1b      7505           jne 0x140007b22
│     │││   0x140007b1d      4584c0         test r8b, r8b
│    ┌────< 0x140007b20      7434           je 0x140007b56
│    │└───> 0x140007b22      488b4770       mov rax, qword [rdi + 0x70]
│    │ ││   0x140007b26      89742448       mov dword [var_sp_48h], esi
│    │ ││   0x140007b2a      4889442440     mov qword [var_sp_40h], rax
│    │ ││   0x140007b2f      488d05c207..   lea rax, pdb.WPP_2e3dc772ca153ea287995547200e8a15_Traceguids ; 0x1400182f8 ; "r\xc7=.\x15\u02a2>\x87\x99UG \x0e\x8a\x15\x02"
│    │ ││   0x140007b36      4889442438     mov qword [var_sp_38h], rax
│    │ ││   0x140007b3b      66c7442430..   mov word [var_sp_30h], 0xb ; [0xb:2]=0xffff ; 11
│    │ ││   ; CODE XREFS from pdb.public:_long_int___cdecl_HidSpiDeviceV0::Initialize_class_utl::shared_ptr_class_HidClassMinidriver_class_HidSpiRequestManager__class_HidSpiRequest______ptr64__class_utl::shared_ptr_class_SpbBusWrapper_____ptr64__struct__HidSpiAcpiDefinition____ptr64__class_Fdo____ptr64__struct_WDFDEVICE______ptr64____ptr64 @ 0x140007bde(x), 0x140007cce(x)
│   ┌─┌───> 0x140007b42      4d8b4a40       mov r9, qword [r10 + 0x40]
│   ╎│╎││   0x140007b46      8ad3           mov dl, bl
│   ╎│╎││   0x140007b48      498b4a18       mov rcx, qword [r10 + 0x18]
│   ╎│╎││   0x140007b4c      c644242002     mov byte [var_sp_20h], 2
│   ╎│╎││   0x140007b51      e8e297ffff     call pdb.WPP_RECORDER_AND_TRACE_SF_qd
│ ┌┌─└────> 0x140007b56      8bc6           mov eax, esi
│ ╎╎╎┌────< 0x140007b58      e91b020000     jmp 0x140007d78
│ ╎╎╎│╎│└─> 0x140007b5d      488d4f28       lea rcx, [rdi + 0x28]
│ ╎╎╎│╎│    0x140007b61      4c8bcf         mov r9, rdi
│ ╎╎╎│╎│    0x140007b64      4c8d0595fd..   lea r8, pdb.private:_static_void___cdecl_HidSpiDeviceV0::EvtTimerFired_void____ptr64_ ; 0x140007900 ; "H\x83\xec(\x90\xf0\xff\x81\xa4"
│ ╎╎╎│╎│    0x140007b6b      498bd6         mov rdx, r14
│ ╎╎╎│╎│    0x140007b6e      e8ad9a0000     call pdb.public:_long_int___cdecl_Timer::Initialize_struct_WDFDEVICE______ptr64__void____cdecl___void____ptr64___void____ptr64____ptr64
│ ╎╎╎│╎│    0x140007b73      8bf0           mov esi, eax
│ ╎╎╎│╎│    0x140007b75      85c0           test eax, eax
│ ╎╎╎│╎│┌─< 0x140007b77      796a           jns 0x140007be3
│ ╎╎╎│╎││   0x140007b79      4c8b152825..   mov r10, qword [pdb.WPP_GLOBAL_Control] ; [0x14001a0a8:8]=0x14001a0a8 pdb.WPP_GLOBAL_Control
│ ╎╎╎│╎││   0x140007b80      488d052125..   lea rax, pdb.WPP_GLOBAL_Control ; 0x14001a0a8
│ ╎╎╎│╎││   0x140007b87      4c3bd0         cmp r10, rax
│ ────────< 0x140007b8a      7414           je 0x140007ba0
│ ╎╎╎│╎││   0x140007b8c      418b4a2c       mov ecx, dword [r10 + 0x2c]
│ ╎╎╎│╎││   0x140007b90      bb01000000     mov ebx, 1
│ ╎╎╎│╎││   0x140007b95      84cb           test bl, cl
│ ────────< 0x140007b97      7407           je 0x140007ba0
│ ╎╎╎│╎││   0x140007b99      41807a2902     cmp byte [r10 + 0x29], 2
│ ────────< 0x140007b9e      7303           jae 0x140007ba3
│ ────────> 0x140007ba0      418adc         mov bl, r12b
│ ────────> 0x140007ba3      488d05f624..   lea rax, pdb.WPP_RECORDER_INITIALIZED ; 0x14001a0a0
│ ╎╎╎│╎││   0x140007baa      483905ef24..   cmp qword [pdb.WPP_RECORDER_INITIALIZED], rax ; [0x14001a0a0:8]=0x14001a0a0 pdb.WPP_RECORDER_INITIALIZED
│ ╎╎╎│╎││   0x140007bb1      410f95c0       setne r8b
│ ╎╎╎│╎││   0x140007bb5      84db           test bl, bl
│ ────────< 0x140007bb7      7505           jne 0x140007bbe
│ ╎╎╎│╎││   0x140007bb9      4584c0         test r8b, r8b
│ └───────< 0x140007bbc      7498           je 0x140007b56
│ ────────> 0x140007bbe      488b4770       mov rax, qword [rdi + 0x70]
│  ╎╎│╎││   0x140007bc2      89742448       mov dword [var_sp_48h], esi
│  ╎╎│╎││   0x140007bc6      4889442440     mov qword [var_sp_40h], rax
│  ╎╎│╎││   0x140007bcb      488d052607..   lea rax, pdb.WPP_2e3dc772ca153ea287995547200e8a15_Traceguids ; 0x1400182f8 ; "r\xc7=.\x15\u02a2>\x87\x99UG \x0e\x8a\x15\x02"
│  ╎╎│╎││   0x140007bd2      4889442438     mov qword [var_sp_38h], rax
│  ╎╎│╎││   0x140007bd7      66c7442430..   mov word [var_sp_30h], 0xc ; [0xc:2]=0xffff ; 12
│  ╎└─────< 0x140007bde      e95fffffff     jmp 0x140007b42
│  ╎ │╎│└─> 0x140007be3      0f57c0         xorps xmm0, xmm0
│  ╎ │╎│    0x140007be6      4c8d4720       lea r8, [rdi + 0x20]
│  ╎ │╎│    0x140007bea      33c0           xor eax, eax
│  ╎ │╎│    0x140007bec      4438258d27..   cmp byte [pdb.WdfClientVersionHigherThanFramework], r12b ; [0x14001a380:1]=0
│  ╎ │╎│    0x140007bf3      0f11442450     movups xmmword [var_50h], xmm0
│  ╎ │╎│    0x140007bf8      48894580       mov qword [rbp - 0x80], rax
│  ╎ │╎│    0x140007bfc      0f11442460     movups xmmword [var_60h], xmm0
│  ╎ │╎│    0x140007c01      0f11442470     movups xmmword [var_70h], xmm0
│  ╎ │╎│┌─< 0x140007c06      7423           je 0x140007c2b
│  ╎ │╎││   0x140007c08      833db52501..   cmp dword [pdb.WdfStructureCount], 0x26 ; '&'
│  ╎ │╎││                                                              ; [0x14001a1c4:4]=81 ; "Q"
│  ╎┌─────< 0x140007c0f      7613           jbe 0x140007c24
│  ╎││╎││   0x140007c11      488b057027..   mov rax, qword [pdb.WdfStructures] ; [0x14001a388:8]=0
│  ╎││╎││   0x140007c18      8b8830010000   mov ecx, dword [rax + 0x130]
│  ╎││╎││   0x140007c1e      894c2450       mov dword [var_50h], ecx
│ ┌───────< 0x140007c22      eb0f           jmp 0x140007c33
│ │╎└─────> 0x140007c24      834c2450ff     or dword [var_50h], 0xffffffff ; [0xffffffff:4]=-1 ; -1
│ │╎┌─────< 0x140007c29      eb08           jmp 0x140007c33
│ │╎││╎│└─> 0x140007c2b      c744245038..   mov dword [var_50h], 0x38  ; '8'
│ │╎││╎│                                                               ; [0x38:4]=-1 ; 56
│ │╎││╎│    ; CODE XREFS from pdb.public:_long_int___cdecl_HidSpiDeviceV0::Initialize_class_utl::shared_ptr_class_HidClassMinidriver_class_HidSpiRequestManager__class_HidSpiRequest______ptr64__class_utl::shared_ptr_class_SpbBusWrapper_____ptr64__struct__HidSpiAcpiDefinition____ptr64__class_Fdo____ptr64__struct_WDFDEVICE______ptr64____ptr64 @ 0x140007c22(x), 0x140007c29(x)
│ └─└─────> 0x140007c33      488b055627..   mov rax, qword [pdb.WdfFunctions_01031] ; [0x14001a390:8]=0
│  ╎ │╎│    0x140007c3a      488d542450     lea rdx, [var_50h]
│  ╎ │╎│    0x140007c3f      488b0d5227..   mov rcx, qword [pdb.WdfDriverGlobals] ; [0x14001a398:8]=0
│  ╎ │╎│    0x140007c46      bb01000000     mov ebx, 1
│  ╎ │╎│    0x140007c4b      895c2468       mov dword [var_68h], ebx
│  ╎ │╎│    0x140007c4f      895c246c       mov dword [var_6ch], ebx
│  ╎ │╎│    0x140007c53      4c89742470     mov qword [var_70h], r14
│  ╎ │╎│    0x140007c58      488b80d809..   mov rax, qword [rax + 0x9d8]
│  ╎ │╎│    0x140007c5f      e87ccf0000     call pdb._guard_dispatch_icall
│  ╎ │╎│    0x140007c64      8bf0           mov esi, eax
│  ╎ │╎│    0x140007c66      85c0           test eax, eax
│  ╎ │╎│┌─< 0x140007c68      7969           jns 0x140007cd3
│  ╎ │╎││   0x140007c6a      4c8b153724..   mov r10, qword [pdb.WPP_GLOBAL_Control] ; [0x14001a0a8:8]=0x14001a0a8 pdb.WPP_GLOBAL_Control
│  ╎ │╎││   0x140007c71      488d053024..   lea rax, pdb.WPP_GLOBAL_Control ; 0x14001a0a8
│  ╎ │╎││   0x140007c78      4c3bd0         cmp r10, rax
│  ╎┌─────< 0x140007c7b      740f           je 0x140007c8c
│  ╎││╎││   0x140007c7d      418b4a2c       mov ecx, dword [r10 + 0x2c]
│  ╎││╎││   0x140007c81      84cb           test bl, cl
│ ┌───────< 0x140007c83      7407           je 0x140007c8c
│ │╎││╎││   0x140007c85      41807a2902     cmp byte [r10 + 0x29], 2
│ ────────< 0x140007c8a      7303           jae 0x140007c8f
│ └─└─────> 0x140007c8c      418adc         mov bl, r12b
│ ────────> 0x140007c8f      488d050a24..   lea rax, pdb.WPP_RECORDER_INITIALIZED ; 0x14001a0a0
│  ╎ │╎││   0x140007c96      4839050324..   cmp qword [pdb.WPP_RECORDER_INITIALIZED], rax ; [0x14001a0a0:8]=0x14001a0a0 pdb.WPP_RECORDER_INITIALIZED
│  ╎ │╎││   0x140007c9d      410f95c0       setne r8b
│  ╎ │╎││   0x140007ca1      84db           test bl, bl
│  ╎┌─────< 0x140007ca3      7509           jne 0x140007cae
│  ╎││╎││   0x140007ca5      4584c0         test r8b, r8b
│  └──────< 0x140007ca8      0f84a8feffff   je 0x140007b56
│   └─────> 0x140007cae      488b4770       mov rax, qword [rdi + 0x70]
│    │╎││   0x140007cb2      89742448       mov dword [var_sp_48h], esi
│    │╎││   0x140007cb6      4889442440     mov qword [var_sp_40h], rax
│    │╎││   0x140007cbb      488d053606..   lea rax, pdb.WPP_2e3dc772ca153ea287995547200e8a15_Traceguids ; 0x1400182f8 ; "r\xc7=.\x15\u02a2>\x87\x99UG \x0e\x8a\x15\x02"
│    │╎││   0x140007cc2      4889442438     mov qword [var_sp_38h], rax
│    │╎││   0x140007cc7      66c7442430..   mov word [var_sp_30h], 0xd ; [0xd:2]=0xffff ; 13
│    │└───< 0x140007cce      e96ffeffff     jmp 0x140007b42
│    │ │└─> 0x140007cd3      498b4708       mov rax, qword [r15 + 8]
│    │ │    0x140007cd7      498b0f         mov rcx, qword [r15]
│    │ │    0x140007cda      4885c0         test rax, rax
│    │ │┌─< 0x140007cdd      7404           je 0x140007ce3
│    │ ││   0x140007cdf      f0ff4008       lock inc dword [rax + 8]
│    │ │└─> 0x140007ce3      48894f10       mov qword [rdi + 0x10], rcx
│    │ │    0x140007ce7      488b4f18       mov rcx, qword [rdi + 0x18]
│    │ │    0x140007ceb      48894718       mov qword [rdi + 0x18], rax
│    │ │    0x140007cef      4885c9         test rcx, rcx
│    │ │┌─< 0x140007cf2      7405           je 0x140007cf9
│    │ ││   0x140007cf4      e863e1ffff     call pdb.public:_void___cdecl_utl::_RefCountBase::_DecStrong_void____ptr64
│    │ │└─> 0x140007cf9      488b059026..   mov rax, qword [pdb.WdfFunctions_01031] ; [0x14001a390:8]=0
│    │ │    0x140007d00      488d0da9fc..   lea rcx, pdb.struct_SmFx::STATE_MACHINE_SPECIFICATION_const_HidSpiDeviceV0StateMachine_class_HidSpiDeviceV0_::c_specification ; 0x1400179b0
│    │ │    0x140007d07      48894d90       mov qword [rbp - 0x70], rcx
│    │ │    0x140007d0b      498bd6         mov rdx, r14
│    │ │    0x140007d0e      488b0d8326..   mov rcx, qword [pdb.WdfDriverGlobals] ; [0x14001a398:8]=0
│    │ │    0x140007d15      48c745a848..   mov qword [rbp - 0x58], 0x49505348 ; 'HSPI'
│    │ │    0x140007d1d      488b80f800..   mov rax, qword [rax + 0xf8]
│    │ │    0x140007d24      448965d2       mov dword [rbp - 0x2e], r12d
│    │ │    0x140007d28      66448965d6     mov word [rbp - 0x2a], r12w
│    │ │    0x140007d2d      48897d98       mov qword [rbp - 0x68], rdi
│    │ │    0x140007d31      e8aace0000     call pdb._guard_dispatch_icall
│    │ │    0x140007d36      488945a0       mov qword [rbp - 0x60], rax
│    │ │    0x140007d3a      488d5590       lea rdx, [rbp - 0x70]
│    │ │    0x140007d3e      488d050bf9..   lea rax, pdb.private:_static_void___cdecl_HidSpiDeviceV0StateMachine_class_HidSpiDeviceV0_::EvtLogMachineExceptionThunk_void____ptr64__enum_SmFx::MachineException__unsigned_short_int__unsigned_short_int_ ; 0x140007650 ; "H\x83\xec(\xe8\xff\xfe\xff\xffH\x83\xc4(\xc3\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xccH\x8b\xc4H\x89X\bH\x89h\x10H\x89p\x18H\x89x ATAVAWH\x83\xecpE\x0f\xb7\xf1D\x8b\xe2E\x0f\xb7\xf8H\x8b\xe9H\x8b\r\x0e*\x01"
│    │ │    0x140007d45      66c745d00103   mov word [rbp - 0x30], 0x301 ; 769
│    │ │    0x140007d4b      488945b0       mov qword [rbp - 0x50], rax
│    │ │    0x140007d4f      488bcf         mov rcx, rdi
│    │ │    0x140007d52      488d05e7f7..   lea rax, pdb.private:_static_void___cdecl_HidSpiDeviceV0StateMachine_class_HidSpiDeviceV0_::EvtLogEventEnqueueThunk_void____ptr64__unsigned_short_int_ ; 0x140007540 ; "H\x83\xec(\xe8_"
│    │ │    0x140007d59      488945b8       mov qword [rbp - 0x48], rax
│    │ │    0x140007d5d      488d05fcf9..   lea rax, pdb.private:_static_void___cdecl_HidSpiDeviceV0StateMachine_class_HidSpiDeviceV0_::EvtLogTransitionThunk_void____ptr64__enum_SmFx::TransitionType__unsigned_short_int__unsigned_short_int__unsigned_short_int_ ; 0x140007760 ; "H\x83\xec8\x0f\xb7D$`f\x89D$ \xe8\xf5\xfe\xff\xffH\x83\xc48\xc3\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc@SH\x83\xecPH\x8b\xd9H\x8b\r\x18)\x01"
│    │ │    0x140007d64      488945c0       mov qword [rbp - 0x40], rax
│    │ │    0x140007d68      488d05b1fa..   lea rax, pdb.private:_static_void___cdecl_HidSpiDeviceV0StateMachine_class_HidSpiDeviceV0_::EvtMachineDestroyedThunk_void____ptr64_ ; 0x140007820 ; "H\x83\xec(\xe8W"
│    │ │    0x140007d6f      488945c8       mov qword [rbp - 0x38], rax
│    │ │    0x140007d73      e8f4a00000     call pdb.public:_long_int___cdecl_SmFx::StateMachineEngine::Initialize_struct_SmFx::STATE_MACHINE_ENGINE_CONFIG_const____ptr64____ptr64
│    │ │    ; CODE XREFS from pdb.public:_long_int___cdecl_HidSpiDeviceV0::Initialize_class_utl::shared_ptr_class_HidClassMinidriver_class_HidSpiRequestManager__class_HidSpiRequest______ptr64__class_utl::shared_ptr_class_SpbBusWrapper_____ptr64__struct__HidSpiAcpiDefinition____ptr64__class_Fdo____ptr64__struct_WDFDEVICE______ptr64____ptr64 @ 0x140007a56(x), 0x140007b58(x)
│    └─└──> 0x140007d78      4c8d9c2440..   lea r11, [rsp + 0x140]
│           0x140007d80      498b5b20       mov rbx, qword [r11 + 0x20]
│           0x140007d84      498b7328       mov rsi, qword [r11 + 0x28]
│           0x140007d88      498b7b30       mov rdi, qword [r11 + 0x30]
│           0x140007d8c      4d8b6338       mov r12, qword [r11 + 0x38]
│           0x140007d90      498be3         mov rsp, r11
│           0x140007d93      415f           pop r15
│           0x140007d95      415e           pop r14
│           0x140007d97      5d             pop rbp
└           0x140007d98      c3             ret
