┌ 692: pdb.private:_enum_HidSpiDeviceV0StateMachine_class_HidSpiDeviceV0_::Event___cdecl_HidSpiDeviceV0::ConfigureTransfer_void____ptr64 (int64_t arg1);
│ `- args(rcx) vars(7:sp[0x40..0x70])
│           0x140006f6c      488bc4         mov rax, rsp
│           0x140006f6f      48895808       mov qword [rax + 8], rbx
│           0x140006f73      48896810       mov qword [rax + 0x10], rbp
│           0x140006f77      48897018       mov qword [rax + 0x18], rsi
│           0x140006f7b      48897820       mov qword [rax + 0x20], rdi
│           0x140006f7f      4154           push r12
│           0x140006f81      4156           push r14
│           0x140006f83      4157           push r15
│           0x140006f85      4883ec60       sub rsp, 0x60
│           0x140006f89      4c8b81c000..   mov r8, qword [rcx + 0xc0] ; arg1
│           0x140006f90      488bd9         mov rbx, rcx               ; arg1
│           0x140006f93      4d85c0         test r8, r8
│       ┌─< 0x140006f96      750a           jne 0x140006fa2
│       │   ; CODE XREF from pdb.private:_enum_HidSpiDeviceV0StateMachine_class_HidSpiDeviceV0_::Event___cdecl_HidSpiDeviceV0::ConfigureTransfer_void____ptr64 @ 0x140007114(x)
│      ┌──> 0x140006f98      b806000000     mov eax, 6
│     ┌───< 0x140006f9d      e95f020000     jmp 0x140007201
│     │╎└─> 0x140006fa2      458b7848       mov r15d, dword [r8 + 0x48]
│     │╎    0x140006fa6      418bcf         mov ecx, r15d
│     │╎    0x140006fa9      458a604c       mov r12b, byte [r8 + 0x4c]
│     │╎    0x140006fad      83e901         sub ecx, 1
│     │╎┌─< 0x140006fb0      0f8407020000   je 0x1400071bd
│     │╎│   0x140006fb6      83e901         sub ecx, 1
│    ┌────< 0x140006fb9      0f84da010000   je 0x140007199
│    ││╎│   0x140006fbf      83e901         sub ecx, 1
│   ┌─────< 0x140006fc2      0f8489000000   je 0x140007051
│   │││╎│   0x140006fc8      83f901         cmp ecx, 1                 ; 1
│  ┌──────< 0x140006fcb      0f8480000000   je 0x140007051
│  ││││╎│   0x140006fd1      488b0dd030..   mov rcx, qword [pdb.WPP_GLOBAL_Control] ; [0x14001a0a8:8]=0x14001a0a8 pdb.WPP_GLOBAL_Control
│  ││││╎│   0x140006fd8      488d05c930..   lea rax, pdb.WPP_GLOBAL_Control ; 0x14001a0a8
│  ││││╎│   0x140006fdf      483bc8         cmp rcx, rax
│ ┌───────< 0x140006fe2      740f           je 0x140006ff3
│ │││││╎│   0x140006fe4      8b412c         mov eax, dword [rcx + 0x2c]
│ │││││╎│   0x140006fe7      b201           mov dl, 1
│ │││││╎│   0x140006fe9      84c2           test dl, al
│ ────────< 0x140006feb      7406           je 0x140006ff3
│ │││││╎│   0x140006fed      80792902       cmp byte [rcx + 0x29], 2
│ ────────< 0x140006ff1      7302           jae 0x140006ff5
│ └───────> 0x140006ff3      32d2           xor dl, dl
│ ────────> 0x140006ff5      488d05a430..   lea rax, pdb.WPP_RECORDER_INITIALIZED ; 0x14001a0a0
│  ││││╎│   0x140006ffc      bf0d0000c0     mov edi, 0xc000000d        ; '\r'
│  ││││╎│   0x140007001      4839059830..   cmp qword [pdb.WPP_RECORDER_INITIALIZED], rax ; [0x14001a0a0:8]=0x14001a0a0 pdb.WPP_RECORDER_INITIALIZED
│  ││││╎│   0x140007008      410f95c2       setne r10b
│  ││││╎│   0x14000700c      84d2           test dl, dl
│ ┌───────< 0x14000700e      7505           jne 0x140007015
│ │││││╎│   0x140007010      4584d2         test r10b, r10b
│ ────────< 0x140007013      7435           je 0x14000704a
│ └───────> 0x140007015      488b4370       mov rax, qword [rbx + 0x70]
│  ││││╎│   0x140007019      4c8b4940       mov r9, qword [rcx + 0x40]
│  ││││╎│   0x14000701d      488b4918       mov rcx, qword [rcx + 0x18]
│  ││││╎│   0x140007021      897c2450       mov dword [var_50h], edi
│  ││││╎│   0x140007025      4c89442448     mov qword [var_48h], r8
│  ││││╎│   0x14000702a      458ac2         mov r8b, r10b
│  ││││╎│   0x14000702d      4889442440     mov qword [var_40h], rax
│  ││││╎│   0x140007032      488d05bf12..   lea rax, pdb.WPP_2e3dc772ca153ea287995547200e8a15_Traceguids ; 0x1400182f8 ; "r\xc7=.\x15\u02a2>\x87\x99UG \x0e\x8a\x15\x02"
│  ││││╎│   0x140007039      4889442438     mov qword [var_38h], rax
│  ││││╎│   0x14000703e      66c7442430..   mov word [var_30h], 0x1c   ; [0x1c:2]=0xffff ; 28
│  ││││╎│   0x140007045      e816360000     call pdb.WPP_RECORDER_AND_TRACE_SF_qqd
│ ────────> 0x14000704a      8bd7           mov edx, edi
│ ┌───────< 0x14000704c      e9af000000     jmp 0x140007100
│ │└└─────> 0x140007051      498b7830       mov rdi, qword [r8 + 0x30]
│ │  ││╎│   0x140007055      be03000000     mov esi, 3
│ │  ││╎│   0x14000705a      4c8bb3d800..   mov r14, qword [rbx + 0xd8]
│ │  ││╎│   0x140007061      488bef         mov rbp, rdi
│ │  ││╎│   0x140007064      498b5028       mov rdx, qword [r8 + 0x28]
│ │  ││╎│   0x140007068      4823ee         and rbp, rsi
│ │ ┌─────< 0x14000706b      7506           jne 0x140007073
│ │ │││╎│   0x14000706d      488d470a       lea rax, [rdi + 0xa]
│ │┌──────< 0x140007071      eb0a           jmp 0x14000707d
│ ││└─────> 0x140007073      488bc7         mov rax, rdi
│ ││ ││╎│   0x140007076      482bc5         sub rax, rbp
│ ││ ││╎│   0x140007079      4883c00e       add rax, 0xe               ; 14
│ ││ ││╎│   ; CODE XREF from pdb.private:_enum_HidSpiDeviceV0StateMachine_class_HidSpiDeviceV0_::Event___cdecl_HidSpiDeviceV0::ConfigureTransfer_void____ptr64 @ 0x140007071(x)
│ │└──────> 0x14000707d      488983b000..   mov qword [rbx + 0xb0], rax
│ │  ││╎│   0x140007084      483b83e000..   cmp rax, qword [rbx + 0xe0]
│ │ ┌─────< 0x14000708b      0f8688000000   jbe 0x140007119
│ │ │││╎│   0x140007091      488b0d1030..   mov rcx, qword [pdb.WPP_GLOBAL_Control] ; [0x14001a0a8:8]=0x14001a0a8 pdb.WPP_GLOBAL_Control
│ │ │││╎│   0x140007098      488d050930..   lea rax, pdb.WPP_GLOBAL_Control ; 0x14001a0a8
│ │ │││╎│   0x14000709f      483bc8         cmp rcx, rax
│ │┌──────< 0x1400070a2      740f           je 0x1400070b3
│ │││││╎│   0x1400070a4      8b412c         mov eax, dword [rcx + 0x2c]
│ │││││╎│   0x1400070a7      b201           mov dl, 1
│ │││││╎│   0x1400070a9      84c2           test dl, al
│ ────────< 0x1400070ab      7406           je 0x1400070b3
│ │││││╎│   0x1400070ad      80792902       cmp byte [rcx + 0x29], 2
│ ────────< 0x1400070b1      7302           jae 0x1400070b5
│ ─└──────> 0x1400070b3      32d2           xor dl, dl
│ ────────> 0x1400070b5      488d05e42f..   lea rax, pdb.WPP_RECORDER_INITIALIZED ; 0x14001a0a0
│ │ │││╎│   0x1400070bc      483905dd2f..   cmp qword [pdb.WPP_RECORDER_INITIALIZED], rax ; [0x14001a0a0:8]=0x14001a0a0 pdb.WPP_RECORDER_INITIALIZED
│ │ │││╎│   0x1400070c3      410f95c2       setne r10b
│ │ │││╎│   0x1400070c7      84d2           test dl, dl
│ │┌──────< 0x1400070c9      7505           jne 0x1400070d0
│ │││││╎│   0x1400070cb      4584d2         test r10b, r10b
│ ────────< 0x1400070ce      742b           je 0x1400070fb
│ │└──────> 0x1400070d0      0fb74356       movzx eax, word [rbx + 0x56]
│ │ │││╎│   0x1400070d4      4c8b4940       mov r9, qword [rcx + 0x40]
│ │ │││╎│   0x1400070d8      488b4918       mov rcx, qword [rcx + 0x18]
│ │ │││╎│   0x1400070dc      89442458       mov dword [var_58h], eax
│ │ │││╎│   0x1400070e0      488b4370       mov rax, qword [rbx + 0x70]
│ │ │││╎│   0x1400070e4      48897c2450     mov qword [var_50h], rdi
│ │ │││╎│   0x1400070e9      4c89442448     mov qword [var_48h], r8
│ │ │││╎│   0x1400070ee      458ac2         mov r8b, r10b
│ │ │││╎│   0x1400070f1      4889442440     mov qword [var_40h], rax
│ │ │││╎│   0x1400070f6      e851340000     call pdb.WPP_RECORDER_AND_TRACE_SF_qqPD
│ ────────> 0x1400070fb      ba230000c0     mov edx, 0xc0000023        ; '#'
│ │ │││╎│   ; CODE XREF from pdb.private:_enum_HidSpiDeviceV0StateMachine_class_HidSpiDeviceV0_::Event___cdecl_HidSpiDeviceV0::ConfigureTransfer_void____ptr64 @ 0x14000704c(x)
│ └───────> 0x140007100      488b8bc000..   mov rcx, qword [rbx + 0xc0]
│   │││╎│   0x140007107      e8a4750000     call pdb.public:_void___cdecl_HidSpiRequest::Complete_long_int____ptr64
│   │││╎│   0x14000710c      4883a3c000..   and qword [rbx + 0xc0], 0
│   │││└──< 0x140007114      e97ffeffff     jmp 0x140006f98
│   └─────> 0x140007119      33c0           xor eax, eax
│    ││ │   0x14000711b      498d4e0a       lea rcx, [r14 + 0xa]
│    ││ │   0x14000711f      498906         mov qword [r14], rax
│    ││ │   0x140007122      4c8bc7         mov r8, rdi
│    ││ │   0x140007125      6641894608     mov word [r14 + 8], ax
│    ││ │   0x14000712a      e891db0000     call pdb.memcpy
│    ││ │   0x14000712f      41c60602       mov byte [r14], 2
│    ││ │   0x140007133      418b06         mov eax, dword [r14]
│    ││ │   0x140007136      0fb75354       movzx edx, word [rbx + 0x54]
│    ││ │   0x14000713a      0fb6c8         movzx ecx, al
│    ││ │   0x14000713d      b8f2ff0000     mov eax, 0xfff2
│    ││ │   0x140007142      0fca           bswap edx
│    ││ │   0x140007144      0bd1           or edx, ecx
│    ││ │   0x140007146      410fb74e04     movzx ecx, word [r14 + 4]
│    ││ │   0x14000714b      6623c8         and cx, ax
│    ││ │   0x14000714e      418916         mov dword [r14], edx
│    ││ │   0x140007151      6683c902       or cx, 2
│    ││ │   0x140007155      4885ed         test rbp, rbp
│    ││┌──< 0x140007158      7506           jne 0x140007160
│    ││││   0x14000715a      488d4704       lea rax, [rdi + 4]
│   ┌─────< 0x14000715e      eb0a           jmp 0x14000716a
│   │││└──> 0x140007160      488bc7         mov rax, rdi
│   │││ │   0x140007163      482bc5         sub rax, rbp
│   │││ │   0x140007166      4883c008       add rax, 8
│   │││ │   ; CODE XREF from pdb.private:_enum_HidSpiDeviceV0StateMachine_class_HidSpiDeviceV0_::Event___cdecl_HidSpiDeviceV0::ConfigureTransfer_void____ptr64 @ 0x14000715e(x)
│   └─────> 0x14000716a      66c1e004       shl ax, 4
│    ││ │   0x14000716e      6683e10f       and cx, 0xf                ; 15
│    ││ │   0x140007172      660bc8         or cx, ax
│    ││ │   0x140007175      45886609       mov byte [r14 + 9], r12b
│    ││ │   0x140007179      443bfe         cmp r15d, esi
│    ││ │   0x14000717c      6641894e04     mov word [r14 + 4], cx
│    ││ │   0x140007181      b905000000     mov ecx, 5
│    ││ │   0x140007186      8bc6           mov eax, esi
│    ││ │   0x140007188      0f45c1         cmovne eax, ecx
│    ││ │   0x14000718b      6603fe         add di, si
│    ││ │   0x14000718e      6641897e07     mov word [r14 + 7], di
│    ││ │   0x140007193      41884606       mov byte [r14 + 6], al
│    ││┌──< 0x140007197      eb63           jmp 0x1400071fc
│    └────> 0x140007199      4c8b83d800..   mov r8, qword [rbx + 0xd8]
│     │││   0x1400071a0      33c0           xor eax, eax
│     │││   0x1400071a2      498900         mov qword [r8], rax
│     │││   0x1400071a5      6641894008     mov word [r8 + 8], ax
│     │││   0x1400071aa      41c60002       mov byte [r8], 2
│     │││   0x1400071ae      0fb75354       movzx edx, word [rbx + 0x54]
│     │││   0x1400071b2      41c6400604     mov byte [r8 + 6], 4
│     │││   0x1400071b7      45886009       mov byte [r8 + 9], r12b
│    ┌────< 0x1400071bb      eb19           jmp 0x1400071d6
│    │││└─> 0x1400071bd      4c8b83d800..   mov r8, qword [rbx + 0xd8]
│    │││    0x1400071c4      33c0           xor eax, eax
│    │││    0x1400071c6      498900         mov qword [r8], rax
│    │││    0x1400071c9      6641894008     mov word [r8 + 8], ax
│    │││    0x1400071ce      41c60002       mov byte [r8], 2
│    │││    0x1400071d2      0fb7534e       movzx edx, word [rbx + 0x4e]
│    │││    ; CODE XREF from pdb.private:_enum_HidSpiDeviceV0StateMachine_class_HidSpiDeviceV0_::Event___cdecl_HidSpiDeviceV0::ConfigureTransfer_void____ptr64 @ 0x1400071bb(x)
│    └────> 0x1400071d6      418b00         mov eax, dword [r8]
│     ││    0x1400071d9      0fb6c8         movzx ecx, al
│     ││    0x1400071dc      0fca           bswap edx
│     ││    0x1400071de      0bd1           or edx, ecx
│     ││    0x1400071e0      418910         mov dword [r8], edx
│     ││    0x1400071e3      6641c74004..   mov word [r8 + 4], 0x42    ; 'B'
│     ││                                                               ; [0x42:2]=0xffff ; 66
│     ││    0x1400071ea      6641c74007..   mov word [r8 + 7], 3
│     ││    0x1400071f1      48c783b000..   mov qword [rbx + 0xb0], 0xa
│     ││    ; CODE XREF from pdb.private:_enum_HidSpiDeviceV0StateMachine_class_HidSpiDeviceV0_::Event___cdecl_HidSpiDeviceV0::ConfigureTransfer_void____ptr64 @ 0x140007197(x)
│     │└──> 0x1400071fc      b807000000     mov eax, 7
│     │     ; CODE XREF from pdb.private:_enum_HidSpiDeviceV0StateMachine_class_HidSpiDeviceV0_::Event___cdecl_HidSpiDeviceV0::ConfigureTransfer_void____ptr64 @ 0x140006f9d(x)
│     └───> 0x140007201      4c8d5c2460     lea r11, [var_60h]
│           0x140007206      498b5b20       mov rbx, qword [r11 + 0x20]
│           0x14000720a      498b6b28       mov rbp, qword [r11 + 0x28]
│           0x14000720e      498b7330       mov rsi, qword [r11 + 0x30]
│           0x140007212      498b7b38       mov rdi, qword [r11 + 0x38]
│           0x140007216      498be3         mov rsp, r11
│           0x140007219      415f           pop r15
│           0x14000721b      415e           pop r14
│           0x14000721d      415c           pop r12
└           0x14000721f      c3             ret
┌ 103: pdb.private:_enum_HidSpiDeviceV0StateMachine_class_HidSpiDeviceV0_::Event___cdecl_HidSpiDeviceV0::ConfigurePowerTransfer_void____ptr64 (int64_t arg1);
│ `- args(rcx)
│           0x140006efc      4c8b89d800..   mov r9, qword [rcx + 0xd8] ; arg1
│           0x140006f03      33c0           xor eax, eax
│           0x140006f05      498901         mov qword [r9], rax
│           0x140006f08      6641894108     mov word [r9 + 8], ax
│           0x140006f0d      41c60102       mov byte [r9], 2
│           0x140006f11      440fb74158     movzx r8d, word [rcx + 0x58] ; arg1
│           0x140006f16      418b01         mov eax, dword [r9]
│           0x140006f19      0fb6d0         movzx edx, al
│           0x140006f1c      6641c74104..   mov word [r9 + 4], 0x82    ; [0x82:2]=0xffff ; 130
│           0x140006f23      6641c74107..   mov word [r9 + 7], 4
│           0x140006f2a      41c6410901     mov byte [r9 + 9], 1
│           0x140006f2f      410fc8         bswap r8d
│           0x140006f32      440bc2         or r8d, edx
│           0x140006f35      458901         mov dword [r9], r8d
│           0x140006f38      8b81e8000000   mov eax, dword [rcx + 0xe8] ; arg1
│           0x140006f3e      48c781b000..   mov qword [rcx + 0xb0], 0xe ; [0xe:8]=-1 ; 14 ; arg1
│           0x140006f49      83f801         cmp eax, 1                 ; 1
│       ┌─< 0x140006f4c      7506           jne 0x140006f54
│       │   0x140006f4e      4188410a       mov byte [r9 + 0xa], al
│      ┌──< 0x140006f52      eb09           jmp 0x140006f5d
│      │└─> 0x140006f54      83f802         cmp eax, 2                 ; 2
│      │┌─< 0x140006f57      7504           jne 0x140006f5d
│      ││   0x140006f59      4188410a       mov byte [r9 + 0xa], al
│      ││   ; CODE XREF from pdb.private:_enum_HidSpiDeviceV0StateMachine_class_HidSpiDeviceV0_::Event___cdecl_HidSpiDeviceV0::ConfigurePowerTransfer_void____ptr64 @ 0x140006f52(x)
│      └└─> 0x140006f5d      b807000000     mov eax, 7
└           0x140006f62      c3             ret
┌ 85: pdb.public:_static_unsigned_short_int___cdecl_HidSpiDeviceV0StateMachine_class_HidSpiDeviceV0_::EntryFuncs::ConfiguringDescriptorTransferEntry_void____ptr64_ (int64_t arg1);
│ `- args(rcx)
│           0x140007230      4c8b81d800..   mov r8, qword [rcx + 0xd8] ; arg1
│           0x140007237      33c0           xor eax, eax
│           0x140007239      4c8bc9         mov r9, rcx                ; arg1
│           0x14000723c      498900         mov qword [r8], rax
│           0x14000723f      6641894008     mov word [r8 + 8], ax
│           0x140007244      41c60002       mov byte [r8], 2
│           0x140007248      8b4168         mov eax, dword [rcx + 0x68] ; arg1
│           0x14000724b      8bd0           mov edx, eax
│           0x14000724d      c1e210         shl edx, 0x10
│           0x140007250      0bd0           or edx, eax
│           0x140007252      6641c74004..   mov word [r8 + 4], 0x42    ; 'B'
│                                                                      ; [0x42:2]=0xffff ; 66
│           0x140007259      418b00         mov eax, dword [r8]
│           0x14000725c      81e200ffffff   and edx, 0xffffff00        ; 4294967040
│           0x140007262      0fb6c8         movzx ecx, al
│           0x140007265      b807000000     mov eax, 7
│           0x14000726a      c1e208         shl edx, 8
│           0x14000726d      0bd1           or edx, ecx
│           0x14000726f      6641c74007..   mov word [r8 + 7], 3
│           0x140007276      418910         mov dword [r8], edx
│           0x140007279      49c781b000..   mov qword [r9 + 0xb0], 0xa
└           0x140007284      c3             ret
