            ; CALL XREF from fcn.14000dd64 @ +0x2e0(x)
┌ 624: fcn.14000dd64 (int64_t arg1);
│ `- args(rcx) vars(9:sp[0x10..0x70])
│           0x14000dd64      48895c2408     mov qword [var_8h], rbx
│           0x14000dd69      48896c2410     mov qword [var_10h], rbp
│           0x14000dd6e      4889742418     mov qword [var_18h], rsi
│           0x14000dd73      57             push rdi
│           0x14000dd74      4156           push r14
│           0x14000dd76      4157           push r15
│           0x14000dd78      4883ec50       sub rsp, 0x50
│           0x14000dd7c      488b81b800..   mov rax, qword [rcx + 0xb8] ; arg1
│           0x14000dd83      488bf9         mov rdi, rcx               ; arg1
│           0x14000dd86      803803         cmp byte [rax], 3
│       ┌─< 0x14000dd89      0f84b3000000   je 0x14000de42
│       │   0x14000dd8f      488b0d8aa3..   mov rcx, qword [0x140018120] ; [0x140018120:8]=0x140018120
│       │   0x14000dd96      488d0583a3..   lea rax, [0x140018120]
│       │   0x14000dd9d      33f6           xor esi, esi
│       │   0x14000dd9f      483bc8         cmp rcx, rax
│      ┌──< 0x14000dda2      7411           je 0x14000ddb5
│      ││   0x14000dda4      8b412c         mov eax, dword [rcx + 0x2c]
│      ││   0x14000dda7      40b501         mov bpl, 1
│      ││   0x14000ddaa      4084c5         test bpl, al
│     ┌───< 0x14000ddad      7406           je 0x14000ddb5
│     │││   0x14000ddaf      80792902       cmp byte [rcx + 0x29], 2
│    ┌────< 0x14000ddb3      7303           jae 0x14000ddb8
│    ││││   ; CODE XREFS from fcn.14000dd64 @ 0x14000dda2(x), 0x14000ddad(x)
│    │└└──> 0x14000ddb5      408aee         mov bpl, sil
│    │  │   ; CODE XREF from fcn.14000dd64 @ 0x14000ddb3(x)
│    └────> 0x14000ddb8      488d0559a3..   lea rax, [0x140018118]
│       │   0x14000ddbf      48390552a3..   cmp qword [0x140018118], rax ; [0x140018118:8]=0x140018118
│       │   0x14000ddc6      410f95c6       setne r14b
│       │   0x14000ddca      4084ed         test bpl, bpl
│      ┌──< 0x14000ddcd      7505           jne 0x14000ddd4
│      ││   0x14000ddcf      4584f6         test r14b, r14b
│     ┌───< 0x14000ddd2      7446           je 0x14000de1a
│     │││   ; CODE XREF from fcn.14000dd64 @ 0x14000ddcd(x)
│     │└──> 0x14000ddd4      488b5f68       mov rbx, qword [rdi + 0x68]
│     │ │   0x14000ddd8      48ff1559c2..   call qword [sym.imp.WppRecorder.sys_imp_WppRecorderLogGetDefault] ; [0x14001a038:8]=0x1a810 reloc.WppRecorder.sys_imp_WppRecorderLogGetDefault
│     │ │   0x14000dddf      0f1f440000     nop dword [rax + rax]
│     │ │   0x14000dde4      48895c2440     mov qword [var_40h], rbx
│     │ │   0x14000dde9      488d0d8083..   lea rcx, [0x140016170]
│     │ │   0x14000ddf0      48894c2438     mov qword [var_38h], rcx
│     │ │   0x14000ddf5      4c8bc8         mov r9, rax
│     │ │   0x14000ddf8      488b0d21a3..   mov rcx, qword [0x140018120] ; [0x140018120:8]=0x140018120
│     │ │   0x14000ddff      458ac6         mov r8b, r14b
│     │ │   0x14000de02      66c7442430..   mov word [var_30h], 0x45   ; 'E'
│     │ │                                                              ; [0x45:2]=0xffff ; 69
│     │ │   0x14000de09      408ad5         mov dl, bpl
│     │ │   0x14000de0c      c644242002     mov byte [var_20h], 2
│     │ │   0x14000de11      488b4918       mov rcx, qword [rcx + 0x18]
│     │ │   0x14000de15      e84674ffff     call fcn.140005260
│     │ │   ; CODE XREF from fcn.14000dd64 @ 0x14000ddd2(x)
│     └───> 0x14000de1a      488b97c000..   mov rdx, qword [rdi + 0xc0]
│       │   0x14000de21      488b4f28       mov rcx, qword [rdi + 0x28]
│       │   0x14000de25      e80ea4ffff     call fcn.140008238
│       │   0x14000de2a      4889b7b800..   mov qword [rdi + 0xb8], rsi
│       │   0x14000de31      b805000000     mov eax, 5
│       │   0x14000de36      4889b7c000..   mov qword [rdi + 0xc0], rsi
│      ┌──< 0x14000de3d      e978010000     jmp 0x14000dfba
│      ││   ; CODE XREF from fcn.14000dd64 @ 0x14000dd89(x)
│      │└─> 0x14000de42      440fb77801     movzx r15d, word [rax + 1]
│      │    0x14000de47      33f6           xor esi, esi
│      │    0x14000de49      664585ff       test r15w, r15w
│      │┌─< 0x14000de4d      0f84ac000000   je 0x14000deff
│      ││   0x14000de53      488b0dc6a2..   mov rcx, qword [0x140018120] ; [0x140018120:8]=0x140018120
│      ││   0x14000de5a      488d05bfa2..   lea rax, [0x140018120]
│      ││   0x14000de61      483bc8         cmp rcx, rax
│     ┌───< 0x14000de64      7411           je 0x14000de77
│     │││   0x14000de66      8b412c         mov eax, dword [rcx + 0x2c]
│     │││   0x14000de69      40b501         mov bpl, 1
│     │││   0x14000de6c      4084c5         test bpl, al
│    ┌────< 0x14000de6f      7406           je 0x14000de77
│    ││││   0x14000de71      80792902       cmp byte [rcx + 0x29], 2
│   ┌─────< 0x14000de75      7303           jae 0x14000de7a
│   │││││   ; CODE XREFS from fcn.14000dd64 @ 0x14000de64(x), 0x14000de6f(x)
│   │└└───> 0x14000de77      408aee         mov bpl, sil
│   │  ││   ; CODE XREF from fcn.14000dd64 @ 0x14000de75(x)
│   └─────> 0x14000de7a      488d0597a2..   lea rax, [0x140018118]
│      ││   0x14000de81      48390590a2..   cmp qword [0x140018118], rax ; [0x140018118:8]=0x140018118
│      ││   0x14000de88      410f95c6       setne r14b
│      ││   0x14000de8c      4084ed         test bpl, bpl
│     ┌───< 0x14000de8f      7505           jne 0x14000de96
│     │││   0x14000de91      4584f6         test r14b, r14b
│    ┌────< 0x14000de94      743a           je 0x14000ded0
│    ││││   ; CODE XREF from fcn.14000dd64 @ 0x14000de8f(x)
│    │└───> 0x14000de96      488b5f68       mov rbx, qword [rdi + 0x68]
│    │ ││   0x14000de9a      48ff1597c1..   call qword [sym.imp.WppRecorder.sys_imp_WppRecorderLogGetDefault] ; [0x14001a038:8]=0x1a810 reloc.WppRecorder.sys_imp_WppRecorderLogGetDefault
│    │ ││   0x14000dea1      0f1f440000     nop dword [rax + rax]
│    │ ││   0x14000dea6      488b0d73a2..   mov rcx, qword [0x140018120] ; [0x140018120:8]=0x140018120
│    │ ││   0x14000dead      458ac6         mov r8b, r14b
│    │ ││   0x14000deb0      44897c2448     mov dword [var_48h], r15d
│    │ ││   0x14000deb5      4c8bc8         mov r9, rax
│    │ ││   0x14000deb8      48895c2440     mov qword [var_40h], rbx
│    │ ││   0x14000debd      408ad5         mov dl, bpl
│    │ ││   0x14000dec0      66c7442430..   mov word [var_30h], 0x46   ; 'F'
│    │ ││                                                              ; [0x46:2]=0xffff ; 70
│    │ ││   0x14000dec7      488b4918       mov rcx, qword [rcx + 0x18]
│    │ ││   0x14000decb      e888010000     call fcn.14000e058
│    │ ││   ; CODE XREF from fcn.14000dd64 @ 0x14000de94(x)
│    └────> 0x14000ded0      c747200500..   mov dword [rdi + 0x20], 5
│      ││   0x14000ded7      488b97c000..   mov rdx, qword [rdi + 0xc0]
│      ││   0x14000dede      488b4f28       mov rcx, qword [rdi + 0x28]
│      ││   0x14000dee2      e851a3ffff     call fcn.140008238
│      ││   0x14000dee7      4889b7b800..   mov qword [rdi + 0xb8], rsi
│      ││   0x14000deee      b807000000     mov eax, 7
│      ││   0x14000def3      4889b7c000..   mov qword [rdi + 0xc0], rsi
│     ┌───< 0x14000defa      e9bb000000     jmp 0x14000dfba
│     │││   ; CODE XREF from fcn.14000dd64 @ 0x14000de4d(x)
│     ││└─> 0x14000deff      488b0d1aa2..   mov rcx, qword [0x140018120] ; [0x140018120:8]=0x140018120
│     ││    0x14000df06      488d0513a2..   lea rax, [0x140018120]
│     ││    0x14000df0d      483bc8         cmp rcx, rax
│     ││┌─< 0x14000df10      7411           je 0x14000df23
│     │││   0x14000df12      8b412c         mov eax, dword [rcx + 0x2c]
│     │││   0x14000df15      40b501         mov bpl, 1
│     │││   0x14000df18      4084c5         test bpl, al
│    ┌────< 0x14000df1b      7406           je 0x14000df23
│    ││││   0x14000df1d      80792903       cmp byte [rcx + 0x29], 3
│   ┌─────< 0x14000df21      7303           jae 0x14000df26
│   │││││   ; CODE XREFS from fcn.14000dd64 @ 0x14000df10(x), 0x14000df1b(x)
│   │└──└─> 0x14000df23      408aee         mov bpl, sil
│   │ ││    ; CODE XREF from fcn.14000dd64 @ 0x14000df21(x)
│   └─────> 0x14000df26      488d05eba1..   lea rax, [0x140018118]
│     ││    0x14000df2d      483905e4a1..   cmp qword [0x140018118], rax ; [0x140018118:8]=0x140018118
│     ││    0x14000df34      410f95c6       setne r14b
│     ││    0x14000df38      4084ed         test bpl, bpl
│     ││┌─< 0x14000df3b      7505           jne 0x14000df42
│     │││   0x14000df3d      4584f6         test r14b, r14b
│    ┌────< 0x14000df40      7446           je 0x14000df88
│    ││││   ; CODE XREF from fcn.14000dd64 @ 0x14000df3b(x)
│    │││└─> 0x14000df42      488b5f68       mov rbx, qword [rdi + 0x68]
│    │││    0x14000df46      48ff15ebc0..   call qword [sym.imp.WppRecorder.sys_imp_WppRecorderLogGetDefault] ; [0x14001a038:8]=0x1a810 reloc.WppRecorder.sys_imp_WppRecorderLogGetDefault
│    │││    0x14000df4d      0f1f440000     nop dword [rax + rax]
│    │││    0x14000df52      48895c2440     mov qword [var_40h], rbx
│    │││    0x14000df57      488d0d1282..   lea rcx, [0x140016170]
│    │││    0x14000df5e      48894c2438     mov qword [var_38h], rcx
│    │││    0x14000df63      4c8bc8         mov r9, rax
│    │││    0x14000df66      488b0db3a1..   mov rcx, qword [0x140018120] ; [0x140018120:8]=0x140018120
│    │││    0x14000df6d      458ac6         mov r8b, r14b
│    │││    0x14000df70      66c7442430..   mov word [var_30h], 0x47   ; 'G'
│    │││                                                               ; [0x47:2]=0xffff ; 71
│    │││    0x14000df77      408ad5         mov dl, bpl
│    │││    0x14000df7a      c644242003     mov byte [var_20h], 3
│    │││    0x14000df7f      488b4918       mov rcx, qword [rcx + 0x18]
│    │││    0x14000df83      e8d872ffff     call fcn.140005260
│    │││    ; CODE XREF from fcn.14000dd64 @ 0x14000df40(x)
│    └────> 0x14000df88      90             nop
│     ││    0x14000df89      f0ff477c       lock inc dword [rdi + 0x7c]
│     ││    0x14000df8d      90             nop
│     ││    0x14000df8e      488b97c000..   mov rdx, qword [rdi + 0xc0]
│     ││    0x14000df95      488b4f28       mov rcx, qword [rdi + 0x28]
│     ││    0x14000df99      e89aa2ffff     call fcn.140008238
│     ││    0x14000df9e      488b4f38       mov rcx, qword [rdi + 0x38]
│     ││    0x14000dfa2      4889b7b800..   mov qword [rdi + 0xb8], rsi
│     ││    0x14000dfa9      4889b7c000..   mov qword [rdi + 0xc0], rsi
│     ││    0x14000dfb0      e893ceffff     call fcn.14000ae48
│     ││    0x14000dfb5      b808000000     mov eax, 8
│     ││    ; CODE XREFS from fcn.14000dd64 @ 0x14000de3d(x), 0x14000defa(x)
│     └└──> 0x14000dfba      4c8d5c2450     lea r11, [var_50h]
│           0x14000dfbf      498b5b20       mov rbx, qword [r11 + 0x20]
│           0x14000dfc3      498b6b28       mov rbp, qword [r11 + 0x28]
│           0x14000dfc7      498b7330       mov rsi, qword [r11 + 0x30]
│           0x14000dfcb      498be3         mov rsp, r11
│           0x14000dfce      415f           pop r15
│           0x14000dfd0      415e           pop r14
│           0x14000dfd2      5f             pop rdi
└           0x14000dfd3      c3             ret
            0x14000dfd4      cc             int3
            0x14000dfd5      cc             int3
            0x14000dfd6      cc             int3
            0x14000dfd7      cc             int3
            0x14000dfd8      cc             int3
            0x14000dfd9      cc             int3
            0x14000dfda      cc             int3
            0x14000dfdb      cc             int3
            0x14000dfdc      cc             int3
            0x14000dfdd      cc             int3
            0x14000dfde      cc             int3
            0x14000dfdf      cc             int3
            0x14000dfe0      4883ec28       sub rsp, 0x28
            0x14000dfe4      e8efe8ffff     call fcn.14000c8d8
            0x14000dfe9      4883c428       add rsp, 0x28
            0x14000dfed      c3             ret
            0x14000dfee      cc             int3
            0x14000dfef      cc             int3
            0x14000dff0      cc             int3
            0x14000dff1      cc             int3
            0x14000dff2      cc             int3
            0x14000dff3      cc             int3
            0x14000dff4      cc             int3
            0x14000dff5      cc             int3
            0x14000dff6      cc             int3
            0x14000dff7      cc             int3
            0x14000dff8      cc             int3
            0x14000dff9      cc             int3
            0x14000dffa      cc             int3
            0x14000dffb      cc             int3
            0x14000dffc      cc             int3
            0x14000dffd      cc             int3
            0x14000dffe      cc             int3
            0x14000dfff      cc             int3
            0x14000e000      4883ec28       sub rsp, 0x28
            0x14000e004      e8eff2ffff     call fcn.14000d2f8
            0x14000e009      4883c428       add rsp, 0x28
            0x14000e00d      c3             ret
            0x14000e00e      cc             int3
            0x14000e00f      cc             int3
            0x14000e010      cc             int3
            0x14000e011      cc             int3
            0x14000e012      cc             int3
            0x14000e013      cc             int3
            0x14000e014      cc             int3
            0x14000e015      cc             int3
            0x14000e016      cc             int3
            0x14000e017      cc             int3
            0x14000e018      cc             int3
            0x14000e019      cc             int3
            0x14000e01a      cc             int3
            0x14000e01b      cc             int3
            0x14000e01c      cc             int3
            0x14000e01d      cc             int3
            0x14000e01e      cc             int3
            0x14000e01f      cc             int3
