===========================================================================
DECOMPILATION OF HidGetDeviceDescriptor AT 0x14000f458 IN HidSpiCx.sys
===========================================================================

--- FUNCTION INFO (afi) ---
addr:       0x14000f458
name:       fcn.14000f458 (HidGetDeviceDescriptor)
size:       168 bytes (0xa8)
stackframe: 112 (0x70)
callconv:   ms (Microsoft x64)
complexity: cyclomatic 3
bits:       64
locals:     5
args:       2 (rcx=arg1, rdx=arg2)
called from: fcn.140001ef0 @ 0x1400022bb

--- CALLED FUNCTIONS ---
1. fcn.1400127e0  - Import trampoline (jmp to [0x14001a1c8] -> 0x140012810)
                    230 callers, likely WdfRequestSend or similar WDF API
2. fcn.14000f0e0  - WPP tracing / completion routine (takes arg1=rcx)

--- GLOBAL DATA REFERENCED ---
[0x1400183a0] = global pointer (WDF driver object or similar)
[0x1400183a8] = global pointer (WDF device object or similar)

===========================================================================
FULL DISASSEMBLY (pdf)
===========================================================================

      ; CALL XREF from fcn.140001ef0 @ 0x1400022bb(x)
  fcn.14000f458 (uint32_t arg1, uint32_t arg2);
  `- args(rcx, rdx) vars(5:sp[0x18..0x50])
      0x14000f458   mov qword [var_10h], rdx         ; save arg2 (struct ctx*)
      0x14000f45d   push rbp
      0x14000f45e   mov rbp, rsp
      0x14000f461   sub rsp, 0x40                    ; 64-byte stack frame
      0x14000f465   xor r9d, r9d                     ; r9 = 0 (STATUS_SUCCESS seed)
      0x14000f468   mov qword [var_20h], rcx         ; save arg1 (WDFREQUEST?)
      0x14000f46c   lea rax, [var_bp_10h]            ; local NTSTATUS variable (0)
      0x14000f470   mov dword [var_bp_10h], r9d      ; status = STATUS_SUCCESS
      0x14000f474   cmp qword [rdx + 0x20], 9        ; arg2->field_0x20 == 9 ?
      0x14000f479   mov r8, qword [rdx + 0x18]       ; r8 = arg2->field_0x18 (output buffer ptr)
      0x14000f47d   mov qword [var_18h], rax         ; save status ptr
      0x14000f481   lea r10d, [r9 + 1]               ; r10 = 1
      0x14000f485   lea rax, [var_10h]               ; rax = address of saved arg2
      0x14000f489   mov byte [var_8h], r10b           ; local bool = TRUE (1)
      0x14000f48d   mov qword [rbp - 0x10], rax      ; save ptr to context
   .-> 0x14000f491   jae 0x14000f49c                 ; if arg2->field_0x20 >= 9, skip error
   |   0x14000f493   mov dword [var_bp_10h], 0xc0000206  ; STATUS_BUFFER_TOO_SMALL
   .-- 0x14000f49a   jmp 0x14000f4f1                 ; goto cleanup
   |   ; XREF from 0x14000f491
   `-> 0x14000f49c   mov rax, qword [rcx]            ; rax = *arg1 (first pointer in ctx)
   |   0x14000f49f   cmp byte [rax + 0x60], r9b      ; if (*arg1)->field_0x60 == 0 ?
   |.- 0x14000f4a3   je 0x14000f4ea                   ; yes -> STATUS_NO_SUCH_DEVICE
   ||   0x14000f4a5   movzx eax, word [rax + 0x4c]    ; eax = (*arg1)->inputReportByteLength (word at +0x4c)
   ||   0x14000f4a9   mov word [r8 + 7], ax            ; output[7] = inputReportByteLength (LE word)
   ||   0x14000f4ae   mov dword [r8], 0x12109          ; output[0:4] = 0x00012109
   ||                                                  ;   (bmRequestType=0x21, bRequest=0x09, wValue=0x0100 LE)
   ||                                                  ;   Bytes: 09 21 01 00
   ||   0x14000f4b5   mov word [r8 + 4], 0x100          ; output[4:2] = 0x0100 (wLength = 256)
   ||   0x14000f4bc   mov byte [r8 + 6], 0x22           ; output[6] = 0x22 (wIndex = 0x0022?)
   ||   
   ||   ; --- NOW SEND THE REQUEST VIA WDF ---
   ||   0x14000f4c1   mov r8d, 9                        ; r8 = 9 (size of descriptor request payload)
   ||   0x14000f4c7   mov rax, qword [0x1400183a0]     ; WDFDRIVER object
   ||   0x14000f4ce   mov rdx, qword [var_10h]         ; rdx = arg2 (context ptr)
   ||   0x14000f4d2   mov rcx, qword [0x1400183a8]     ; WDFDEVICE? WDFIOTARGET?
   ||   0x14000f4d9   mov rax, qword [rax + 0x898]     ; rax = driver->field_0x898 (fn ptr table?)
   ||   0x14000f4e0   mov rdx, qword [rdx]              ; rdx = *arg2 (request handle or buffer)
   ||   0x14000f4e3   call fcn.1400127e0                ; WdfRequestSend(...) or similar
   .-- 0x14000f4e8   jmp 0x14000f4f1                   ; goto cleanup
   |   ; XREF from 0x14000f4a3
   `-> 0x14000f4ea   mov dword [var_bp_10h], 0xc00000a3  ; STATUS_NO_SUCH_DEVICE
   |   ; XREFS from 0x14000f49a, 0x14000f4e8
   `-> 0x14000f4f1   lea rcx, [var_20h]                 ; rcx = arg1 (for cleanup)
   |   0x14000f4f5   call fcn.14000f0e0                 ; completion/cleanup
   |   0x14000f4fa   add rsp, 0x40
   |   0x14000f4fe   pop rbp
   `   0x14000f4ff   ret

===========================================================================
RAW HEX BYTES
===========================================================================
0x14000f458:  48 89 54 24 10 55 48 8b ec 48 83 ec 40 45 33 c9
              48 89 4d e0 48 8d 45 10 44 89 4d 10 48 83 7a 20
              09 4c 8b 42 18 48 89 45 e8 45 8d 51 01 48 8d 45
              18 44 88 55 f8 48 89 45 f0 73 09 c7 45 10 06 02
              00 00 eb 55 48 8b 01 44 38 48 60 74 45 0f b7 40
              4c 66 41 89 40 07 41 c7 00 09 21 01 00 66 41 c7
              40 04 00 01 41 c6 40 06 22 41 b8 09 00 00 00 48
              8b 05 d2 8e 01 00 48 8b 55 18 48 8b 0d cf 8e 01
              00 48 8b 80 98 08 00 00 48 8b 12 48 8b 12 e8 f8
              32 00 00 eb 07 c7 45 10 a3 00 00 c0 48 8d 4d e0
              e8 e6 fb ff ff 48 83 c4 40 5d c3

