;
; SurfaceSmfDisplayClient.inf
;
; Copyright (C) 2015 Microsoft Corporation.  All Rights Reserved.

[Version]
Signature="$WINDOWS NT$"
Class=System
ClassGuid={4D36E97D-E325-11CE-BFC1-08002BE10318}
Provider=%VENDOR%
CatalogFile=SurfaceSmfDisplayClient.cat
DriverVer = 09/09/2020,8.30.137.0
PnpLockdown=1

[DestinationDirs]
DefaultDestDir = 13

; ================= Class section =====================

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
SurfaceSmfDisplayClient.sys=1,,

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%VENDOR%=Vendor,NTamd64

[Vendor.NTamd64]
%SurfaceSmfDisplayClient%=SurfaceSmfDisplayClient.Inst,  {A1B1D6F0-64EE-4B00-B2B4-F8EA484AAA50}\SurfaceSmfDisplayClient

[SurfaceSmfDisplayClient.Inst.NT]
CopyFiles = Drivers_Dir

[Drivers_Dir]
SurfaceSmfDisplayClient.sys

;-------------- Service installation

[SurfaceSmfDisplayClient.Inst.NT.Services]
AddService = SurfaceSmfDisplayClient,%SERVICE_DEMAND_START%,SurfaceSmfDisplayClient_Service_Inst, SurfaceSmfDisplayClient_EventLogInst

[SurfaceSmfDisplayClient_Service_Inst]
DisplayName    = %SurfaceSmfDisplayClient%
ServiceType    = %SERVICE_KERNEL_DRIVER% 
StartType      = %SERVICE_DEMAND_START% 
ErrorControl   = %SERVICE_ERROR_NORMAL% 
ServiceBinary  = %13%\SurfaceSmfDisplayClient.sys 

[SurfaceSmfDisplayClient_EventLogInst]
AddReg = SurfaceSmfDisplayClient_EventLogAddReg

[SurfaceSmfDisplayClient_EventLogAddReg]
HKR,,EventMessageFile,0x00020000,"%%SystemRoot%%\System32\IoLogMsg.dll;%%SystemRoot%%\System32\drivers\SurfaceSmfDisplayClient.sys"
HKR,,TypesSupported,0x00010001,7

[Strings] 
VENDOR="Surface"
SurfaceSmfDisplayClient="Surface SMF Display Client Driver"
DiskName = "Surface SMF Display client Driver Installation Disk"

SERVICE_BOOT_START     = 0x0 
SERVICE_SYSTEM_START   = 0x1 
SERVICE_AUTO_START     = 0x2 
SERVICE_DEMAND_START   = 0x3 
SERVICE_DISABLED       = 0x4 

SERVICE_KERNEL_DRIVER  = 0x1 
SERVICE_ERROR_IGNORE   = 0x0 
SERVICE_ERROR_NORMAL   = 0x1 
SERVICE_ERROR_SEVERE   = 0x2 
SERVICE_ERROR_CRITICAL = 0x3 

REG_EXPAND_SZ          = 0x00020000 
REG_DWORD              = 0x00010001 
REG_MULTI_SZ           = 0x00010000
REG_BINARY             = 0x00000001
REG_SZ                 = 0x00000000
