;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; File:               SurfaceDock2FwUpdatePackage.inf
;
; Description:        Driver installation file for Surface Dock 2 firmware update.
;
; Versions.begin   !DO NOT DELETE!
; AMC_APP1 (10): Version 5.502.139 (0x0501F68B)
; AMC_APP2 (10): Version 5.502.139 (0x0501F68B)
; USBHUB_US_BANK0 (14): Version 6.3.73 (0x06000349)
; USBHUB_DS_BANK0 (15): Version 6.3.83 (0x06000353)
; AUDIO_BANK0 (11): Version 22.0.0 (0x16000000)
; DP_BANK0 (13): Version 5.7.3 (0x05000703)
; DP_BANK1 (13): Version 5.7.3 (0x05000703)
; PD_BANK0 (12): Version 1.4.1 (0x01000401)
; PD_BANK1 (12): Version 1.4.1 (0x01000401)
; Versions.end   !DO NOT DELETE!
;
; Copyright (C) Microsoft Corporation.  All Rights Reserved.
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[Version]
Signature="$Windows NT$"
Class = Extension
ClassGuid = {e2f84ce7-8efa-411c-aa69-97454ca4cb57}
Provider=%ManufacturerName%
ExtensionId = {3FDEC996-430D-4FAA-8AB1-446641826C0E}
CatalogFile=SurfaceDock2FwUpdate.cat
DriverVer = 02/26/2024,6.16.8.0
PnPLockDown = 1

[Manufacturer]
%ManufacturerName%=Standard,NTamd64

[Standard.NTamd64]
%SurfaceDock2FwUpdate.ExtensionDesc%=SurfaceDock2FwUpdate, HID\VID_045E&PID_09AC&Col01

; =================== UMDF Device ==================================

[SurfaceDock2FwUpdate.NT]
CopyFiles=SurfaceDock2FwUpdate.CopyFiles

[SurfaceDock2FwUpdate.NT.HW]
AddReg = SurfaceDock2FwUpdate_HWAddReg

[SourceDisksNames]
1 = %DiskName%

[DestinationDirs]
SurfaceDock2FwUpdate.CopyFiles=13

; =================== FW Information ===========================
[SurfaceDock2FwUpdate_HWAddReg]
HKR,,FriendlyName,,%FwUpdateFriendlyName%
HKR,,Protocol,0x00010001, 1           ;(PROTOCOL-USB)
HKR,,HidTargetInStack,0x00010001, 1

; SurfaceDock2_FirmwareAddReg.begin   !DO NOT DELETE!
HKR,CFU\AMC_APP1,Offer, 0x00000000, %13%\SurfaceDock2_AMC_APP1.offer.bin 
HKR,CFU\AMC_APP1,Payload, 0x00000000, %13%\SurfaceDock2_AMC_APP1.payload.bin 
HKR,CFU\AMC_APP2,Offer, 0x00000000, %13%\SurfaceDock2_AMC_APP2.offer.bin 
HKR,CFU\AMC_APP2,Payload, 0x00000000, %13%\SurfaceDock2_AMC_APP2.payload.bin 
HKR,CFU\USBHUB_US_BANK0,Offer, 0x00000000, %13%\SurfaceDock2_USBHUB_US_BANK0.offer.bin 
HKR,CFU\USBHUB_US_BANK0,Payload, 0x00000000, %13%\SurfaceDock2_USBHUB_US_BANK0.payload.bin 
HKR,CFU\USBHUB_DS_BANK0,Offer, 0x00000000, %13%\SurfaceDock2_USBHUB_DS_BANK0.offer.bin 
HKR,CFU\USBHUB_DS_BANK0,Payload, 0x00000000, %13%\SurfaceDock2_USBHUB_DS_BANK0.payload.bin 
HKR,CFU\AUDIO_BANK0,Offer, 0x00000000, %13%\SurfaceDock2_AUDIO_BANK0.offer.bin 
HKR,CFU\AUDIO_BANK0,Payload, 0x00000000, %13%\SurfaceDock2_AUDIO_BANK0.payload.bin 
HKR,CFU\DP_BANK0,Offer, 0x00000000, %13%\SurfaceDock2_DP_BANK0.offer.bin 
HKR,CFU\DP_BANK0,Payload, 0x00000000, %13%\SurfaceDock2_DP_BANK0.payload.bin 
HKR,CFU\DP_BANK1,Offer, 0x00000000, %13%\SurfaceDock2_DP_BANK1.offer.bin 
HKR,CFU\DP_BANK1,Payload, 0x00000000, %13%\SurfaceDock2_DP_BANK1.payload.bin 
HKR,CFU\PD_BANK0,Offer, 0x00000000, %13%\SurfaceDock2_PD_BANK0.offer.bin 
HKR,CFU\PD_BANK0,Payload, 0x00000000, %13%\SurfaceDock2_PD_BANK0.payload.bin 
HKR,CFU\PD_BANK1,Offer, 0x00000000, %13%\SurfaceDock2_PD_BANK1.offer.bin 
HKR,CFU\PD_BANK1,Payload, 0x00000000, %13%\SurfaceDock2_PD_BANK1.payload.bin 
; SurfaceDock2_FirmwareAddReg.end   !DO NOT DELETE!

[SourceDisksFiles]
; SourceDisksFiles.begin   !DO NOT DELETE!
SurfaceDock2_AMC_APP1.offer.bin=1 
SurfaceDock2_AMC_APP1.payload.bin=1 
SurfaceDock2_AMC_APP2.offer.bin=1 
SurfaceDock2_AMC_APP2.payload.bin=1 
SurfaceDock2_USBHUB_US_BANK0.offer.bin=1 
SurfaceDock2_USBHUB_US_BANK0.payload.bin=1 
SurfaceDock2_USBHUB_DS_BANK0.offer.bin=1 
SurfaceDock2_USBHUB_DS_BANK0.payload.bin=1 
SurfaceDock2_AUDIO_BANK0.offer.bin=1 
SurfaceDock2_AUDIO_BANK0.payload.bin=1 
SurfaceDock2_DP_BANK0.offer.bin=1 
SurfaceDock2_DP_BANK0.payload.bin=1 
SurfaceDock2_DP_BANK1.offer.bin=1 
SurfaceDock2_DP_BANK1.payload.bin=1 
SurfaceDock2_PD_BANK0.offer.bin=1 
SurfaceDock2_PD_BANK0.payload.bin=1 
SurfaceDock2_PD_BANK1.offer.bin=1 
SurfaceDock2_PD_BANK1.payload.bin=1 
; SourceDisksFiles.end   !DO NOT DELETE!

[SurfaceDock2FwUpdate.CopyFiles]
; SurfaceDock2_CopyFiles.begin   !DO NOT DELETE!
SurfaceDock2_AMC_APP1.offer.bin 
SurfaceDock2_AMC_APP1.payload.bin 
SurfaceDock2_AMC_APP2.offer.bin 
SurfaceDock2_AMC_APP2.payload.bin 
SurfaceDock2_USBHUB_US_BANK0.offer.bin 
SurfaceDock2_USBHUB_US_BANK0.payload.bin 
SurfaceDock2_USBHUB_DS_BANK0.offer.bin 
SurfaceDock2_USBHUB_DS_BANK0.payload.bin 
SurfaceDock2_AUDIO_BANK0.offer.bin 
SurfaceDock2_AUDIO_BANK0.payload.bin 
SurfaceDock2_DP_BANK0.offer.bin 
SurfaceDock2_DP_BANK0.payload.bin 
SurfaceDock2_DP_BANK1.offer.bin 
SurfaceDock2_DP_BANK1.payload.bin 
SurfaceDock2_PD_BANK0.offer.bin 
SurfaceDock2_PD_BANK0.payload.bin 
SurfaceDock2_PD_BANK1.offer.bin 
SurfaceDock2_PD_BANK1.payload.bin 
; SurfaceDock2_CopyFiles.end   !DO NOT DELETE!

; =================== Generic ==================================

[Strings]
ManufacturerName="Surface"
SurfaceDock2FwUpdate.ExtensionDesc="Surface Dock 2 Firmware Update"
DiskName = "Surface Dock 2 Firmware Update Installation Disk"
FwUpdateFriendlyName= "Surface Dock 2 Firmware Update"

