8:    <Command id="6" cmd="SetPenId" help="Set Pen Id manually. 0 for automatic mode" input="[['PenId', 'L']]" output=""/>
11:    <Command id="9" cmd="GetPenEdgesThr" help="Get Pen edge threshold. PenState (0 - Hover, 1 - Ink), Axis, Position (0 - Start, 1 - End)" input="[['Dimension=3','B'], ['PenStateSize=2','H'], ['AxisSize=2','H'], ['PositionSize=2','H'], ['PenState','H'], ['Axis','H']], ['Position','H']]" output="[['Threshold','f']]"/>
12:    <Command id="10" cmd="SetPenEdgesThr" help="Set Pen edge threshold. PenState (0 - Hover, 1 - Ink), Axis, Position (0 - Start, 1 - End)" input="[['Threshold','f'], ['Dimension=3','B'], ['PenStateSize=2','H'], ['AxisSize=2','H'], ['PositionSize=2','H'], ['PenState','H'], ['Axis','H'], ['Position','H']]" output=""/>
15:    <Command id="13" cmd="GetIirHoverHeightThr" help="Get Hover height IIR threshold. Entry" input="[['Entry','B']]" output="[['Threshold','L']]"/>	
16:    <Command id="14" cmd="SetIirHoverHeightThr" help="Set Hover height IIR threshold. Entry, Threshold" input="[['Entry','B'], ['Threshold','L']" output=""/>
23:    <Command id="21" cmd="GetPenEnergyBorderPenaltyFactor" help="Get pen energy penalty for border positions" input="" output="[['Value', 'f']]"/>
24:    <Command id="22" cmd="SetPenEnergyBorderPenaltyFactor" help="Set pen energy penalty for border positions" input="[['Value', 'f']]" output=""/>
29:    <Command id="27" cmd="SetPenBorderPalmRejLearnEnabled" help="Set pen border palm rejection learn enabled/disabled" input="[['Value','B']]" output=""/>
30:    <Command id="28" cmd="GetPenBorderPalmRejLearnEnabled" help="Get pen border palm rejection learn enabled/disabled" input="" output="[['Value','B']]"/>
31:    <Command id="29" cmd="SetPenBorderPalmRejBorderLogicEnabled" help="Set pen border palm rejection border logic enabled/disabled" input="[['Value','B']]" output=""/>
32:    <Command id="30" cmd="GetPenBorderPalmRejBorderLogicEnabled" help="Get pen border palm rejection border logic enabled/disabled" input="" output="[['Value','B']]"/>     
33:    <Command id="31" cmd="SetPenBorderPalmRejRadialLogicEnabled" help="Set pen border palm rejection radial logic enabled/disabled" input="[['Value','B']]" output=""/>
34:    <Command id="32" cmd="GetPenBorderPalmRejRadialLogicEnabled" help="Get pen border palm rejection radial logic enabled/disabled" input="" output="[['Value','B']]"/>   
41:    <Command id="39" cmd="SetEosTraceLoggingSeverity" help="Set EOS tracelogging severity (0 - None | 1 - Critical | 2 - Error | 3 - Warning | 4 - Information (default) | 5 - Verbose)" input="[['Value','L']]" output=""/>
42:    <Command id="40" cmd="GetEosTraceLoggingSeverity" help="Set EOS tracelogging severity (0 - None | 1 - Critical | 2 - Error | 3 - Warning | 4 - Information (default) | 5 - Verbose)" input="" output="[['Value','L']]"/>
43:    <Command id="41" cmd="GetZeroForceInkToHoverThreshold" help="Get zero force InkToHover threshold in microns" input="" output="[['Value', 'f']]"/>
44:    <Command id="42" cmd="SetZeroForceInkToHoverThreshold" help="Set zero force InkToHover threshold in microns" input="[['Value', 'f']]" output=""/>
45:    <Command id="43" cmd="GetZeroForceHoverToInkThreshold" help="Get zero force HoverToInk threshold in microns" input="" output="[['Value', 'f']]"/>
46:    <Command id="44" cmd="SetZeroForceHoverToInkThreshold" help="Set zero force HoverToInk threshold in microns" input="[['Value', 'f']]" output=""/>
47:    <Command id="45" cmd="GetPenPressureState" help="Get enable pen pressure state (0 = Pen pressure disabled, 1 = Pen pressure enabled)" input="" output="[['State', 'B']]"/>
48:    <Command id="46" cmd="SetPenPressureState" help="Set enable pen pressure state (0 = Pen pressure disabled, 1 = Pen pressure enabled)" input="[['State', 'B']]" output=""/>
49:    <Command id="47" cmd="ResetNumberOfTouchReports" help="Resets Number of Touch Report" input="" output=""/>
50:    <Command id="48" cmd="GetNumberOfTouchReports" help="Gets Number of Touch Report" input="" output="[['NumberOfTouchReports', 'L']]"/>
