RecentPens
PixelShiftForLeftPanelInMicrometer
PenPressureCurveParams
PixelShiftForRightPanelInMicrometer
IsZfiEnable
P~(~
#PPPP
 0@`
#PPPP
 0@`
P2#PPPP
%Cr/)Ag1
(?w3
"(>*
 9N'
 0@`
#PPPP
 0@`
#PPPP
 0@`
#PPPP
 0@`
#PPPP
 .bcf_bcf_
bcf_
!Ua^\Ua^\
Ua^\
 -s{zus{zu
s{zu
-_hkb_hkb
_hkb
 0@`
#PPPP
 0@`
#PPPP
 0@`
#PPPP
 0@`
#PPPP
 0@`
#PPPP
 0@`
#PPPP
%Cr/)Ag1
(?w3
"(>*
 9N'
 0@`
#PPPP
 0@`
#PPPP
BQgIBQgI
BQgI
FI`WFI`W
FI`W
%!a^kia^ki
a^ki
DCRHDCRH
DCRH
 0@`
#PPPP
BQgIBQgI
BQgI
FI`WFI`W
FI`W
%!a^kia^ki
a^ki
DCRHDCRH
DCRH
 0@`
#PPPP
 0@`
#PPPP
BQgIBQgI
BQgI
FI`WFI`W
FI`W
%!a^kia^ki
a^ki
DCRHDCRH
DCRH
 0@`
#PPPP
%Cr/)Ag1
(?w3
"(>*
 9N'
 0@`
#PPPP
 5Z:>5Z:>
5Z:>
$2dvuwdvuw
dvuw
5A?H5A?H
5A?H
-:=:-:=:
-:=:
 0@`
#PPPP
 0@`
#PPPP
 0@`
#PPPP
 0@`
#PPPP
 5Z:>5Z:>
5Z:>
$2dvuwdvuw
dvuw
5A?H5A?H
5A?H
-:=:-:=:
-:=:
 0@`
VS_VERSION_INFO
StringFileInfo
040904b0
CompanyName
Microsoft
FileDescription
FileVersion
5.127.137.0
InternalName
TouchPenProcessor.dll
LegalCopyright
(C) 2020 Microsoft. All rights reserved.
OriginalFilename
TouchPenProcessor.dll
ProductName
ProductVersion
5.127.137.0
VarFileInfo
Translation
SubC
Legal_policy_statement
Microsof
SubC
Legal_Policy_Statement
SubC
:Microsoft Hardware Dev Cente
SubC
Legal_Policy_Statement
SubC
:Microsoft Hardware Dev Cente
SubC
Legal_Policy_Statement
