;
; Surface_Tpm.inf
; 7.2.2.0
; Copyright (C) 2019 Microsoft Corporation.  All Rights Reserved.
;
[Version]
Signature="$WINDOWS NT$"
Class=Firmware
ClassGuid={f2e7dd72-6468-4e36-b6f1-6488f42c1b52}
Provider=%Provider%
DriverVer=03/22/2021,7.2.2.0
PnpLockdown=1
CatalogFile=Surface_Tpm.cat

[Manufacturer]
%MfgName% = Firmware,NTamd64

[Firmware.NTamd64]
%FirmwareDesc% = Firmware_Install,UEFI\RES_{D5E6E931-0ABD-472F-A6F9-665403263314}

[Firmware_Install.NT]
CopyFiles = Firmware_CopyFiles

[Firmware_CopyFiles]
Tpm_7.2.2.0.bin

[Firmware_Install.NT.Hw]
AddReg = Firmware_AddReg

[Firmware_AddReg]
HKR,,FirmwareId,,{D5E6E931-0ABD-472F-A6F9-665403263314}
HKR,,FirmwareVersion,%REG_DWORD%,0x7020200
HKR,,FirmwareFilename,,Tpm_7.2.2.0.bin

[SourceDisksNames]
1 = %DiskName%

[SourceDisksFiles]
Tpm_7.2.2.0.bin = 1

[DestinationDirs]
DefaultDestDir = %DIRID_WINDOWS%,Firmware ; %SystemRoot%\Firmware

[Strings]
; localizable
Provider     = "Surface"
MfgName      = "Surface"
FirmwareDesc = ""Surface TPM""
DiskName     = "Firmware Update"

; non-localizable
DIRID_WINDOWS = 10
REG_DWORD     = 0x00010001
