Firmware Performance Data Table: 0x000000007C7DB000

46 50 44 54 34 00 00 00 01 82 4D 53 46 54 20 20	FPDT4.....MSFT  
4D 53 46 54 20 20 20 20 01 00 00 00 41 4D 44 20	MSFT    ....AMD 
01 00 00 00 00 00 10 01 00 00 00 00 00 F0 76 7C	..............v|
00 00 00 00                                    	....            

Signature	"FPDT"
Length	0x00000034 (52)
Revision	0x01 (1)
Checksum	0x82 (130)
OEM ID	"MSFT  "
OEM Table ID	"MSFT    "
OEM Revision	0x00000001 (1)
Creator ID	"AMD "
Creator Revision	0x00000001 (1)
Performance Records
  S4 Performance Table Pointer Record
    Record Type	0x0000 (0)
    Record Length	0x10 (16)
    Revision	0x01 (1)
    Reserved	0x00000000
    FBPT Pointer	0x000000007C76F000
      02 00 30 02 00 00 00 00 E6 13 D8 10 00 00 00 00	..0.............
      8B 18 CC A0 00 00 00 00 4C 0E 2D A1 00 00 00 00	........L.-.....
      C3 1D 6E A2 02 00 00 00 74 0C 82 A3 02 00 00 00	..n.....t.......
      Record Type	0x0002 (2)
      Record Length	0x30 (48)
      Revision	0x02 (2)
      Reserved	0x00000000 (0)
      Reset End	0x0000000010D813E6 (282596326)
      Loader LoadImage Start	0x00000000A0CC188B (2697730187)
      Loader StartImage Start	0x00000000A12D0E4C (2704084556)
      ExitBootServices Entry	0x00000002A26E1DC3 (11315060163)
      ExitBootServices Exit	0x00000002A3820C74 (11333143668)
