ReportSize = 8 (0x8)
LogicalMin = 0 (0x0)
LogicalMax = 255 (0xff)
UsagePage (Vendor(FF0B))
Usage (0xb)
Collection (Application)
  ReportCount = 2 (0x2)
  Usage (0x48)
  ReportID = 72 (0x48)
  Feature (Data,Var,Abs) [0x02]
  ReportCount = 15 (0xf)
  Usage (0x29)
  ReportID = 41 (0x29)
  Feature (Data,Var,Abs) [0x02]
  ReportCount = 31 (0x1f)
  Usage (0x2a)
  ReportID = 42 (0x2a)
  Feature (Data,Var,Abs) [0x02]
  ReportCount = 62 (0x3e)
  Usage (0x2b)
  ReportID = 43 (0x2b)
  Feature (Data,Var,Abs) [0x02]
  ReportCount = 254 (0xfe)
  Usage (0x2c)
  ReportID = 44 (0x2c)
  Feature (Data,Var,Abs) [0x02]
  ReportCount = 510 (0x1fe)
  Usage (0x2d)
  ReportID = 45 (0x2d)
  Feature (Data,Var,Abs) [0x02]
  ReportCount = 15 (0xf)
  Usage (0x2e)
  ReportID = 46 (0x2e)
  Input (Data,Var,Abs) [0x02]
  ReportCount = 31 (0x1f)
  Usage (0x2f)
  ReportID = 47 (0x2f)
  Input (Data,Var,Abs) [0x02]
  ReportCount = 62 (0x3e)
  Usage (0x30)
  ReportID = 48 (0x30)
  Input (Data,Var,Abs) [0x02]
  ReportCount = 254 (0xfe)
  Usage (0x31)
  ReportID = 49 (0x31)
  Input (Data,Var,Abs) [0x02]
  ReportCount = 510 (0x1fe)
  Usage (0x32)
  ReportID = 50 (0x32)
  Input (Data,Var,Abs) [0x02]
  ReportCount = 1022 (0x3fe)
  Usage (0x33)
  ReportID = 51 (0x33)
  Input (Data,Var,Abs) [0x02]
  ReportCount = 2046 (0x7fe)
  Usage (0x34)
  ReportID = 52 (0x34)
  Input (Data,Var,Abs) [0x02]
  ReportCount = 4094 (0xffe)
  Usage (0x35)
  ReportID = 53 (0x35)
  Input (Data,Var,Abs) [0x02]
  ReportCount = 3582 (0xdfe)
  Usage (0x36)
  ReportID = 54 (0x36)
  Input (Data,Var,Abs) [0x02]
  ReportCount = 7487 (0x1d3f)
  Usage (0x37)
  ReportID = 55 (0x37)
  Input (Data,Var,Abs) [0x02]
EndCollection
LogicalMin = 0 (0x0)
LogicalMax = 65535 (0xffff)
UsagePage (Digitizer)
Usage (0xf)
Collection (Application)
  ReportID = 7 (0x7)
  Usage (SurfaceSwitch)
  ReportCount = 1 (0x1)
  ReportSize = 16 (0x10)
  Input (Data,Var,Abs) [0x02]
  Usage (DeviceIndex)
  ReportSize = 8 (0x8)
  ReportCount = 61 (0x3d)
  Input (Const,Var,Abs) [0x03]
  ReportID = 8 (0x8)
  Usage (SurfaceSwitch)
  ReportCount = 1 (0x1)
  ReportSize = 16 (0x10)
  Input (Data,Var,Abs) [0x02]
  Usage (DeviceIndex)
  ReportSize = 8 (0x8)
  ReportCount = 209 (0xd1)
  Input (Const,Var,Abs) [0x03]
  ReportID = 10 (0xa)
  Usage (SurfaceSwitch)
  ReportCount = 1 (0x1)
  ReportSize = 16 (0x10)
  Input (Data,Var,Abs) [0x02]
  Usage (DeviceIndex)
  ReportSize = 8 (0x8)
  ReportCount = 253 (0xfd)
  Input (Const,Var,Abs) [0x03]
  ReportID = 11 (0xb)
  Usage (SurfaceSwitch)
  ReportCount = 1 (0x1)
  ReportSize = 16 (0x10)
  Input (Data,Var,Abs) [0x02]
  Usage (DeviceIndex)
  ReportSize = 8 (0x8)
  ReportCount = 3497 (0xda9)
  Input (Const,Var,Abs) [0x03]
  ReportID = 12 (0xc)
  Usage (SurfaceSwitch)
  ReportCount = 1 (0x1)
  ReportSize = 16 (0x10)
  Input (Data,Var,Abs) [0x02]
  Usage (DeviceIndex)
  ReportSize = 8 (0x8)
  ReportCount = 4297 (0x10c9)
  Input (Const,Var,Abs) [0x03]
  ReportID = 13 (0xd)
  Usage (SurfaceSwitch)
  ReportCount = 1 (0x1)
  ReportSize = 16 (0x10)
  Input (Data,Var,Abs) [0x02]
  Usage (DeviceIndex)
  ReportSize = 8 (0x8)
  ReportCount = 1497 (0x5d9)
  Input (Const,Var,Abs) [0x03]
  ReportID = 28 (0x1c)
  Usage (SurfaceSwitch)
  ReportCount = 1 (0x1)
  ReportSize = 16 (0x10)
  Input (Data,Var,Abs) [0x02]
  Usage (DeviceIndex)
  ReportSize = 8 (0x8)
  ReportCount = 1997 (0x7cd)
  Input (Const,Var,Abs) [0x03]
  ReportID = 26 (0x1a)
  Usage (SurfaceSwitch)
  ReportCount = 1 (0x1)
  ReportSize = 16 (0x10)
  Input (Data,Var,Abs) [0x02]
  Usage (DeviceIndex)
  ReportSize = 8 (0x8)
  ReportCount = 7485 (0x1d3d)
  Input (Const,Var,Abs) [0x03]
  ReportID = 6 (0x6)
  Usage (DeviceMode)
  ReportSize = 8 (0x8)
  ReportCount = 119 (0x77)
  Feature (Data,Var,Abs) [0x02]
  ReportID = 5 (0x5)
  UsagePage (0xff00)
  Usage (0xc8)
  ReportSize = 8 (0x8)
  ReportCount = 1 (0x1)
  Feature (Data,Var,Abs) [0x02]
  ReportID = 9 (0x9)
  Usage (0xc9)
  ReportSize = 8 (0x8)
  ReportCount = 63 (0x3f)
  Feature (Data,Var,Abs) [0x02]
EndCollection
UsagePage (0xff0f)
Usage (0x50)
Collection (Application)
  ReportID = 31 (0x1f)
  ReportSize = 8 (0x8)
  ReportCount = 60 (0x3c)
  LogicalMin = 0 (0x0)
  LogicalMax = 255 (0xff)
  Usage (0x60)
  Input (Data,Var,Abs) [0x02]
  ReportID = 31 (0x1f)
  ReportSize = 8 (0x8)
  ReportCount = 60 (0x3c)
  LogicalMin = 0 (0x0)
  LogicalMax = 255 (0xff)
  Usage (0x61)
  Output (Data,Var,Abs) [0x02]
  ReportID = 33 (0x21)
  ReportSize = 32 (0x20)
  ReportCount = 1 (0x1)
  LogicalMin = 2147483648 (0x80000000)
  LogicalMax = 2147483647 (0x7fffffff)
  Usage (0x66)
  Input (Data,Var,Abs) [0x02]
  Usage (0x67)
  Input (Data,Var,Abs) [0x02]
  Usage (0x68)
  Input (Data,Var,Abs) [0x02]
  Usage (0x69)
  Input (Data,Var,Abs) [0x02]
  ReportID = 34 (0x22)
  ReportSize = 32 (0x20)
  ReportCount = 1 (0x1)
  LogicalMin = 2147483648 (0x80000000)
  LogicalMax = 2147483647 (0x7fffffff)
  Usage (0x72)
  Input (Data,Var,Abs) [0x02]
  Usage (0x73)
  Input (Data,Var,Abs) [0x02]
  Usage (0x74)
  Input (Data,Var,Abs) [0x02]
  Usage (0x75)
  Input (Data,Var,Abs) [0x02]
  ReportID = 34 (0x22)
  ReportSize = 32 (0x20)
  ReportCount = 1 (0x1)
  LogicalMin = 2147483648 (0x80000000)
  LogicalMax = 2147483647 (0x7fffffff)
  Usage (0x7a)
  Feature (Data,Var,Abs) [0x02]
  Usage (0x7b)
  Feature (Data,Var,Abs) [0x02]
  Usage (0x7c)
  Feature (Data,Var,Abs) [0x02]
  Usage (0x7d)
  Feature (Data,Var,Abs) [0x02]
  ReportID = 35 (0x23)
  ReportSize = 32 (0x20)
  ReportCount = 1 (0x1)
  LogicalMin = 2147483648 (0x80000000)
  LogicalMax = 2147483647 (0x7fffffff)
  Usage (0x86)
  Feature (Data,Var,Abs) [0x02]
  Usage (0x87)
  Feature (Data,Var,Abs) [0x02]
  Usage (0x88)
  Feature (Data,Var,Abs) [0x02]
  Usage (0x89)
  Feature (Data,Var,Abs) [0x02]
EndCollection
UsagePage (0xff0f)
Usage (0x60)
Collection (Application)
  ReportID = 25 (0x19)
  ReportSize = 8 (0x8)
  ReportCount = 4 (0x4)
  LogicalMin = 0 (0x0)
  LogicalMax = 255 (0xff)
  Usage (0x0)
  Output (Data,Var,Abs) [0x02]
  ReportID = 25 (0x19)
  ReportSize = 8 (0x8)
  ReportCount = 4 (0x4)
  LogicalMin = 0 (0x0)
  LogicalMax = 255 (0xff)
  Usage (0xc6)
  Input (Data,Var,Abs) [0x02]
EndCollection
UsagePage (Digitizer)
Usage (Pen)
Collection (Application)
  ReportID = 1 (0x1)
  Usage (Stylus)
  PhysicalMin = 0 (0x0)
  Collection (Physical)
    Usage (InRange)
    Usage (TipSwitch)
    Usage (BarrelSwitch)
    Usage (Invert)
    Usage (Eraser)
    LogicalMin = 0 (0x0)
    LogicalMax = 1 (0x1)
    ReportSize = 1 (0x1)
    ReportCount = 5 (0x5)
    Input (Data,Var,Abs) [0x02]
    ReportCount = 3 (0x3)
    Input (Const,Var,Abs) [0x03]
    UsagePage (GenericDesktop)
    Usage (X)
    ReportSize = 16 (0x10)
    ReportCount = 1 (0x1)
    Push = 0 (0x0)
    UnitExp = 14 (0xe)
    Unit = 17 (0x11)
    PhysicalMax = 2853 (0xb25)
    LogicalMax = 9600 (0x2580)
    Input (Data,Var,Abs) [0x02]
    Usage (Y)
    PhysicalMax = 1902 (0x76e)
    LogicalMax = 7200 (0x1c20)
    Input (Data,Var,Abs) [0x02]
    Pop = 0 (0x0)
    UsagePage (Digitizer)
    Usage (TipPressure)
    LogicalMax = 4096 (0x1000)
    Input (Data,Var,Abs) [0x02]
    Push = 0 (0x0)
    UnitExp = 14 (0xe)
    Unit = 20 (0x14)
    PhysicalMin = 56536 (0xdcd8)
    PhysicalMax = 9000 (0x2328)
    LogicalMax = 18000 (0x4650)
    Usage (0x3d)
    Input (Data,Var,Abs) [0x42]
    Usage (0x3e)
    Input (Data,Var,Abs) [0x42]
    UnitExp = 12 (0xc)
    Unit = 4097 (0x1001)
    PhysicalMin = 0 (0x0)
    PhysicalMax = 65535 (0xffff)
    LogicalMax = 65535 (0xffff)
    Usage (SurfaceSwitch)
    Input (Data,Var,Abs) [0x02]
    Pop = 0 (0x0)
    UsagePage (0xff00)
    Usage (0x1)
    ReportSize = 8 (0x8)
    ReportCount = 1 (0x1)
    Input (Data,Var,Abs) [0x02]
    Input (Const,Var,Abs) [0x03]
  EndCollection
EndCollection
UsagePage (Digitizer)
Usage (TouchScreen)
Collection (Logical)
  ReportID = 64 (0x40)
  Usage (TipSwitch)
  LogicalMin = 0 (0x0)
  LogicalMax = 1 (0x1)
  ReportSize = 1 (0x1)
  ReportCount = 1 (0x1)
  Input (Data,Var,Abs) [0x02]
  ReportCount = 7 (0x7)
  Input (Const,Var,Abs) [0x03]
  UsagePage (GenericDesktop)
  Usage (X)
  ReportSize = 16 (0x10)
  ReportCount = 1 (0x1)
  Push = 0 (0x0)
  UnitExp = 14 (0xe)
  Unit = 17 (0x11)
  PhysicalMax = 2934 (0xb76)
  LogicalMax = 32767 (0x7fff)
  Input (Data,Var,Abs) [0x02]
  Usage (Y)
  PhysicalMax = 1652 (0x674)
  LogicalMax = 32767 (0x7fff)
  Input (Data,Var,Abs) [0x02]
  Pop = 0 (0x0)
EndCollection
UsagePage (0xfff4)
Usage (0x1)
Collection (Application)
  Usage (0x7)
  Collection (Logical)
    ReportID = 84 (0x54)
    UsagePage (0xff0f)
    Usage (0x50)
    ReportSize = 8 (0x8)
    ReportCount = 4 (0x4)
    LogicalMin = 0 (0x0)
    LogicalMax = 255 (0xff)
    Input (Data,Var,Abs) [0x102]
    UsagePage (0xfff4)
    Usage (0x2)
    ReportSize = 8 (0x8)
    ReportCount = 6 (0x6)
    LogicalMin = 0 (0x0)
    LogicalMax = 255 (0xff)
    Input (Data,Var,Abs) [0x102]
    Usage (0x8)
    ReportSize = 1 (0x1)
    ReportCount = 1 (0x1)
    LogicalMin = 0 (0x0)
    LogicalMax = 1 (0x1)
    Input (Data,Var,Abs) [0x02]
    ReportSize = 7 (0x7)
    ReportCount = 1 (0x1)
    Input (Const,Arr,Abs) [0x01]
  EndCollection
  Usage (0x5)
  Collection (Logical)
    ReportID = 85 (0x55)
    UsagePage (0xff0f)
    Usage (0x50)
    ReportSize = 8 (0x8)
    ReportCount = 4 (0x4)
    LogicalMin = 0 (0x0)
    LogicalMax = 255 (0xff)
    Output (Data,Var,Abs) [0x102]
    UsagePage (0xfff4)
    Usage (0x2)
    ReportSize = 8 (0x8)
    ReportCount = 6 (0x6)
    LogicalMin = 0 (0x0)
    LogicalMax = 255 (0xff)
    Output (Data,Var,Abs) [0x102]
    Usage (0x8)
    ReportSize = 1 (0x1)
    ReportCount = 1 (0x1)
    LogicalMin = 0 (0x0)
    LogicalMax = 1 (0x1)
    Output (Data,Var,Abs) [0x02]
    ReportSize = 7 (0x7)
    ReportCount = 1 (0x1)
    Output (Const,Arr,Abs) [0x01]
    Usage (0x4)
    ReportSize = 8 (0x8)
    ReportCount = 8 (0x8)
    LogicalMin = 0 (0x0)
    LogicalMax = 255 (0xff)
    Output (Data,Var,Abs) [0x102]
  EndCollection
  Usage (0x6)
  Collection (Logical)
    ReportID = 86 (0x56)
    Usage (0x3)
    ReportSize = 8 (0x8)
    ReportCount = 6 (0x6)
    LogicalMin = 0 (0x0)
    LogicalMax = 255 (0xff)
    Feature (Data,Var,Abs) [0x102]
    Usage (0x9)
    ReportSize = 1 (0x1)
    ReportCount = 1 (0x1)
    LogicalMin = 0 (0x0)
    LogicalMax = 1 (0x1)
    Feature (Data,Var,Abs) [0x02]
    ReportSize = 7 (0x7)
    ReportCount = 1 (0x1)
    Feature (Const,Arr,Abs) [0x01]
  EndCollection
EndCollection
UsagePage (0xffa1)
Usage (0x60)
Collection (Application)
  ReportID = 88 (0x58)
  ReportCount = 1 (0x1)
  ReportSize = 16 (0x10)
  Usage (0x3)
  Input (Data,Var,Abs) [0x02]
EndCollection
