/*
 * Intel ACPI Component Architecture
 * AML/ASL+ Disassembler version 20251212 (64-bit version)
 * Copyright (c) 2000 - 2025 Intel Corporation
 * 
 * Disassembly of msdm.dat
 *
 * ACPI Data Table [MSDM]
 *
 * Format: [HexOffset DecimalOffset ByteLength]  FieldName : FieldValue (in hex)
 */

[000h 0000 004h]                   Signature : "MSDM"    [Microsoft Data Management Table]
[004h 0004 004h]                Table Length : 00000055
[008h 0008 001h]                    Revision : 01
[009h 0009 001h]                    Checksum : AD
[00Ah 0010 006h]                      Oem ID : "MSFT  "
[010h 0016 008h]                Oem Table ID : ""
[018h 0024 004h]                Oem Revision : 00000001
[01Ch 0028 004h]             Asl Compiler ID : "MSFT"
[020h 0032 004h]       Asl Compiler Revision : 00000001

[024h 0036 031h] Software Licensing Structure : 01 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 /* ................ */\
/* 034h 0052  16 */                            1D 00 00 00 4A 56 4E 47 4B 2D 56 38 44 39 4A 2D /* ....JVNGK-V8D9J- */\
/* 044h 0068  16 */                            59 51 38 50 52 2D 32 58 52 46 57 2D 54 51 38 47 /* YQ8PR-2XRFW-TQ8G */\
/* 054h 0084   1 */                            4D                                              /* M */\

Raw Table Data: Length 85 (0x55)

    0000: 4D 53 44 4D 55 00 00 00 01 AD 4D 53 46 54 20 20  // MSDMU.....MSFT  
    0010: 00 00 00 00 00 00 00 00 01 00 00 00 4D 53 46 54  // ............MSFT
    0020: 01 00 00 00 01 00 00 00 00 00 00 00 01 00 00 00  // ................
    0030: 00 00 00 00 1D 00 00 00 4A 56 4E 47 4B 2D 56 38  // ........JVNGK-V8
    0040: 44 39 4A 2D 59 51 38 50 52 2D 32 58 52 46 57 2D  // D9J-YQ8PR-2XRFW-
    0050: 54 51 38 47 4D                                   // TQ8GM
