/*
 * Intel ACPI Component Architecture
 * AML/ASL+ Disassembler version 20251212 (64-bit version)
 * Copyright (c) 2000 - 2025 Intel Corporation
 * 
 * Disassembly of xsdt.dat
 *
 * ACPI Data Table [XSDT]
 *
 * Format: [HexOffset DecimalOffset ByteLength]  FieldName : FieldValue (in hex)
 */

[000h 0000 004h]                   Signature : "XSDT"    [Extended System Description Table]
[004h 0004 004h]                Table Length : 000000E4
[008h 0008 001h]                    Revision : 01
[009h 0009 001h]                    Checksum : 6E
[00Ah 0010 006h]                      Oem ID : "MSFT  "
[010h 0016 008h]                Oem Table ID : "MSFT    "
[018h 0024 004h]                Oem Revision : 00000000
[01Ch 0028 004h]             Asl Compiler ID : "AMD "
[020h 0032 004h]       Asl Compiler Revision : 00000001

[024h 0036 008h]       ACPI Table Address   0 : 000000007C7F1000
[02Ch 0044 008h]       ACPI Table Address   1 : 000000007C7F4000
[034h 0052 008h]       ACPI Table Address   2 : 000000007C7F3000
[03Ch 0060 008h]       ACPI Table Address   3 : 000000007C7F2000
[044h 0068 008h]       ACPI Table Address   4 : 000000007C7F0000
[04Ch 0076 008h]       ACPI Table Address   5 : 000000007C7EF000
[054h 0084 008h]       ACPI Table Address   6 : 000000007C7EE000
[05Ch 0092 008h]       ACPI Table Address   7 : 000000007C7ED000
[064h 0100 008h]       ACPI Table Address   8 : 000000007C7EC000
[06Ch 0108 008h]       ACPI Table Address   9 : 000000007C7EB000
[074h 0116 008h]       ACPI Table Address  10 : 000000007C7EA000
[07Ch 0124 008h]       ACPI Table Address  11 : 000000007C7DC000
[084h 0132 008h]       ACPI Table Address  12 : 000000007C7DB000
[08Ch 0140 008h]       ACPI Table Address  13 : 000000007C7D7000
[094h 0148 008h]       ACPI Table Address  14 : 000000007C7D6000
[09Ch 0156 008h]       ACPI Table Address  15 : 000000007C7D5000
[0A4h 0164 008h]       ACPI Table Address  16 : 000000007C7CD000
[0ACh 0172 008h]       ACPI Table Address  17 : 000000007C7CC000
[0B4h 0180 008h]       ACPI Table Address  18 : 000000007C7CB000
[0BCh 0188 008h]       ACPI Table Address  19 : 000000007C7CA000
[0C4h 0196 008h]       ACPI Table Address  20 : 000000007C7C9000
[0CCh 0204 008h]       ACPI Table Address  21 : 000000007C7FC000
[0D4h 0212 008h]       ACPI Table Address  22 : 000000007C7C7000
[0DCh 0220 008h]       ACPI Table Address  23 : 000000007C7C6000

Raw Table Data: Length 228 (0xE4)

    0000: 58 53 44 54 E4 00 00 00 01 6E 4D 53 46 54 20 20  // XSDT.....nMSFT  
    0010: 4D 53 46 54 20 20 20 20 00 00 00 00 41 4D 44 20  // MSFT    ....AMD 
    0020: 01 00 00 00 00 10 7F 7C 00 00 00 00 00 40 7F 7C  // .......|.....@.|
    0030: 00 00 00 00 00 30 7F 7C 00 00 00 00 00 20 7F 7C  // .....0.|..... .|
    0040: 00 00 00 00 00 00 7F 7C 00 00 00 00 00 F0 7E 7C  // .......|......~|
    0050: 00 00 00 00 00 E0 7E 7C 00 00 00 00 00 D0 7E 7C  // ......~|......~|
    0060: 00 00 00 00 00 C0 7E 7C 00 00 00 00 00 B0 7E 7C  // ......~|......~|
    0070: 00 00 00 00 00 A0 7E 7C 00 00 00 00 00 C0 7D 7C  // ......~|......}|
    0080: 00 00 00 00 00 B0 7D 7C 00 00 00 00 00 70 7D 7C  // ......}|.....p}|
    0090: 00 00 00 00 00 60 7D 7C 00 00 00 00 00 50 7D 7C  // .....`}|.....P}|
    00A0: 00 00 00 00 00 D0 7C 7C 00 00 00 00 00 C0 7C 7C  // ......||......||
    00B0: 00 00 00 00 00 B0 7C 7C 00 00 00 00 00 A0 7C 7C  // ......||......||
    00C0: 00 00 00 00 00 90 7C 7C 00 00 00 00 00 C0 7F 7C  // ......||.......|
    00D0: 00 00 00 00 00 70 7C 7C 00 00 00 00 00 60 7C 7C  // .....p||.....`||
    00E0: 00 00 00 00                                      // ....
