enabled=1
raw_input_beta=0
frame_body_length=4304
slots=8
captured=484
invalid=0
raw_input_invalid=0
next_slot=4
slot0_sequence=481
slot0_timestamp_ns=69452923864
slot1_sequence=482
slot1_timestamp_ns=69462855783
slot2_sequence=483
slot2_timestamp_ns=69473285950
slot3_sequence=484
slot3_timestamp_ns=69482726744
slot4_sequence=477
slot4_timestamp_ns=69413059301
slot5_sequence=478
slot5_timestamp_ns=69423013499
slot6_sequence=479
slot6_timestamp_ns=69433034675
slot7_sequence=480
slot7_timestamp_ns=69443012549
