=== COMANDI RWEVERYTHING — TUTTO AUTOMATICO ===
Apri Rw.exe come AMMINISTRATORE. Menu: Access -> Command.
Copia TUTTE le righe qui sotto e incollale. INIZIA DA "MD".

MD C:\Users\simon\Desktop\spi_dump
SAVE C:\Users\simon\Desktop\spi_dump\LPC_PCI.BIN PCI 0 20 3
SAVE C:\Users\simon\Desktop\spi_dump\SMBUS_PCI.BIN PCI 0 20 0
SAVE C:\Users\simon\Desktop\spi_dump\LPC_PCI_EXT.BIN PCIE 0 20 3
SAVE C:\Users\simon\Desktop\spi_dump\RC_PCI.BIN PCI 0 0 0
SAVE C:\Users\simon\Desktop\spi_dump\DF0_PCI.BIN PCI 0 24 0
SAVE C:\Users\simon\Desktop\spi_dump\DF1_PCI.BIN PCI 0 24 1
SAVE C:\Users\simon\Desktop\spi_dump\DF2_PCI.BIN PCI 0 24 2
SAVE C:\Users\simon\Desktop\spi_dump\DF3_PCI.BIN PCI 0 24 3
SAVE C:\Users\simon\Desktop\spi_dump\DF4_PCI.BIN PCI 0 24 4
SAVE C:\Users\simon\Desktop\spi_dump\DF5_PCI.BIN PCI 0 24 5
SAVE C:\Users\simon\Desktop\spi_dump\DF6_PCI.BIN PCI 0 24 6
SAVE C:\Users\simon\Desktop\spi_dump\DF7_PCI.BIN PCI 0 24 7
SAVE C:\Users\simon\Desktop\spi_dump\MMIO_IDLE.BIN MMIO 0xFEC10000 256
PAUSE Tocca lo schermo, poi premi un tasto per continuare...
SAVE C:\Users\simon\Desktop\spi_dump\MMIO_TOUCH.BIN MMIO 0xFEC10000 256
LOG C:\Users\simon\Desktop\spi_dump\SMN_LOG.TXT
R SMN 0x03B10000
R SMN 0x03B10004
R SMN 0x03B10008
R SMN 0x03B1000C
R SMN 0x03B10010
R SMN 0x03B10020
R SMN 0x03B10030
R SMN 0x03B10040
R SMN 0x03B10050
R SMN 0x03B10060
R SMN 0x03B10080
R SMN 0x03B100A0
R SMN 0x03B100C0
R SMN 0x03B100E0
R SMN 0x03B10528
R SMN 0x03B10564
R SMN 0x03B10998
R SMN 0x03B1099C
R SMN 0x03B109A0
R SMN 0x03B109A4
R SMN 0x03B109A8
R SMN 0x03B109AC
LOG OFF

=== FATTO ===
Riavvia in Linux. File in /run/media/... o /mnt/windows/Users/simon/Desktop/spi_dump/
